EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	8/30/2018	Date
TIME	LABEL	13:28:53	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	8.00000E-001	F	Scan Limit &1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	9.99998E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.08	-8.82581E-005	1.99197E-006	0.00000E+000	2.98023E-008	8.28662E-004	10	...........
	1	0.16	7.94225E-003	3.74074E-006	0.00000E+000	8.00002E-003	8.28724E-004	10	...........
	2	0.24	1.58973E-002	4.38339E-006	0.00000E+000	1.60000E-002	8.23432E-004	10	...........
	3	0.32	2.38828E-002	5.82750E-006	0.00000E+000	2.40000E-002	8.22265E-004	10	...........
	4	0.4	3.18967E-002	7.07322E-006	0.00000E+000	3.20000E-002	8.24411E-004	10	...........
	5	0.48	3.98808E-002	8.39980E-006	0.00000E+000	4.00000E-002	8.23286E-004	10	...........
	6	0.56	4.78848E-002	9.81765E-006	0.00000E+000	4.80000E-002	8.20619E-004	10	...........
	7	0.64	5.59149E-002	1.06041E-005	0.00000E+000	5.60000E-002	8.15993E-004	10	...........
	8	0.72	6.39537E-002	1.10479E-005	0.00000E+000	6.40000E-002	8.22827E-004	10	...........
	9	0.8	7.18962E-002	1.11213E-005	0.00000E+000	7.20000E-002	8.18410E-004	10	...........
	10	0.88	7.98937E-002	1.12530E-005	0.00000E+000	8.00000E-002	8.18181E-004	10	...........
	11	0.96	8.79462E-002	1.13126E-005	0.00000E+000	8.80000E-002	8.20098E-004	10	...........
	12	1.04	9.59443E-002	1.12463E-005	0.00000E+000	9.60000E-002	8.18847E-004	10	...........
	13	1.12	1.03908E-001	1.11413E-005	0.00000E+000	1.04000E-001	8.23182E-004	10	...........
	14	1.2	1.11942E-001	1.11596E-005	0.00000E+000	1.12000E-001	8.22473E-004	10	...........
	15	1.28	1.19905E-001	1.10138E-005	0.00000E+000	1.20000E-001	8.29391E-004	10	...........
	16	1.36	1.27883E-001	1.09133E-005	0.00000E+000	1.28000E-001	8.30204E-004	10	...........
	17	1.44	1.35925E-001	1.07683E-005	0.00000E+000	1.36000E-001	8.27162E-004	10	...........
	18	1.52	1.43883E-001	1.09000E-005	0.00000E+000	1.44000E-001	8.28433E-004	10	...........
	19	1.6	1.51893E-001	1.10546E-005	0.00000E+000	1.52000E-001	8.23036E-004	10	...........
	20	1.68	1.59927E-001	1.09792E-005	0.00000E+000	1.60000E-001	8.20952E-004	10	...........
	21	1.76	1.67886E-001	1.10059E-005	0.00000E+000	1.68000E-001	8.17097E-004	10	...........
	22	1.84	1.75895E-001	1.10059E-005	0.00000E+000	1.76000E-001	8.18827E-004	10	...........
	23	1.92	1.83915E-001	1.11492E-005	0.00000E+000	1.84000E-001	8.25557E-004	10	...........
	24	2	1.91944E-001	1.10600E-005	0.00000E+000	1.92000E-001	8.18972E-004	10	...........
	25	2.08	1.99906E-001	1.09454E-005	0.00000E+000	2.00000E-001	8.24411E-004	10	...........
	26	2.16	2.07902E-001	1.10834E-005	0.00000E+000	2.08000E-001	8.24807E-004	10	...........
	27	2.24	2.15947E-001	1.12551E-005	0.00000E+000	2.16000E-001	8.29495E-004	10	...........
	28	2.32	2.23905E-001	1.13297E-005	0.00000E+000	2.24000E-001	8.33684E-004	10	...........
	29	2.4	2.31886E-001	1.14235E-005	0.00000E+000	2.32000E-001	8.28766E-004	10	...........
	30	2.48	2.39923E-001	1.14364E-005	0.00000E+000	2.40000E-001	8.23973E-004	10	...........
	31	2.56	2.47901E-001	1.15847E-005	0.00000E+000	2.48000E-001	8.28245E-004	10	...........
	32	2.64	2.55882E-001	1.15497E-005	0.00000E+000	2.56000E-001	8.23682E-004	10	...........
	33	2.72	2.63935E-001	1.16489E-005	0.00000E+000	2.64000E-001	8.26787E-004	10	...........
	34	2.8	2.71883E-001	1.17485E-005	0.00000E+000	2.72000E-001	8.22890E-004	10	...........
	35	2.88	2.79895E-001	1.17665E-005	0.00000E+000	2.80000E-001	8.26161E-004	10	...........
	36	2.96	2.87916E-001	1.18327E-005	0.00000E+000	2.88000E-001	8.26849E-004	10	...........
	37	3.04	2.95885E-001	1.19944E-005	0.00000E+000	2.96000E-001	8.25682E-004	10	...........
	38	3.12	3.03895E-001	1.20870E-005	0.00000E+000	3.04000E-001	8.21056E-004	10	...........
	39	3.2	3.11922E-001	1.21378E-005	0.00000E+000	3.12000E-001	8.23869E-004	10	...........
	40	3.28	3.19944E-001	1.22445E-005	0.00000E+000	3.20000E-001	8.28162E-004	10	...........
	41	3.36	3.27897E-001	1.23103E-005	0.00000E+000	3.28000E-001	8.26099E-004	10	...........
	42	3.44	3.35893E-001	1.23303E-005	0.00000E+000	3.36000E-001	8.18722E-004	10	...........
	43	3.52	3.43941E-001	1.24808E-005	0.00000E+000	3.44000E-001	8.17243E-004	10	...........
	44	3.6	3.51946E-001	1.25750E-005	0.00000E+000	3.52000E-001	8.12867E-004	10	...........
	45	3.68	3.59916E-001	1.27259E-005	0.00000E+000	3.60000E-001	8.22807E-004	10	...........
	46	3.76	3.67950E-001	1.28321E-005	0.00000E+000	3.68000E-001	8.24619E-004	10	...........
	47	3.84	3.75909E-001	1.30347E-005	0.00000E+000	3.76000E-001	8.26016E-004	10	...........
	48	3.92	3.83891E-001	1.33073E-005	0.00000E+000	3.84000E-001	8.28453E-004	10	...........
	49	4	3.91937E-001	1.34869E-005	0.00000E+000	3.92000E-001	8.24619E-004	10	...........
	50	4.08	3.99885E-001	1.39441E-005	0.00000E+000	4.00000E-001	8.22827E-004	10	...........
	51	4.16	4.07903E-001	1.45267E-005	0.00000E+000	4.08000E-001	8.20765E-004	10	...........
	52	4.24	4.15913E-001	1.48205E-005	0.00000E+000	4.16000E-001	8.17451E-004	10	...........
	53	4.32	4.23881E-001	1.50694E-005	0.00000E+000	4.24000E-001	8.17639E-004	10	...........
	54	4.4	4.31875E-001	1.57879E-005	0.00000E+000	4.32000E-001	8.27203E-004	10	...........
	55	4.48	4.39886E-001	1.67760E-005	0.00000E+000	4.40000E-001	8.21306E-004	10	...........
	56	4.56	4.47914E-001	1.79638E-005	0.00000E+000	4.48000E-001	8.22015E-004	10	...........
	57	4.64	4.55887E-001	1.90774E-005	0.00000E+000	4.56000E-001	8.19619E-004	10	...........
	58	4.72	4.63890E-001	2.02548E-005	0.00000E+000	4.64000E-001	8.19952E-004	10	...........
	59	4.8	4.71935E-001	2.12609E-005	0.00000E+000	4.72000E-001	8.12700E-004	10	...........
	60	4.88	4.79933E-001	2.31001E-005	0.00000E+000	4.80000E-001	8.18264E-004	10	...........
	61	4.96	4.87894E-001	2.52806E-005	0.00000E+000	4.88000E-001	8.24265E-004	10	...........
	62	5.04	4.95916E-001	2.73774E-005	0.00000E+000	4.96000E-001	8.21265E-004	10	...........
	63	5.12	5.03893E-001	2.83334E-005	0.00000E+000	5.04000E-001	8.23328E-004	10	...........
	64	5.2	5.11875E-001	2.95137E-005	0.00000E+000	5.12000E-001	8.28183E-004	10	...........
	65	5.28	5.19918E-001	3.25928E-005	0.00000E+000	5.20000E-001	8.27703E-004	10	...........
	66	5.36	5.27874E-001	3.55181E-005	0.00000E+000	5.28000E-001	8.28412E-004	10	...........
	67	5.44	5.35879E-001	3.70156E-005	0.00000E+000	5.36000E-001	8.28620E-004	10	...........
	68	5.52	5.43897E-001	3.90115E-005	0.00000E+000	5.44000E-001	8.27787E-004	10	...........
	69	5.6	5.51877E-001	4.13754E-005	0.00000E+000	5.52000E-001	8.23203E-004	10	...........
	70	5.68	5.59884E-001	4.31046E-005	0.00000E+000	5.60000E-001	8.24536E-004	10	...........
	71	5.76	5.67918E-001	4.38873E-005	0.00000E+000	5.68000E-001	8.20077E-004	10	...........
	72	5.84	5.75936E-001	4.45012E-005	0.00000E+000	5.76000E-001	8.22536E-004	10	...........
	73	5.92	5.83905E-001	4.48029E-005	0.00000E+000	5.84000E-001	8.25536E-004	10	...........
	74	6	5.91895E-001	4.52343E-005	0.00000E+000	5.92000E-001	8.28974E-004	10	...........
	75	6.08	5.99931E-001	4.57861E-005	0.00000E+000	6.00000E-001	8.19493E-004	10	...........
	76	6.16	6.07932E-001	4.62020E-005	0.00000E+000	6.08000E-001	8.30996E-004	10	...........
	77	6.24	6.15906E-001	4.65363E-005	0.00000E+000	6.16000E-001	8.31704E-004	10	...........
	78	6.32	6.23925E-001	4.71243E-005	0.00000E+000	6.24000E-001	8.31558E-004	10	...........
	79	6.4	6.31890E-001	4.79887E-005	0.00000E+000	6.32000E-001	8.29329E-004	10	...........
	80	6.48	6.39871E-001	4.88443E-005	0.00000E+000	6.40000E-001	8.28516E-004	10	...........
	81	6.56	6.47907E-001	4.96533E-005	0.00000E+000	6.48000E-001	8.28349E-004	10	...........
	82	6.64	6.55875E-001	5.01296E-005	0.00000E+000	6.56000E-001	8.25807E-004	10	...........
	83	6.72	6.63884E-001	5.07560E-005	0.00000E+000	6.64000E-001	8.24328E-004	10	...........
	84	6.8	6.71918E-001	5.14324E-005	0.00000E+000	6.72000E-001	8.32642E-004	10	...........
	85	6.88	6.79879E-001	5.20172E-005	0.00000E+000	6.80000E-001	8.30079E-004	10	...........
	86	6.96	6.87890E-001	5.23164E-005	0.00000E+000	6.88000E-001	8.22869E-004	10	...........
	87	7.04	6.95909E-001	5.27190E-005	0.00000E+000	6.96000E-001	8.23328E-004	10	...........
	88	7.12	7.03921E-001	5.31087E-005	0.00000E+000	7.04000E-001	8.22515E-004	10	...........
	89	7.2	7.11902E-001	5.36134E-005	0.00000E+000	7.12000E-001	8.30746E-004	10	...........
	90	7.28	7.19904E-001	5.40864E-005	0.00000E+000	7.20000E-001	8.26141E-004	10	...........
	91	7.36	7.27934E-001	5.46337E-005	0.00000E+000	7.28000E-001	8.23078E-004	10	...........
	92	7.44	7.35922E-001	5.56131E-005	0.00000E+000	7.36000E-001	8.19764E-004	10	...........
	93	7.52	7.43894E-001	5.63403E-005	0.00000E+000	7.44000E-001	8.20973E-004	10	...........
	94	7.6	7.51916E-001	5.74773E-005	0.00000E+000	7.52000E-001	8.25307E-004	10	...........
	95	7.68	7.59900E-001	5.83129E-005	0.00000E+000	7.60000E-001	8.21265E-004	10	...........
	96	7.76	7.67875E-001	5.88559E-005	0.00000E+000	7.68000E-001	8.20660E-004	10	...........
	97	7.84	7.75928E-001	5.93348E-005	0.00000E+000	7.76000E-001	8.20765E-004	10	...........
	98	7.92	7.83880E-001	5.98303E-005	0.00000E+000	7.84000E-001	8.12680E-004	10	...........
	99	8	7.91893E-001	6.03726E-005	0.00000E+000	7.92000E-001	8.12930E-004	10	...........
	100	8.08	7.99912E-001	6.09406E-005	0.00000E+000	8.00000E-001	8.15784E-004	10	...........
	101	8.16	7.91937E-001	5.34871E-005	0.00000E+000	7.92000E-001	8.21911E-004	10	...........
	102	8.24	7.83923E-001	4.76924E-005	0.00000E+000	7.84000E-001	8.18410E-004	10	...........
	103	8.32	7.75972E-001	4.33792E-005	0.00000E+000	7.76000E-001	8.20952E-004	10	...........
	104	8.4	7.67918E-001	4.19693E-005	0.00000E+000	7.68000E-001	8.09158E-004	10	...........
	105	8.48	7.59943E-001	3.85168E-005	0.00000E+000	7.60000E-001	8.19556E-004	10	...........
	106	8.56	7.51959E-001	3.54602E-005	0.00000E+000	7.52000E-001	8.27766E-004	10	...........
	107	8.64	7.43934E-001	3.43545E-005	0.00000E+000	7.44000E-001	8.20744E-004	10	...........
	108	8.72	7.35961E-001	3.23849E-005	0.00000E+000	7.36000E-001	8.20660E-004	10	...........
	109	8.8	7.27975E-001	2.91395E-005	0.00000E+000	7.28000E-001	8.17618E-004	10	...........
	110	8.88	7.19943E-001	2.75187E-005	0.00000E+000	7.20000E-001	8.18118E-004	10	...........
	111	8.96	7.11937E-001	2.70435E-005	0.00000E+000	7.12000E-001	8.16514E-004	10	...........
	112	9.04	7.03957E-001	2.66205E-005	0.00000E+000	7.04000E-001	8.17910E-004	10	...........
	113	9.12	6.95943E-001	2.60066E-005	0.00000E+000	6.96000E-001	8.17847E-004	10	...........
	114	9.2	6.87929E-001	2.53785E-005	0.00000E+000	6.88000E-001	8.15618E-004	10	...........
	115	9.28	6.79919E-001	2.44125E-005	0.00000E+000	6.80000E-001	8.25745E-004	10	...........
	116	9.36	6.71957E-001	2.33889E-005	0.00000E+000	6.72000E-001	8.18410E-004	10	...........
	117	9.44	6.63922E-001	2.18577E-005	0.00000E+000	6.64000E-001	8.20014E-004	10	...........
	118	9.52	6.55914E-001	2.07241E-005	0.00000E+000	6.56000E-001	8.16285E-004	10	...........
	119	9.6	6.47943E-001	1.97926E-005	0.00000E+000	6.48000E-001	8.19869E-004	10	...........
	120	9.68	6.39913E-001	1.90970E-005	0.00000E+000	6.40000E-001	8.19077E-004	10	...........
	121	9.76	6.31927E-001	1.85302E-005	0.00000E+000	6.32000E-001	8.16222E-004	10	...........
	122	9.84	6.23964E-001	1.80042E-005	0.00000E+000	6.24000E-001	8.15513E-004	10	...........
	123	9.92	6.15944E-001	1.68815E-005	0.00000E+000	6.16000E-001	8.21327E-004	10	...........
	124	10	6.07975E-001	1.60050E-005	0.00000E+000	6.08000E-001	8.20556E-004	10	...........
	125	10.08	5.99966E-001	1.46317E-005	0.00000E+000	6.00000E-001	8.18389E-004	10	...........
	126	10.16	5.91934E-001	1.36282E-005	0.00000E+000	5.92000E-001	8.17701E-004	10	...........
	127	10.24	5.83944E-001	1.26496E-005	0.00000E+000	5.84000E-001	8.16680E-004	10	...........
	128	10.32	5.75976E-001	1.20528E-005	0.00000E+000	5.76000E-001	8.17972E-004	10	...........
	129	10.4	5.67956E-001	1.16185E-005	0.00000E+000	5.68000E-001	8.17035E-004	10	...........
	130	10.48	5.59927E-001	1.13439E-005	0.00000E+000	5.60000E-001	8.18327E-004	10	...........
	131	10.56	5.51916E-001	1.10200E-005	0.00000E+000	5.52000E-001	8.29704E-004	10	...........
	132	10.64	5.43938E-001	1.06833E-005	0.00000E+000	5.44000E-001	8.25891E-004	10	...........
	133	10.72	5.35921E-001	1.04353E-005	0.00000E+000	5.36000E-001	8.20931E-004	10	...........
	134	10.8	5.27915E-001	1.01152E-005	0.00000E+000	5.28000E-001	8.23203E-004	10	...........
	135	10.88	5.19958E-001	9.88474E-006	0.00000E+000	5.20000E-001	8.23015E-004	10	...........
	136	10.96	5.11916E-001	9.38087E-006	0.00000E+000	5.12000E-001	8.25182E-004	10	...........
	137	11.04	5.03931E-001	8.69779E-006	0.00000E+000	5.04000E-001	8.23661E-004	10	...........
	138	11.12	4.95960E-001	7.83633E-006	0.00000E+000	4.96000E-001	8.27787E-004	10	...........
	139	11.2	4.87929E-001	7.15366E-006	0.00000E+000	4.88000E-001	8.22161E-004	10	...........
	140	11.28	4.79974E-001	6.91902E-006	0.00000E+000	4.80000E-001	8.21286E-004	10	...........
	141	11.36	4.71979E-001	5.53618E-006	0.00000E+000	4.72000E-001	8.25557E-004	10	...........
	142	11.44	4.63929E-001	4.60553E-006	0.00000E+000	4.64000E-001	8.18785E-004	10	...........
	143	11.52	4.55924E-001	4.28837E-006	0.00000E+000	4.56000E-001	8.22056E-004	10	...........
	144	11.6	4.47948E-001	3.82826E-006	0.00000E+000	4.48000E-001	8.19723E-004	10	...........
	145	11.68	4.39922E-001	3.83201E-006	0.00000E+000	4.40000E-001	8.19619E-004	10	...........
	146	11.76	4.31914E-001	3.51526E-006	0.00000E+000	4.32000E-001	8.18993E-004	10	...........
	147	11.84	4.23919E-001	3.26770E-006	0.00000E+000	4.24000E-001	8.21098E-004	10	...........
	148	11.92	4.15951E-001	3.20060E-006	0.00000E+000	4.16000E-001	8.13805E-004	10	...........
	149	12	4.07936E-001	3.09849E-006	0.00000E+000	4.08000E-001	8.18681E-004	10	...........
	150	12.08	3.99923E-001	2.80759E-006	0.00000E+000	4.00000E-001	8.19827E-004	10	...........
	151	12.16	3.91970E-001	2.62463E-006	0.00000E+000	3.92000E-001	8.20389E-004	10	...........
	152	12.24	3.83929E-001	2.50960E-006	0.00000E+000	3.84000E-001	8.19035E-004	10	...........
	153	12.32	3.75942E-001	2.31497E-006	0.00000E+000	3.76000E-001	8.16743E-004	10	...........
	154	12.4	3.67987E-001	2.25829E-006	0.00000E+000	3.68000E-001	8.20994E-004	10	...........
	155	12.48	3.59949E-001	2.17994E-006	0.00000E+000	3.60000E-001	8.18993E-004	10	...........
	156	12.56	3.51978E-001	2.09783E-006	0.00000E+000	3.52000E-001	8.28641E-004	10	...........
	157	12.64	3.43981E-001	1.96447E-006	0.00000E+000	3.44000E-001	8.22119E-004	10	...........
	158	12.72	3.35929E-001	1.88986E-006	0.00000E+000	3.36000E-001	8.16118E-004	10	...........
	159	12.8	3.27932E-001	1.80193E-006	0.00000E+000	3.28000E-001	8.21265E-004	10	...........
	160	12.88	3.19989E-001	1.62522E-006	0.00000E+000	3.20000E-001	8.22390E-004	10	...........
	161	12.96	3.11958E-001	1.58437E-006	0.00000E+000	3.12000E-001	8.19577E-004	10	...........
	162	13.04	3.03933E-001	1.62730E-006	0.00000E+000	3.04000E-001	8.16555E-004	10	...........
	163	13.12	2.95922E-001	1.34306E-006	0.00000E+000	2.96000E-001	8.23786E-004	10	...........
	164	13.2	2.87955E-001	1.35765E-006	0.00000E+000	2.88000E-001	8.17993E-004	10	...........
	165	13.28	2.79931E-001	1.27430E-006	0.00000E+000	2.80000E-001	8.27412E-004	10	...........
	166	13.36	2.71923E-001	1.23554E-006	0.00000E+000	2.72000E-001	8.22015E-004	10	...........
	167	13.44	2.63976E-001	1.11134E-006	0.00000E+000	2.64000E-001	8.21327E-004	10	...........
	168	13.52	2.55921E-001	9.50884E-007	0.00000E+000	2.56000E-001	8.14868E-004	10	...........
	169	13.6	2.47936E-001	8.83367E-007	0.00000E+000	2.48000E-001	8.23078E-004	10	...........
	170	13.68	2.39965E-001	7.25412E-007	0.00000E+000	2.40000E-001	8.20348E-004	10	...........
	171	13.76	2.31924E-001	8.31688E-007	0.00000E+000	2.32000E-001	8.15764E-004	10	...........
	172	13.84	2.23944E-001	5.81210E-007	0.00000E+000	2.24000E-001	8.18514E-004	10	...........
	173	13.92	2.15989E-001	5.83294E-007	0.00000E+000	2.16000E-001	8.15513E-004	10	...........
	174	14	2.07938E-001	7.15409E-007	0.00000E+000	2.08000E-001	8.20827E-004	10	...........
	175	14.08	1.99944E-001	4.89104E-007	0.00000E+000	2.00000E-001	8.22036E-004	10	...........
	176	14.16	1.91991E-001	2.51962E-007	0.00000E+000	1.92000E-001	8.21827E-004	10	...........
	177	14.24	1.83953E-001	5.67873E-007	0.00000E+000	1.84000E-001	8.20348E-004	10	...........
	178	14.32	1.75935E-001	4.16169E-007	0.00000E+000	1.76000E-001	8.20869E-004	10	...........
	179	14.4	1.67927E-001	3.39900E-007	0.00000E+000	1.68000E-001	8.26932E-004	10	...........
	180	14.48	1.59969E-001	-6.43655E-008	0.00000E+000	1.60000E-001	8.24724E-004	10	...........
	181	14.56	1.51933E-001	-1.83145E-007	0.00000E+000	1.52000E-001	8.22973E-004	10	...........
	182	14.64	1.43924E-001	-1.72309E-007	0.00000E+000	1.44000E-001	8.20514E-004	10	...........
	183	14.72	1.35963E-001	-5.31127E-008	0.00000E+000	1.36000E-001	8.21556E-004	10	...........
	184	14.8	1.27926E-001	-1.26464E-007	0.00000E+000	1.28000E-001	8.21640E-004	10	...........
	185	14.88	1.19943E-001	-2.94422E-007	0.00000E+000	1.20000E-001	8.19764E-004	10	...........
	186	14.96	1.11988E-001	-5.29896E-007	0.00000E+000	1.12000E-001	8.15639E-004	10	...........
	187	15.04	1.03947E-001	-5.87827E-007	0.00000E+000	1.04000E-001	8.16701E-004	10	...........
	188	15.12	9.59885E-002	-4.68631E-007	0.00000E+000	9.60000E-002	8.14638E-004	10	...........
	189	15.2	8.79934E-002	-6.08249E-007	0.00000E+000	8.80000E-002	8.16993E-004	10	...........
	190	15.28	7.99360E-002	-1.44137E-006	0.00000E+000	8.00000E-002	8.16660E-004	10	...........
	191	15.36	7.19383E-002	-1.52806E-006	0.00000E+000	7.20000E-002	8.15597E-004	10	...........
	192	15.44	6.40013E-002	-2.14113E-006	0.00000E+000	6.40000E-002	8.14013E-004	10	...........
	193	15.52	5.59578E-002	-2.24073E-006	0.00000E+000	5.60000E-002	8.15826E-004	10	...........
	194	15.6	4.79297E-002	-2.45912E-006	0.00000E+000	4.80000E-002	8.22494E-004	10	...........
	195	15.68	3.99211E-002	-2.77711E-006	0.00000E+000	4.00000E-002	8.14326E-004	10	...........
	196	15.76	3.19399E-002	-3.28807E-006	0.00000E+000	3.20000E-002	8.15889E-004	10	...........
	197	15.84	2.39284E-002	-3.87780E-006	0.00000E+000	2.40000E-002	8.16076E-004	10	...........
	198	15.92	1.59372E-002	-4.09035E-006	0.00000E+000	1.60000E-002	8.16076E-004	10	...........
	199	16	7.99332E-003	-4.24373E-006	0.00000E+000	8.00002E-003	8.13742E-004	10	...........
	200	16.08	-5.99610E-005	-4.37793E-006	0.00000E+000	2.98023E-008	8.21327E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	201	16.16	-8.02982E-005	-3.51813E-006	0.00000E+000	2.98023E-008	8.13909E-004	10	...........
