EXPLAIN
TAG	CV1
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	9/25/2018	Date
TIME	LABEL	11:48:22	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	-5.00000E-001	F	Initial &E (V)
VLIMIT1	POTEN	-1.00000E+000	F	Scan Limit &1 (V)
VLIMIT2	POTEN	-5.00000E-001	F	Scan Limit &2 (V)
VFINAL	POTEN	-5.00000E-001	F	Final &E (V)
SCANRATE	QUANT	9.99998E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.08	-4.99919E-001	2.31957E-007	0.00000E+000	-5.00000E-001	7.77444E-004	10	...........
	1	0.16	-5.07909E-001	-1.23465E-006	0.00000E+000	-5.08000E-001	7.77777E-004	10	...........
	2	0.24	-5.15930E-001	-1.40553E-006	0.00000E+000	-5.16000E-001	7.78631E-004	10	...........
	3	0.32	-5.23954E-001	-1.78937E-006	0.00000E+000	-5.24000E-001	7.79882E-004	10	...........
	4	0.4	-5.31916E-001	-2.20114E-006	0.00000E+000	-5.32000E-001	7.79486E-004	10	...........
	5	0.48	-5.39918E-001	-2.71710E-006	0.00000E+000	-5.40000E-001	7.77194E-004	10	...........
	6	0.56	-5.47929E-001	-3.19638E-006	0.00000E+000	-5.48000E-001	7.79694E-004	10	...........
	7	0.64	-5.55899E-001	-3.66067E-006	0.00000E+000	-5.56000E-001	7.76464E-004	10	...........
	8	0.72	-5.63950E-001	-4.82220E-006	0.00000E+000	-5.64000E-001	7.82861E-004	10	...........
	9	0.8	-5.71942E-001	-5.72242E-006	0.00000E+000	-5.72000E-001	7.79215E-004	10	...........
	10	0.88	-5.79932E-001	-6.90313E-006	0.00000E+000	-5.80000E-001	7.79236E-004	10	...........
	11	0.96	-5.87968E-001	-8.74525E-006	0.00000E+000	-5.88000E-001	7.79590E-004	10	...........
	12	1.04	-5.95938E-001	-1.18248E-005	0.00000E+000	-5.96000E-001	7.79882E-004	10	...........
	13	1.12	-6.03917E-001	-1.62917E-005	0.00000E+000	-6.04000E-001	7.85904E-004	10	...........
	14	1.2	-6.11934E-001	-2.11583E-005	0.00000E+000	-6.12000E-001	7.84466E-004	10	...........
	15	1.28	-6.19923E-001	-2.75745E-005	0.00000E+000	-6.20000E-001	7.81361E-004	10	...........
	16	1.36	-6.27917E-001	-3.63658E-005	0.00000E+000	-6.28000E-001	7.79361E-004	10	...........
	17	1.44	-6.35936E-001	-4.79653E-005	0.00000E+000	-6.36000E-001	7.80569E-004	10	...........
	18	1.52	-6.43919E-001	-6.32365E-005	0.00000E+000	-6.44000E-001	7.81736E-004	10	...........
	19	1.6	-6.51940E-001	-8.25371E-005	0.00000E+000	-6.52000E-001	7.80153E-004	10	...........
	20	1.68	-6.59901E-001	-1.06550E-004	0.00000E+000	-6.60000E-001	7.79652E-004	10	...........
	21	1.76	-6.67943E-001	-1.36380E-004	0.00000E+000	-6.68000E-001	7.79819E-004	10	...........
	22	1.84	-6.75958E-001	-1.71880E-004	0.00000E+000	-6.76000E-001	7.82090E-004	10	...........
	23	1.92	-6.83923E-001	-2.12914E-004	0.00000E+000	-6.84000E-001	7.84383E-004	10	...........
	24	2	-6.91936E-001	-2.57964E-004	0.00000E+000	-6.92000E-001	7.79423E-004	10	...........
	25	2.08	-6.99927E-001	-3.05588E-004	0.00000E+000	-7.00000E-001	7.83111E-004	10	...........
	26	2.16	-7.07906E-001	-3.52186E-004	0.00000E+000	-7.08000E-001	7.81528E-004	10	...........
	27	2.24	-7.15926E-001	-3.95388E-004	0.00000E+000	-7.16000E-001	7.84716E-004	10	...........
	28	2.32	-7.23922E-001	-4.32330E-004	0.00000E+000	-7.24000E-001	7.81403E-004	10	...........
	29	2.4	-7.31909E-001	-4.61606E-004	0.00000E+000	-7.32000E-001	7.83528E-004	10	...........
	30	2.48	-7.39928E-001	-4.82485E-004	0.00000E+000	-7.40000E-001	7.85904E-004	10	...........
	31	2.56	-7.47902E-001	-4.94317E-004	0.00000E+000	-7.48000E-001	7.83757E-004	10	...........
	32	2.64	-7.55891E-001	-4.97772E-004	0.00000E+000	-7.56000E-001	7.85237E-004	10	...........
	33	2.72	-7.63912E-001	-4.93886E-004	0.00000E+000	-7.64000E-001	7.81111E-004	10	...........
	34	2.8	-7.71943E-001	-4.83980E-004	0.00000E+000	-7.72000E-001	7.85070E-004	10	...........
	35	2.88	-7.79968E-001	-4.70572E-004	0.00000E+000	-7.80000E-001	7.86383E-004	10	...........
	36	2.96	-7.87930E-001	-4.54519E-004	0.00000E+000	-7.88000E-001	7.79673E-004	10	...........
	37	3.04	-7.95940E-001	-4.37428E-004	0.00000E+000	-7.96000E-001	7.80486E-004	10	...........
	38	3.12	-8.03940E-001	-4.20606E-004	0.00000E+000	-8.04000E-001	7.84695E-004	10	...........
	39	3.2	-8.11905E-001	-4.04031E-004	0.00000E+000	-8.12000E-001	7.80986E-004	10	...........
	40	3.28	-8.19924E-001	-3.88434E-004	0.00000E+000	-8.20000E-001	7.83195E-004	10	...........
	41	3.36	-8.27916E-001	-3.74320E-004	0.00000E+000	-8.28000E-001	7.78402E-004	10	...........
	42	3.44	-8.35902E-001	-3.61204E-004	0.00000E+000	-8.36000E-001	7.78340E-004	10	...........
	43	3.52	-8.43919E-001	-3.49346E-004	0.00000E+000	-8.44000E-001	7.82340E-004	10	...........
	44	3.6	-8.51888E-001	-3.38406E-004	0.00000E+000	-8.52000E-001	7.82049E-004	10	...........
	45	3.68	-8.59875E-001	-3.28874E-004	0.00000E+000	-8.60000E-001	7.84987E-004	10	...........
	46	3.76	-8.67894E-001	-3.19206E-004	0.00000E+000	-8.68000E-001	7.81090E-004	10	...........
	47	3.84	-8.75914E-001	-3.10942E-004	0.00000E+000	-8.76000E-001	7.74985E-004	10	...........
	48	3.92	-8.83909E-001	-3.03155E-004	0.00000E+000	-8.84000E-001	7.74485E-004	10	...........
	49	4	-8.91927E-001	-2.95662E-004	0.00000E+000	-8.92000E-001	7.84820E-004	10	...........
	50	4.08	-8.99915E-001	-2.88910E-004	0.00000E+000	-9.00000E-001	7.88613E-004	10	...........
	51	4.16	-9.07965E-001	-2.82205E-004	0.00000E+000	-9.08000E-001	7.85987E-004	10	...........
	52	4.24	-9.15899E-001	-2.76912E-004	0.00000E+000	-9.16000E-001	7.83320E-004	10	...........
	53	4.32	-9.23932E-001	-2.71772E-004	0.00000E+000	-9.24000E-001	7.83987E-004	10	...........
	54	4.4	-9.31944E-001	-2.65703E-004	0.00000E+000	-9.32000E-001	7.86362E-004	10	...........
	55	4.48	-9.39904E-001	-2.61103E-004	0.00000E+000	-9.40000E-001	7.88508E-004	10	...........
	56	4.56	-9.47916E-001	-2.56170E-004	0.00000E+000	-9.48000E-001	7.88175E-004	10	...........
	57	4.64	-9.55918E-001	-2.51377E-004	0.00000E+000	-9.56000E-001	7.81715E-004	10	...........
	58	4.72	-9.63900E-001	-2.47355E-004	0.00000E+000	-9.64000E-001	7.82278E-004	10	...........
	59	4.8	-9.71935E-001	-2.43393E-004	0.00000E+000	-9.72000E-001	7.81299E-004	10	...........
	60	4.88	-9.79935E-001	-2.39894E-004	0.00000E+000	-9.80000E-001	7.83070E-004	10	...........
	61	4.96	-9.87917E-001	-2.36246E-004	0.00000E+000	-9.88000E-001	7.83070E-004	10	...........
	62	5.04	-9.95955E-001	-2.32841E-004	0.00000E+000	-9.96000E-001	7.81486E-004	10	...........
	63	5.12	-9.87954E-001	-2.23905E-004	0.00000E+000	-9.88000E-001	7.83320E-004	10	...........
	64	5.2	-9.79971E-001	-2.18898E-004	0.00000E+000	-9.80000E-001	7.85716E-004	10	...........
	65	5.28	-9.71970E-001	-2.14562E-004	0.00000E+000	-9.72000E-001	7.82528E-004	10	...........
	66	5.36	-9.63935E-001	-2.10773E-004	0.00000E+000	-9.64000E-001	7.82382E-004	10	...........
	67	5.44	-9.55950E-001	-2.07089E-004	0.00000E+000	-9.56000E-001	7.84778E-004	10	...........
	68	5.52	-9.47964E-001	-2.03442E-004	0.00000E+000	-9.48000E-001	7.82528E-004	10	...........
	69	5.6	-9.39951E-001	-1.99499E-004	0.00000E+000	-9.40000E-001	7.82799E-004	10	...........
	70	5.68	-9.31978E-001	-1.96596E-004	0.00000E+000	-9.32000E-001	7.82632E-004	10	...........
	71	5.76	-9.23967E-001	-1.93369E-004	0.00000E+000	-9.24000E-001	7.87050E-004	10	...........
	72	5.84	-9.15940E-001	-1.89936E-004	0.00000E+000	-9.16000E-001	7.83486E-004	10	...........
	73	5.92	-9.07986E-001	-1.86666E-004	0.00000E+000	-9.08000E-001	7.80923E-004	10	...........
	74	6	-8.99963E-001	-1.83567E-004	0.00000E+000	-9.00000E-001	7.83299E-004	10	...........
	75	6.08	-8.91970E-001	-1.80696E-004	0.00000E+000	-8.92000E-001	7.81799E-004	10	...........
	76	6.16	-8.83954E-001	-1.77512E-004	0.00000E+000	-8.84000E-001	7.81424E-004	10	...........
	77	6.24	-8.75961E-001	-1.74513E-004	0.00000E+000	-8.76000E-001	7.87487E-004	10	...........
	78	6.32	-8.67941E-001	-1.71022E-004	0.00000E+000	-8.68000E-001	7.87050E-004	10	...........
	79	6.4	-8.59921E-001	-1.66921E-004	0.00000E+000	-8.60000E-001	7.85362E-004	10	...........
	80	6.48	-8.51937E-001	-1.63129E-004	0.00000E+000	-8.52000E-001	7.86904E-004	10	...........
	81	6.56	-8.43958E-001	-1.58963E-004	0.00000E+000	-8.44000E-001	7.85612E-004	10	...........
	82	6.64	-8.35945E-001	-1.54136E-004	0.00000E+000	-8.36000E-001	7.84091E-004	10	...........
	83	6.72	-8.27958E-001	-1.48524E-004	0.00000E+000	-8.28000E-001	7.85758E-004	10	...........
	84	6.8	-8.19972E-001	-1.42095E-004	0.00000E+000	-8.20000E-001	7.77965E-004	10	...........
	85	6.88	-8.11950E-001	-1.34174E-004	0.00000E+000	-8.12000E-001	7.86654E-004	10	...........
	86	6.96	-8.03987E-001	-1.24341E-004	0.00000E+000	-8.04000E-001	7.87404E-004	10	...........
	87	7.04	-7.95991E-001	-1.11954E-004	0.00000E+000	-7.96000E-001	7.90425E-004	10	...........
	88	7.12	-7.87978E-001	-9.62009E-005	0.00000E+000	-7.88000E-001	7.90280E-004	10	...........
	89	7.2	-7.80041E-001	-7.64069E-005	0.00000E+000	-7.80000E-001	7.87987E-004	10	...........
	90	7.28	-7.71994E-001	-5.18454E-005	0.00000E+000	-7.72000E-001	7.87029E-004	10	...........
	91	7.36	-7.63958E-001	-2.24003E-005	0.00000E+000	-7.64000E-001	7.84257E-004	10	...........
	92	7.44	-7.55938E-001	1.14747E-005	0.00000E+000	-7.56000E-001	7.83570E-004	10	...........
	93	7.52	-7.47956E-001	4.92798E-005	0.00000E+000	-7.48000E-001	7.86279E-004	10	...........
	94	7.6	-7.39990E-001	9.09805E-005	0.00000E+000	-7.40000E-001	7.84403E-004	10	...........
	95	7.68	-7.31967E-001	1.35414E-004	0.00000E+000	-7.32000E-001	7.88133E-004	10	...........
	96	7.76	-7.23985E-001	1.81013E-004	0.00000E+000	-7.24000E-001	7.89967E-004	10	...........
	97	7.84	-7.15994E-001	2.25965E-004	0.00000E+000	-7.16000E-001	7.91280E-004	10	...........
	98	7.92	-7.07964E-001	2.68970E-004	0.00000E+000	-7.08000E-001	7.83382E-004	10	...........
	99	8	-6.99990E-001	3.07692E-004	0.00000E+000	-7.00000E-001	7.85924E-004	10	...........
	100	8.08	-6.91995E-001	3.39675E-004	0.00000E+000	-6.92000E-001	7.85695E-004	10	...........
	101	8.16	-6.83976E-001	3.62214E-004	0.00000E+000	-6.84000E-001	7.88112E-004	10	...........
	102	8.24	-6.76018E-001	3.74268E-004	0.00000E+000	-6.76000E-001	7.87050E-004	10	...........
	103	8.32	-6.67998E-001	3.75083E-004	0.00000E+000	-6.68000E-001	7.85716E-004	10	...........
	104	8.4	-6.59951E-001	3.66566E-004	0.00000E+000	-6.60000E-001	7.86737E-004	10	...........
	105	8.48	-6.52005E-001	3.51242E-004	0.00000E+000	-6.52000E-001	7.84257E-004	10	...........
	106	8.56	-6.43970E-001	3.31698E-004	0.00000E+000	-6.44000E-001	7.85695E-004	10	...........
	107	8.64	-6.35980E-001	3.10556E-004	0.00000E+000	-6.36000E-001	7.86195E-004	10	...........
	108	8.72	-6.27961E-001	2.89463E-004	0.00000E+000	-6.28000E-001	7.85112E-004	10	...........
	109	8.8	-6.19969E-001	2.69297E-004	0.00000E+000	-6.20000E-001	7.86466E-004	10	...........
	110	8.88	-6.11985E-001	2.50491E-004	0.00000E+000	-6.12000E-001	7.84570E-004	10	...........
	111	8.96	-6.03966E-001	2.33497E-004	0.00000E+000	-6.04000E-001	7.83841E-004	10	...........
	112	9.04	-5.95995E-001	2.18243E-004	0.00000E+000	-5.96000E-001	7.85862E-004	10	...........
	113	9.12	-5.88030E-001	2.05069E-004	0.00000E+000	-5.88000E-001	7.86258E-004	10	...........
	114	9.2	-5.79980E-001	1.92965E-004	0.00000E+000	-5.80000E-001	7.87279E-004	10	...........
	115	9.28	-5.72009E-001	1.81929E-004	0.00000E+000	-5.72000E-001	7.83924E-004	10	...........
	116	9.36	-5.64011E-001	1.72466E-004	0.00000E+000	-5.64000E-001	7.82903E-004	10	...........
	117	9.44	-5.55960E-001	1.63625E-004	0.00000E+000	-5.56000E-001	7.86320E-004	10	...........
	118	9.52	-5.48005E-001	1.56097E-004	0.00000E+000	-5.48000E-001	7.88383E-004	10	...........
	119	9.6	-5.39984E-001	1.48201E-004	0.00000E+000	-5.40000E-001	7.86466E-004	10	...........
	120	9.68	-5.31978E-001	1.42071E-004	0.00000E+000	-5.32000E-001	7.86279E-004	10	...........
	121	9.76	-5.24026E-001	1.36804E-004	0.00000E+000	-5.24000E-001	7.84570E-004	10	...........
	122	9.84	-5.15988E-001	1.30724E-004	0.00000E+000	-5.16000E-001	7.83507E-004	10	...........
	123	9.92	-5.07968E-001	1.25228E-004	0.00000E+000	-5.08000E-001	7.87300E-004	10	...........
	124	10	-4.99953E-001	1.21284E-004	0.00000E+000	-5.00000E-001	7.88154E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	125	10.08	-4.99933E-001	1.13859E-004	0.00000E+000	-5.00000E-001	7.86050E-004	10	...........
