EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	8/30/2018	Date
TIME	LABEL	13:57:57	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	8.00000E-001	F	Scan Limit &1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	9.99998E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.08	-1.27453E-004	1.81501E-005	0.00000E+000	2.98023E-008	8.36018E-004	10	...........
	1	0.16	7.89856E-003	2.08549E-005	0.00000E+000	8.00002E-003	8.36476E-004	10	...........
	2	0.24	1.59537E-002	2.39232E-005	0.00000E+000	1.60000E-002	8.38789E-004	10	...........
	3	0.32	2.39020E-002	2.69314E-005	0.00000E+000	2.40000E-002	8.37872E-004	10	...........
	4	0.4	3.19068E-002	3.01205E-005	0.00000E+000	3.20000E-002	8.34059E-004	10	...........
	5	0.48	3.99463E-002	3.42307E-005	0.00000E+000	4.00000E-002	8.33496E-004	10	...........
	6	0.56	4.79080E-002	3.82621E-005	0.00000E+000	4.80000E-002	8.31246E-004	10	...........
	7	0.64	5.59380E-002	4.31154E-005	0.00000E+000	5.60000E-002	8.35371E-004	10	...........
	8	0.72	6.39103E-002	4.90927E-005	0.00000E+000	6.40000E-002	8.32996E-004	10	...........
	9	0.8	7.19351E-002	5.46049E-005	0.00000E+000	7.20000E-002	8.36080E-004	10	...........
	10	0.88	7.99305E-002	6.13074E-005	0.00000E+000	8.00000E-002	8.34038E-004	10	...........
	11	0.96	8.78945E-002	6.88701E-005	0.00000E+000	8.80000E-002	8.37143E-004	10	...........
	12	1.04	9.59284E-002	7.70975E-005	0.00000E+000	9.60000E-002	8.42206E-004	10	...........
	13	1.12	1.03948E-001	8.59984E-005	0.00000E+000	1.04000E-001	8.43957E-004	10	...........
	14	1.2	1.11915E-001	9.57037E-005	0.00000E+000	1.12000E-001	8.40122E-004	10	...........
	15	1.28	1.19954E-001	1.06240E-004	0.00000E+000	1.20000E-001	8.41185E-004	10	...........
	16	1.36	1.27908E-001	1.18198E-004	0.00000E+000	1.28000E-001	8.36393E-004	10	...........
	17	1.44	1.35908E-001	1.31040E-004	0.00000E+000	1.36000E-001	8.40122E-004	10	...........
	18	1.52	1.43947E-001	1.45034E-004	0.00000E+000	1.44000E-001	8.39143E-004	10	...........
	19	1.6	1.51912E-001	1.58488E-004	0.00000E+000	1.52000E-001	8.40122E-004	10	...........
	20	1.68	1.59937E-001	1.73260E-004	0.00000E+000	1.60000E-001	8.29204E-004	10	...........
	21	1.76	1.67960E-001	1.88531E-004	0.00000E+000	1.68000E-001	8.31725E-004	10	...........
	22	1.84	1.75934E-001	2.03861E-004	0.00000E+000	1.76000E-001	8.32121E-004	10	...........
	23	1.92	1.83937E-001	2.18831E-004	0.00000E+000	1.84000E-001	8.29704E-004	10	...........
	24	2	1.91901E-001	2.34152E-004	0.00000E+000	1.92000E-001	8.33475E-004	10	...........
	25	2.08	1.99940E-001	2.49358E-004	0.00000E+000	2.00000E-001	8.31621E-004	10	...........
	26	2.16	2.07939E-001	2.63979E-004	0.00000E+000	2.08000E-001	8.30683E-004	10	...........
	27	2.24	2.15903E-001	2.77859E-004	0.00000E+000	2.16000E-001	8.31037E-004	10	...........
	28	2.32	2.23947E-001	2.90881E-004	0.00000E+000	2.24000E-001	8.31683E-004	10	...........
	29	2.4	2.31937E-001	3.02977E-004	0.00000E+000	2.32000E-001	8.32663E-004	10	...........
	30	2.48	2.39903E-001	3.14182E-004	0.00000E+000	2.40000E-001	8.29308E-004	10	...........
	31	2.56	2.47944E-001	3.24312E-004	0.00000E+000	2.48000E-001	8.29141E-004	10	...........
	32	2.64	2.55903E-001	3.33344E-004	0.00000E+000	2.56000E-001	8.29641E-004	10	...........
	33	2.72	2.63927E-001	3.40886E-004	0.00000E+000	2.64000E-001	8.29120E-004	10	...........
	34	2.8	2.71950E-001	3.47567E-004	0.00000E+000	2.72000E-001	8.27266E-004	10	...........
	35	2.88	2.79925E-001	3.52563E-004	0.00000E+000	2.80000E-001	8.26828E-004	10	...........
	36	2.96	2.87920E-001	3.56464E-004	0.00000E+000	2.88000E-001	8.26995E-004	10	...........
	37	3.04	2.95952E-001	3.59159E-004	0.00000E+000	2.96000E-001	8.25432E-004	10	...........
	38	3.12	3.03925E-001	3.60746E-004	0.00000E+000	3.04000E-001	8.30516E-004	10	...........
	39	3.2	3.11937E-001	3.61248E-004	0.00000E+000	3.12000E-001	8.30329E-004	10	...........
	40	3.28	3.19906E-001	3.60777E-004	0.00000E+000	3.20000E-001	8.29745E-004	10	...........
	41	3.36	3.27939E-001	3.59441E-004	0.00000E+000	3.28000E-001	8.31121E-004	10	...........
	42	3.44	3.35931E-001	3.57162E-004	0.00000E+000	3.36000E-001	8.27245E-004	10	...........
	43	3.52	3.43889E-001	3.54334E-004	0.00000E+000	3.44000E-001	8.28620E-004	10	...........
	44	3.6	3.51913E-001	3.50978E-004	0.00000E+000	3.52000E-001	8.29454E-004	10	...........
	45	3.68	3.59954E-001	3.47081E-004	0.00000E+000	3.60000E-001	8.28037E-004	10	...........
	46	3.76	3.67930E-001	3.42511E-004	0.00000E+000	3.68000E-001	8.30558E-004	10	...........
	47	3.84	3.75957E-001	3.37746E-004	0.00000E+000	3.76000E-001	8.27537E-004	10	...........
	48	3.92	3.83924E-001	3.33104E-004	0.00000E+000	3.84000E-001	8.29308E-004	10	...........
	49	4	3.91919E-001	3.28316E-004	0.00000E+000	3.92000E-001	8.31621E-004	10	...........
	50	4.08	3.99951E-001	3.23270E-004	0.00000E+000	4.00000E-001	8.31121E-004	10	...........
	51	4.16	4.07924E-001	3.18403E-004	0.00000E+000	4.08000E-001	8.29141E-004	10	...........
	52	4.24	4.15905E-001	3.13656E-004	0.00000E+000	4.16000E-001	8.31933E-004	10	...........
	53	4.32	4.23948E-001	3.08890E-004	0.00000E+000	4.24000E-001	8.35663E-004	10	...........
	54	4.4	4.31899E-001	3.04357E-004	0.00000E+000	4.32000E-001	8.34996E-004	10	...........
	55	4.48	4.39908E-001	3.00170E-004	0.00000E+000	4.40000E-001	8.30141E-004	10	...........
	56	4.56	4.47867E-001	2.96011E-004	0.00000E+000	4.48000E-001	8.29225E-004	10	...........
	57	4.64	4.55912E-001	2.92133E-004	0.00000E+000	4.56000E-001	8.30308E-004	10	...........
	58	4.72	4.63931E-001	2.88553E-004	0.00000E+000	4.64000E-001	8.32475E-004	10	...........
	59	4.8	4.71896E-001	2.85082E-004	0.00000E+000	4.72000E-001	8.27891E-004	10	...........
	60	4.88	4.79923E-001	2.81969E-004	0.00000E+000	4.80000E-001	8.31308E-004	10	...........
	61	4.96	4.87930E-001	2.79399E-004	0.00000E+000	4.88000E-001	8.24161E-004	10	...........
	62	5.04	4.95888E-001	2.77060E-004	0.00000E+000	4.96000E-001	8.29704E-004	10	...........
	63	5.12	5.03942E-001	2.74726E-004	0.00000E+000	5.04000E-001	8.28224E-004	10	...........
	64	5.2	5.11894E-001	2.72695E-004	0.00000E+000	5.12000E-001	8.27620E-004	10	...........
	65	5.28	5.19908E-001	2.71228E-004	0.00000E+000	5.20000E-001	8.23848E-004	10	...........
	66	5.36	5.27936E-001	2.69987E-004	0.00000E+000	5.28000E-001	8.28433E-004	10	...........
	67	5.44	5.35908E-001	2.69385E-004	0.00000E+000	5.36000E-001	8.33392E-004	10	...........
	68	5.52	5.43898E-001	2.69563E-004	0.00000E+000	5.44000E-001	8.33934E-004	10	...........
	69	5.6	5.51945E-001	2.70258E-004	0.00000E+000	5.52000E-001	8.29475E-004	10	...........
	70	5.68	5.59913E-001	2.72043E-004	0.00000E+000	5.60000E-001	8.31225E-004	10	...........
	71	5.76	5.67930E-001	2.75011E-004	0.00000E+000	5.68000E-001	8.30516E-004	10	...........
	72	5.84	5.75894E-001	2.79236E-004	0.00000E+000	5.76000E-001	8.32600E-004	10	...........
	73	5.92	5.83937E-001	2.84904E-004	0.00000E+000	5.84000E-001	8.25474E-004	10	...........
	74	6	5.91927E-001	2.92805E-004	0.00000E+000	5.92000E-001	8.23432E-004	10	...........
	75	6.08	5.99887E-001	3.02754E-004	0.00000E+000	6.00000E-001	8.24932E-004	10	...........
	76	6.16	6.07909E-001	3.15286E-004	0.00000E+000	6.08000E-001	8.29600E-004	10	...........
	77	6.24	6.15936E-001	3.30334E-004	0.00000E+000	6.16000E-001	8.23911E-004	10	...........
	78	6.32	6.23897E-001	3.48096E-004	0.00000E+000	6.24000E-001	8.25807E-004	10	...........
	79	6.4	6.31943E-001	3.68180E-004	0.00000E+000	6.32000E-001	8.23411E-004	10	...........
	80	6.48	6.39894E-001	3.90236E-004	0.00000E+000	6.40000E-001	8.22807E-004	10	...........
	81	6.56	6.47891E-001	4.13726E-004	0.00000E+000	6.48000E-001	8.22056E-004	10	...........
	82	6.64	6.55934E-001	4.38484E-004	0.00000E+000	6.56000E-001	8.19139E-004	10	...........
	83	6.72	6.63899E-001	4.63701E-004	0.00000E+000	6.64000E-001	8.21973E-004	10	...........
	84	6.8	6.71919E-001	4.88932E-004	0.00000E+000	6.72000E-001	8.24098E-004	10	...........
	85	6.88	6.79948E-001	5.13728E-004	0.00000E+000	6.80000E-001	8.22848E-004	10	...........
	86	6.96	6.87920E-001	5.37716E-004	0.00000E+000	6.88000E-001	8.23828E-004	10	...........
	87	7.04	6.95915E-001	5.60693E-004	0.00000E+000	6.96000E-001	8.21369E-004	10	...........
	88	7.12	7.03873E-001	5.82895E-004	0.00000E+000	7.04000E-001	8.21577E-004	10	...........
	89	7.2	7.11921E-001	6.04143E-004	0.00000E+000	7.12000E-001	8.23119E-004	10	...........
	90	7.28	7.19936E-001	6.24401E-004	0.00000E+000	7.20000E-001	8.23723E-004	10	...........
	91	7.36	7.27896E-001	6.43416E-004	0.00000E+000	7.28000E-001	8.23411E-004	10	...........
	92	7.44	7.35930E-001	6.61908E-004	0.00000E+000	7.36000E-001	8.23057E-004	10	...........
	93	7.52	7.43931E-001	6.78935E-004	0.00000E+000	7.44000E-001	8.24995E-004	10	...........
	94	7.6	7.51891E-001	6.94992E-004	0.00000E+000	7.52000E-001	8.21744E-004	10	...........
	95	7.68	7.59939E-001	7.10641E-004	0.00000E+000	7.60000E-001	8.25536E-004	10	...........
	96	7.76	7.67902E-001	7.25132E-004	0.00000E+000	7.68000E-001	8.21619E-004	10	...........
	97	7.84	7.75921E-001	7.38725E-004	0.00000E+000	7.76000E-001	8.24119E-004	10	...........
	98	7.92	7.83946E-001	7.51151E-004	0.00000E+000	7.84000E-001	8.26412E-004	10	...........
	99	8	7.91928E-001	7.63037E-004	0.00000E+000	7.92000E-001	8.25432E-004	10	...........
	100	8.08	7.99915E-001	7.73820E-004	0.00000E+000	8.00000E-001	8.23432E-004	10	...........
	101	8.16	7.91967E-001	7.00979E-004	0.00000E+000	7.92000E-001	8.25557E-004	10	...........
	102	8.24	7.83989E-001	6.48481E-004	0.00000E+000	7.84000E-001	8.18889E-004	10	...........
	103	8.32	7.75959E-001	6.04059E-004	0.00000E+000	7.76000E-001	8.18993E-004	10	...........
	104	8.4	7.67940E-001	5.66225E-004	0.00000E+000	7.68000E-001	8.19577E-004	10	...........
	105	8.48	7.59980E-001	5.32224E-004	0.00000E+000	7.60000E-001	8.23140E-004	10	...........
	106	8.56	7.51934E-001	5.02747E-004	0.00000E+000	7.52000E-001	8.25057E-004	10	...........
	107	8.64	7.43969E-001	4.74885E-004	0.00000E+000	7.44000E-001	8.21640E-004	10	...........
	108	8.72	7.35964E-001	4.49372E-004	0.00000E+000	7.36000E-001	8.18514E-004	10	...........
	109	8.8	7.27938E-001	4.25738E-004	0.00000E+000	7.28000E-001	8.14472E-004	10	...........
	110	8.88	7.19973E-001	4.04097E-004	0.00000E+000	7.20000E-001	8.20264E-004	10	...........
	111	8.96	7.11955E-001	3.83602E-004	0.00000E+000	7.12000E-001	8.22619E-004	10	...........
	112	9.04	7.03919E-001	3.64564E-004	0.00000E+000	7.04000E-001	8.22952E-004	10	...........
	113	9.12	6.95953E-001	3.46512E-004	0.00000E+000	6.96000E-001	8.22265E-004	10	...........
	114	9.2	6.87968E-001	3.29232E-004	0.00000E+000	6.88000E-001	8.17201E-004	10	...........
	115	9.28	6.79990E-001	3.12807E-004	0.00000E+000	6.80000E-001	8.17743E-004	10	...........
	116	9.36	6.71966E-001	2.97119E-004	0.00000E+000	6.72000E-001	8.17618E-004	10	...........
	117	9.44	6.63943E-001	2.82140E-004	0.00000E+000	6.64000E-001	8.21306E-004	10	...........
	118	9.52	6.55972E-001	2.67582E-004	0.00000E+000	6.56000E-001	8.23203E-004	10	...........
	119	9.6	6.47944E-001	2.52371E-004	0.00000E+000	6.48000E-001	8.23390E-004	10	...........
	120	9.68	6.39936E-001	2.40349E-004	0.00000E+000	6.40000E-001	8.22848E-004	10	...........
	121	9.76	6.31983E-001	2.27527E-004	0.00000E+000	6.32000E-001	8.18535E-004	10	...........
	122	9.84	6.23946E-001	2.15548E-004	0.00000E+000	6.24000E-001	8.20890E-004	10	...........
	123	9.92	6.15978E-001	2.05332E-004	0.00000E+000	6.16000E-001	8.21806E-004	10	...........
	124	10	6.07964E-001	1.94763E-004	0.00000E+000	6.08000E-001	8.22369E-004	10	...........
	125	10.08	5.99929E-001	1.86136E-004	0.00000E+000	6.00000E-001	8.23640E-004	10	...........
	126	10.16	5.91969E-001	1.78034E-004	0.00000E+000	5.92000E-001	8.24349E-004	10	...........
	127	10.24	5.83983E-001	1.70542E-004	0.00000E+000	5.84000E-001	8.25057E-004	10	...........
	128	10.32	5.75942E-001	1.64333E-004	0.00000E+000	5.76000E-001	8.23598E-004	10	...........
	129	10.4	5.67975E-001	1.58978E-004	0.00000E+000	5.68000E-001	8.23307E-004	10	...........
	130	10.48	5.59947E-001	1.54623E-004	0.00000E+000	5.60000E-001	8.23244E-004	10	...........
	131	10.56	5.51981E-001	1.50093E-004	0.00000E+000	5.52000E-001	8.22557E-004	10	...........
	132	10.64	5.43945E-001	1.46906E-004	0.00000E+000	5.44000E-001	8.23203E-004	10	...........
	133	10.72	5.35952E-001	1.43725E-004	0.00000E+000	5.36000E-001	8.16410E-004	10	...........
	134	10.8	5.27970E-001	1.40652E-004	0.00000E+000	5.28000E-001	8.19702E-004	10	...........
	135	10.88	5.19953E-001	1.38183E-004	0.00000E+000	5.20000E-001	8.17681E-004	10	...........
	136	10.96	5.11938E-001	1.35992E-004	0.00000E+000	5.12000E-001	8.19368E-004	10	...........
	137	11.04	5.03979E-001	1.33257E-004	0.00000E+000	5.04000E-001	8.16472E-004	10	...........
	138	11.12	4.95939E-001	1.31204E-004	0.00000E+000	4.96000E-001	8.16701E-004	10	...........
	139	11.2	4.87973E-001	1.29459E-004	0.00000E+000	4.88000E-001	8.18139E-004	10	...........
	140	11.28	4.79973E-001	1.27237E-004	0.00000E+000	4.80000E-001	8.18806E-004	10	...........
	141	11.36	4.71949E-001	1.25343E-004	0.00000E+000	4.72000E-001	8.17389E-004	10	...........
	142	11.44	4.63971E-001	1.23637E-004	0.00000E+000	4.64000E-001	8.14763E-004	10	...........
	143	11.52	4.55952E-001	1.22262E-004	0.00000E+000	4.56000E-001	8.18597E-004	10	...........
	144	11.6	4.47912E-001	1.20834E-004	0.00000E+000	4.48000E-001	8.19327E-004	10	...........
	145	11.68	4.39947E-001	1.19165E-004	0.00000E+000	4.40000E-001	8.15076E-004	10	...........
	146	11.76	4.31931E-001	1.16922E-004	0.00000E+000	4.32000E-001	8.18035E-004	10	...........
	147	11.84	4.23984E-001	1.15138E-004	0.00000E+000	4.24000E-001	8.17597E-004	10	...........
	148	11.92	4.15951E-001	1.13787E-004	0.00000E+000	4.16000E-001	8.19869E-004	10	...........
	149	12	4.07967E-001	1.11806E-004	0.00000E+000	4.08000E-001	8.17410E-004	10	...........
	150	12.08	3.99982E-001	1.09500E-004	0.00000E+000	4.00000E-001	8.16055E-004	10	...........
	151	12.16	3.91968E-001	1.07669E-004	0.00000E+000	3.92000E-001	8.16014E-004	10	...........
	152	12.24	3.83959E-001	1.05765E-004	0.00000E+000	3.84000E-001	8.16868E-004	10	...........
	153	12.32	3.75997E-001	1.03794E-004	0.00000E+000	3.76000E-001	8.16451E-004	10	...........
	154	12.4	3.67971E-001	1.01441E-004	0.00000E+000	3.68000E-001	8.15034E-004	10	...........
	155	12.48	3.59994E-001	9.92675E-005	0.00000E+000	3.60000E-001	8.14576E-004	10	...........
	156	12.56	3.51963E-001	9.70449E-005	0.00000E+000	3.52000E-001	8.17952E-004	10	...........
	157	12.64	3.43943E-001	9.46285E-005	0.00000E+000	3.44000E-001	8.14972E-004	10	...........
	158	12.72	3.35966E-001	9.22033E-005	0.00000E+000	3.36000E-001	8.14722E-004	10	...........
	159	12.8	3.27974E-001	9.05241E-005	0.00000E+000	3.28000E-001	8.16139E-004	10	...........
	160	12.88	3.19951E-001	8.82465E-005	0.00000E+000	3.20000E-001	8.17472E-004	10	...........
	161	12.96	3.11980E-001	8.51728E-005	0.00000E+000	3.12000E-001	8.13472E-004	10	...........
	162	13.04	3.03968E-001	8.26772E-005	0.00000E+000	3.04000E-001	8.11409E-004	10	...........
	163	13.12	2.95987E-001	8.03237E-005	0.00000E+000	2.96000E-001	8.15180E-004	10	...........
	164	13.2	2.87970E-001	7.74901E-005	0.00000E+000	2.88000E-001	8.12159E-004	10	...........
	165	13.28	2.79968E-001	7.50166E-005	0.00000E+000	2.80000E-001	8.12096E-004	10	...........
	166	13.36	2.71981E-001	7.26543E-005	0.00000E+000	2.72000E-001	8.10992E-004	10	...........
	167	13.44	2.63979E-001	6.93360E-005	0.00000E+000	2.64000E-001	8.08450E-004	10	...........
	168	13.52	2.55941E-001	6.67912E-005	0.00000E+000	2.56000E-001	8.13680E-004	10	...........
	169	13.6	2.47985E-001	6.44623E-005	0.00000E+000	2.48000E-001	8.12971E-004	10	...........
	170	13.68	2.39950E-001	6.11123E-005	0.00000E+000	2.40000E-001	8.14138E-004	10	...........
	171	13.76	2.31971E-001	5.88630E-005	0.00000E+000	2.32000E-001	8.09700E-004	10	...........
	172	13.84	2.23985E-001	5.65404E-005	0.00000E+000	2.24000E-001	8.12909E-004	10	...........
	173	13.92	2.15956E-001	5.27749E-005	0.00000E+000	2.16000E-001	8.11034E-004	10	...........
	174	14	2.07977E-001	5.03793E-005	0.00000E+000	2.08000E-001	8.10846E-004	10	...........
	175	14.08	1.99982E-001	4.73460E-005	0.00000E+000	2.00000E-001	8.15951E-004	10	...........
	176	14.16	1.91953E-001	4.44407E-005	0.00000E+000	1.92000E-001	8.11679E-004	10	...........
	177	14.24	1.83977E-001	4.22890E-005	0.00000E+000	1.84000E-001	8.11471E-004	10	...........
	178	14.32	1.75971E-001	3.96116E-005	0.00000E+000	1.76000E-001	8.12867E-004	10	...........
	179	14.4	1.67987E-001	3.69322E-005	0.00000E+000	1.68000E-001	8.12096E-004	10	...........
	180	14.48	1.59982E-001	3.46296E-005	0.00000E+000	1.60000E-001	8.11638E-004	10	...........
	181	14.56	1.51954E-001	3.22494E-005	0.00000E+000	1.52000E-001	8.08741E-004	10	...........
	182	14.64	1.43974E-001	2.92966E-005	0.00000E+000	1.44000E-001	8.09200E-004	10	...........
	183	14.72	1.35951E-001	2.70740E-005	0.00000E+000	1.36000E-001	8.10596E-004	10	...........
	184	14.8	1.27942E-001	2.52602E-005	0.00000E+000	1.28000E-001	8.11888E-004	10	...........
	185	14.88	1.19990E-001	2.27262E-005	0.00000E+000	1.20000E-001	8.14159E-004	10	...........
	186	14.96	1.11968E-001	1.99951E-005	0.00000E+000	1.12000E-001	8.09262E-004	10	...........
	187	15.04	1.03988E-001	1.84356E-005	0.00000E+000	1.04000E-001	8.08075E-004	10	...........
	188	15.12	9.59754E-002	1.66422E-005	0.00000E+000	9.60000E-002	8.13305E-004	10	...........
	189	15.2	8.79520E-002	1.49393E-005	0.00000E+000	8.80000E-002	8.13242E-004	10	...........
	190	15.28	7.99682E-002	1.31622E-005	0.00000E+000	8.00000E-002	8.09116E-004	10	...........
	191	15.36	7.19760E-002	1.18348E-005	0.00000E+000	7.20000E-002	8.08346E-004	10	...........
	192	15.44	6.39630E-002	1.09004E-005	0.00000E+000	6.40000E-002	8.10971E-004	10	...........
	193	15.52	5.59785E-002	9.97643E-006	0.00000E+000	5.60000E-002	8.08991E-004	10	...........
	194	15.6	4.79483E-002	8.87700E-006	0.00000E+000	4.80000E-002	8.07554E-004	10	...........
	195	15.68	3.99664E-002	7.97261E-006	0.00000E+000	4.00000E-002	8.02928E-004	10	...........
	196	15.76	3.19435E-002	6.67521E-006	0.00000E+000	3.20000E-002	8.06428E-004	10	...........
	197	15.84	2.39369E-002	5.76165E-006	0.00000E+000	2.40000E-002	8.08700E-004	10	...........
	198	15.92	1.59891E-002	5.16359E-006	0.00000E+000	1.60000E-002	8.07012E-004	10	...........
	199	16	7.95753E-003	4.34172E-006	0.00000E+000	8.00002E-003	8.08971E-004	10	...........
	200	16.08	-8.96751E-005	3.89536E-006	0.00000E+000	2.98023E-008	8.04845E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	201	16.16	-1.03886E-004	4.76099E-006	0.00000E+000	2.98023E-008	8.07449E-004	10	...........
