EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	9/25/2018	Date
TIME	LABEL	11:56:05	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	8.00000E-001	F	Scan Limit &1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	9.99998E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.08	-6.26074E-005	4.55760E-006	0.00000E+000	2.98023E-008	8.08012E-004	10	...........
	1	0.16	7.95855E-003	5.11399E-006	0.00000E+000	8.00002E-003	8.10867E-004	10	...........
	2	0.24	1.59683E-002	5.28778E-006	0.00000E+000	1.60000E-002	8.10575E-004	10	...........
	3	0.32	2.39296E-002	5.55743E-006	0.00000E+000	2.40000E-002	8.13763E-004	10	...........
	4	0.4	3.19504E-002	5.74748E-006	0.00000E+000	3.20000E-002	8.10283E-004	10	...........
	5	0.48	3.99405E-002	5.86667E-006	0.00000E+000	4.00000E-002	8.09429E-004	10	...........
	6	0.56	4.79415E-002	5.97420E-006	0.00000E+000	4.80000E-002	8.06804E-004	10	...........
	7	0.64	5.59662E-002	6.12966E-006	0.00000E+000	5.60000E-002	8.11450E-004	10	...........
	8	0.72	6.39649E-002	6.17133E-006	0.00000E+000	6.40000E-002	8.10492E-004	10	...........
	9	0.8	7.19616E-002	6.23176E-006	0.00000E+000	7.20000E-002	8.08616E-004	10	...........
	10	0.88	7.99553E-002	6.38555E-006	0.00000E+000	8.00000E-002	8.08220E-004	10	...........
	11	0.96	8.79582E-002	6.38305E-006	0.00000E+000	8.80000E-002	8.09179E-004	10	...........
	12	1.04	9.59762E-002	6.59560E-006	0.00000E+000	9.60000E-002	8.03553E-004	10	...........
	13	1.12	1.03966E-001	6.61227E-006	0.00000E+000	1.04000E-001	8.03574E-004	10	...........
	14	1.2	1.11967E-001	6.91777E-006	0.00000E+000	1.12000E-001	8.04220E-004	10	...........
	15	1.28	1.19971E-001	7.13949E-006	0.00000E+000	1.20000E-001	8.04636E-004	10	...........
	16	1.36	1.27933E-001	7.26035E-006	0.00000E+000	1.28000E-001	8.06449E-004	10	...........
	17	1.44	1.35957E-001	7.44415E-006	0.00000E+000	1.36000E-001	8.04741E-004	10	...........
	18	1.52	1.43950E-001	7.53250E-006	0.00000E+000	1.44000E-001	8.04428E-004	10	...........
	19	1.6	1.51946E-001	8.16224E-006	0.00000E+000	1.52000E-001	8.04053E-004	10	...........
	20	1.68	1.59968E-001	8.23934E-006	0.00000E+000	1.60000E-001	8.03282E-004	10	...........
	21	1.76	1.67957E-001	8.51774E-006	0.00000E+000	1.68000E-001	8.03490E-004	10	...........
	22	1.84	1.75957E-001	8.24059E-006	0.00000E+000	1.76000E-001	8.06387E-004	10	...........
	23	1.92	1.83963E-001	8.26435E-006	0.00000E+000	1.84000E-001	8.10138E-004	10	...........
	24	2	1.91956E-001	8.41605E-006	0.00000E+000	1.92000E-001	8.06616E-004	10	...........
	25	2.08	1.99964E-001	8.61318E-006	0.00000E+000	2.00000E-001	8.08033E-004	10	...........
	26	2.16	2.07959E-001	8.86158E-006	0.00000E+000	2.08000E-001	8.11138E-004	10	...........
	27	2.24	2.15958E-001	9.12373E-006	0.00000E+000	2.16000E-001	8.06387E-004	10	...........
	28	2.32	2.23966E-001	9.22833E-006	0.00000E+000	2.24000E-001	8.06449E-004	10	...........
	29	2.4	2.31949E-001	9.32836E-006	0.00000E+000	2.32000E-001	8.10075E-004	10	...........
	30	2.48	2.39951E-001	9.53466E-006	0.00000E+000	2.40000E-001	8.06053E-004	10	...........
	31	2.56	2.47962E-001	9.67511E-006	0.00000E+000	2.48000E-001	8.06595E-004	10	...........
	32	2.64	2.55930E-001	1.01123E-005	0.00000E+000	2.56000E-001	8.07158E-004	10	...........
	33	2.72	2.63968E-001	1.04745E-005	0.00000E+000	2.64000E-001	8.08179E-004	10	...........
	34	2.8	2.71955E-001	1.06145E-005	0.00000E+000	2.72000E-001	8.06241E-004	10	...........
	35	2.88	2.79956E-001	1.12409E-005	0.00000E+000	2.80000E-001	8.04970E-004	10	...........
	36	2.96	2.87962E-001	1.19819E-005	0.00000E+000	2.88000E-001	8.04386E-004	10	...........
	37	3.04	2.95955E-001	1.26475E-005	0.00000E+000	2.96000E-001	8.04866E-004	10	...........
	38	3.12	3.03957E-001	1.37424E-005	0.00000E+000	3.04000E-001	8.04928E-004	10	...........
	39	3.2	3.11966E-001	1.56474E-005	0.00000E+000	3.12000E-001	8.04511E-004	10	...........
	40	3.28	3.19961E-001	1.77979E-005	0.00000E+000	3.20000E-001	8.00136E-004	10	...........
	41	3.36	3.27961E-001	2.05174E-005	0.00000E+000	3.28000E-001	7.98073E-004	10	...........
	42	3.44	3.35952E-001	2.53456E-005	0.00000E+000	3.36000E-001	8.01115E-004	10	...........
	43	3.52	3.43953E-001	2.89748E-005	0.00000E+000	3.44000E-001	8.02907E-004	10	...........
	44	3.6	3.51969E-001	3.59862E-005	0.00000E+000	3.52000E-001	8.00302E-004	10	...........
	45	3.68	3.59969E-001	4.44662E-005	0.00000E+000	3.60000E-001	8.02344E-004	10	...........
	46	3.76	3.67970E-001	5.59411E-005	0.00000E+000	3.68000E-001	7.96072E-004	10	...........
	47	3.84	3.75974E-001	6.87563E-005	0.00000E+000	3.76000E-001	7.96676E-004	10	...........
	48	3.92	3.83949E-001	8.54683E-005	0.00000E+000	3.84000E-001	8.00365E-004	10	...........
	49	4	3.91959E-001	1.06623E-004	0.00000E+000	3.92000E-001	8.01719E-004	10	...........
	50	4.08	3.99952E-001	1.30564E-004	0.00000E+000	4.00000E-001	8.01907E-004	10	...........
	51	4.16	4.07949E-001	1.58584E-004	0.00000E+000	4.08000E-001	7.98802E-004	10	...........
	52	4.24	4.15948E-001	1.91102E-004	0.00000E+000	4.16000E-001	7.96301E-004	10	...........
	53	4.32	4.23943E-001	2.27404E-004	0.00000E+000	4.24000E-001	7.98427E-004	10	...........
	54	4.4	4.31914E-001	2.66629E-004	0.00000E+000	4.32000E-001	7.99448E-004	10	...........
	55	4.48	4.39933E-001	3.06946E-004	0.00000E+000	4.40000E-001	7.97677E-004	10	...........
	56	4.56	4.47918E-001	3.47842E-004	0.00000E+000	4.48000E-001	8.02448E-004	10	...........
	57	4.64	4.55938E-001	3.87981E-004	0.00000E+000	4.56000E-001	7.98698E-004	10	...........
	58	4.72	4.63944E-001	4.26783E-004	0.00000E+000	4.64000E-001	8.03803E-004	10	...........
	59	4.8	4.71938E-001	4.62424E-004	0.00000E+000	4.72000E-001	8.00156E-004	10	...........
	60	4.88	4.79959E-001	4.93139E-004	0.00000E+000	4.80000E-001	8.01219E-004	10	...........
	61	4.96	4.87946E-001	5.16349E-004	0.00000E+000	4.88000E-001	7.98906E-004	10	...........
	62	5.04	4.95930E-001	5.31310E-004	0.00000E+000	4.96000E-001	7.93259E-004	10	...........
	63	5.12	5.03951E-001	5.38502E-004	0.00000E+000	5.04000E-001	7.98094E-004	10	...........
	64	5.2	5.11914E-001	5.37949E-004	0.00000E+000	5.12000E-001	7.97385E-004	10	...........
	65	5.28	5.19943E-001	5.31510E-004	0.00000E+000	5.20000E-001	7.99886E-004	10	...........
	66	5.36	5.27937E-001	5.21064E-004	0.00000E+000	5.28000E-001	7.98531E-004	10	...........
	67	5.44	5.35931E-001	5.08043E-004	0.00000E+000	5.36000E-001	7.99094E-004	10	...........
	68	5.52	5.43940E-001	4.93495E-004	0.00000E+000	5.44000E-001	8.00073E-004	10	...........
	69	5.6	5.51944E-001	4.78743E-004	0.00000E+000	5.52000E-001	8.00636E-004	10	...........
	70	5.68	5.59933E-001	4.64567E-004	0.00000E+000	5.60000E-001	8.04095E-004	10	...........
	71	5.76	5.67953E-001	4.51227E-004	0.00000E+000	5.68000E-001	7.98948E-004	10	...........
	72	5.84	5.75941E-001	4.38973E-004	0.00000E+000	5.76000E-001	7.99635E-004	10	...........
	73	5.92	5.83952E-001	4.27879E-004	0.00000E+000	5.84000E-001	8.01636E-004	10	...........
	74	6	5.91943E-001	4.17808E-004	0.00000E+000	5.92000E-001	8.01511E-004	10	...........
	75	6.08	5.99929E-001	4.08877E-004	0.00000E+000	6.00000E-001	8.00844E-004	10	...........
	76	6.16	6.07949E-001	4.01003E-004	0.00000E+000	6.08000E-001	8.03178E-004	10	...........
	77	6.24	6.15953E-001	3.93702E-004	0.00000E+000	6.16000E-001	7.99552E-004	10	...........
	78	6.32	6.23940E-001	3.86690E-004	0.00000E+000	6.24000E-001	7.99906E-004	10	...........
	79	6.4	6.31950E-001	3.80417E-004	0.00000E+000	6.32000E-001	7.97260E-004	10	...........
	80	6.48	6.39914E-001	3.74597E-004	0.00000E+000	6.40000E-001	7.95906E-004	10	...........
	81	6.56	6.47933E-001	3.68533E-004	0.00000E+000	6.48000E-001	7.98760E-004	10	...........
	82	6.64	6.55932E-001	3.62590E-004	0.00000E+000	6.56000E-001	8.01157E-004	10	...........
	83	6.72	6.63924E-001	3.56825E-004	0.00000E+000	6.64000E-001	8.03803E-004	10	...........
	84	6.8	6.71948E-001	3.51287E-004	0.00000E+000	6.72000E-001	8.00823E-004	10	...........
	85	6.88	6.79946E-001	3.45990E-004	0.00000E+000	6.80000E-001	8.00823E-004	10	...........
	86	6.96	6.87940E-001	3.40805E-004	0.00000E+000	6.88000E-001	7.99052E-004	10	...........
	87	7.04	6.95945E-001	3.36054E-004	0.00000E+000	6.96000E-001	7.98177E-004	10	...........
	88	7.12	7.03922E-001	3.31286E-004	0.00000E+000	7.04000E-001	7.96426E-004	10	...........
	89	7.2	7.11945E-001	3.26668E-004	0.00000E+000	7.12000E-001	7.96718E-004	10	...........
	90	7.28	7.19951E-001	3.22386E-004	0.00000E+000	7.20000E-001	7.93801E-004	10	...........
	91	7.36	7.27938E-001	3.18067E-004	0.00000E+000	7.28000E-001	7.97052E-004	10	...........
	92	7.44	7.35955E-001	3.14067E-004	0.00000E+000	7.36000E-001	7.92884E-004	10	...........
	93	7.52	7.43945E-001	3.10282E-004	0.00000E+000	7.44000E-001	7.99302E-004	10	...........
	94	7.6	7.51932E-001	3.06729E-004	0.00000E+000	7.52000E-001	7.97385E-004	10	...........
	95	7.68	7.59951E-001	3.03349E-004	0.00000E+000	7.60000E-001	7.96406E-004	10	...........
	96	7.76	7.67925E-001	2.99848E-004	0.00000E+000	7.68000E-001	7.97489E-004	10	...........
	97	7.84	7.75949E-001	2.96966E-004	0.00000E+000	7.76000E-001	7.94343E-004	10	...........
	98	7.92	7.83945E-001	2.94342E-004	0.00000E+000	7.84000E-001	7.94635E-004	10	...........
	99	8	7.91942E-001	2.91438E-004	0.00000E+000	7.92000E-001	7.97364E-004	10	...........
	100	8.08	7.99940E-001	2.89224E-004	0.00000E+000	8.00000E-001	7.94384E-004	10	...........
	101	8.16	7.91982E-001	2.79202E-004	0.00000E+000	7.92000E-001	7.91571E-004	10	...........
	102	8.24	7.83987E-001	2.72280E-004	0.00000E+000	7.84000E-001	7.94176E-004	10	...........
	103	8.32	7.75991E-001	2.65657E-004	0.00000E+000	7.76000E-001	7.96468E-004	10	...........
	104	8.4	7.67965E-001	2.60644E-004	0.00000E+000	7.68000E-001	7.92926E-004	10	...........
	105	8.48	7.59995E-001	2.54508E-004	0.00000E+000	7.60000E-001	7.95405E-004	10	...........
	106	8.56	7.51976E-001	2.50616E-004	0.00000E+000	7.52000E-001	7.96593E-004	10	...........
	107	8.64	7.43990E-001	2.46051E-004	0.00000E+000	7.44000E-001	7.97010E-004	10	...........
	108	8.72	7.35999E-001	2.42182E-004	0.00000E+000	7.36000E-001	7.97593E-004	10	...........
	109	8.8	7.27987E-001	2.38553E-004	0.00000E+000	7.28000E-001	7.97885E-004	10	...........
	110	8.88	7.19991E-001	2.34234E-004	0.00000E+000	7.20000E-001	7.96343E-004	10	...........
	111	8.96	7.11993E-001	2.30610E-004	0.00000E+000	7.12000E-001	7.96906E-004	10	...........
	112	9.04	7.03973E-001	2.26902E-004	0.00000E+000	7.04000E-001	7.97489E-004	10	...........
	113	9.12	6.95989E-001	2.23151E-004	0.00000E+000	6.96000E-001	7.93780E-004	10	...........
	114	9.2	6.87979E-001	2.19520E-004	0.00000E+000	6.88000E-001	7.91571E-004	10	...........
	115	9.28	6.79981E-001	2.16066E-004	0.00000E+000	6.80000E-001	7.88446E-004	10	...........
	116	9.36	6.71990E-001	2.12733E-004	0.00000E+000	6.72000E-001	7.88237E-004	10	...........
	117	9.44	6.63969E-001	2.09554E-004	0.00000E+000	6.64000E-001	7.95489E-004	10	...........
	118	9.52	6.55961E-001	2.05425E-004	0.00000E+000	6.56000E-001	7.91821E-004	10	...........
	119	9.6	6.47973E-001	2.00663E-004	0.00000E+000	6.48000E-001	7.96426E-004	10	...........
	120	9.68	6.39954E-001	1.96588E-004	0.00000E+000	6.40000E-001	7.90509E-004	10	...........
	121	9.76	6.31987E-001	1.92495E-004	0.00000E+000	6.32000E-001	7.93176E-004	10	...........
	122	9.84	6.23990E-001	1.88029E-004	0.00000E+000	6.24000E-001	7.92551E-004	10	...........
	123	9.92	6.15994E-001	1.85146E-004	0.00000E+000	6.16000E-001	7.94655E-004	10	...........
	124	10	6.07999E-001	1.80127E-004	0.00000E+000	6.08000E-001	7.96176E-004	10	...........
	125	10.08	5.99979E-001	1.76345E-004	0.00000E+000	6.00000E-001	7.94009E-004	10	...........
	126	10.16	5.91986E-001	1.72504E-004	0.00000E+000	5.92000E-001	7.95176E-004	10	...........
	127	10.24	5.83995E-001	1.69214E-004	0.00000E+000	5.84000E-001	7.95281E-004	10	...........
	128	10.32	5.75989E-001	1.65506E-004	0.00000E+000	5.76000E-001	7.97406E-004	10	...........
	129	10.4	5.67998E-001	1.61768E-004	0.00000E+000	5.68000E-001	7.98510E-004	10	...........
	130	10.48	5.59977E-001	1.57797E-004	0.00000E+000	5.60000E-001	7.96968E-004	10	...........
	131	10.56	5.51980E-001	1.54547E-004	0.00000E+000	5.52000E-001	7.94801E-004	10	...........
	132	10.64	5.43980E-001	1.50261E-004	0.00000E+000	5.44000E-001	7.93259E-004	10	...........
	133	10.72	5.35971E-001	1.45552E-004	0.00000E+000	5.36000E-001	7.94635E-004	10	...........
	134	10.8	5.27968E-001	1.40632E-004	0.00000E+000	5.28000E-001	7.96239E-004	10	...........
	135	10.88	5.19988E-001	1.35197E-004	0.00000E+000	5.20000E-001	7.96281E-004	10	...........
	136	10.96	5.11959E-001	1.28464E-004	0.00000E+000	5.12000E-001	7.99156E-004	10	...........
	137	11.04	5.03993E-001	1.21481E-004	0.00000E+000	5.04000E-001	7.98448E-004	10	...........
	138	11.12	4.95982E-001	1.13163E-004	0.00000E+000	4.96000E-001	7.98552E-004	10	...........
	139	11.2	4.87986E-001	1.05540E-004	0.00000E+000	4.88000E-001	7.95989E-004	10	...........
	140	11.28	4.80003E-001	9.63451E-005	0.00000E+000	4.80000E-001	7.99761E-004	10	...........
	141	11.36	4.71992E-001	8.77547E-005	0.00000E+000	4.72000E-001	7.96781E-004	10	...........
	142	11.44	4.63984E-001	7.83074E-005	0.00000E+000	4.64000E-001	8.00094E-004	10	...........
	143	11.52	4.55975E-001	6.93123E-005	0.00000E+000	4.56000E-001	7.91384E-004	10	...........
	144	11.6	4.47965E-001	6.05555E-005	0.00000E+000	4.48000E-001	7.92988E-004	10	...........
	145	11.68	4.39975E-001	5.33275E-005	0.00000E+000	4.40000E-001	7.95155E-004	10	...........
	146	11.76	4.31950E-001	4.62333E-005	0.00000E+000	4.32000E-001	7.97864E-004	10	...........
	147	11.84	4.23976E-001	4.07244E-005	0.00000E+000	4.24000E-001	7.97739E-004	10	...........
	148	11.92	4.15990E-001	3.50122E-005	0.00000E+000	4.16000E-001	7.99052E-004	10	...........
	149	12	4.07993E-001	3.00855E-005	0.00000E+000	4.08000E-001	7.96885E-004	10	...........
	150	12.08	3.99990E-001	2.67164E-005	0.00000E+000	4.00000E-001	7.96010E-004	10	...........
	151	12.16	3.92004E-001	2.37632E-005	0.00000E+000	3.92000E-001	7.95989E-004	10	...........
	152	12.24	3.83984E-001	2.02056E-005	0.00000E+000	3.84000E-001	7.96697E-004	10	...........
	153	12.32	3.76007E-001	1.83864E-005	0.00000E+000	3.76000E-001	7.95197E-004	10	...........
	154	12.4	3.68012E-001	1.62388E-005	0.00000E+000	3.68000E-001	7.92572E-004	10	...........
	155	12.48	3.60007E-001	1.47822E-005	0.00000E+000	3.60000E-001	7.94572E-004	10	...........
	156	12.56	3.52010E-001	1.33123E-005	0.00000E+000	3.52000E-001	7.98073E-004	10	...........
	157	12.64	3.43996E-001	1.21032E-005	0.00000E+000	3.44000E-001	7.94114E-004	10	...........
	158	12.72	3.35986E-001	1.13439E-005	0.00000E+000	3.36000E-001	7.95072E-004	10	...........
	159	12.8	3.27992E-001	1.05787E-005	0.00000E+000	3.28000E-001	7.93447E-004	10	...........
	160	12.88	3.20004E-001	9.98769E-006	0.00000E+000	3.20000E-001	7.94239E-004	10	...........
	161	12.96	3.12005E-001	9.32044E-006	0.00000E+000	3.12000E-001	7.93613E-004	10	...........
	162	13.04	3.03987E-001	8.91284E-006	0.00000E+000	3.04000E-001	7.92634E-004	10	...........
	163	13.12	2.95978E-001	8.48565E-006	0.00000E+000	2.96000E-001	7.96197E-004	10	...........
	164	13.2	2.87997E-001	8.17307E-006	0.00000E+000	2.88000E-001	7.93134E-004	10	...........
	165	13.28	2.79985E-001	7.59835E-006	0.00000E+000	2.80000E-001	7.91530E-004	10	...........
	166	13.36	2.71979E-001	7.13782E-006	0.00000E+000	2.72000E-001	7.92134E-004	10	...........
	167	13.44	2.64011E-001	6.93652E-006	0.00000E+000	2.64000E-001	7.95364E-004	10	...........
	168	13.52	2.55966E-001	6.31053E-006	0.00000E+000	2.56000E-001	7.95176E-004	10	...........
	169	13.6	2.47998E-001	5.85042E-006	0.00000E+000	2.48000E-001	7.92655E-004	10	...........
	170	13.68	2.39996E-001	5.52159E-006	0.00000E+000	2.40000E-001	7.94405E-004	10	...........
	171	13.76	2.31980E-001	5.29070E-006	0.00000E+000	2.32000E-001	7.97552E-004	10	...........
	172	13.84	2.24003E-001	4.80766E-006	0.00000E+000	2.24000E-001	7.94322E-004	10	...........
	173	13.92	2.16006E-001	4.51176E-006	0.00000E+000	2.16000E-001	7.95614E-004	10	...........
	174	14	2.07994E-001	4.15959E-006	0.00000E+000	2.08000E-001	7.98698E-004	10	...........
	175	14.08	2.00000E-001	4.20502E-006	0.00000E+000	2.00000E-001	7.95301E-004	10	...........
	176	14.16	1.92001E-001	4.28212E-006	0.00000E+000	1.92000E-001	8.00323E-004	10	...........
	177	14.24	1.84001E-001	3.98330E-006	0.00000E+000	1.84000E-001	8.00802E-004	10	...........
	178	14.32	1.75991E-001	3.74032E-006	0.00000E+000	1.76000E-001	7.99135E-004	10	...........
	179	14.4	1.67986E-001	3.52277E-006	0.00000E+000	1.68000E-001	8.00594E-004	10	...........
	180	14.48	1.60012E-001	3.36606E-006	0.00000E+000	1.60000E-001	7.95281E-004	10	...........
	181	14.56	1.51980E-001	3.17768E-006	0.00000E+000	1.52000E-001	8.00031E-004	10	...........
	182	14.64	1.43977E-001	2.98805E-006	0.00000E+000	1.44000E-001	8.03157E-004	10	...........
	183	14.72	1.36000E-001	2.91137E-006	0.00000E+000	1.36000E-001	7.98656E-004	10	...........
	184	14.8	1.27962E-001	2.77758E-006	0.00000E+000	1.28000E-001	7.97968E-004	10	...........
	185	14.88	1.20003E-001	2.76508E-006	0.00000E+000	1.20000E-001	7.98698E-004	10	...........
	186	14.96	1.12009E-001	2.76591E-006	0.00000E+000	1.12000E-001	7.98510E-004	10	...........
	187	15.04	1.04001E-001	2.59504E-006	0.00000E+000	1.04000E-001	7.93968E-004	10	...........
	188	15.12	9.60195E-002	2.42208E-006	0.00000E+000	9.60000E-002	7.92697E-004	10	...........
	189	15.2	8.80066E-002	2.42291E-006	0.00000E+000	8.80000E-002	7.97218E-004	10	...........
	190	15.28	7.99856E-002	2.32956E-006	0.00000E+000	8.00000E-002	7.95718E-004	10	...........
	191	15.36	7.19945E-002	2.03448E-006	0.00000E+000	7.20000E-002	7.98114E-004	10	...........
	192	15.44	6.40187E-002	1.89278E-006	0.00000E+000	6.40000E-002	7.96718E-004	10	...........
	193	15.52	5.60080E-002	1.94946E-006	0.00000E+000	5.60000E-002	7.94926E-004	10	...........
	194	15.6	4.79726E-002	1.66523E-006	0.00000E+000	4.80000E-002	7.93113E-004	10	...........
	195	15.68	3.99611E-002	1.23012E-006	0.00000E+000	4.00000E-002	7.95843E-004	10	...........
	196	15.76	3.19876E-002	1.27846E-006	0.00000E+000	3.20000E-002	7.97635E-004	10	...........
	197	15.84	2.39652E-002	1.16635E-006	0.00000E+000	2.40000E-002	8.00532E-004	10	...........
	198	15.92	1.59998E-002	1.15010E-006	0.00000E+000	1.60000E-002	8.01532E-004	10	...........
	199	16	8.01783E-003	1.02840E-006	0.00000E+000	8.00002E-003	8.00615E-004	10	...........
	200	16.08	-2.32039E-005	6.98739E-007	0.00000E+000	2.98023E-008	7.98385E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	201	16.16	-4.91256E-005	1.47518E-006	0.00000E+000	2.98023E-008	7.95468E-004	10	...........
