EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	8/30/2018	Date
TIME	LABEL	14:53:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	-1.50000E+000	F	Scan Limit &1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	4.99999E+002	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.016	-6.80596E-005	3.92912E-006	0.00000E+000	-5.96046E-008	7.75115E-004	10	...........
	1	0.032	-7.94083E-003	-8.02335E-006	0.00000E+000	-8.00008E-003	7.75845E-004	10	...........
	2	0.048	-1.58859E-002	-1.02153E-005	0.00000E+000	-1.60001E-002	7.72404E-004	10	...........
	3	0.064	-2.39371E-002	-1.06387E-005	0.00000E+000	-2.40000E-002	7.70319E-004	10	...........
	4	0.08	-3.18958E-002	-1.04259E-005	0.00000E+000	-3.20001E-002	7.71049E-004	10	...........
	5	0.096	-3.98660E-002	-1.03530E-005	0.00000E+000	-4.00001E-002	7.74698E-004	10	...........
	6	0.112	-4.79158E-002	-1.03384E-005	0.00000E+000	-4.80001E-002	7.73968E-004	10	...........
	7	0.128	-5.59231E-002	-1.01027E-005	0.00000E+000	-5.60001E-002	7.70319E-004	10	...........
	8	0.144	-6.38883E-002	-1.03550E-005	0.00000E+000	-6.40001E-002	7.76888E-004	10	...........
	9	0.16	-7.19123E-002	-1.02132E-005	0.00000E+000	-7.20001E-002	7.77931E-004	10	...........
	10	0.176	-7.99394E-002	-1.00651E-005	0.00000E+000	-8.00001E-002	7.72821E-004	10	...........
	11	0.192	-8.79715E-002	-1.01527E-005	0.00000E+000	-8.80001E-002	7.68755E-004	10	...........
	12	0.208	-9.58998E-002	-1.00422E-005	0.00000E+000	-9.60001E-002	7.70527E-004	10	...........
	13	0.224	-1.03941E-001	-9.67097E-006	0.00000E+000	-1.04000E-001	7.70736E-004	10	...........
	14	0.24	-1.11967E-001	-9.84615E-006	0.00000E+000	-1.12000E-001	7.73239E-004	10	...........
	15	0.256	-1.19891E-001	-9.79402E-006	0.00000E+000	-1.20000E-001	7.71987E-004	10	...........
	16	0.272	-1.27943E-001	-9.67514E-006	0.00000E+000	-1.28000E-001	7.77514E-004	10	...........
	17	0.288	-1.35940E-001	-9.61257E-006	0.00000E+000	-1.36000E-001	7.78139E-004	10	...........
	18	0.304	-1.43876E-001	-9.66888E-006	0.00000E+000	-1.44000E-001	7.72300E-004	10	...........
	19	0.32	-1.51920E-001	-9.65220E-006	0.00000E+000	-1.52000E-001	7.78661E-004	10	...........
	20	0.336	-1.59896E-001	-9.71893E-006	0.00000E+000	-1.60000E-001	7.82102E-004	10	...........
	21	0.352	-1.67888E-001	-9.61466E-006	0.00000E+000	-1.68000E-001	7.78556E-004	10	...........
	22	0.368	-1.75947E-001	-9.92124E-006	0.00000E+000	-1.76000E-001	7.85647E-004	10	...........
	23	0.384	-1.83923E-001	-9.48743E-006	0.00000E+000	-1.84000E-001	7.82310E-004	10	...........
	24	0.4	-1.91878E-001	-9.81696E-006	0.00000E+000	-1.92000E-001	7.78974E-004	10	...........
	25	0.416	-1.99900E-001	-9.90455E-006	0.00000E+000	-2.00000E-001	7.82310E-004	10	...........
	26	0.432	-2.07929E-001	-9.93166E-006	0.00000E+000	-2.08000E-001	7.81163E-004	10	...........
	27	0.448	-2.15966E-001	-1.02904E-005	0.00000E+000	-2.16000E-001	7.78035E-004	10	...........
	28	0.464	-2.23900E-001	-1.03988E-005	0.00000E+000	-2.24000E-001	7.82415E-004	10	...........
	29	0.48	-2.31923E-001	-1.10892E-005	0.00000E+000	-2.32000E-001	7.81163E-004	10	...........
	30	0.496	-2.39960E-001	-1.13728E-005	0.00000E+000	-2.40000E-001	7.77827E-004	10	...........
	31	0.512	-2.47870E-001	-1.23572E-005	0.00000E+000	-2.48000E-001	7.71049E-004	10	...........
	32	0.528	-2.55947E-001	-1.35064E-005	0.00000E+000	-2.56000E-001	7.73551E-004	10	...........
	33	0.544	-2.63949E-001	-1.42864E-005	0.00000E+000	-2.64000E-001	7.71049E-004	10	...........
	34	0.56	-2.71893E-001	-1.51269E-005	0.00000E+000	-2.72000E-001	7.76262E-004	10	...........
	35	0.576	-2.79949E-001	-1.65805E-005	0.00000E+000	-2.80000E-001	7.80642E-004	10	...........
	36	0.592	-2.87903E-001	-1.75649E-005	0.00000E+000	-2.88000E-001	7.80850E-004	10	...........
	37	0.608	-2.95863E-001	-1.83762E-005	0.00000E+000	-2.96000E-001	7.75011E-004	10	...........
	38	0.624	-3.03932E-001	-1.92375E-005	0.00000E+000	-3.04000E-001	7.72404E-004	10	...........
	39	0.64	-3.11926E-001	-2.01364E-005	0.00000E+000	-3.12000E-001	7.72300E-004	10	...........
	40	0.656	-3.19875E-001	-2.13335E-005	0.00000E+000	-3.20000E-001	7.79808E-004	10	...........
	41	0.672	-3.27917E-001	-2.19488E-005	0.00000E+000	-3.28000E-001	7.77097E-004	10	...........
	42	0.688	-3.35943E-001	-2.22575E-005	0.00000E+000	-3.36000E-001	7.80850E-004	10	...........
	43	0.704	-3.43969E-001	-2.26370E-005	0.00000E+000	-3.44000E-001	7.79808E-004	10	...........
	44	0.72	-3.51890E-001	-2.28852E-005	0.00000E+000	-3.52000E-001	7.80016E-004	10	...........
	45	0.736	-3.59949E-001	-2.27622E-005	0.00000E+000	-3.60000E-001	7.82415E-004	10	...........
	46	0.752	-3.67975E-001	-2.33691E-005	0.00000E+000	-3.68000E-001	7.79078E-004	10	...........
	47	0.768	-3.75898E-001	-2.35172E-005	0.00000E+000	-3.76000E-001	7.73239E-004	10	...........
	48	0.784	-3.83955E-001	-2.36110E-005	0.00000E+000	-3.84000E-001	7.78244E-004	10	...........
	49	0.8	-3.91959E-001	-2.36673E-005	0.00000E+000	-3.92000E-001	7.74177E-004	10	...........
	50	0.816	-3.99870E-001	-2.35109E-005	0.00000E+000	-4.00000E-001	7.71049E-004	10	...........
	51	0.832	-4.07920E-001	-2.36527E-005	0.00000E+000	-4.08000E-001	7.75845E-004	10	...........
	52	0.848	-4.15862E-001	-2.34296E-005	0.00000E+000	-4.16000E-001	7.78869E-004	10	...........
	53	0.864	-4.23848E-001	-2.35151E-005	0.00000E+000	-4.24000E-001	7.75845E-004	10	...........
	54	0.88	-4.31904E-001	-2.34129E-005	0.00000E+000	-4.32000E-001	7.75637E-004	10	...........
	55	0.896	-4.39887E-001	-2.32439E-005	0.00000E+000	-4.40000E-001	7.76054E-004	10	...........
	56	0.912	-4.47830E-001	-2.32752E-005	0.00000E+000	-4.48000E-001	7.78348E-004	10	...........
	57	0.928	-4.55865E-001	-2.34775E-005	0.00000E+000	-4.56000E-001	7.77722E-004	10	...........
	58	0.944	-4.63921E-001	-2.34275E-005	0.00000E+000	-4.64000E-001	7.80120E-004	10	...........
	59	0.96	-4.71956E-001	-2.34692E-005	0.00000E+000	-4.72000E-001	7.75950E-004	10	...........
	60	0.976	-4.79881E-001	-2.35589E-005	0.00000E+000	-4.80000E-001	7.73760E-004	10	...........
	61	0.992	-4.87913E-001	-2.34817E-005	0.00000E+000	-4.88000E-001	7.78556E-004	10	...........
	62	1.008	-4.95954E-001	-2.36152E-005	0.00000E+000	-4.96000E-001	7.84083E-004	10	...........
	63	1.024	-5.03854E-001	-2.35568E-005	0.00000E+000	-5.04000E-001	7.85751E-004	10	...........
	64	1.04	-5.11916E-001	-2.36381E-005	0.00000E+000	-5.12000E-001	7.76262E-004	10	...........
	65	1.056	-5.19922E-001	-2.36548E-005	0.00000E+000	-5.20000E-001	7.75011E-004	10	...........
	66	1.072	-5.27859E-001	-2.38946E-005	0.00000E+000	-5.28000E-001	7.86898E-004	10	...........
	67	1.088	-5.35910E-001	-2.40719E-005	0.00000E+000	-5.36000E-001	7.81059E-004	10	...........
	68	1.104	-5.43850E-001	-2.41220E-005	0.00000E+000	-5.44000E-001	7.80642E-004	10	...........
	69	1.12	-5.51829E-001	-2.40886E-005	0.00000E+000	-5.52000E-001	7.78244E-004	10	...........
	70	1.136	-5.59889E-001	-2.41407E-005	0.00000E+000	-5.60000E-001	7.75115E-004	10	...........
	71	1.152	-5.67908E-001	-2.41741E-005	0.00000E+000	-5.68000E-001	7.83874E-004	10	...........
	72	1.168	-5.75861E-001	-2.42617E-005	0.00000E+000	-5.76000E-001	7.70319E-004	10	...........
	73	1.184	-5.83904E-001	-2.43722E-005	0.00000E+000	-5.84000E-001	7.73447E-004	10	...........
	74	1.2	-5.91926E-001	-2.44640E-005	0.00000E+000	-5.92000E-001	7.74281E-004	10	...........
	75	1.216	-5.99956E-001	-2.43994E-005	0.00000E+000	-6.00000E-001	7.82936E-004	10	...........
	76	1.232	-6.07869E-001	-2.44744E-005	0.00000E+000	-6.08000E-001	7.76888E-004	10	...........
	77	1.248	-6.15904E-001	-2.46684E-005	0.00000E+000	-6.16000E-001	7.80538E-004	10	...........
	78	1.264	-6.23952E-001	-2.48540E-005	0.00000E+000	-6.24000E-001	7.81580E-004	10	...........
	79	1.28	-6.31858E-001	-2.49354E-005	0.00000E+000	-6.32000E-001	7.80433E-004	10	...........
	80	1.296	-6.39908E-001	-2.49875E-005	0.00000E+000	-6.40000E-001	7.75220E-004	10	...........
	81	1.312	-6.47919E-001	-2.47873E-005	0.00000E+000	-6.48000E-001	7.80329E-004	10	...........
	82	1.328	-6.55844E-001	-2.51272E-005	0.00000E+000	-6.56000E-001	7.75533E-004	10	...........
	83	1.344	-6.63893E-001	-2.51919E-005	0.00000E+000	-6.64000E-001	7.78244E-004	10	...........
	84	1.36	-6.71865E-001	-2.52232E-005	0.00000E+000	-6.72000E-001	7.72509E-004	10	...........
	85	1.376	-6.79863E-001	-2.52836E-005	0.00000E+000	-6.80000E-001	7.76367E-004	10	...........
	86	1.392	-6.87925E-001	-2.56069E-005	0.00000E+000	-6.88000E-001	7.68442E-004	10	...........
	87	1.408	-6.95915E-001	-2.55548E-005	0.00000E+000	-6.96000E-001	7.69797E-004	10	...........
	88	1.424	-7.03842E-001	-2.57529E-005	0.00000E+000	-7.04000E-001	7.73134E-004	10	...........
	89	1.44	-7.11876E-001	-2.59594E-005	0.00000E+000	-7.12000E-001	7.68546E-004	10	...........
	90	1.456	-7.19920E-001	-2.60407E-005	0.00000E+000	-7.20000E-001	7.71779E-004	10	...........
	91	1.472	-7.27959E-001	-2.61950E-005	0.00000E+000	-7.28000E-001	7.65522E-004	10	...........
	92	1.488	-7.35881E-001	-2.63410E-005	0.00000E+000	-7.36000E-001	7.66982E-004	10	...........
	93	1.504	-7.43907E-001	-2.65204E-005	0.00000E+000	-7.44000E-001	7.65939E-004	10	...........
	94	1.52	-7.51947E-001	-2.68061E-005	0.00000E+000	-7.52000E-001	7.75845E-004	10	...........
	95	1.536	-7.59859E-001	-2.67769E-005	0.00000E+000	-7.60000E-001	7.74803E-004	10	...........
	96	1.552	-7.67934E-001	-2.69083E-005	0.00000E+000	-7.68000E-001	7.69276E-004	10	...........
	97	1.568	-7.75937E-001	-2.71794E-005	0.00000E+000	-7.76000E-001	7.72613E-004	10	...........
	98	1.584	-7.83879E-001	-2.74235E-005	0.00000E+000	-7.84000E-001	7.78244E-004	10	...........
	99	1.6	-7.91946E-001	-2.77196E-005	0.00000E+000	-7.92000E-001	7.77827E-004	10	...........
	100	1.616	-7.99867E-001	-2.80199E-005	0.00000E+000	-8.00000E-001	7.80120E-004	10	...........
	101	1.632	-8.07846E-001	-2.82931E-005	0.00000E+000	-8.08000E-001	7.79495E-004	10	...........
	102	1.648	-8.15893E-001	-2.86227E-005	0.00000E+000	-8.16000E-001	7.85126E-004	10	...........
	103	1.664	-8.23882E-001	-2.87103E-005	0.00000E+000	-8.24000E-001	7.76054E-004	10	...........
	104	1.68	-8.31854E-001	-2.90773E-005	0.00000E+000	-8.32000E-001	7.77514E-004	10	...........
	105	1.696	-8.39875E-001	-2.92066E-005	0.00000E+000	-8.40000E-001	7.82832E-004	10	...........
	106	1.712	-8.47889E-001	-2.94569E-005	0.00000E+000	-8.48000E-001	7.75637E-004	10	...........
	107	1.728	-8.55936E-001	-2.98302E-005	0.00000E+000	-8.56000E-001	7.84187E-004	10	...........
	108	1.744	-8.63848E-001	-2.99408E-005	0.00000E+000	-8.64000E-001	7.80120E-004	10	...........
	109	1.76	-8.71902E-001	-3.04392E-005	0.00000E+000	-8.72000E-001	7.76575E-004	10	...........
	110	1.776	-8.79943E-001	-3.07103E-005	0.00000E+000	-8.80000E-001	7.76992E-004	10	...........
	111	1.792	-8.87865E-001	-3.10127E-005	0.00000E+000	-8.88000E-001	7.73239E-004	10	...........
	112	1.808	-8.95909E-001	-3.12213E-005	0.00000E+000	-8.96000E-001	7.74386E-004	10	...........
	113	1.824	-9.03919E-001	-3.14903E-005	0.00000E+000	-9.04000E-001	7.79286E-004	10	...........
	114	1.84	-9.11850E-001	-3.17218E-005	0.00000E+000	-9.12000E-001	7.78556E-004	10	...........
	115	1.856	-9.19884E-001	-3.17740E-005	0.00000E+000	-9.20000E-001	7.74698E-004	10	...........
	116	1.872	-9.27848E-001	-3.22391E-005	0.00000E+000	-9.28000E-001	7.73864E-004	10	...........
	117	1.888	-9.35854E-001	-3.25039E-005	0.00000E+000	-9.36000E-001	7.79391E-004	10	...........
	118	1.904	-9.43905E-001	-3.27521E-005	0.00000E+000	-9.44000E-001	7.77305E-004	10	...........
	119	1.92	-9.51893E-001	-3.31108E-005	0.00000E+000	-9.52000E-001	7.77409E-004	10	...........
	120	1.936	-9.59837E-001	-3.32318E-005	0.00000E+000	-9.60000E-001	7.79182E-004	10	...........
	121	1.952	-9.67868E-001	-3.36593E-005	0.00000E+000	-9.68000E-001	7.78556E-004	10	...........
	122	1.968	-9.75922E-001	-3.41411E-005	0.00000E+000	-9.76000E-001	7.77097E-004	10	...........
	123	1.984	-9.83962E-001	-3.45457E-005	0.00000E+000	-9.84000E-001	7.83353E-004	10	...........
	124	2	-9.91894E-001	-3.47939E-005	0.00000E+000	-9.92000E-001	7.88462E-004	10	...........
	125	2.016	-9.99916E-001	-3.55802E-005	0.00000E+000	-1.00000E+000	7.79912E-004	10	...........
	126	2.032	-1.00794E+000	-3.59097E-005	0.00000E+000	-1.00800E+000	7.76367E-004	10	...........
	127	2.048	-1.01585E+000	-3.67982E-005	0.00000E+000	-1.01600E+000	7.80433E-004	10	...........
	128	2.064	-1.02391E+000	-3.78868E-005	0.00000E+000	-1.02400E+000	7.75533E-004	10	...........
	129	2.08	-1.03191E+000	-3.88837E-005	0.00000E+000	-1.03200E+000	7.76262E-004	10	...........
	130	2.096	-1.03985E+000	-4.01101E-005	0.00000E+000	-1.04000E+000	7.83457E-004	10	...........
	131	2.112	-1.04790E+000	-4.14678E-005	0.00000E+000	-1.04800E+000	7.81476E-004	10	...........
	132	2.128	-1.05584E+000	-4.28130E-005	0.00000E+000	-1.05600E+000	7.80225E-004	10	...........
	133	2.144	-1.06383E+000	-4.47880E-005	0.00000E+000	-1.06400E+000	7.80955E-004	10	...........
	134	2.16	-1.07188E+000	-4.70405E-005	0.00000E+000	-1.07200E+000	7.81059E-004	10	...........
	135	2.176	-1.07991E+000	-5.09572E-005	0.00000E+000	-1.08000E+000	7.81059E-004	10	...........
	136	2.192	-1.08786E+000	-5.50449E-005	0.00000E+000	-1.08800E+000	7.71883E-004	10	...........
	137	2.208	-1.09590E+000	-5.99085E-005	0.00000E+000	-1.09600E+000	7.80120E-004	10	...........
	138	2.224	-1.10391E+000	-6.58587E-005	0.00000E+000	-1.10400E+000	7.77827E-004	10	...........
	139	2.24	-1.11194E+000	-7.35503E-005	0.00000E+000	-1.11200E+000	7.76471E-004	10	...........
	140	2.256	-1.11986E+000	-8.19218E-005	0.00000E+000	-1.12000E+000	7.79599E-004	10	...........
	141	2.272	-1.12791E+000	-9.30255E-005	0.00000E+000	-1.12800E+000	7.75324E-004	10	...........
	142	2.288	-1.13595E+000	-1.05057E-004	0.00000E+000	-1.13600E+000	7.75115E-004	10	...........
	143	2.304	-1.14387E+000	-1.18728E-004	0.00000E+000	-1.14400E+000	7.77305E-004	10	...........
	144	2.32	-1.15191E+000	-1.33753E-004	0.00000E+000	-1.15200E+000	7.75950E-004	10	...........
	145	2.336	-1.15991E+000	-1.49036E-004	0.00000E+000	-1.16000E+000	7.75533E-004	10	...........
	146	2.352	-1.16785E+000	-1.62984E-004	0.00000E+000	-1.16800E+000	7.74386E-004	10	...........
	147	2.368	-1.17590E+000	-1.75362E-004	0.00000E+000	-1.17600E+000	7.79495E-004	10	...........
	148	2.384	-1.18388E+000	-1.85044E-004	0.00000E+000	-1.18400E+000	7.80016E-004	10	...........
	149	2.4	-1.19186E+000	-1.91382E-004	0.00000E+000	-1.19200E+000	7.71257E-004	10	...........
	150	2.416	-1.19994E+000	-1.94341E-004	0.00000E+000	-1.20000E+000	7.73760E-004	10	...........
	151	2.432	-1.20793E+000	-1.94449E-004	0.00000E+000	-1.20800E+000	7.75741E-004	10	...........
	152	2.448	-1.21585E+000	-1.91947E-004	0.00000E+000	-1.21600E+000	7.77931E-004	10	...........
	153	2.464	-1.22389E+000	-1.87711E-004	0.00000E+000	-1.22400E+000	7.71466E-004	10	...........
	154	2.48	-1.23190E+000	-1.82860E-004	0.00000E+000	-1.23200E+000	7.72196E-004	10	...........
	155	2.496	-1.23994E+000	-1.77692E-004	0.00000E+000	-1.24000E+000	7.75324E-004	10	...........
	156	2.512	-1.24786E+000	-1.72528E-004	0.00000E+000	-1.24800E+000	7.75845E-004	10	...........
	157	2.528	-1.25589E+000	-1.67652E-004	0.00000E+000	-1.25600E+000	7.68233E-004	10	...........
	158	2.544	-1.26393E+000	-1.63105E-004	0.00000E+000	-1.26400E+000	7.73030E-004	10	...........
	159	2.56	-1.27183E+000	-1.58807E-004	0.00000E+000	-1.27200E+000	7.74803E-004	10	...........
	160	2.576	-1.27992E+000	-1.55044E-004	0.00000E+000	-1.28000E+000	7.70944E-004	10	...........
	161	2.592	-1.28791E+000	-1.52070E-004	0.00000E+000	-1.28800E+000	7.72821E-004	10	...........
	162	2.608	-1.29585E+000	-1.49449E-004	0.00000E+000	-1.29600E+000	7.66878E-004	10	...........
	163	2.624	-1.30391E+000	-1.47036E-004	0.00000E+000	-1.30400E+000	7.71570E-004	10	...........
	164	2.64	-1.31184E+000	-1.44996E-004	0.00000E+000	-1.31200E+000	7.62811E-004	10	...........
	165	2.656	-1.31982E+000	-1.43094E-004	0.00000E+000	-1.32000E+000	7.74907E-004	10	...........
	166	2.672	-1.32788E+000	-1.41741E-004	0.00000E+000	-1.32800E+000	7.77618E-004	10	...........
	167	2.688	-1.33588E+000	-1.41490E-004	0.00000E+000	-1.33600E+000	7.76262E-004	10	...........
	168	2.704	-1.34383E+000	-1.40969E-004	0.00000E+000	-1.34400E+000	7.72926E-004	10	...........
	169	2.72	-1.35188E+000	-1.40754E-004	0.00000E+000	-1.35200E+000	7.76680E-004	10	...........
	170	2.736	-1.35989E+000	-1.41317E-004	0.00000E+000	-1.36000E+000	7.73656E-004	10	...........
	171	2.752	-1.36792E+000	-1.42372E-004	0.00000E+000	-1.36800E+000	7.74177E-004	10	...........
	172	2.768	-1.37585E+000	-1.43868E-004	0.00000E+000	-1.37600E+000	7.75011E-004	10	...........
	173	2.784	-1.38391E+000	-1.45993E-004	0.00000E+000	-1.38400E+000	7.75324E-004	10	...........
	174	2.8	-1.39195E+000	-1.48967E-004	0.00000E+000	-1.39200E+000	7.77931E-004	10	...........
	175	2.816	-1.39986E+000	-1.52279E-004	0.00000E+000	-1.40000E+000	7.85334E-004	10	...........
	176	2.832	-1.40792E+000	-1.56039E-004	0.00000E+000	-1.40800E+000	7.77514E-004	10	...........
	177	2.848	-1.41591E+000	-1.60400E-004	0.00000E+000	-1.41600E+000	7.74281E-004	10	...........
	178	2.864	-1.42384E+000	-1.64913E-004	0.00000E+000	-1.42400E+000	7.80538E-004	10	...........
	179	2.88	-1.43190E+000	-1.69610E-004	0.00000E+000	-1.43200E+000	7.80120E-004	10	...........
	180	2.896	-1.43984E+000	-1.74661E-004	0.00000E+000	-1.44000E+000	7.73551E-004	10	...........
	181	2.912	-1.44784E+000	-1.78851E-004	0.00000E+000	-1.44800E+000	7.76888E-004	10	...........
	182	2.928	-1.45590E+000	-1.82649E-004	0.00000E+000	-1.45600E+000	7.80329E-004	10	...........
	183	2.944	-1.46389E+000	-1.85688E-004	0.00000E+000	-1.46400E+000	7.77931E-004	10	...........
	184	2.96	-1.47182E+000	-1.88232E-004	0.00000E+000	-1.47200E+000	7.79391E-004	10	...........
	185	2.976	-1.47986E+000	-1.90272E-004	0.00000E+000	-1.48000E+000	7.76992E-004	10	...........
	186	2.992	-1.48791E+000	-1.91703E-004	0.00000E+000	-1.48800E+000	7.83770E-004	10	...........
	187	3.008	-1.49595E+000	-1.92510E-004	0.00000E+000	-1.49600E+000	7.73343E-004	10	...........
	188	3.024	-1.48812E+000	-1.55184E-004	0.00000E+000	-1.48800E+000	7.71987E-004	10	...........
	189	3.04	-1.48006E+000	-1.39469E-004	0.00000E+000	-1.48000E+000	7.74803E-004	10	...........
	190	3.056	-1.47202E+000	-1.27194E-004	0.00000E+000	-1.47200E+000	7.70632E-004	10	...........
	191	3.072	-1.46410E+000	-1.17473E-004	0.00000E+000	-1.46400E+000	7.76054E-004	10	...........
	192	3.088	-1.45612E+000	-1.08571E-004	0.00000E+000	-1.45600E+000	7.77201E-004	10	...........
	193	3.104	-1.44804E+000	-1.00849E-004	0.00000E+000	-1.44800E+000	7.78035E-004	10	...........
	194	3.12	-1.44005E+000	-9.39244E-005	0.00000E+000	-1.44000E+000	7.78035E-004	10	...........
	195	3.136	-1.43210E+000	-8.76197E-005	0.00000E+000	-1.43200E+000	7.81789E-004	10	...........
	196	3.152	-1.42405E+000	-8.13671E-005	0.00000E+000	-1.42400E+000	7.78452E-004	10	...........
	197	3.168	-1.41612E+000	-7.68205E-005	0.00000E+000	-1.41600E+000	7.74281E-004	10	...........
	198	3.184	-1.40813E+000	-7.21905E-005	0.00000E+000	-1.40800E+000	7.73134E-004	10	...........
	199	3.2	-1.40007E+000	-6.76502E-005	0.00000E+000	-1.40000E+000	7.76471E-004	10	...........
	200	3.216	-1.39215E+000	-6.36417E-005	0.00000E+000	-1.39200E+000	7.74594E-004	10	...........
	201	3.232	-1.38412E+000	-6.07699E-005	0.00000E+000	-1.38400E+000	7.75741E-004	10	...........
	202	3.248	-1.37607E+000	-5.72953E-005	0.00000E+000	-1.37600E+000	7.81893E-004	10	...........
	203	3.264	-1.36814E+000	-5.47759E-005	0.00000E+000	-1.36800E+000	7.75533E-004	10	...........
	204	3.28	-1.36012E+000	-5.22461E-005	0.00000E+000	-1.36000E+000	7.78452E-004	10	...........
	205	3.296	-1.35209E+000	-4.94284E-005	0.00000E+000	-1.35200E+000	7.75324E-004	10	...........
	206	3.312	-1.34405E+000	-4.78225E-005	0.00000E+000	-1.34400E+000	7.84813E-004	10	...........
	207	3.328	-1.33610E+000	-4.66650E-005	0.00000E+000	-1.33600E+000	7.82415E-004	10	...........
	208	3.344	-1.32810E+000	-4.51801E-005	0.00000E+000	-1.32800E+000	7.80016E-004	10	...........
	209	3.36	-1.32003E+000	-4.37995E-005	0.00000E+000	-1.32000E+000	7.85960E-004	10	...........
	210	3.376	-1.31205E+000	-4.23375E-005	0.00000E+000	-1.31200E+000	7.78035E-004	10	...........
	211	3.392	-1.30412E+000	-4.16179E-005	0.00000E+000	-1.30400E+000	7.80850E-004	10	...........
	212	3.408	-1.29605E+000	-4.06440E-005	0.00000E+000	-1.29600E+000	7.79808E-004	10	...........
	213	3.424	-1.28812E+000	-3.95032E-005	0.00000E+000	-1.28800E+000	7.81997E-004	10	...........
	214	3.44	-1.28012E+000	-3.80975E-005	0.00000E+000	-1.28000E+000	7.85647E-004	10	...........
	215	3.456	-1.27204E+000	-3.66814E-005	0.00000E+000	-1.27200E+000	7.77722E-004	10	...........
	216	3.472	-1.26412E+000	-3.53111E-005	0.00000E+000	-1.26400E+000	7.80850E-004	10	...........
	217	3.488	-1.25608E+000	-3.34612E-005	0.00000E+000	-1.25600E+000	7.74803E-004	10	...........
	218	3.504	-1.24807E+000	-3.18240E-005	0.00000E+000	-1.24800E+000	7.75845E-004	10	...........
	219	3.52	-1.24014E+000	-3.01910E-005	0.00000E+000	-1.24000E+000	7.80642E-004	10	...........
	220	3.536	-1.23210E+000	-2.80178E-005	0.00000E+000	-1.23200E+000	7.77931E-004	10	...........
	221	3.552	-1.22409E+000	-2.47122E-005	0.00000E+000	-1.22400E+000	7.71466E-004	10	...........
	222	3.568	-1.21606E+000	-2.08914E-005	0.00000E+000	-1.21600E+000	7.78556E-004	10	...........
	223	3.584	-1.20814E+000	-1.70956E-005	0.00000E+000	-1.20800E+000	7.81685E-004	10	...........
	224	3.6	-1.20015E+000	-1.22341E-005	0.00000E+000	-1.20000E+000	7.82415E-004	10	...........
	225	3.616	-1.19207E+000	-6.66773E-006	0.00000E+000	-1.19200E+000	7.83457E-004	10	...........
	226	3.632	-1.18409E+000	-7.38412E-007	0.00000E+000	-1.18400E+000	7.79286E-004	10	...........
	227	3.648	-1.17611E+000	5.13251E-006	0.00000E+000	-1.17600E+000	7.84709E-004	10	...........
	228	3.664	-1.16806E+000	1.13580E-005	0.00000E+000	-1.16800E+000	7.80850E-004	10	...........
	229	3.68	-1.16014E+000	1.71601E-005	0.00000E+000	-1.16000E+000	7.80746E-004	10	...........
	230	3.696	-1.15214E+000	2.22927E-005	0.00000E+000	-1.15200E+000	7.83457E-004	10	...........
	231	3.712	-1.14408E+000	2.63387E-005	0.00000E+000	-1.14400E+000	7.77097E-004	10	...........
	232	3.728	-1.13616E+000	2.95401E-005	0.00000E+000	-1.13600E+000	7.78869E-004	10	...........
	233	3.744	-1.12813E+000	3.19656E-005	0.00000E+000	-1.12800E+000	7.75845E-004	10	...........
	234	3.76	-1.12009E+000	3.33421E-005	0.00000E+000	-1.12000E+000	7.79078E-004	10	...........
	235	3.776	-1.11216E+000	3.38072E-005	0.00000E+000	-1.11200E+000	7.82415E-004	10	...........
	236	3.792	-1.10414E+000	3.37196E-005	0.00000E+000	-1.10400E+000	7.78452E-004	10	...........
	237	3.808	-1.09612E+000	3.29563E-005	0.00000E+000	-1.09600E+000	7.80538E-004	10	...........
	238	3.824	-1.08807E+000	3.17800E-005	0.00000E+000	-1.08800E+000	7.82415E-004	10	...........
	239	3.84	-1.08012E+000	3.07789E-005	0.00000E+000	-1.08000E+000	7.80329E-004	10	...........
	240	3.856	-1.07210E+000	2.93941E-005	0.00000E+000	-1.07200E+000	7.78661E-004	10	...........
	241	3.872	-1.06405E+000	2.81928E-005	0.00000E+000	-1.06400E+000	7.79808E-004	10	...........
	242	3.888	-1.05606E+000	2.70645E-005	0.00000E+000	-1.05600E+000	7.76888E-004	10	...........
	243	3.904	-1.04812E+000	2.60113E-005	0.00000E+000	-1.04800E+000	7.78974E-004	10	...........
	244	3.92	-1.04007E+000	2.52375E-005	0.00000E+000	-1.04000E+000	7.75115E-004	10	...........
	245	3.936	-1.03214E+000	2.42761E-005	0.00000E+000	-1.03200E+000	7.76367E-004	10	...........
	246	3.952	-1.02413E+000	2.35440E-005	0.00000E+000	-1.02400E+000	7.74594E-004	10	...........
	247	3.968	-1.01607E+000	2.30393E-005	0.00000E+000	-1.01600E+000	7.76054E-004	10	...........
	248	3.984	-1.00816E+000	2.22239E-005	0.00000E+000	-1.00800E+000	7.76471E-004	10	...........
	249	4	-1.00014E+000	2.16608E-005	0.00000E+000	-1.00000E+000	7.77931E-004	10	...........
	250	4.016	-9.92106E-001	2.10830E-005	0.00000E+000	-9.92000E-001	7.73760E-004	10	...........
	251	4.032	-9.84172E-001	2.06826E-005	0.00000E+000	-9.84000E-001	7.79391E-004	10	...........
	252	4.048	-9.76140E-001	2.00736E-005	0.00000E+000	-9.76000E-001	7.77201E-004	10	...........
	253	4.064	-9.68083E-001	1.97087E-005	0.00000E+000	-9.68000E-001	7.78765E-004	10	...........
	254	4.08	-9.60058E-001	1.94688E-005	0.00000E+000	-9.60000E-001	7.72509E-004	10	...........
	255	4.096	-9.52112E-001	1.90705E-005	0.00000E+000	-9.52000E-001	7.72196E-004	10	...........
	256	4.112	-9.44123E-001	1.89599E-005	0.00000E+000	-9.44000E-001	7.72926E-004	10	...........
	257	4.128	-9.36066E-001	1.89745E-005	0.00000E+000	-9.36000E-001	7.81268E-004	10	...........
	258	4.144	-9.28062E-001	1.87389E-005	0.00000E+000	-9.28000E-001	7.70527E-004	10	...........
	259	4.16	-9.20101E-001	1.87076E-005	0.00000E+000	-9.20000E-001	7.70423E-004	10	...........
	260	4.176	-9.12060E-001	1.83843E-005	0.00000E+000	-9.12000E-001	7.80329E-004	10	...........
	261	4.192	-9.04138E-001	1.85053E-005	0.00000E+000	-9.04000E-001	7.75220E-004	10	...........
	262	4.208	-8.96132E-001	1.83363E-005	0.00000E+000	-8.96000E-001	7.67086E-004	10	...........
	263	4.224	-8.88080E-001	1.78942E-005	0.00000E+000	-8.88000E-001	7.74073E-004	10	...........
	264	4.24	-8.80161E-001	1.79630E-005	0.00000E+000	-8.80000E-001	7.75845E-004	10	...........
	265	4.256	-8.72127E-001	1.79672E-005	0.00000E+000	-8.72000E-001	7.69902E-004	10	...........
	266	4.272	-8.64071E-001	1.79067E-005	0.00000E+000	-8.64000E-001	7.77201E-004	10	...........
	267	4.288	-8.56152E-001	1.78483E-005	0.00000E+000	-8.56000E-001	7.76680E-004	10	...........
	268	4.304	-8.48109E-001	1.78316E-005	0.00000E+000	-8.48000E-001	7.70527E-004	10	...........
	269	4.32	-8.40093E-001	1.77983E-005	0.00000E+000	-8.40000E-001	7.72404E-004	10	...........
	270	4.336	-8.32067E-001	1.76106E-005	0.00000E+000	-8.32000E-001	7.73968E-004	10	...........
	271	4.352	-8.24106E-001	1.76335E-005	0.00000E+000	-8.24000E-001	7.73343E-004	10	...........
	272	4.368	-8.16110E-001	1.75751E-005	0.00000E+000	-8.16000E-001	7.76992E-004	10	...........
	273	4.384	-8.08067E-001	1.76168E-005	0.00000E+000	-8.08000E-001	7.77931E-004	10	...........
	274	4.4	-8.00081E-001	1.77273E-005	0.00000E+000	-8.00000E-001	7.73864E-004	10	...........
	275	4.416	-7.92155E-001	1.75772E-005	0.00000E+000	-7.92000E-001	7.75637E-004	10	...........
	276	4.432	-7.84089E-001	1.77023E-005	0.00000E+000	-7.84000E-001	7.71362E-004	10	...........
	277	4.448	-7.76157E-001	1.75855E-005	0.00000E+000	-7.76000E-001	7.79495E-004	10	...........
	278	4.464	-7.68146E-001	1.76106E-005	0.00000E+000	-7.68000E-001	7.76784E-004	10	...........
	279	4.48	-7.60066E-001	1.75167E-005	0.00000E+000	-7.60000E-001	7.72926E-004	10	...........
	280	4.496	-7.52158E-001	1.73499E-005	0.00000E+000	-7.52000E-001	7.70736E-004	10	...........
	281	4.512	-7.44126E-001	1.73540E-005	0.00000E+000	-7.44000E-001	7.75428E-004	10	...........
	282	4.528	-7.36103E-001	1.77795E-005	0.00000E+000	-7.36000E-001	7.77305E-004	10	...........
	283	4.544	-7.28175E-001	1.74875E-005	0.00000E+000	-7.28000E-001	7.76680E-004	10	...........
	284	4.56	-7.20132E-001	1.76210E-005	0.00000E+000	-7.20000E-001	7.71987E-004	10	...........
	285	4.576	-7.12092E-001	1.74666E-005	0.00000E+000	-7.12000E-001	7.70840E-004	10	...........
	286	4.592	-7.04060E-001	1.76710E-005	0.00000E+000	-7.04000E-001	7.77618E-004	10	...........
	287	4.608	-6.96134E-001	1.78108E-005	0.00000E+000	-6.96000E-001	7.73968E-004	10	...........
	288	4.624	-6.88138E-001	1.77190E-005	0.00000E+000	-6.88000E-001	7.76158E-004	10	...........
	289	4.64	-6.80079E-001	1.78295E-005	0.00000E+000	-6.80000E-001	7.69485E-004	10	...........
	290	4.656	-6.72079E-001	1.81319E-005	0.00000E+000	-6.72000E-001	7.74907E-004	10	...........
	291	4.672	-6.64119E-001	1.79672E-005	0.00000E+000	-6.64000E-001	7.69797E-004	10	...........
	292	4.688	-6.56055E-001	1.80277E-005	0.00000E+000	-6.56000E-001	7.78348E-004	10	...........
	293	4.704	-6.48131E-001	1.79776E-005	0.00000E+000	-6.48000E-001	7.73343E-004	10	...........
	294	4.72	-6.40127E-001	1.78441E-005	0.00000E+000	-6.40000E-001	7.69485E-004	10	...........
	295	4.736	-6.32083E-001	1.78608E-005	0.00000E+000	-6.32000E-001	7.70214E-004	10	...........
	296	4.752	-6.24168E-001	1.80923E-005	0.00000E+000	-6.24000E-001	7.72300E-004	10	...........
	297	4.768	-6.16129E-001	1.82029E-005	0.00000E+000	-6.16000E-001	7.71466E-004	10	...........
	298	4.784	-6.08095E-001	1.80277E-005	0.00000E+000	-6.08000E-001	7.73134E-004	10	...........
	299	4.8	-6.00173E-001	1.80944E-005	0.00000E+000	-6.00000E-001	7.72300E-004	10	...........
	300	4.816	-5.92156E-001	1.82195E-005	0.00000E+000	-5.92000E-001	7.74281E-004	10	...........
	301	4.832	-5.84131E-001	1.82091E-005	0.00000E+000	-5.84000E-001	7.73239E-004	10	...........
	302	4.848	-5.76083E-001	1.85532E-005	0.00000E+000	-5.76000E-001	7.73447E-004	10	...........
	303	4.864	-5.68137E-001	1.85011E-005	0.00000E+000	-5.68000E-001	7.74907E-004	10	...........
	304	4.88	-5.60117E-001	1.84948E-005	0.00000E+000	-5.60000E-001	7.66356E-004	10	...........
	305	4.896	-5.52066E-001	1.87952E-005	0.00000E+000	-5.52000E-001	7.68650E-004	10	...........
	306	4.912	-5.44076E-001	1.88410E-005	0.00000E+000	-5.44000E-001	7.81580E-004	10	...........
	307	4.928	-5.36136E-001	1.89641E-005	0.00000E+000	-5.36000E-001	7.77514E-004	10	...........
	308	4.944	-5.28080E-001	1.91101E-005	0.00000E+000	-5.28000E-001	7.70110E-004	10	...........
	309	4.96	-5.20142E-001	1.90976E-005	0.00000E+000	-5.20000E-001	7.73343E-004	10	...........
	310	4.976	-5.12144E-001	1.93332E-005	0.00000E+000	-5.12000E-001	7.72509E-004	10	...........
	311	4.992	-5.04073E-001	1.95418E-005	0.00000E+000	-5.04000E-001	7.73134E-004	10	...........
	312	5.008	-4.96167E-001	1.98234E-005	0.00000E+000	-4.96000E-001	7.81372E-004	10	...........
	313	5.024	-4.88130E-001	1.97796E-005	0.00000E+000	-4.88000E-001	7.77618E-004	10	...........
	314	5.04	-4.80107E-001	1.99005E-005	0.00000E+000	-4.80000E-001	7.70006E-004	10	...........
	315	5.056	-4.72178E-001	1.98776E-005	0.00000E+000	-4.72000E-001	7.75011E-004	10	...........
	316	5.072	-4.64141E-001	2.01779E-005	0.00000E+000	-4.64000E-001	7.74698E-004	10	...........
	317	5.088	-4.56088E-001	2.01633E-005	0.00000E+000	-4.56000E-001	7.74281E-004	10	...........
	318	5.104	-4.48058E-001	2.05533E-005	0.00000E+000	-4.48000E-001	7.72509E-004	10	...........
	319	5.12	-4.40106E-001	2.06138E-005	0.00000E+000	-4.40000E-001	7.70736E-004	10	...........
	320	5.136	-4.32131E-001	2.06576E-005	0.00000E+000	-4.32000E-001	7.77305E-004	10	...........
	321	5.152	-4.24074E-001	2.05867E-005	0.00000E+000	-4.24000E-001	7.77618E-004	10	...........
	322	5.168	-4.16081E-001	2.06930E-005	0.00000E+000	-4.16000E-001	7.80225E-004	10	...........
	323	5.184	-4.08140E-001	2.07994E-005	0.00000E+000	-4.08000E-001	7.75533E-004	10	...........
	324	5.2	-4.00092E-001	2.08557E-005	0.00000E+000	-4.00000E-001	7.70006E-004	10	...........
	325	5.216	-3.92170E-001	2.09350E-005	0.00000E+000	-3.92000E-001	7.74386E-004	10	...........
	326	5.232	-3.84173E-001	2.11018E-005	0.00000E+000	-3.84000E-001	7.74281E-004	10	...........
	327	5.248	-3.76119E-001	2.08390E-005	0.00000E+000	-3.76000E-001	7.73447E-004	10	...........
	328	5.264	-3.68186E-001	2.08536E-005	0.00000E+000	-3.68000E-001	7.69485E-004	10	...........
	329	5.28	-3.60164E-001	2.10309E-005	0.00000E+000	-3.60000E-001	7.73239E-004	10	...........
	330	5.296	-3.52108E-001	2.12019E-005	0.00000E+000	-3.52000E-001	7.68442E-004	10	...........
	331	5.312	-3.44182E-001	2.15565E-005	0.00000E+000	-3.44000E-001	7.72613E-004	10	...........
	332	5.328	-3.36149E-001	2.14355E-005	0.00000E+000	-3.36000E-001	7.72509E-004	10	...........
	333	5.344	-3.28131E-001	2.16253E-005	0.00000E+000	-3.28000E-001	7.67399E-004	10	...........
	334	5.36	-3.20092E-001	2.17588E-005	0.00000E+000	-3.20000E-001	7.69067E-004	10	...........
	335	5.376	-3.12147E-001	2.19173E-005	0.00000E+000	-3.12000E-001	7.70319E-004	10	...........
	336	5.392	-3.04142E-001	2.19444E-005	0.00000E+000	-3.04000E-001	7.70319E-004	10	...........
	337	5.408	-2.96088E-001	2.20800E-005	0.00000E+000	-2.96000E-001	7.65105E-004	10	...........
	338	5.424	-2.88115E-001	2.23052E-005	0.00000E+000	-2.88000E-001	7.69693E-004	10	...........
	339	5.44	-2.80159E-001	2.23636E-005	0.00000E+000	-2.80000E-001	7.75115E-004	10	...........
	340	5.456	-2.72104E-001	2.24866E-005	0.00000E+000	-2.72000E-001	7.63541E-004	10	...........
	341	5.472	-2.64156E-001	2.28516E-005	0.00000E+000	-2.64000E-001	7.67399E-004	10	...........
	342	5.488	-2.56163E-001	2.30143E-005	0.00000E+000	-2.56000E-001	7.70214E-004	10	...........
	343	5.504	-2.48088E-001	2.29142E-005	0.00000E+000	-2.48000E-001	7.66252E-004	10	...........
	344	5.52	-2.40172E-001	2.29642E-005	0.00000E+000	-2.40000E-001	7.63854E-004	10	...........
	345	5.536	-2.32147E-001	2.34627E-005	0.00000E+000	-2.32000E-001	7.69693E-004	10	...........
	346	5.552	-2.24117E-001	2.33772E-005	0.00000E+000	-2.24000E-001	7.66044E-004	10	...........
	347	5.568	-2.16181E-001	2.31311E-005	0.00000E+000	-2.16000E-001	7.73760E-004	10	...........
	348	5.584	-2.08145E-001	2.31749E-005	0.00000E+000	-2.08000E-001	7.68233E-004	10	...........
	349	5.6	-2.00120E-001	2.34794E-005	0.00000E+000	-2.00000E-001	7.64375E-004	10	...........
	350	5.616	-1.92087E-001	2.36337E-005	0.00000E+000	-1.92000E-001	7.66669E-004	10	...........
	351	5.632	-1.84141E-001	2.39111E-005	0.00000E+000	-1.84000E-001	7.69485E-004	10	...........
	352	5.648	-1.76169E-001	2.40446E-005	0.00000E+000	-1.76000E-001	7.69485E-004	10	...........
	353	5.664	-1.68101E-001	2.39904E-005	0.00000E+000	-1.68000E-001	7.73030E-004	10	...........
	354	5.68	-1.60105E-001	2.45847E-005	0.00000E+000	-1.60000E-001	7.74073E-004	10	...........
	355	5.696	-1.52135E-001	2.48830E-005	0.00000E+000	-1.52000E-001	7.68963E-004	10	...........
	356	5.712	-1.44094E-001	2.50665E-005	0.00000E+000	-1.44000E-001	7.76784E-004	10	...........
	357	5.728	-1.36150E-001	2.53731E-005	0.00000E+000	-1.36000E-001	7.67086E-004	10	...........
	358	5.744	-1.28155E-001	2.64534E-005	0.00000E+000	-1.28000E-001	7.70006E-004	10	...........
	359	5.76	-1.20105E-001	2.76193E-005	0.00000E+000	-1.20000E-001	7.71257E-004	10	...........
	360	5.776	-1.12177E-001	2.86329E-005	0.00000E+000	-1.12000E-001	7.70006E-004	10	...........
	361	5.792	-1.04152E-001	2.99968E-005	0.00000E+000	-1.04000E-001	7.83249E-004	10	...........
	362	5.808	-9.61097E-002	3.12670E-005	0.00000E+000	-9.60001E-002	7.79912E-004	10	...........
	363	5.824	-8.81758E-002	3.36549E-005	0.00000E+000	-8.80001E-002	7.72509E-004	10	...........
	364	5.84	-8.01521E-002	3.74299E-005	0.00000E+000	-8.00001E-002	7.80120E-004	10	...........
	365	5.856	-7.21369E-002	4.16323E-005	0.00000E+000	-7.20001E-002	7.76992E-004	10	...........
	366	5.872	-6.41007E-002	4.73343E-005	0.00000E+000	-6.40001E-002	7.75011E-004	10	...........
	367	5.888	-5.61360E-002	5.37391E-005	0.00000E+000	-5.60001E-002	7.77305E-004	10	...........
	368	5.904	-4.81279E-002	6.19438E-005	0.00000E+000	-4.80001E-002	7.75741E-004	10	...........
	369	5.92	-4.00813E-002	6.83841E-005	0.00000E+000	-4.00001E-002	7.73030E-004	10	...........
	370	5.936	-3.21149E-002	7.07658E-005	0.00000E+000	-3.20001E-002	7.73447E-004	10	...........
	371	5.952	-2.41462E-002	6.96605E-005	0.00000E+000	-2.40000E-002	7.72196E-004	10	...........
	372	5.968	-1.61008E-002	7.04947E-005	0.00000E+000	-1.60001E-002	7.68129E-004	10	...........
	373	5.984	-8.15261E-003	7.55147E-005	0.00000E+000	-8.00008E-003	7.71362E-004	10	...........
	374	6	-1.70456E-004	8.41323E-005	0.00000E+000	-5.96046E-008	7.76367E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	375	6.016	-6.33673E-005	6.13682E-005	0.00000E+000	-5.96046E-008	7.80850E-004	10	...........
