EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	8/30/2018	Date
TIME	LABEL	14:52:16	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	-1.50000E+000	F	Scan Limit &1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	9.99998E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.08	-4.09573E-005	4.38339E-006	0.00000E+000	-5.96046E-008	7.63212E-004	10	...........
	1	0.16	-7.99874E-003	3.05182E-006	0.00000E+000	-8.00008E-003	7.64545E-004	10	...........
	2	0.24	-1.59995E-002	2.72174E-006	0.00000E+000	-1.60001E-002	7.66379E-004	10	...........
	3	0.32	-2.39890E-002	2.69881E-006	0.00000E+000	-2.40000E-002	7.62983E-004	10	...........
	4	0.4	-3.19853E-002	2.76550E-006	0.00000E+000	-3.20001E-002	7.61899E-004	10	...........
	5	0.48	-3.99919E-002	2.56628E-006	0.00000E+000	-4.00001E-002	7.67796E-004	10	...........
	6	0.56	-4.79826E-002	2.51502E-006	0.00000E+000	-4.80001E-002	7.67754E-004	10	...........
	7	0.64	-5.60044E-002	2.26371E-006	0.00000E+000	-5.60001E-002	7.65754E-004	10	...........
	8	0.72	-6.40172E-002	2.42500E-006	0.00000E+000	-6.40001E-002	7.63524E-004	10	...........
	9	0.8	-7.19997E-002	2.29580E-006	0.00000E+000	-7.20001E-002	7.66504E-004	10	...........
	10	0.88	-8.00083E-002	2.18744E-006	0.00000E+000	-8.00001E-002	7.73214E-004	10	...........
	11	0.96	-8.80119E-002	2.30955E-006	0.00000E+000	-8.80001E-002	7.70484E-004	10	...........
	12	1.04	-9.59916E-002	2.28038E-006	0.00000E+000	-9.60001E-002	7.63712E-004	10	...........
	13	1.12	-1.04017E-001	2.05240E-006	0.00000E+000	-1.04000E-001	7.63733E-004	10	...........
	14	1.2	-1.12015E-001	2.10283E-006	0.00000E+000	-1.12000E-001	7.70005E-004	10	...........
	15	1.28	-1.20003E-001	2.02615E-006	0.00000E+000	-1.20000E-001	7.70234E-004	10	...........
	16	1.36	-1.28014E-001	2.03948E-006	0.00000E+000	-1.28000E-001	7.66066E-004	10	...........
	17	1.44	-1.35996E-001	2.03490E-006	0.00000E+000	-1.36000E-001	7.66254E-004	10	...........
	18	1.52	-1.43992E-001	1.98280E-006	0.00000E+000	-1.44000E-001	7.72443E-004	10	...........
	19	1.6	-1.51984E-001	2.00323E-006	0.00000E+000	-1.52000E-001	7.71005E-004	10	...........
	20	1.68	-1.60013E-001	2.00156E-006	0.00000E+000	-1.60000E-001	7.71276E-004	10	...........
	21	1.76	-1.68015E-001	1.94446E-006	0.00000E+000	-1.68000E-001	7.69546E-004	10	...........
	22	1.84	-1.76010E-001	1.77359E-006	0.00000E+000	-1.76000E-001	7.73193E-004	10	...........
	23	1.92	-1.84001E-001	1.53811E-006	0.00000E+000	-1.84000E-001	7.73464E-004	10	...........
	24	2	-1.92008E-001	1.59396E-006	0.00000E+000	-1.92000E-001	7.70505E-004	10	...........
	25	2.08	-1.99991E-001	1.25387E-006	0.00000E+000	-2.00000E-001	7.67796E-004	10	...........
	26	2.16	-2.08009E-001	1.20595E-006	0.00000E+000	-2.08000E-001	7.66462E-004	10	...........
	27	2.24	-2.16009E-001	1.16594E-006	0.00000E+000	-2.16000E-001	7.64629E-004	10	...........
	28	2.32	-2.23994E-001	1.01590E-006	0.00000E+000	-2.24000E-001	7.69609E-004	10	...........
	29	2.4	-2.32003E-001	8.27520E-007	0.00000E+000	-2.32000E-001	7.63420E-004	10	...........
	30	2.48	-2.40009E-001	8.31271E-007	0.00000E+000	-2.40000E-001	7.67692E-004	10	...........
	31	2.56	-2.47980E-001	5.06191E-007	0.00000E+000	-2.48000E-001	7.68192E-004	10	...........
	32	2.64	-2.56021E-001	1.22347E-007	0.00000E+000	-2.56000E-001	7.69734E-004	10	...........
	33	2.72	-2.64003E-001	-3.35244E-008	0.00000E+000	-2.64000E-001	7.66671E-004	10	...........
	34	2.8	-2.71997E-001	-4.77383E-007	0.00000E+000	-2.72000E-001	7.67629E-004	10	...........
	35	2.88	-2.79993E-001	-9.57918E-007	0.00000E+000	-2.80000E-001	7.68713E-004	10	...........
	36	2.96	-2.87987E-001	-1.24049E-006	0.00000E+000	-2.88000E-001	7.72422E-004	10	...........
	37	3.04	-2.95990E-001	-1.38052E-006	0.00000E+000	-2.96000E-001	7.72922E-004	10	...........
	38	3.12	-3.03991E-001	-2.23698E-006	0.00000E+000	-3.04000E-001	7.69234E-004	10	...........
	39	3.2	-3.11996E-001	-2.85338E-006	0.00000E+000	-3.12000E-001	7.72338E-004	10	...........
	40	3.28	-3.20004E-001	-3.78320E-006	0.00000E+000	-3.20000E-001	7.69109E-004	10	...........
	41	3.36	-3.27995E-001	-4.35292E-006	0.00000E+000	-3.28000E-001	7.68254E-004	10	...........
	42	3.44	-3.36007E-001	-4.93556E-006	0.00000E+000	-3.36000E-001	7.68879E-004	10	...........
	43	3.52	-3.44011E-001	-5.35108E-006	0.00000E+000	-3.44000E-001	7.69255E-004	10	...........
	44	3.6	-3.51984E-001	-5.72951E-006	0.00000E+000	-3.52000E-001	7.73026E-004	10	...........
	45	3.68	-3.60017E-001	-5.96040E-006	0.00000E+000	-3.60000E-001	7.70026E-004	10	...........
	46	3.76	-3.68033E-001	-6.25755E-006	0.00000E+000	-3.68000E-001	7.68921E-004	10	...........
	47	3.84	-3.76000E-001	-6.44968E-006	0.00000E+000	-3.76000E-001	7.66546E-004	10	...........
	48	3.92	-3.84028E-001	-6.79143E-006	0.00000E+000	-3.84000E-001	7.71880E-004	10	...........
	49	4	-3.92006E-001	-6.92355E-006	0.00000E+000	-3.92000E-001	7.71130E-004	10	...........
	50	4.08	-3.99995E-001	-7.02608E-006	0.00000E+000	-4.00000E-001	7.70922E-004	10	...........
	51	4.16	-4.07988E-001	-6.95856E-006	0.00000E+000	-4.08000E-001	7.67525E-004	10	...........
	52	4.24	-4.15975E-001	-6.89729E-006	0.00000E+000	-4.16000E-001	7.70130E-004	10	...........
	53	4.32	-4.23985E-001	-6.84770E-006	0.00000E+000	-4.24000E-001	7.71067E-004	10	...........
	54	4.4	-4.31986E-001	-6.71392E-006	0.00000E+000	-4.32000E-001	7.67588E-004	10	...........
	55	4.48	-4.39976E-001	-6.81769E-006	0.00000E+000	-4.40000E-001	7.67817E-004	10	...........
	56	4.56	-4.47968E-001	-6.79269E-006	0.00000E+000	-4.48000E-001	7.72151E-004	10	...........
	57	4.64	-4.55966E-001	-6.72308E-006	0.00000E+000	-4.56000E-001	7.74360E-004	10	...........
	58	4.72	-4.63997E-001	-6.53429E-006	0.00000E+000	-4.64000E-001	7.75214E-004	10	...........
	59	4.8	-4.72007E-001	-6.28548E-006	0.00000E+000	-4.72000E-001	7.77548E-004	10	...........
	60	4.88	-4.79987E-001	-6.51387E-006	0.00000E+000	-4.80000E-001	7.66942E-004	10	...........
	61	4.96	-4.87996E-001	-6.53804E-006	0.00000E+000	-4.88000E-001	7.66525E-004	10	...........
	62	5.04	-4.96016E-001	-6.40467E-006	0.00000E+000	-4.96000E-001	7.79715E-004	10	...........
	63	5.12	-5.03974E-001	-6.09210E-006	0.00000E+000	-5.04000E-001	7.83278E-004	10	...........
	64	5.2	-5.12007E-001	-5.97123E-006	0.00000E+000	-5.12000E-001	7.73172E-004	10	...........
	65	5.28	-5.19992E-001	-5.92330E-006	0.00000E+000	-5.20000E-001	7.70338E-004	10	...........
	66	5.36	-5.27983E-001	-5.82995E-006	0.00000E+000	-5.28000E-001	7.72839E-004	10	...........
	67	5.44	-5.35985E-001	-5.69825E-006	0.00000E+000	-5.36000E-001	7.78006E-004	10	...........
	68	5.52	-5.43971E-001	-5.66866E-006	0.00000E+000	-5.44000E-001	7.77485E-004	10	...........
	69	5.6	-5.51976E-001	-5.64449E-006	0.00000E+000	-5.52000E-001	7.74318E-004	10	...........
	70	5.68	-5.59985E-001	-5.59864E-006	0.00000E+000	-5.60000E-001	7.73755E-004	10	...........
	71	5.76	-5.68000E-001	-5.55613E-006	0.00000E+000	-5.68000E-001	7.78298E-004	10	...........
	72	5.84	-5.75997E-001	-5.59364E-006	0.00000E+000	-5.76000E-001	7.75568E-004	10	...........
	73	5.92	-5.83994E-001	-5.63907E-006	0.00000E+000	-5.84000E-001	7.72484E-004	10	...........
	74	6	-5.92018E-001	-5.76993E-006	0.00000E+000	-5.92000E-001	7.72380E-004	10	...........
	75	6.08	-6.00018E-001	-5.73034E-006	0.00000E+000	-6.00000E-001	7.77423E-004	10	...........
	76	6.16	-6.07980E-001	-6.03792E-006	0.00000E+000	-6.08000E-001	7.79402E-004	10	...........
	77	6.24	-6.16000E-001	-5.96081E-006	0.00000E+000	-6.16000E-001	7.78548E-004	10	...........
	78	6.32	-6.24017E-001	-5.98999E-006	0.00000E+000	-6.24000E-001	7.74902E-004	10	...........
	79	6.4	-6.31982E-001	-6.11002E-006	0.00000E+000	-6.32000E-001	7.76839E-004	10	...........
	80	6.48	-6.40006E-001	-5.97915E-006	0.00000E+000	-6.40000E-001	7.80778E-004	10	...........
	81	6.56	-6.47987E-001	-6.08793E-006	0.00000E+000	-6.48000E-001	7.77194E-004	10	...........
	82	6.64	-6.55971E-001	-6.13002E-006	0.00000E+000	-6.56000E-001	7.75589E-004	10	...........
	83	6.72	-6.63973E-001	-6.24338E-006	0.00000E+000	-6.64000E-001	7.74026E-004	10	...........
	84	6.8	-6.71990E-001	-6.22213E-006	0.00000E+000	-6.72000E-001	7.78548E-004	10	...........
	85	6.88	-6.79995E-001	-6.23505E-006	0.00000E+000	-6.80000E-001	7.83403E-004	10	...........
	86	6.96	-6.88002E-001	-6.37758E-006	0.00000E+000	-6.88000E-001	7.81236E-004	10	...........
	87	7.04	-6.96000E-001	-6.38133E-006	0.00000E+000	-6.96000E-001	7.79069E-004	10	...........
	88	7.12	-7.03985E-001	-6.35133E-006	0.00000E+000	-7.04000E-001	7.78902E-004	10	...........
	89	7.2	-7.11981E-001	-6.37800E-006	0.00000E+000	-7.12000E-001	7.80986E-004	10	...........
	90	7.28	-7.20010E-001	-6.53762E-006	0.00000E+000	-7.20000E-001	7.79340E-004	10	...........
	91	7.36	-7.28019E-001	-6.53679E-006	0.00000E+000	-7.28000E-001	7.77735E-004	10	...........
	92	7.44	-7.35990E-001	-6.49428E-006	0.00000E+000	-7.36000E-001	7.72901E-004	10	...........
	93	7.52	-7.44011E-001	-6.60097E-006	0.00000E+000	-7.44000E-001	7.74401E-004	10	...........
	94	7.6	-7.52026E-001	-6.62139E-006	0.00000E+000	-7.52000E-001	7.74110E-004	10	...........
	95	7.68	-7.59977E-001	-6.75226E-006	0.00000E+000	-7.60000E-001	7.72338E-004	10	...........
	96	7.76	-7.68028E-001	-6.80560E-006	0.00000E+000	-7.68000E-001	7.72068E-004	10	...........
	97	7.84	-7.76008E-001	-6.88271E-006	0.00000E+000	-7.76000E-001	7.77527E-004	10	...........
	98	7.92	-7.83994E-001	-6.98190E-006	0.00000E+000	-7.84000E-001	7.77110E-004	10	...........
	99	8	-7.92005E-001	-6.93772E-006	0.00000E+000	-7.92000E-001	7.75006E-004	10	...........
	100	8.08	-7.99986E-001	-7.16528E-006	0.00000E+000	-8.00000E-001	7.74943E-004	10	...........
	101	8.16	-8.07991E-001	-7.10776E-006	0.00000E+000	-8.08000E-001	7.75756E-004	10	...........
	102	8.24	-8.15989E-001	-7.18695E-006	0.00000E+000	-8.16000E-001	7.79131E-004	10	...........
	103	8.32	-8.23989E-001	-7.37699E-006	0.00000E+000	-8.24000E-001	7.74777E-004	10	...........
	104	8.4	-8.31991E-001	-7.41117E-006	0.00000E+000	-8.32000E-001	7.73339E-004	10	...........
	105	8.48	-8.39980E-001	-7.53037E-006	0.00000E+000	-8.40000E-001	7.72901E-004	10	...........
	106	8.56	-8.47996E-001	-7.38992E-006	0.00000E+000	-8.48000E-001	7.75631E-004	10	...........
	107	8.64	-8.56008E-001	-7.47410E-006	0.00000E+000	-8.56000E-001	7.79548E-004	10	...........
	108	8.72	-8.63976E-001	-7.30364E-006	0.00000E+000	-8.64000E-001	7.72776E-004	10	...........
	109	8.8	-8.72011E-001	-7.75542E-006	0.00000E+000	-8.72000E-001	7.74443E-004	10	...........
	110	8.88	-8.80018E-001	-7.60872E-006	0.00000E+000	-8.80000E-001	7.80653E-004	10	...........
	111	8.96	-8.87993E-001	-7.94839E-006	0.00000E+000	-8.88000E-001	7.79465E-004	10	...........
	112	9.04	-8.96018E-001	-8.17094E-006	0.00000E+000	-8.96000E-001	7.80528E-004	10	...........
	113	9.12	-9.04000E-001	-8.06258E-006	0.00000E+000	-9.04000E-001	7.73547E-004	10	...........
	114	9.2	-9.11983E-001	-7.96756E-006	0.00000E+000	-9.12000E-001	7.78319E-004	10	...........
	115	9.28	-9.19980E-001	-8.09509E-006	0.00000E+000	-9.20000E-001	7.77798E-004	10	...........
	116	9.36	-9.27989E-001	-8.17552E-006	0.00000E+000	-9.28000E-001	7.77277E-004	10	...........
	117	9.44	-9.35997E-001	-8.34265E-006	0.00000E+000	-9.36000E-001	7.78673E-004	10	...........
	118	9.52	-9.44001E-001	-8.34682E-006	0.00000E+000	-9.44000E-001	7.72609E-004	10	...........
	119	9.6	-9.51997E-001	-8.49644E-006	0.00000E+000	-9.52000E-001	7.76735E-004	10	...........
	120	9.68	-9.59987E-001	-8.88028E-006	0.00000E+000	-9.60000E-001	7.79048E-004	10	...........
	121	9.76	-9.67981E-001	-8.92863E-006	0.00000E+000	-9.68000E-001	7.74777E-004	10	...........
	122	9.84	-9.76018E-001	-9.30872E-006	0.00000E+000	-9.76000E-001	7.76589E-004	10	...........
	123	9.92	-9.84030E-001	-9.57128E-006	0.00000E+000	-9.84000E-001	7.78235E-004	10	...........
	124	10	-9.92003E-001	-9.84593E-006	0.00000E+000	-9.92000E-001	7.77027E-004	10	...........
	125	10.08	-1.00002E+000	-9.91970E-006	0.00000E+000	-1.00000E+000	7.76027E-004	10	...........
	126	10.16	-1.00804E+000	-1.03586E-005	0.00000E+000	-1.00800E+000	7.73068E-004	10	...........
	127	10.24	-1.01599E+000	-1.10450E-005	0.00000E+000	-1.01600E+000	7.77881E-004	10	...........
	128	10.32	-1.02402E+000	-1.12980E-005	0.00000E+000	-1.02400E+000	7.74943E-004	10	...........
	129	10.4	-1.03200E+000	-1.18543E-005	0.00000E+000	-1.03200E+000	7.78402E-004	10	...........
	130	10.48	-1.03999E+000	-1.27100E-005	0.00000E+000	-1.04000E+000	7.70630E-004	10	...........
	131	10.56	-1.04799E+000	-1.37219E-005	0.00000E+000	-1.04800E+000	7.72984E-004	10	...........
	132	10.64	-1.05598E+000	-1.50864E-005	0.00000E+000	-1.05600E+000	7.80361E-004	10	...........
	133	10.72	-1.06398E+000	-1.65872E-005	0.00000E+000	-1.06400E+000	7.81799E-004	10	...........
	134	10.8	-1.07199E+000	-1.82263E-005	0.00000E+000	-1.07200E+000	7.83507E-004	10	...........
	135	10.88	-1.08001E+000	-2.02614E-005	0.00000E+000	-1.08000E+000	7.78881E-004	10	...........
	136	10.96	-1.08801E+000	-2.25870E-005	0.00000E+000	-1.08800E+000	7.79027E-004	10	...........
	137	11.04	-1.09600E+000	-2.54393E-005	0.00000E+000	-1.09600E+000	7.82090E-004	10	...........
	138	11.12	-1.10403E+000	-2.98263E-005	0.00000E+000	-1.10400E+000	7.80236E-004	10	...........
	139	11.2	-1.11203E+000	-3.49434E-005	0.00000E+000	-1.11200E+000	7.78944E-004	10	...........
	140	11.28	-1.11999E+000	-4.04209E-005	0.00000E+000	-1.12000E+000	7.80403E-004	10	...........
	141	11.36	-1.12803E+000	-4.65858E-005	0.00000E+000	-1.12800E+000	7.84945E-004	10	...........
	142	11.44	-1.13604E+000	-5.43094E-005	0.00000E+000	-1.13600E+000	7.85029E-004	10	...........
	143	11.52	-1.14400E+000	-6.22626E-005	0.00000E+000	-1.14400E+000	7.81882E-004	10	...........
	144	11.6	-1.15203E+000	-7.08880E-005	0.00000E+000	-1.15200E+000	7.81028E-004	10	...........
	145	11.68	-1.16001E+000	-7.87579E-005	0.00000E+000	-1.16000E+000	7.81361E-004	10	...........
	146	11.76	-1.16799E+000	-8.61672E-005	0.00000E+000	-1.16800E+000	7.83153E-004	10	...........
	147	11.84	-1.17599E+000	-9.13551E-005	0.00000E+000	-1.17600E+000	7.82507E-004	10	...........
	148	11.92	-1.18401E+000	-9.44984E-005	0.00000E+000	-1.18400E+000	7.85237E-004	10	...........
	149	12	-1.19202E+000	-9.54582E-005	0.00000E+000	-1.19200E+000	7.84070E-004	10	...........
	150	12.08	-1.20004E+000	-9.42413E-005	0.00000E+000	-1.20000E+000	7.82736E-004	10	...........
	151	12.16	-1.20804E+000	-9.21253E-005	0.00000E+000	-1.20800E+000	7.81049E-004	10	...........
	152	12.24	-1.21601E+000	-8.90771E-005	0.00000E+000	-1.21600E+000	7.78986E-004	10	...........
	153	12.32	-1.22400E+000	-8.56333E-005	0.00000E+000	-1.22400E+000	7.82236E-004	10	...........
	154	12.4	-1.23201E+000	-8.25009E-005	0.00000E+000	-1.23200E+000	7.81965E-004	10	...........
	155	12.48	-1.24002E+000	-7.92138E-005	0.00000E+000	-1.24000E+000	7.82570E-004	10	...........
	156	12.56	-1.24799E+000	-7.60347E-005	0.00000E+000	-1.24800E+000	7.76860E-004	10	...........
	157	12.64	-1.25601E+000	-7.31056E-005	0.00000E+000	-1.25600E+000	7.75652E-004	10	...........
	158	12.72	-1.26402E+000	-7.10472E-005	0.00000E+000	-1.26400E+000	7.78027E-004	10	...........
	159	12.8	-1.27197E+000	-6.90267E-005	0.00000E+000	-1.27200E+000	7.84320E-004	10	...........
	160	12.88	-1.28003E+000	-6.75038E-005	0.00000E+000	-1.28000E+000	7.81569E-004	10	...........
	161	12.96	-1.28801E+000	-6.59993E-005	0.00000E+000	-1.28800E+000	7.79673E-004	10	...........
	162	13.04	-1.29600E+000	-6.45656E-005	0.00000E+000	-1.29600E+000	7.77694E-004	10	...........
	163	13.12	-1.30400E+000	-6.34583E-005	0.00000E+000	-1.30400E+000	7.84674E-004	10	...........
	164	13.2	-1.31199E+000	-6.24234E-005	0.00000E+000	-1.31200E+000	7.83466E-004	10	...........
	165	13.28	-1.31999E+000	-6.16574E-005	0.00000E+000	-1.32000E+000	7.81694E-004	10	...........
	166	13.36	-1.32800E+000	-6.10598E-005	0.00000E+000	-1.32800E+000	7.77756E-004	10	...........
	167	13.44	-1.33602E+000	-6.07188E-005	0.00000E+000	-1.33600E+000	7.81382E-004	10	...........
	168	13.52	-1.34400E+000	-6.07918E-005	0.00000E+000	-1.34400E+000	7.82049E-004	10	...........
	169	13.6	-1.35200E+000	-6.11477E-005	0.00000E+000	-1.35200E+000	7.80257E-004	10	...........
	170	13.68	-1.36002E+000	-6.15453E-005	0.00000E+000	-1.36000E+000	7.76173E-004	10	...........
	171	13.76	-1.36803E+000	-6.22384E-005	0.00000E+000	-1.36800E+000	7.84987E-004	10	...........
	172	13.84	-1.37599E+000	-6.32082E-005	0.00000E+000	-1.37600E+000	7.89675E-004	10	...........
	173	13.92	-1.38403E+000	-6.41188E-005	0.00000E+000	-1.38400E+000	7.86612E-004	10	...........
	174	14	-1.39204E+000	-6.55792E-005	0.00000E+000	-1.39200E+000	7.84195E-004	10	...........
	175	14.08	-1.40000E+000	-6.71142E-005	0.00000E+000	-1.40000E+000	7.81028E-004	10	...........
	176	14.16	-1.40804E+000	-6.86262E-005	0.00000E+000	-1.40800E+000	7.85674E-004	10	...........
	177	14.24	-1.41601E+000	-7.04212E-005	0.00000E+000	-1.41600E+000	7.85612E-004	10	...........
	178	14.32	-1.42399E+000	-7.19199E-005	0.00000E+000	-1.42400E+000	7.84174E-004	10	...........
	179	14.4	-1.43199E+000	-7.36541E-005	0.00000E+000	-1.43200E+000	7.84987E-004	10	...........
	180	14.48	-1.43999E+000	-7.51120E-005	0.00000E+000	-1.44000E+000	7.89238E-004	10	...........
	181	14.56	-1.44800E+000	-7.64119E-005	0.00000E+000	-1.44800E+000	7.91342E-004	10	...........
	182	14.64	-1.45601E+000	-7.73838E-005	0.00000E+000	-1.45600E+000	7.86237E-004	10	...........
	183	14.72	-1.46401E+000	-7.80060E-005	0.00000E+000	-1.46400E+000	7.86216E-004	10	...........
	184	14.8	-1.47198E+000	-7.85099E-005	0.00000E+000	-1.47200E+000	7.88737E-004	10	...........
	185	14.88	-1.47998E+000	-7.86462E-005	0.00000E+000	-1.48000E+000	7.91780E-004	10	...........
	186	14.96	-1.48803E+000	-7.85870E-005	0.00000E+000	-1.48800E+000	7.89759E-004	10	...........
	187	15.04	-1.49603E+000	-7.85249E-005	0.00000E+000	-1.49600E+000	7.87425E-004	10	...........
	188	15.12	-1.48807E+000	-6.57030E-005	0.00000E+000	-1.48800E+000	7.87446E-004	10	...........
	189	15.2	-1.48003E+000	-5.99212E-005	0.00000E+000	-1.48000E+000	7.88237E-004	10	...........
	190	15.28	-1.47203E+000	-5.59502E-005	0.00000E+000	-1.47200E+000	7.91196E-004	10	...........
	191	15.36	-1.46405E+000	-5.26164E-005	0.00000E+000	-1.46400E+000	7.94885E-004	10	...........
	192	15.44	-1.45605E+000	-4.97024E-005	0.00000E+000	-1.45600E+000	7.90488E-004	10	...........
	193	15.52	-1.44804E+000	-4.70517E-005	0.00000E+000	-1.44800E+000	7.93634E-004	10	...........
	194	15.6	-1.44003E+000	-4.47299E-005	0.00000E+000	-1.44000E+000	7.92905E-004	10	...........
	195	15.68	-1.43203E+000	-4.19701E-005	0.00000E+000	-1.43200E+000	7.87404E-004	10	...........
	196	15.76	-1.42403E+000	-3.94740E-005	0.00000E+000	-1.42400E+000	7.88050E-004	10	...........
	197	15.84	-1.41606E+000	-3.68192E-005	0.00000E+000	-1.41600E+000	7.86112E-004	10	...........
	198	15.92	-1.40808E+000	-3.52889E-005	0.00000E+000	-1.40800E+000	7.87237E-004	10	...........
	199	16	-1.40004E+000	-3.41140E-005	0.00000E+000	-1.40000E+000	7.91571E-004	10	...........
	200	16.08	-1.39208E+000	-3.23902E-005	0.00000E+000	-1.39200E+000	7.91467E-004	10	...........
	201	16.16	-1.38407E+000	-3.06794E-005	0.00000E+000	-1.38400E+000	7.88446E-004	10	...........
	202	16.24	-1.37602E+000	-2.91303E-005	0.00000E+000	-1.37600E+000	7.92405E-004	10	...........
	203	16.32	-1.36807E+000	-2.79179E-005	0.00000E+000	-1.36800E+000	7.95614E-004	10	...........
	204	16.4	-1.36006E+000	-2.68430E-005	0.00000E+000	-1.36000E+000	7.86445E-004	10	...........
	205	16.48	-1.35203E+000	-2.58774E-005	0.00000E+000	-1.35200E+000	7.87466E-004	10	...........
	206	16.56	-1.34403E+000	-2.48730E-005	0.00000E+000	-1.34400E+000	7.89925E-004	10	...........
	207	16.64	-1.33605E+000	-2.41653E-005	0.00000E+000	-1.33600E+000	7.93551E-004	10	...........
	208	16.72	-1.32804E+000	-2.33359E-005	0.00000E+000	-1.32800E+000	7.94051E-004	10	...........
	209	16.8	-1.32002E+000	-2.26578E-005	0.00000E+000	-1.32000E+000	7.91155E-004	10	...........
	210	16.88	-1.31202E+000	-2.19681E-005	0.00000E+000	-1.31200E+000	7.89509E-004	10	...........
	211	16.96	-1.30404E+000	-2.12917E-005	0.00000E+000	-1.30400E+000	7.93593E-004	10	...........
	212	17.04	-1.29603E+000	-2.09491E-005	0.00000E+000	-1.29600E+000	7.91905E-004	10	...........
	213	17.12	-1.28805E+000	-2.06644E-005	0.00000E+000	-1.28800E+000	7.89863E-004	10	...........
	214	17.2	-1.28007E+000	-2.02372E-005	0.00000E+000	-1.28000E+000	7.90905E-004	10	...........
	215	17.28	-1.27201E+000	-1.99997E-005	0.00000E+000	-1.27200E+000	7.97218E-004	10	...........
	216	17.36	-1.26407E+000	-1.95700E-005	0.00000E+000	-1.26400E+000	7.96051E-004	10	...........
	217	17.44	-1.25605E+000	-1.91499E-005	0.00000E+000	-1.25600E+000	7.94051E-004	10	...........
	218	17.52	-1.24802E+000	-1.87014E-005	0.00000E+000	-1.24800E+000	7.93655E-004	10	...........
	219	17.6	-1.24006E+000	-1.82838E-005	0.00000E+000	-1.24000E+000	7.94239E-004	10	...........
	220	17.68	-1.23205E+000	-1.72232E-005	0.00000E+000	-1.23200E+000	7.92780E-004	10	...........
	221	17.76	-1.22403E+000	-1.62046E-005	0.00000E+000	-1.22400E+000	7.88779E-004	10	...........
	222	17.84	-1.21603E+000	-1.48534E-005	0.00000E+000	-1.21600E+000	7.85466E-004	10	...........
	223	17.92	-1.20807E+000	-1.33801E-005	0.00000E+000	-1.20800E+000	7.87633E-004	10	...........
	224	18	-1.20007E+000	-1.15163E-005	0.00000E+000	-1.20000E+000	7.88029E-004	10	...........
	225	18.08	-1.19205E+000	-9.23287E-006	0.00000E+000	-1.19200E+000	7.91905E-004	10	...........
	226	18.16	-1.18404E+000	-6.81894E-006	0.00000E+000	-1.18400E+000	7.89529E-004	10	...........
	227	18.24	-1.17603E+000	-4.25581E-006	0.00000E+000	-1.17600E+000	7.94614E-004	10	...........
	228	18.32	-1.16802E+000	-1.81771E-006	0.00000E+000	-1.16800E+000	7.97843E-004	10	...........
	229	18.4	-1.16005E+000	4.89104E-007	0.00000E+000	-1.16000E+000	7.97718E-004	10	...........
	230	18.48	-1.15207E+000	2.68256E-006	0.00000E+000	-1.15200E+000	7.94280E-004	10	...........
	231	18.56	-1.14404E+000	4.58053E-006	0.00000E+000	-1.14400E+000	7.89029E-004	10	...........
	232	18.64	-1.13608E+000	6.05047E-006	0.00000E+000	-1.13600E+000	7.92655E-004	10	...........
	233	18.72	-1.12807E+000	7.20117E-006	0.00000E+000	-1.12800E+000	7.94239E-004	10	...........
	234	18.8	-1.12004E+000	7.99845E-006	0.00000E+000	-1.12000E+000	7.94134E-004	10	...........
	235	18.88	-1.11208E+000	8.51816E-006	0.00000E+000	-1.11200E+000	7.90113E-004	10	...........
	236	18.96	-1.10408E+000	8.64819E-006	0.00000E+000	-1.10400E+000	7.91592E-004	10	...........
	237	19.04	-1.09605E+000	8.72321E-006	0.00000E+000	-1.09600E+000	7.98531E-004	10	...........
	238	19.12	-1.08805E+000	8.84157E-006	0.00000E+000	-1.08800E+000	7.96426E-004	10	...........
	239	19.2	-1.08006E+000	8.64444E-006	0.00000E+000	-1.08000E+000	7.90071E-004	10	...........
	240	19.28	-1.07204E+000	8.56984E-006	0.00000E+000	-1.07200E+000	7.93759E-004	10	...........
	241	19.36	-1.06403E+000	8.02387E-006	0.00000E+000	-1.06400E+000	7.95864E-004	10	...........
	242	19.44	-1.05603E+000	7.80257E-006	0.00000E+000	-1.05600E+000	7.97802E-004	10	...........
	243	19.52	-1.04804E+000	7.41039E-006	0.00000E+000	-1.04800E+000	7.92738E-004	10	...........
	244	19.6	-1.04003E+000	7.15741E-006	0.00000E+000	-1.04000E+000	7.92197E-004	10	...........
	245	19.68	-1.03205E+000	7.00237E-006	0.00000E+000	-1.03200E+000	7.96614E-004	10	...........
	246	19.76	-1.02408E+000	7.01154E-006	0.00000E+000	-1.02400E+000	7.96114E-004	10	...........
	247	19.84	-1.01603E+000	6.66062E-006	0.00000E+000	-1.01600E+000	7.95051E-004	10	...........
	248	19.92	-1.00809E+000	6.52684E-006	0.00000E+000	-1.00800E+000	7.92071E-004	10	...........
	249	20	-1.00007E+000	6.37472E-006	0.00000E+000	-1.00000E+000	7.97864E-004	10	...........
	250	20.08	-9.92049E-001	6.11882E-006	0.00000E+000	-9.92000E-001	7.95426E-004	10	...........
	251	20.16	-9.84086E-001	5.83208E-006	0.00000E+000	-9.84000E-001	7.97343E-004	10	...........
	252	20.24	-9.76074E-001	5.70038E-006	0.00000E+000	-9.76000E-001	7.92759E-004	10	...........
	253	20.32	-9.68027E-001	5.51784E-006	0.00000E+000	-9.68000E-001	7.94780E-004	10	...........
	254	20.4	-9.60030E-001	5.53534E-006	0.00000E+000	-9.60000E-001	7.92488E-004	10	...........
	255	20.48	-9.52052E-001	5.64537E-006	0.00000E+000	-9.52000E-001	7.99094E-004	10	...........
	256	20.56	-9.44050E-001	5.65454E-006	0.00000E+000	-9.44000E-001	7.99781E-004	10	...........
	257	20.64	-9.36041E-001	5.63287E-006	0.00000E+000	-9.36000E-001	7.91030E-004	10	...........
	258	20.72	-9.28039E-001	5.64287E-006	0.00000E+000	-9.28000E-001	7.97135E-004	10	...........
	259	20.8	-9.20032E-001	5.48658E-006	0.00000E+000	-9.20000E-001	7.96364E-004	10	...........
	260	20.88	-9.12030E-001	5.70414E-006	0.00000E+000	-9.12000E-001	7.96260E-004	10	...........
	261	20.96	-9.04058E-001	5.70664E-006	0.00000E+000	-9.04000E-001	7.92467E-004	10	...........
	262	21.04	-8.96073E-001	5.69997E-006	0.00000E+000	-8.96000E-001	7.93634E-004	10	...........
	263	21.12	-8.88042E-001	6.00963E-006	0.00000E+000	-8.88000E-001	7.96156E-004	10	...........
	264	21.2	-8.80076E-001	5.97170E-006	0.00000E+000	-8.80000E-001	7.97593E-004	10	...........
	265	21.28	-8.72065E-001	5.83500E-006	0.00000E+000	-8.72000E-001	7.95197E-004	10	...........
	266	21.36	-8.64021E-001	5.61786E-006	0.00000E+000	-8.64000E-001	7.97114E-004	10	...........
	267	21.44	-8.56069E-001	5.74248E-006	0.00000E+000	-8.56000E-001	7.95135E-004	10	...........
	268	21.52	-8.48055E-001	5.74331E-006	0.00000E+000	-8.48000E-001	7.96760E-004	10	...........
	269	21.6	-8.40033E-001	5.62787E-006	0.00000E+000	-8.40000E-001	7.96447E-004	10	...........
	270	21.68	-8.32040E-001	5.49200E-006	0.00000E+000	-8.32000E-001	7.91551E-004	10	...........
	271	21.76	-8.24046E-001	5.69830E-006	0.00000E+000	-8.24000E-001	7.92717E-004	10	...........
	272	21.84	-8.16044E-001	5.67288E-006	0.00000E+000	-8.16000E-001	7.97322E-004	10	...........
	273	21.92	-8.08040E-001	5.49700E-006	0.00000E+000	-8.08000E-001	7.98677E-004	10	...........
	274	22	-8.00045E-001	5.70580E-006	0.00000E+000	-8.00000E-001	7.94114E-004	10	...........
	275	22.08	-7.92070E-001	5.61786E-006	0.00000E+000	-7.92000E-001	7.90280E-004	10	...........
	276	22.16	-7.84045E-001	5.62328E-006	0.00000E+000	-7.84000E-001	7.92426E-004	10	...........
	277	22.24	-7.76073E-001	5.88543E-006	0.00000E+000	-7.76000E-001	7.95468E-004	10	...........
	278	22.32	-7.68086E-001	5.82583E-006	0.00000E+000	-7.68000E-001	7.94655E-004	10	...........
	279	22.4	-7.60024E-001	5.69330E-006	0.00000E+000	-7.60000E-001	7.94155E-004	10	...........
	280	22.48	-7.52086E-001	5.47408E-006	0.00000E+000	-7.52000E-001	7.95405E-004	10	...........
	281	22.56	-7.44068E-001	5.79457E-006	0.00000E+000	-7.44000E-001	7.97260E-004	10	...........
	282	22.64	-7.36045E-001	5.58119E-006	0.00000E+000	-7.36000E-001	7.97093E-004	10	...........
	283	22.72	-7.28087E-001	5.83333E-006	0.00000E+000	-7.28000E-001	7.94968E-004	10	...........
	284	22.8	-7.20065E-001	6.05714E-006	0.00000E+000	-7.20000E-001	7.93989E-004	10	...........
	285	22.88	-7.12034E-001	5.72622E-006	0.00000E+000	-7.12000E-001	7.97406E-004	10	...........
	286	22.96	-7.04031E-001	5.78332E-006	0.00000E+000	-7.04000E-001	7.97948E-004	10	...........
	287	23.04	-6.96063E-001	6.03255E-006	0.00000E+000	-6.96000E-001	7.96093E-004	10	...........
	288	23.12	-6.88063E-001	5.83833E-006	0.00000E+000	-6.88000E-001	7.99156E-004	10	...........
	289	23.2	-6.80041E-001	5.64579E-006	0.00000E+000	-6.80000E-001	8.00511E-004	10	...........
	290	23.28	-6.72047E-001	5.85417E-006	0.00000E+000	-6.72000E-001	8.02428E-004	10	...........
	291	23.36	-6.64032E-001	5.60953E-006	0.00000E+000	-6.64000E-001	8.01323E-004	10	...........
	292	23.44	-6.56020E-001	5.92085E-006	0.00000E+000	-6.56000E-001	7.99865E-004	10	...........
	293	23.52	-6.48058E-001	6.27219E-006	0.00000E+000	-6.48000E-001	7.96635E-004	10	...........
	294	23.6	-6.40071E-001	5.86501E-006	0.00000E+000	-6.40000E-001	8.00448E-004	10	...........
	295	23.68	-6.32035E-001	5.83042E-006	0.00000E+000	-6.32000E-001	7.97322E-004	10	...........
	296	23.76	-6.24085E-001	6.02171E-006	0.00000E+000	-6.24000E-001	7.99865E-004	10	...........
	297	23.84	-6.16066E-001	6.16550E-006	0.00000E+000	-6.16000E-001	7.99927E-004	10	...........
	298	23.92	-6.08037E-001	6.45765E-006	0.00000E+000	-6.08000E-001	8.04011E-004	10	...........
	299	24	-6.00093E-001	6.54684E-006	0.00000E+000	-6.00000E-001	8.05782E-004	10	...........
	300	24.08	-5.92079E-001	6.40973E-006	0.00000E+000	-5.92000E-001	7.98552E-004	10	...........
	301	24.16	-5.84051E-001	6.40764E-006	0.00000E+000	-5.84000E-001	7.98948E-004	10	...........
	302	24.24	-5.76045E-001	6.37555E-006	0.00000E+000	-5.76000E-001	8.03865E-004	10	...........
	303	24.32	-5.68061E-001	6.54601E-006	0.00000E+000	-5.68000E-001	8.05407E-004	10	...........
	304	24.4	-5.60042E-001	6.60227E-006	0.00000E+000	-5.60000E-001	8.00761E-004	10	...........
	305	24.48	-5.52016E-001	6.52559E-006	0.00000E+000	-5.52000E-001	7.99510E-004	10	...........
	306	24.56	-5.44026E-001	6.64145E-006	0.00000E+000	-5.44000E-001	8.03990E-004	10	...........
	307	24.64	-5.36043E-001	6.83149E-006	0.00000E+000	-5.36000E-001	8.03928E-004	10	...........
	308	24.72	-5.28033E-001	6.80482E-006	0.00000E+000	-5.28000E-001	8.05282E-004	10	...........
	309	24.8	-5.20058E-001	7.28827E-006	0.00000E+000	-5.20000E-001	8.04470E-004	10	...........
	310	24.88	-5.12072E-001	7.34537E-006	0.00000E+000	-5.12000E-001	8.02532E-004	10	...........
	311	24.96	-5.04026E-001	7.51041E-006	0.00000E+000	-5.04000E-001	8.04365E-004	10	...........
	312	25.04	-4.96088E-001	7.71921E-006	0.00000E+000	-4.96000E-001	8.04803E-004	10	...........
	313	25.12	-4.88065E-001	8.04388E-006	0.00000E+000	-4.88000E-001	8.02636E-004	10	...........
	314	25.2	-4.80042E-001	8.03054E-006	0.00000E+000	-4.80000E-001	8.02240E-004	10	...........
	315	25.28	-4.72090E-001	7.83257E-006	0.00000E+000	-4.72000E-001	8.05845E-004	10	...........
	316	25.36	-4.64066E-001	7.96427E-006	0.00000E+000	-4.64000E-001	8.05470E-004	10	...........
	317	25.44	-4.56024E-001	8.45898E-006	0.00000E+000	-4.56000E-001	8.01219E-004	10	...........
	318	25.52	-4.48016E-001	8.32728E-006	0.00000E+000	-4.48000E-001	7.98802E-004	10	...........
	319	25.6	-4.40042E-001	8.32394E-006	0.00000E+000	-4.40000E-001	8.02636E-004	10	...........
	320	25.68	-4.32050E-001	8.20183E-006	0.00000E+000	-4.32000E-001	8.01469E-004	10	...........
	321	25.76	-4.24033E-001	8.33228E-006	0.00000E+000	-4.24000E-001	8.05824E-004	10	...........
	322	25.84	-4.16036E-001	8.32978E-006	0.00000E+000	-4.16000E-001	8.03803E-004	10	...........
	323	25.92	-4.08050E-001	8.39313E-006	0.00000E+000	-4.08000E-001	8.02198E-004	10	...........
	324	26	-4.00046E-001	8.34520E-006	0.00000E+000	-4.00000E-001	8.02615E-004	10	...........
	325	26.08	-3.92083E-001	8.16974E-006	0.00000E+000	-3.92000E-001	8.01532E-004	10	...........
	326	26.16	-3.84097E-001	8.03721E-006	0.00000E+000	-3.84000E-001	7.99615E-004	10	...........
	327	26.24	-3.76055E-001	8.19141E-006	0.00000E+000	-3.76000E-001	7.99677E-004	10	...........
	328	26.32	-3.68103E-001	8.23892E-006	0.00000E+000	-3.68000E-001	7.98052E-004	10	...........
	329	26.4	-3.60086E-001	8.40646E-006	0.00000E+000	-3.60000E-001	8.01803E-004	10	...........
	330	26.48	-3.52043E-001	8.67403E-006	0.00000E+000	-3.52000E-001	8.02824E-004	10	...........
	331	26.56	-3.44096E-001	8.43564E-006	0.00000E+000	-3.44000E-001	8.06262E-004	10	...........
	332	26.64	-3.36078E-001	8.62819E-006	0.00000E+000	-3.36000E-001	8.01136E-004	10	...........
	333	26.72	-3.28057E-001	8.49315E-006	0.00000E+000	-3.28000E-001	8.03553E-004	10	...........
	334	26.8	-3.20059E-001	8.71988E-006	0.00000E+000	-3.20000E-001	7.99344E-004	10	...........
	335	26.88	-3.12068E-001	8.83115E-006	0.00000E+000	-3.12000E-001	8.04386E-004	10	...........
	336	26.96	-3.04059E-001	8.88492E-006	0.00000E+000	-3.04000E-001	8.01990E-004	10	...........
	337	27.04	-2.96042E-001	9.14498E-006	0.00000E+000	-2.96000E-001	8.03094E-004	10	...........
	338	27.12	-2.88053E-001	9.37003E-006	0.00000E+000	-2.88000E-001	8.02907E-004	10	...........
	339	27.2	-2.80063E-001	9.26876E-006	0.00000E+000	-2.80000E-001	7.99052E-004	10	...........
	340	27.28	-2.72055E-001	9.25584E-006	0.00000E+000	-2.72000E-001	7.99406E-004	10	...........
	341	27.36	-2.64074E-001	9.34836E-006	0.00000E+000	-2.64000E-001	8.01490E-004	10	...........
	342	27.44	-2.56087E-001	9.27835E-006	0.00000E+000	-2.56000E-001	8.03032E-004	10	...........
	343	27.52	-2.48033E-001	9.36628E-006	0.00000E+000	-2.48000E-001	8.05574E-004	10	...........
	344	27.6	-2.40091E-001	9.52257E-006	0.00000E+000	-2.40000E-001	8.03824E-004	10	...........
	345	27.68	-2.32069E-001	9.86307E-006	0.00000E+000	-2.32000E-001	8.01094E-004	10	...........
	346	27.76	-2.24050E-001	9.62968E-006	0.00000E+000	-2.24000E-001	8.00990E-004	10	...........
	347	27.84	-2.16092E-001	9.66511E-006	0.00000E+000	-2.16000E-001	8.03094E-004	10	...........
	348	27.92	-2.08072E-001	9.65511E-006	0.00000E+000	-2.08000E-001	8.04803E-004	10	...........
	349	28	-2.00048E-001	9.66969E-006	0.00000E+000	-2.00000E-001	8.06449E-004	10	...........
	350	28.08	-1.92047E-001	9.71054E-006	0.00000E+000	-1.92000E-001	8.06095E-004	10	...........
	351	28.16	-1.84067E-001	9.71095E-006	0.00000E+000	-1.84000E-001	8.07574E-004	10	...........
	352	28.24	-1.76077E-001	9.87683E-006	0.00000E+000	-1.76000E-001	8.04782E-004	10	...........
	353	28.32	-1.68057E-001	1.01244E-005	0.00000E+000	-1.68000E-001	8.04324E-004	10	...........
	354	28.4	-1.60057E-001	1.02423E-005	0.00000E+000	-1.60000E-001	8.04949E-004	10	...........
	355	28.48	-1.52046E-001	1.03149E-005	0.00000E+000	-1.52000E-001	8.09471E-004	10	...........
	356	28.56	-1.44034E-001	1.04703E-005	0.00000E+000	-1.44000E-001	8.05699E-004	10	...........
	357	28.64	-1.36071E-001	1.06912E-005	0.00000E+000	-1.36000E-001	8.03303E-004	10	...........
	358	28.72	-1.28083E-001	1.12401E-005	0.00000E+000	-1.28000E-001	8.04303E-004	10	...........
	359	28.8	-1.20052E-001	1.15452E-005	0.00000E+000	-1.20000E-001	8.02803E-004	10	...........
	360	28.88	-1.12091E-001	1.22391E-005	0.00000E+000	-1.12000E-001	8.02615E-004	10	...........
	361	28.96	-1.04076E-001	1.31051E-005	0.00000E+000	-1.04000E-001	8.00969E-004	10	...........
	362	29.04	-9.60429E-002	1.44975E-005	0.00000E+000	-9.60001E-002	8.02782E-004	10	...........
	363	29.12	-8.80975E-002	1.60646E-005	0.00000E+000	-8.80001E-002	8.07408E-004	10	...........
	364	29.2	-8.00750E-002	1.82876E-005	0.00000E+000	-8.00001E-002	8.04220E-004	10	...........
	365	29.28	-7.20549E-002	2.11171E-005	0.00000E+000	-7.20001E-002	8.03657E-004	10	...........
	366	29.36	-6.40616E-002	2.46388E-005	0.00000E+000	-6.40001E-002	8.01302E-004	10	...........
	367	29.44	-5.60742E-002	2.77466E-005	0.00000E+000	-5.60001E-002	8.05074E-004	10	...........
	368	29.52	-4.80480E-002	2.99105E-005	0.00000E+000	-4.80001E-002	8.02907E-004	10	...........
	369	29.6	-4.00402E-002	3.00376E-005	0.00000E+000	-4.00001E-002	8.07095E-004	10	...........
	370	29.68	-3.20513E-002	2.83718E-005	0.00000E+000	-3.20001E-002	8.04136E-004	10	...........
	371	29.76	-2.40527E-002	2.76754E-005	0.00000E+000	-2.40000E-002	8.02053E-004	10	...........
	372	29.84	-1.60496E-002	2.81588E-005	0.00000E+000	-1.60001E-002	8.05532E-004	10	...........
	373	29.92	-8.07397E-003	3.00955E-005	0.00000E+000	-8.00008E-003	8.05991E-004	10	...........
	374	30	-8.69037E-005	3.33034E-005	0.00000E+000	-5.96046E-008	8.03699E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	375	30.08	-6.79000E-005	2.65605E-005	0.00000E+000	-5.96046E-008	8.05907E-004	10	...........
