EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	9/4/2018	Date
TIME	LABEL	17:13:59	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	-5.00000E-001	F	Scan Limit &1 (V)
VLIMIT2	POTEN	5.00000E-001	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	9.99998E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	2	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.08	1.22821E-005	-4.87763E-006	0.00000E+000	0.00000E+000	7.60128E-004	10	...........
	1	0.16	-7.97118E-003	-8.00173E-006	0.00000E+000	-8.00000E-003	7.64504E-004	10	...........
	2	0.24	-1.58834E-002	-1.30805E-005	0.00000E+000	-1.60000E-002	7.65587E-004	10	...........
	3	0.32	-2.39546E-002	-1.79592E-005	0.00000E+000	-2.40000E-002	7.63191E-004	10	...........
	4	0.4	-3.19250E-002	-2.25607E-005	0.00000E+000	-3.20000E-002	7.63962E-004	10	...........
	5	0.48	-3.98525E-002	-2.76924E-005	0.00000E+000	-4.00000E-002	7.61836E-004	10	...........
	6	0.56	-4.79302E-002	-3.52838E-005	0.00000E+000	-4.80000E-002	7.62983E-004	10	...........
	7	0.64	-5.59512E-002	-4.28757E-005	0.00000E+000	-5.60000E-002	7.64879E-004	10	...........
	8	0.72	-6.38755E-002	-5.02496E-005	0.00000E+000	-6.40000E-002	7.61857E-004	10	...........
	9	0.8	-7.19312E-002	-5.93643E-005	0.00000E+000	-7.20000E-002	7.62816E-004	10	...........
	10	0.88	-7.99499E-002	-6.78656E-005	0.00000E+000	-8.00000E-002	7.67108E-004	10	...........
	11	0.96	-8.79842E-002	-7.66028E-005	0.00000E+000	-8.80000E-002	7.63045E-004	10	...........
	12	1.04	-9.58980E-002	-8.37453E-005	0.00000E+000	-9.60000E-002	7.65754E-004	10	...........
	13	1.12	-1.03947E-001	-9.05920E-005	0.00000E+000	-1.04000E-001	7.62399E-004	10	...........
	14	1.2	-1.11985E-001	-9.61192E-005	0.00000E+000	-1.12000E-001	7.63462E-004	10	...........
	15	1.28	-1.19886E-001	-1.00497E-004	0.00000E+000	-1.20000E-001	7.66233E-004	10	...........
	16	1.36	-1.27934E-001	-1.04633E-004	0.00000E+000	-1.28000E-001	7.61295E-004	10	...........
	17	1.44	-1.35947E-001	-1.07030E-004	0.00000E+000	-1.36000E-001	7.59961E-004	10	...........
	18	1.52	-1.43864E-001	-1.08932E-004	0.00000E+000	-1.44000E-001	7.60357E-004	10	...........
	19	1.6	-1.51926E-001	-1.09914E-004	0.00000E+000	-1.52000E-001	7.62128E-004	10	...........
	20	1.68	-1.59903E-001	-1.10601E-004	0.00000E+000	-1.60000E-001	7.64608E-004	10	...........
	21	1.76	-1.67869E-001	-1.11061E-004	0.00000E+000	-1.68000E-001	7.62795E-004	10	...........
	22	1.84	-1.75953E-001	-1.10990E-004	0.00000E+000	-1.76000E-001	7.61941E-004	10	...........
	23	1.92	-1.83934E-001	-1.11251E-004	0.00000E+000	-1.84000E-001	7.70088E-004	10	...........
	24	2	-1.91850E-001	-1.11145E-004	0.00000E+000	-1.92000E-001	7.66192E-004	10	...........
	25	2.08	-1.99906E-001	-1.10992E-004	0.00000E+000	-2.00000E-001	7.66879E-004	10	...........
	26	2.16	-2.07938E-001	-1.10739E-004	0.00000E+000	-2.08000E-001	7.66608E-004	10	...........
	27	2.24	-2.15975E-001	-1.10177E-004	0.00000E+000	-2.16000E-001	7.66754E-004	10	...........
	28	2.32	-2.23889E-001	-1.09276E-004	0.00000E+000	-2.24000E-001	7.65025E-004	10	...........
	29	2.4	-2.31917E-001	-1.08094E-004	0.00000E+000	-2.32000E-001	7.66546E-004	10	...........
	30	2.48	-2.39949E-001	-1.06427E-004	0.00000E+000	-2.40000E-001	7.66337E-004	10	...........
	31	2.56	-2.47854E-001	-1.04340E-004	0.00000E+000	-2.48000E-001	7.63462E-004	10	...........
	32	2.64	-2.55935E-001	-1.01878E-004	0.00000E+000	-2.56000E-001	7.64254E-004	10	...........
	33	2.72	-2.63944E-001	-9.90812E-005	0.00000E+000	-2.64000E-001	7.65525E-004	10	...........
	34	2.8	-2.71869E-001	-9.66223E-005	0.00000E+000	-2.72000E-001	7.64379E-004	10	...........
	35	2.88	-2.79943E-001	-9.34690E-005	0.00000E+000	-2.80000E-001	7.64379E-004	10	...........
	36	2.96	-2.87898E-001	-9.06625E-005	0.00000E+000	-2.88000E-001	7.60378E-004	10	...........
	37	3.04	-2.95837E-001	-8.83602E-005	0.00000E+000	-2.96000E-001	7.60815E-004	10	...........
	38	3.12	-3.03919E-001	-8.68561E-005	0.00000E+000	-3.04000E-001	7.59669E-004	10	...........
	39	3.2	-3.11922E-001	-8.54041E-005	0.00000E+000	-3.12000E-001	7.59815E-004	10	...........
	40	3.28	-3.19838E-001	-8.37824E-005	0.00000E+000	-3.20000E-001	7.61628E-004	10	...........
	41	3.36	-3.27894E-001	-8.23479E-005	0.00000E+000	-3.28000E-001	7.67275E-004	10	...........
	42	3.44	-3.35916E-001	-8.07029E-005	0.00000E+000	-3.36000E-001	7.65983E-004	10	...........
	43	3.52	-3.43940E-001	-7.91625E-005	0.00000E+000	-3.44000E-001	7.70609E-004	10	...........
	44	3.6	-3.51869E-001	-7.74871E-005	0.00000E+000	-3.52000E-001	7.66754E-004	10	...........
	45	3.68	-3.59928E-001	-7.61381E-005	0.00000E+000	-3.60000E-001	7.63858E-004	10	...........
	46	3.76	-3.67963E-001	-7.47606E-005	0.00000E+000	-3.68000E-001	7.66567E-004	10	...........
	47	3.84	-3.75875E-001	-7.35483E-005	0.00000E+000	-3.76000E-001	7.62149E-004	10	...........
	48	3.92	-3.83908E-001	-7.26964E-005	0.00000E+000	-3.84000E-001	7.58148E-004	10	...........
	49	4	-3.91928E-001	-7.20562E-005	0.00000E+000	-3.92000E-001	7.61753E-004	10	...........
	50	4.08	-3.99846E-001	-7.14219E-005	0.00000E+000	-4.00000E-001	7.63816E-004	10	...........
	51	4.16	-4.07898E-001	-7.08939E-005	0.00000E+000	-4.08000E-001	7.64316E-004	10	...........
	52	4.24	-4.15861E-001	-7.03841E-005	0.00000E+000	-4.16000E-001	7.65191E-004	10	...........
	53	4.32	-4.23809E-001	-6.96710E-005	0.00000E+000	-4.24000E-001	7.61128E-004	10	...........
	54	4.4	-4.31872E-001	-6.88025E-005	0.00000E+000	-4.32000E-001	7.61128E-004	10	...........
	55	4.48	-4.39875E-001	-6.79160E-005	0.00000E+000	-4.40000E-001	7.62337E-004	10	...........
	56	4.56	-4.47801E-001	-6.69174E-005	0.00000E+000	-4.48000E-001	7.64316E-004	10	...........
	57	4.64	-4.55853E-001	-6.60314E-005	0.00000E+000	-4.56000E-001	7.65671E-004	10	...........
	58	4.72	-4.63900E-001	-6.52545E-005	0.00000E+000	-4.64000E-001	7.62732E-004	10	...........
	59	4.8	-4.71935E-001	-6.40880E-005	0.00000E+000	-4.72000E-001	7.62420E-004	10	...........
	60	4.88	-4.79866E-001	-6.36137E-005	0.00000E+000	-4.80000E-001	7.66317E-004	10	...........
	61	4.96	-4.87892E-001	-6.30348E-005	0.00000E+000	-4.88000E-001	7.66712E-004	10	...........
	62	5.04	-4.95924E-001	-6.23063E-005	0.00000E+000	-4.96000E-001	7.71776E-004	10	...........
	63	5.12	-4.87939E-001	-5.46719E-005	0.00000E+000	-4.88000E-001	7.68546E-004	10	...........
	64	5.2	-4.79911E-001	-5.32891E-005	0.00000E+000	-4.80000E-001	7.68629E-004	10	...........
	65	5.28	-4.71972E-001	-5.26031E-005	0.00000E+000	-4.72000E-001	7.68755E-004	10	...........
	66	5.36	-4.63947E-001	-5.19584E-005	0.00000E+000	-4.64000E-001	7.69213E-004	10	...........
	67	5.44	-4.55899E-001	-5.11915E-005	0.00000E+000	-4.56000E-001	7.67754E-004	10	...........
	68	5.52	-4.47844E-001	-5.03300E-005	0.00000E+000	-4.48000E-001	7.64795E-004	10	...........
	69	5.6	-4.39920E-001	-4.98403E-005	0.00000E+000	-4.40000E-001	7.61878E-004	10	...........
	70	5.68	-4.31921E-001	-4.88605E-005	0.00000E+000	-4.32000E-001	7.65650E-004	10	...........
	71	5.76	-4.23849E-001	-4.77878E-005	0.00000E+000	-4.24000E-001	7.62941E-004	10	...........
	72	5.84	-4.15892E-001	-4.73439E-005	0.00000E+000	-4.16000E-001	7.63587E-004	10	...........
	73	5.92	-4.07949E-001	-4.65433E-005	0.00000E+000	-4.08000E-001	7.64816E-004	10	...........
	74	6	-3.99887E-001	-4.59415E-005	0.00000E+000	-4.00000E-001	7.59524E-004	10	...........
	75	6.08	-3.91984E-001	-4.49971E-005	0.00000E+000	-3.92000E-001	7.63524E-004	10	...........
	76	6.16	-3.83966E-001	-4.44094E-005	0.00000E+000	-3.84000E-001	7.62482E-004	10	...........
	77	6.24	-3.75927E-001	-4.39272E-005	0.00000E+000	-3.76000E-001	7.62462E-004	10	...........
	78	6.32	-3.68022E-001	-4.32816E-005	0.00000E+000	-3.68000E-001	7.65671E-004	10	...........
	79	6.4	-3.59979E-001	-4.27736E-005	0.00000E+000	-3.60000E-001	7.66587E-004	10	...........
	80	6.48	-3.51919E-001	-4.23010E-005	0.00000E+000	-3.52000E-001	7.65629E-004	10	...........
	81	6.56	-3.43983E-001	-4.16938E-005	0.00000E+000	-3.44000E-001	7.64295E-004	10	...........
	82	6.64	-3.35959E-001	-4.04114E-005	0.00000E+000	-3.36000E-001	7.63795E-004	10	...........
	83	6.72	-3.27942E-001	-3.98350E-005	0.00000E+000	-3.28000E-001	7.65254E-004	10	...........
	84	6.8	-3.19883E-001	-3.90027E-005	0.00000E+000	-3.20000E-001	7.61441E-004	10	...........
	85	6.88	-3.11961E-001	-3.79345E-005	0.00000E+000	-3.12000E-001	7.65816E-004	10	...........
	86	6.96	-3.03953E-001	-3.73902E-005	0.00000E+000	-3.04000E-001	7.62795E-004	10	...........
	87	7.04	-2.95878E-001	-3.67934E-005	0.00000E+000	-2.96000E-001	7.62066E-004	10	...........
	88	7.12	-2.87941E-001	-3.64762E-005	0.00000E+000	-2.88000E-001	7.60940E-004	10	...........
	89	7.2	-2.79969E-001	-3.60895E-005	0.00000E+000	-2.80000E-001	7.63358E-004	10	...........
	90	7.28	-2.71909E-001	-3.54318E-005	0.00000E+000	-2.72000E-001	7.62920E-004	10	...........
	91	7.36	-2.63979E-001	-3.45087E-005	0.00000E+000	-2.64000E-001	7.60753E-004	10	...........
	92	7.44	-2.55971E-001	-3.26820E-005	0.00000E+000	-2.56000E-001	7.57315E-004	10	...........
	93	7.52	-2.47898E-001	-3.05931E-005	0.00000E+000	-2.48000E-001	7.60649E-004	10	...........
	94	7.6	-2.39993E-001	-2.78270E-005	0.00000E+000	-2.40000E-001	7.62191E-004	10	...........
	95	7.68	-2.31962E-001	-2.50659E-005	0.00000E+000	-2.32000E-001	7.62128E-004	10	...........
	96	7.76	-2.23930E-001	-2.16755E-005	0.00000E+000	-2.24000E-001	7.61753E-004	10	...........
	97	7.84	-2.16013E-001	-1.90190E-005	0.00000E+000	-2.16000E-001	7.63024E-004	10	...........
	98	7.92	-2.07980E-001	-1.60104E-005	0.00000E+000	-2.08000E-001	7.62441E-004	10	...........
	99	8	-1.99944E-001	-1.19310E-005	0.00000E+000	-2.00000E-001	7.64712E-004	10	...........
	100	8.08	-1.91896E-001	-7.77251E-006	0.00000E+000	-1.92000E-001	7.61586E-004	10	...........
	101	8.16	-1.83969E-001	-3.12512E-006	0.00000E+000	-1.84000E-001	7.62462E-004	10	...........
	102	8.24	-1.75993E-001	2.62382E-007	0.00000E+000	-1.76000E-001	7.59774E-004	10	...........
	103	8.32	-1.67911E-001	4.57469E-006	0.00000E+000	-1.68000E-001	7.64775E-004	10	...........
	104	8.4	-1.59951E-001	8.97702E-006	0.00000E+000	-1.60000E-001	7.68109E-004	10	...........
	105	8.48	-1.51981E-001	1.34844E-005	0.00000E+000	-1.52000E-001	7.65671E-004	10	...........
	106	8.56	-1.43914E-001	1.78150E-005	0.00000E+000	-1.44000E-001	7.66796E-004	10	...........
	107	8.64	-1.36011E-001	2.23261E-005	0.00000E+000	-1.36000E-001	7.65254E-004	10	...........
	108	8.72	-1.27989E-001	2.76408E-005	0.00000E+000	-1.28000E-001	7.63045E-004	10	...........
	109	8.8	-1.19939E-001	3.34184E-005	0.00000E+000	-1.20000E-001	7.57586E-004	10	...........
	110	8.88	-1.12036E-001	3.87931E-005	0.00000E+000	-1.12000E-001	7.61982E-004	10	...........
	111	8.96	-1.04007E-001	4.51047E-005	0.00000E+000	-1.04000E-001	7.62524E-004	10	...........
	112	9.04	-9.59586E-002	5.15471E-005	0.00000E+000	-9.60000E-002	7.58815E-004	10	...........
	113	9.12	-8.80481E-002	5.69709E-005	0.00000E+000	-8.80000E-002	7.64004E-004	10	...........
	114	9.2	-7.99994E-002	6.28473E-005	0.00000E+000	-8.00000E-002	7.57773E-004	10	...........
	115	9.28	-7.19861E-002	6.74968E-005	0.00000E+000	-7.20000E-002	7.58357E-004	10	...........
	116	9.36	-6.39288E-002	7.02758E-005	0.00000E+000	-6.40000E-002	7.61711E-004	10	...........
	117	9.44	-5.60094E-002	7.17308E-005	0.00000E+000	-5.60000E-002	7.64066E-004	10	...........
	118	9.52	-4.79849E-002	7.23834E-005	0.00000E+000	-4.80000E-002	7.64462E-004	10	...........
	119	9.6	-3.99053E-002	7.13140E-005	0.00000E+000	-4.00000E-002	7.64212E-004	10	...........
	120	9.68	-3.19795E-002	6.95373E-005	0.00000E+000	-3.20000E-002	7.66171E-004	10	...........
	121	9.76	-2.40068E-002	6.70384E-005	0.00000E+000	-2.40000E-002	7.65566E-004	10	...........
	122	9.84	-1.59378E-002	6.42719E-005	0.00000E+000	-1.60000E-002	7.58940E-004	10	...........
	123	9.92	-8.02050E-003	6.15237E-005	0.00000E+000	-8.00000E-003	7.60711E-004	10	...........
	124	10	-2.48917E-005	5.88447E-005	0.00000E+000	0.00000E+000	7.56919E-004	10	...........
	125	10.08	8.04189E-003	5.57702E-005	0.00000E+000	8.00000E-003	7.60524E-004	10	...........
	126	10.16	1.59629E-002	5.28415E-005	0.00000E+000	1.60000E-002	7.58773E-004	10	...........
	127	10.24	2.39793E-002	4.99671E-005	0.00000E+000	2.40000E-002	7.63483E-004	10	...........
	128	10.32	3.19865E-002	4.74073E-005	0.00000E+000	3.20000E-002	7.58773E-004	10	...........
	129	10.4	3.99423E-002	4.51755E-005	0.00000E+000	4.00000E-002	7.61566E-004	10	...........
	130	10.48	4.79584E-002	4.38327E-005	0.00000E+000	4.80000E-002	7.60024E-004	10	...........
	131	10.56	5.60013E-002	4.26415E-005	0.00000E+000	5.60000E-002	7.65379E-004	10	...........
	132	10.64	6.40450E-002	4.11303E-005	0.00000E+000	6.40000E-002	7.66879E-004	10	...........
	133	10.72	7.19791E-002	3.89548E-005	0.00000E+000	7.20000E-002	7.66858E-004	10	...........
	134	10.8	7.99690E-002	3.72306E-005	0.00000E+000	8.00000E-002	7.65275E-004	10	...........
	135	10.88	8.80396E-002	3.56073E-005	0.00000E+000	8.80000E-002	7.66108E-004	10	...........
	136	10.96	9.60157E-002	3.44845E-005	0.00000E+000	9.60000E-002	7.64483E-004	10	...........
	137	11.04	1.03981E-001	3.33559E-005	0.00000E+000	1.04000E-001	7.64837E-004	10	...........
	138	11.12	1.12029E-001	3.16630E-005	0.00000E+000	1.12000E-001	7.64733E-004	10	...........
	139	11.2	1.19975E-001	3.03856E-005	0.00000E+000	1.20000E-001	7.65837E-004	10	...........
	140	11.28	1.27988E-001	2.92357E-005	0.00000E+000	1.28000E-001	7.68525E-004	10	...........
	141	11.36	1.36008E-001	2.83589E-005	0.00000E+000	1.36000E-001	7.66442E-004	10	...........
	142	11.44	1.43944E-001	2.77504E-005	0.00000E+000	1.44000E-001	7.68359E-004	10	...........
	143	11.52	1.51965E-001	2.73282E-005	0.00000E+000	1.52000E-001	7.68838E-004	10	...........
	144	11.6	1.60009E-001	2.68806E-005	0.00000E+000	1.60000E-001	7.69359E-004	10	...........
	145	11.68	1.67968E-001	2.65576E-005	0.00000E+000	1.68000E-001	7.65191E-004	10	...........
	146	11.76	1.75987E-001	2.63175E-005	0.00000E+000	1.76000E-001	7.66650E-004	10	...........
	147	11.84	1.83984E-001	2.58132E-005	0.00000E+000	1.84000E-001	7.66004E-004	10	...........
	148	11.92	1.92030E-001	2.51135E-005	0.00000E+000	1.92000E-001	7.60503E-004	10	...........
	149	12	1.99965E-001	2.44016E-005	0.00000E+000	2.00000E-001	7.66400E-004	10	...........
	150	12.08	2.07959E-001	2.34556E-005	0.00000E+000	2.08000E-001	7.66400E-004	10	...........
	151	12.16	2.16025E-001	2.27871E-005	0.00000E+000	2.16000E-001	7.67671E-004	10	...........
	152	12.24	2.23960E-001	2.17464E-005	0.00000E+000	2.24000E-001	7.68900E-004	10	...........
	153	12.32	2.31935E-001	2.10775E-005	0.00000E+000	2.32000E-001	7.64004E-004	10	...........
	154	12.4	2.39986E-001	2.04278E-005	0.00000E+000	2.40000E-001	7.67588E-004	10	...........
	155	12.48	2.47933E-001	1.98351E-005	0.00000E+000	2.48000E-001	7.68713E-004	10	...........
	156	12.56	2.55934E-001	1.94875E-005	0.00000E+000	2.56000E-001	7.67567E-004	10	...........
	157	12.64	2.64004E-001	1.90803E-005	0.00000E+000	2.64000E-001	7.65650E-004	10	...........
	158	12.72	2.71924E-001	1.85189E-005	0.00000E+000	2.72000E-001	7.68984E-004	10	...........
	159	12.8	2.79955E-001	1.83206E-005	0.00000E+000	2.80000E-001	7.68900E-004	10	...........
	160	12.88	2.87963E-001	1.79634E-005	0.00000E+000	2.88000E-001	7.68921E-004	10	...........
	161	12.96	2.95912E-001	1.75666E-005	0.00000E+000	2.96000E-001	7.63608E-004	10	...........
	162	13.04	3.03939E-001	1.73274E-005	0.00000E+000	3.04000E-001	7.64837E-004	10	...........
	163	13.12	3.11961E-001	1.68335E-005	0.00000E+000	3.12000E-001	7.63295E-004	10	...........
	164	13.2	3.20010E-001	1.64401E-005	0.00000E+000	3.20000E-001	7.66421E-004	10	...........
	165	13.28	3.27939E-001	1.61555E-005	0.00000E+000	3.28000E-001	7.66129E-004	10	...........
	166	13.36	3.35927E-001	1.56557E-005	0.00000E+000	3.36000E-001	7.68067E-004	10	...........
	167	13.44	3.43998E-001	1.53844E-005	0.00000E+000	3.44000E-001	7.67129E-004	10	...........
	168	13.52	3.51981E-001	1.52177E-005	0.00000E+000	3.52000E-001	7.66712E-004	10	...........
	169	13.6	3.59950E-001	1.46805E-005	0.00000E+000	3.60000E-001	7.68150E-004	10	...........
	170	13.68	3.68007E-001	1.44555E-005	0.00000E+000	3.68000E-001	7.67213E-004	10	...........
	171	13.76	3.75937E-001	1.41024E-005	0.00000E+000	3.76000E-001	7.65150E-004	10	...........
	172	13.84	3.83951E-001	1.39720E-005	0.00000E+000	3.84000E-001	7.68442E-004	10	...........
	173	13.92	3.91984E-001	1.36719E-005	0.00000E+000	3.92000E-001	7.70588E-004	10	...........
	174	14	3.99910E-001	1.35794E-005	0.00000E+000	4.00000E-001	7.67817E-004	10	...........
	175	14.08	4.07932E-001	1.34023E-005	0.00000E+000	4.08000E-001	7.68234E-004	10	...........
	176	14.16	4.15938E-001	1.30397E-005	0.00000E+000	4.16000E-001	7.69505E-004	10	...........
	177	14.24	4.23888E-001	1.26900E-005	0.00000E+000	4.24000E-001	7.69880E-004	10	...........
	178	14.32	4.31894E-001	1.26921E-005	0.00000E+000	4.32000E-001	7.66233E-004	10	...........
	179	14.4	4.39900E-001	1.24550E-005	0.00000E+000	4.40000E-001	7.65629E-004	10	...........
	180	14.48	4.47953E-001	1.23912E-005	0.00000E+000	4.48000E-001	7.65754E-004	10	...........
	181	14.56	4.55894E-001	1.22262E-005	0.00000E+000	4.56000E-001	7.66108E-004	10	...........
	182	14.64	4.63907E-001	1.20820E-005	0.00000E+000	4.64000E-001	7.64358E-004	10	...........
	183	14.72	4.71980E-001	1.20770E-005	0.00000E+000	4.72000E-001	7.64650E-004	10	...........
	184	14.8	4.79963E-001	1.18815E-005	0.00000E+000	4.80000E-001	7.63191E-004	10	...........
	185	14.88	4.87898E-001	1.18190E-005	0.00000E+000	4.88000E-001	7.63420E-004	10	...........
	186	14.96	4.95943E-001	1.16443E-005	0.00000E+000	4.96000E-001	7.61065E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	187	15.04	4.91954E-001	1.04257E-005	0.00000E+000	4.92000E-001	7.62003E-004	10	...........
	188	15.12	4.83966E-001	9.99977E-006	0.00000E+000	4.84000E-001	7.65420E-004	10	...........
	189	15.2	4.75938E-001	9.77013E-006	0.00000E+000	4.76000E-001	7.61065E-004	10	...........
	190	15.28	4.68017E-001	9.49840E-006	0.00000E+000	4.68000E-001	7.63483E-004	10	...........
	191	15.36	4.59948E-001	9.28710E-006	0.00000E+000	4.60000E-001	7.63899E-004	10	...........
	192	15.44	4.51940E-001	9.12373E-006	0.00000E+000	4.52000E-001	7.63774E-004	10	...........
	193	15.52	4.43985E-001	9.05454E-006	0.00000E+000	4.44000E-001	7.67150E-004	10	...........
	194	15.6	4.35937E-001	8.70195E-006	0.00000E+000	4.36000E-001	7.61545E-004	10	...........
	195	15.68	4.28002E-001	8.27227E-006	0.00000E+000	4.28000E-001	7.65629E-004	10	...........
	196	15.76	4.20029E-001	8.06763E-006	0.00000E+000	4.20000E-001	7.65712E-004	10	...........
	197	15.84	4.11964E-001	7.48332E-006	0.00000E+000	4.12000E-001	7.63399E-004	10	...........
	198	15.92	4.04052E-001	6.99070E-006	0.00000E+000	4.04000E-001	7.60586E-004	10	...........
	199	16	3.96073E-001	6.58060E-006	0.00000E+000	3.96000E-001	7.68192E-004	10	...........
	200	16.08	3.88013E-001	6.22135E-006	0.00000E+000	3.88000E-001	7.66108E-004	10	...........
	201	16.16	3.80010E-001	5.77790E-006	0.00000E+000	3.80000E-001	7.61191E-004	10	...........
	202	16.24	3.71957E-001	5.28486E-006	0.00000E+000	3.72000E-001	7.62816E-004	10	...........
	203	16.32	3.64033E-001	5.40198E-006	0.00000E+000	3.64000E-001	7.63420E-004	10	...........
	204	16.4	3.55992E-001	4.66055E-006	0.00000E+000	3.56000E-001	7.62066E-004	10	...........
	205	16.48	3.47946E-001	4.39048E-006	0.00000E+000	3.48000E-001	7.66629E-004	10	...........
	206	16.56	3.40041E-001	4.54635E-006	0.00000E+000	3.40000E-001	7.61711E-004	10	...........
	207	16.64	3.31989E-001	4.01455E-006	0.00000E+000	3.32000E-001	7.60211E-004	10	...........
	208	16.72	3.23988E-001	4.05248E-006	0.00000E+000	3.24000E-001	7.64816E-004	10	...........
	209	16.8	3.16056E-001	3.72407E-006	0.00000E+000	3.16000E-001	7.65462E-004	10	...........
	210	16.88	3.08001E-001	3.07724E-006	0.00000E+000	3.08000E-001	7.59711E-004	10	...........
	211	16.96	3.00018E-001	2.89219E-006	0.00000E+000	3.00000E-001	7.62128E-004	10	...........
	212	17.04	2.92069E-001	2.55711E-006	0.00000E+000	2.92000E-001	7.61149E-004	10	...........
	213	17.12	2.84000E-001	2.38124E-006	0.00000E+000	2.84000E-001	7.60920E-004	10	...........
	214	17.2	2.76065E-001	2.39999E-006	0.00000E+000	2.76000E-001	7.60545E-004	10	...........
	215	17.28	2.68092E-001	2.23162E-006	0.00000E+000	2.68000E-001	7.66025E-004	10	...........
	216	17.36	2.60044E-001	2.02948E-006	0.00000E+000	2.60000E-001	7.66296E-004	10	...........
	217	17.44	2.51997E-001	2.07741E-006	0.00000E+000	2.52000E-001	7.65462E-004	10	...........
	218	17.52	2.43954E-001	1.91570E-006	0.00000E+000	2.44000E-001	7.64962E-004	10	...........
	219	17.6	2.36016E-001	1.96947E-006	0.00000E+000	2.36000E-001	7.64066E-004	10	...........
	220	17.68	2.28014E-001	1.89237E-006	0.00000E+000	2.28000E-001	7.65108E-004	10	...........
	221	17.76	2.19969E-001	1.95988E-006	0.00000E+000	2.20000E-001	7.61711E-004	10	...........
	222	17.84	2.12078E-001	1.79776E-006	0.00000E+000	2.12000E-001	7.65420E-004	10	...........
	223	17.92	2.04020E-001	1.67856E-006	0.00000E+000	2.04000E-001	7.62920E-004	10	...........
	224	18	1.96026E-001	1.63980E-006	0.00000E+000	1.96000E-001	7.68275E-004	10	...........
	225	18.08	1.88082E-001	1.48560E-006	0.00000E+000	1.88000E-001	7.69150E-004	10	...........
	226	18.16	1.80022E-001	1.30389E-006	0.00000E+000	1.80000E-001	7.68755E-004	10	...........
	227	18.24	1.72058E-001	1.16010E-006	0.00000E+000	1.72000E-001	7.71672E-004	10	...........
	228	18.32	1.64116E-001	9.75890E-007	0.00000E+000	1.64000E-001	7.64379E-004	10	...........
	229	18.4	1.56056E-001	7.91261E-007	0.00000E+000	1.56000E-001	7.69984E-004	10	...........
	230	18.48	1.48074E-001	7.72923E-007	0.00000E+000	1.48000E-001	7.67275E-004	10	...........
	231	18.56	1.40100E-001	7.52502E-007	0.00000E+000	1.40000E-001	7.63066E-004	10	...........
	232	18.64	1.32044E-001	4.93688E-007	0.00000E+000	1.32000E-001	7.63337E-004	10	...........
	233	18.72	1.24036E-001	1.86530E-007	0.00000E+000	1.24000E-001	7.64004E-004	10	...........
	234	18.8	1.15988E-001	-4.76947E-008	0.00000E+000	1.16000E-001	7.63337E-004	10	...........
	235	18.88	1.08073E-001	-2.03566E-007	0.00000E+000	1.08000E-001	7.64420E-004	10	...........
	236	18.96	1.00050E-001	-4.16535E-007	0.00000E+000	1.00000E-001	7.60024E-004	10	...........
	237	19.04	9.20056E-002	-7.74123E-007	0.00000E+000	9.20000E-002	7.60857E-004	10	...........
	238	19.12	8.41068E-002	-9.77089E-007	0.00000E+000	8.40000E-002	7.65671E-004	10	...........
	239	19.2	7.60557E-002	-1.08878E-006	0.00000E+000	7.60000E-002	7.66275E-004	10	...........
	240	19.28	6.80553E-002	-1.06711E-006	0.00000E+000	6.80000E-002	7.66942E-004	10	...........
	241	19.36	6.01104E-002	-1.34635E-006	0.00000E+000	6.00000E-002	7.65900E-004	10	...........
	242	19.44	5.20500E-002	-1.43053E-006	0.00000E+000	5.20000E-002	7.64816E-004	10	...........
	243	19.52	4.40763E-002	-1.89815E-006	0.00000E+000	4.40000E-002	7.67338E-004	10	...........
	244	19.6	3.61020E-002	-2.41328E-006	0.00000E+000	3.60000E-002	7.64608E-004	10	...........
	245	19.68	2.80320E-002	-3.11678E-006	0.00000E+000	2.80000E-002	7.61753E-004	10	...........
	246	19.76	2.00756E-002	-3.62274E-006	0.00000E+000	2.00000E-002	7.65233E-004	10	...........
	247	19.84	1.21387E-002	-4.28624E-006	0.00000E+000	1.20000E-002	7.64920E-004	10	...........
	248	19.92	4.09559E-003	-5.39734E-006	0.00000E+000	4.00000E-003	7.63941E-004	10	...........
	249	20	-3.94402E-003	-6.55638E-006	0.00000E+000	-4.00000E-003	7.65275E-004	10	...........
	250	20.08	-1.20051E-002	-8.19678E-006	0.00000E+000	-1.20000E-002	7.60815E-004	10	...........
	251	20.16	-1.99022E-002	-1.16797E-005	0.00000E+000	-2.00000E-002	7.58086E-004	10	...........
	252	20.24	-2.79281E-002	-1.66276E-005	0.00000E+000	-2.80000E-002	7.61128E-004	10	...........
	253	20.32	-3.59768E-002	-2.14621E-005	0.00000E+000	-3.60000E-002	7.59649E-004	10	...........
	254	20.4	-4.38548E-002	-2.66655E-005	0.00000E+000	-4.40000E-002	7.59649E-004	10	...........
	255	20.48	-5.19555E-002	-3.40165E-005	0.00000E+000	-5.20000E-002	7.60711E-004	10	...........
	256	20.56	-5.99675E-002	-4.21576E-005	0.00000E+000	-6.00000E-002	7.62378E-004	10	...........
	257	20.64	-6.78794E-002	-5.00316E-005	0.00000E+000	-6.80000E-002	7.61836E-004	10	...........
	258	20.72	-7.59495E-002	-5.87559E-005	0.00000E+000	-7.60000E-002	7.59211E-004	10	...........
	259	20.8	-8.39491E-002	-6.65578E-005	0.00000E+000	-8.40000E-002	7.63524E-004	10	...........
	260	20.88	-9.18526E-002	-7.47127E-005	0.00000E+000	-9.20000E-002	7.61586E-004	10	...........
	261	20.96	-9.99184E-002	-8.13598E-005	0.00000E+000	-1.00000E-001	7.58544E-004	10	...........
	262	21.04	-1.07886E-001	-8.67511E-005	0.00000E+000	-1.08000E-001	7.60774E-004	10	...........
	263	21.12	-1.15844E-001	-9.12280E-005	0.00000E+000	-1.16000E-001	7.61836E-004	10	...........
	264	21.2	-1.23911E-001	-9.44425E-005	0.00000E+000	-1.24000E-001	7.59253E-004	10	...........
	265	21.28	-1.31918E-001	-9.67577E-005	0.00000E+000	-1.32000E-001	7.57961E-004	10	...........
	266	21.36	-1.39980E-001	-9.80305E-005	0.00000E+000	-1.40000E-001	7.57106E-004	10	...........
	267	21.44	-1.47879E-001	-9.91979E-005	0.00000E+000	-1.48000E-001	7.58690E-004	10	...........
	268	21.52	-1.55940E-001	-1.00084E-004	0.00000E+000	-1.56000E-001	7.57711E-004	10	...........
	269	21.6	-1.63997E-001	-1.00381E-004	0.00000E+000	-1.64000E-001	7.60857E-004	10	...........
	270	21.68	-1.71868E-001	-1.00843E-004	0.00000E+000	-1.72000E-001	7.59440E-004	10	...........
	271	21.76	-1.79935E-001	-1.01068E-004	0.00000E+000	-1.80000E-001	7.58711E-004	10	...........
	272	21.84	-1.87952E-001	-1.01090E-004	0.00000E+000	-1.88000E-001	7.61795E-004	10	...........
	273	21.92	-1.95852E-001	-1.01112E-004	0.00000E+000	-1.96000E-001	7.64254E-004	10	...........
	274	22	-2.03920E-001	-1.01080E-004	0.00000E+000	-2.04000E-001	7.61586E-004	10	...........
	275	22.08	-2.11918E-001	-1.00395E-004	0.00000E+000	-2.12000E-001	7.59878E-004	10	...........
	276	22.16	-2.19836E-001	-9.95376E-005	0.00000E+000	-2.20000E-001	7.60565E-004	10	...........
	277	22.24	-2.27906E-001	-9.81943E-005	0.00000E+000	-2.28000E-001	7.63837E-004	10	...........
	278	22.32	-2.35853E-001	-9.68165E-005	0.00000E+000	-2.36000E-001	7.63941E-004	10	...........
	279	22.4	-2.43815E-001	-9.46013E-005	0.00000E+000	-2.44000E-001	7.62774E-004	10	...........
	280	22.48	-2.51869E-001	-9.19594E-005	0.00000E+000	-2.52000E-001	7.64775E-004	10	...........
	281	22.56	-2.59919E-001	-8.94930E-005	0.00000E+000	-2.60000E-001	7.59544E-004	10	...........
	282	22.64	-2.67989E-001	-8.70482E-005	0.00000E+000	-2.68000E-001	7.64691E-004	10	...........
	283	22.72	-2.75877E-001	-8.47518E-005	0.00000E+000	-2.76000E-001	7.62462E-004	10	...........
	284	22.8	-2.83910E-001	-8.26588E-005	0.00000E+000	-2.84000E-001	7.61003E-004	10	...........
	285	22.88	-2.91955E-001	-8.05812E-005	0.00000E+000	-2.92000E-001	7.67963E-004	10	...........
	286	22.96	-2.99831E-001	-7.83857E-005	0.00000E+000	-3.00000E-001	7.61191E-004	10	...........
	287	23.04	-3.07916E-001	-7.59543E-005	0.00000E+000	-3.08000E-001	7.60503E-004	10	...........
	288	23.12	-3.15925E-001	-7.37233E-005	0.00000E+000	-3.16000E-001	7.61295E-004	10	...........
	289	23.2	-3.23841E-001	-7.24905E-005	0.00000E+000	-3.24000E-001	7.62316E-004	10	...........
	290	23.28	-3.31912E-001	-7.16094E-005	0.00000E+000	-3.32000E-001	7.60149E-004	10	...........
	291	23.36	-3.39898E-001	-7.07617E-005	0.00000E+000	-3.40000E-001	7.64525E-004	10	...........
	292	23.44	-3.47816E-001	-6.98882E-005	0.00000E+000	-3.48000E-001	7.66775E-004	10	...........
	293	23.52	-3.55883E-001	-6.88875E-005	0.00000E+000	-3.56000E-001	7.63879E-004	10	...........
	294	23.6	-3.63876E-001	-6.79961E-005	0.00000E+000	-3.64000E-001	7.65525E-004	10	...........
	295	23.68	-3.71825E-001	-6.68258E-005	0.00000E+000	-3.72000E-001	7.67004E-004	10	...........
	296	23.76	-3.79895E-001	-6.59618E-005	0.00000E+000	-3.80000E-001	7.64733E-004	10	...........
	297	23.84	-3.87905E-001	-6.50870E-005	0.00000E+000	-3.88000E-001	7.71568E-004	10	...........
	298	23.92	-3.95958E-001	-6.41659E-005	0.00000E+000	-3.96000E-001	7.70151E-004	10	...........
	299	24	-4.03855E-001	-6.35170E-005	0.00000E+000	-4.04000E-001	7.72818E-004	10	...........
	300	24.08	-4.11880E-001	-6.28035E-005	0.00000E+000	-4.12000E-001	7.69921E-004	10	...........
	301	24.16	-4.19916E-001	-6.20567E-005	0.00000E+000	-4.20000E-001	7.68692E-004	10	...........
	302	24.24	-4.27804E-001	-6.12431E-005	0.00000E+000	-4.28000E-001	7.67400E-004	10	...........
	303	24.32	-4.35873E-001	-6.04234E-005	0.00000E+000	-4.36000E-001	7.67629E-004	10	...........
	304	24.4	-4.43878E-001	-5.92064E-005	0.00000E+000	-4.44000E-001	7.66421E-004	10	...........
	305	24.48	-4.51793E-001	-5.81386E-005	0.00000E+000	-4.52000E-001	7.64629E-004	10	...........
	306	24.56	-4.59869E-001	-5.70892E-005	0.00000E+000	-4.60000E-001	7.66629E-004	10	...........
	307	24.64	-4.67875E-001	-5.64165E-005	0.00000E+000	-4.68000E-001	7.66462E-004	10	...........
	308	24.72	-4.75803E-001	-5.59135E-005	0.00000E+000	-4.76000E-001	7.67859E-004	10	...........
	309	24.8	-4.83879E-001	-5.54263E-005	0.00000E+000	-4.84000E-001	7.66108E-004	10	...........
	310	24.88	-4.91832E-001	-5.49916E-005	0.00000E+000	-4.92000E-001	7.66754E-004	10	...........
	311	24.96	-4.99786E-001	-5.46328E-005	0.00000E+000	-5.00000E-001	7.64691E-004	10	...........
	312	25.04	-4.91871E-001	-4.98170E-005	0.00000E+000	-4.92000E-001	7.68171E-004	10	...........
	313	25.12	-4.83915E-001	-4.84296E-005	0.00000E+000	-4.84000E-001	7.67088E-004	10	...........
	314	25.2	-4.75842E-001	-4.68584E-005	0.00000E+000	-4.76000E-001	7.70463E-004	10	...........
	315	25.28	-4.67920E-001	-4.56685E-005	0.00000E+000	-4.68000E-001	7.68504E-004	10	...........
	316	25.36	-4.59910E-001	-4.48062E-005	0.00000E+000	-4.60000E-001	7.62566E-004	10	...........
	317	25.44	-4.51837E-001	-4.41898E-005	0.00000E+000	-4.52000E-001	7.68275E-004	10	...........
	318	25.52	-4.43922E-001	-4.34963E-005	0.00000E+000	-4.44000E-001	7.63483E-004	10	...........
	319	25.6	-4.35918E-001	-4.24356E-005	0.00000E+000	-4.36000E-001	7.60607E-004	10	...........
	320	25.68	-4.27843E-001	-4.15387E-005	0.00000E+000	-4.28000E-001	7.63649E-004	10	...........
	321	25.76	-4.19964E-001	-4.03889E-005	0.00000E+000	-4.20000E-001	7.62149E-004	10	...........
	322	25.84	-4.11922E-001	-3.94190E-005	0.00000E+000	-4.12000E-001	7.63608E-004	10	...........
	323	25.92	-4.03902E-001	-3.84430E-005	0.00000E+000	-4.04000E-001	7.62837E-004	10	...........
	324	26	-3.96001E-001	-3.79453E-005	0.00000E+000	-3.96000E-001	7.63295E-004	10	...........
	325	26.08	-3.87952E-001	-3.74586E-005	0.00000E+000	-3.88000E-001	7.62857E-004	10	...........
	326	26.16	-3.79937E-001	-3.71168E-005	0.00000E+000	-3.80000E-001	7.65671E-004	10	...........
	327	26.24	-3.71870E-001	-3.68109E-005	0.00000E+000	-3.72000E-001	7.61524E-004	10	...........
	328	26.32	-3.63919E-001	-3.65321E-005	0.00000E+000	-3.64000E-001	7.64379E-004	10	...........
	329	26.4	-3.55932E-001	-3.63649E-005	0.00000E+000	-3.56000E-001	7.61065E-004	10	...........
	330	26.48	-3.47856E-001	-3.62278E-005	0.00000E+000	-3.48000E-001	7.65066E-004	10	...........
	331	26.56	-3.39938E-001	-3.59890E-005	0.00000E+000	-3.40000E-001	7.65483E-004	10	...........
	332	26.64	-3.31946E-001	-3.57456E-005	0.00000E+000	-3.32000E-001	7.65483E-004	10	...........
	333	26.72	-3.23881E-001	-3.56510E-005	0.00000E+000	-3.24000E-001	7.66317E-004	10	...........
	334	26.8	-3.15964E-001	-3.53584E-005	0.00000E+000	-3.16000E-001	7.68421E-004	10	...........
	335	26.88	-3.07959E-001	-3.48779E-005	0.00000E+000	-3.08000E-001	7.61878E-004	10	...........
	336	26.96	-2.99877E-001	-3.44307E-005	0.00000E+000	-3.00000E-001	7.62003E-004	10	...........
	337	27.04	-2.91987E-001	-3.37743E-005	0.00000E+000	-2.92000E-001	7.59940E-004	10	...........
	338	27.12	-2.83947E-001	-3.26728E-005	0.00000E+000	-2.84000E-001	7.63087E-004	10	...........
	339	27.2	-2.75925E-001	-3.16009E-005	0.00000E+000	-2.76000E-001	7.58252E-004	10	...........
	340	27.28	-2.68016E-001	-3.04489E-005	0.00000E+000	-2.68000E-001	7.59524E-004	10	...........
	341	27.36	-2.59958E-001	-2.87131E-005	0.00000E+000	-2.60000E-001	7.57815E-004	10	...........
	342	27.44	-2.51905E-001	-2.71906E-005	0.00000E+000	-2.52000E-001	7.62086E-004	10	...........
	343	27.52	-2.43858E-001	-2.50551E-005	0.00000E+000	-2.44000E-001	7.62420E-004	10	...........
	344	27.6	-2.35888E-001	-2.24099E-005	0.00000E+000	-2.36000E-001	7.62628E-004	10	...........
	345	27.68	-2.27942E-001	-1.99172E-005	0.00000E+000	-2.28000E-001	7.60232E-004	10	...........
	346	27.76	-2.19872E-001	-1.77337E-005	0.00000E+000	-2.20000E-001	7.57669E-004	10	...........
	347	27.84	-2.11945E-001	-1.47605E-005	0.00000E+000	-2.12000E-001	7.62795E-004	10	...........
	348	27.92	-2.03951E-001	-1.09220E-005	0.00000E+000	-2.04000E-001	7.62086E-004	10	...........
	349	28	-1.95885E-001	-6.52054E-006	0.00000E+000	-1.96000E-001	7.64191E-004	10	...........
	350	28.08	-1.87983E-001	-2.77211E-006	0.00000E+000	-1.88000E-001	7.64462E-004	10	...........
	351	28.16	-1.79974E-001	1.43186E-007	0.00000E+000	-1.80000E-001	7.62899E-004	10	...........
	352	28.24	-1.71906E-001	4.46175E-006	0.00000E+000	-1.72000E-001	7.62712E-004	10	...........
	353	28.32	-1.64041E-001	8.79448E-006	0.00000E+000	-1.64000E-001	7.60524E-004	10	...........
	354	28.4	-1.55989E-001	1.29213E-005	0.00000E+000	-1.56000E-001	7.65712E-004	10	...........
	355	28.48	-1.47926E-001	1.67348E-005	0.00000E+000	-1.48000E-001	7.62128E-004	10	...........
	356	28.56	-1.40036E-001	2.07591E-005	0.00000E+000	-1.40000E-001	7.61920E-004	10	...........
	357	28.64	-1.31976E-001	2.54798E-005	0.00000E+000	-1.32000E-001	7.59107E-004	10	...........
	358	28.72	-1.23953E-001	3.05669E-005	0.00000E+000	-1.24000E-001	7.62607E-004	10	...........
	359	28.8	-1.15893E-001	3.57899E-005	0.00000E+000	-1.16000E-001	7.59003E-004	10	...........
	360	28.88	-1.07929E-001	4.14596E-005	0.00000E+000	-1.08000E-001	7.57648E-004	10	...........
	361	28.96	-9.99593E-002	4.77378E-005	0.00000E+000	-1.00000E-001	7.60169E-004	10	...........
	362	29.04	-9.18971E-002	5.34625E-005	0.00000E+000	-9.20000E-002	7.61378E-004	10	...........
	363	29.12	-8.39948E-002	5.87242E-005	0.00000E+000	-8.40000E-002	7.62357E-004	10	...........
	364	29.2	-7.60024E-002	6.38388E-005	0.00000E+000	-7.60000E-002	7.58857E-004	10	...........
	365	29.28	-6.79270E-002	6.80086E-005	0.00000E+000	-6.80000E-002	7.59836E-004	10	...........
	366	29.36	-6.00180E-002	6.99849E-005	0.00000E+000	-6.00000E-002	7.60857E-004	10	...........
	367	29.44	-5.20075E-002	7.13269E-005	0.00000E+000	-5.20000E-002	7.59607E-004	10	...........
	368	29.52	-4.39064E-002	7.13465E-005	0.00000E+000	-4.40000E-002	7.63295E-004	10	...........
	369	29.6	-3.60298E-002	7.03254E-005	0.00000E+000	-3.60000E-002	7.62295E-004	10	...........
	370	29.68	-2.79795E-002	6.86113E-005	0.00000E+000	-2.80000E-002	7.64441E-004	10	...........
	371	29.76	-1.99524E-002	6.61106E-005	0.00000E+000	-2.00000E-002	7.61836E-004	10	...........
	372	29.84	-1.20380E-002	6.37634E-005	0.00000E+000	-1.20000E-002	7.64358E-004	10	...........
	373	29.92	-3.98561E-003	6.15904E-005	0.00000E+000	-4.00000E-003	7.64254E-004	10	...........
	374	30	4.04594E-003	5.91214E-005	0.00000E+000	4.00000E-003	7.68379E-004	10	...........
	375	30.08	1.20882E-002	5.61636E-005	0.00000E+000	1.20000E-002	7.62566E-004	10	...........
	376	30.16	2.00221E-002	5.33183E-005	0.00000E+000	2.00000E-002	7.65650E-004	10	...........
	377	30.24	2.79760E-002	5.08127E-005	0.00000E+000	2.80000E-002	7.65900E-004	10	...........
	378	30.32	3.60462E-002	4.82408E-005	0.00000E+000	3.60000E-002	7.63879E-004	10	...........
	379	30.4	4.40249E-002	4.61211E-005	0.00000E+000	4.40000E-002	7.66817E-004	10	...........
	380	30.48	5.19808E-002	4.45103E-005	0.00000E+000	5.20000E-002	7.65921E-004	10	...........
	381	30.56	6.00603E-002	4.33638E-005	0.00000E+000	6.00000E-002	7.62337E-004	10	...........
	382	30.64	6.79951E-002	4.24673E-005	0.00000E+000	6.80000E-002	7.61253E-004	10	...........
	383	30.72	7.59942E-002	4.07898E-005	0.00000E+000	7.60000E-002	7.58898E-004	10	...........
	384	30.8	8.40505E-002	3.89381E-005	0.00000E+000	8.40000E-002	7.66192E-004	10	...........
	385	30.88	9.19468E-002	3.70235E-005	0.00000E+000	9.20000E-002	7.66275E-004	10	...........
	386	30.96	9.99944E-002	3.58545E-005	0.00000E+000	1.00000E-001	7.66358E-004	10	...........
	387	31.04	1.08016E-001	3.47079E-005	0.00000E+000	1.08000E-001	7.64483E-004	10	...........
	388	31.12	1.15929E-001	3.37835E-005	0.00000E+000	1.16000E-001	7.62212E-004	10	...........
	389	31.2	1.23986E-001	3.24124E-005	0.00000E+000	1.24000E-001	7.61878E-004	10	...........
	390	31.28	1.31997E-001	3.14421E-005	0.00000E+000	1.32000E-001	7.63274E-004	10	...........
	391	31.36	1.40051E-001	3.03027E-005	0.00000E+000	1.40000E-001	7.65066E-004	10	...........
	392	31.44	1.48030E-001	2.92057E-005	0.00000E+000	1.48000E-001	7.66712E-004	10	...........
	393	31.52	1.56012E-001	2.82434E-005	0.00000E+000	1.56000E-001	7.69400E-004	10	...........
	394	31.6	1.64069E-001	2.76804E-005	0.00000E+000	1.64000E-001	7.69400E-004	10	...........
	395	31.68	1.72018E-001	2.72636E-005	0.00000E+000	1.72000E-001	7.73880E-004	10	...........
	396	31.76	1.79988E-001	2.69627E-005	0.00000E+000	1.80000E-001	7.72068E-004	10	...........
	397	31.84	1.88043E-001	2.66939E-005	0.00000E+000	1.88000E-001	7.65671E-004	10	...........
	398	31.92	1.95987E-001	2.64888E-005	0.00000E+000	1.96000E-001	7.66942E-004	10	...........
	399	32	2.03981E-001	2.62788E-005	0.00000E+000	2.04000E-001	7.69671E-004	10	...........
	400	32.08	2.12038E-001	2.61679E-005	0.00000E+000	2.12000E-001	7.70672E-004	10	...........
	401	32.16	2.19930E-001	2.57336E-005	0.00000E+000	2.20000E-001	7.71192E-004	10	...........
	402	32.24	2.27965E-001	2.51385E-005	0.00000E+000	2.28000E-001	7.65441E-004	10	...........
	403	32.32	2.35974E-001	2.44275E-005	0.00000E+000	2.36000E-001	7.64837E-004	10	...........
	404	32.4	2.43904E-001	2.32089E-005	0.00000E+000	2.44000E-001	7.64858E-004	10	...........
	405	32.48	2.51959E-001	2.26916E-005	0.00000E+000	2.52000E-001	7.64066E-004	10	...........
	406	32.56	2.60006E-001	2.22311E-005	0.00000E+000	2.60000E-001	7.67921E-004	10	...........
	407	32.64	2.68060E-001	2.14234E-005	0.00000E+000	2.68000E-001	7.67171E-004	10	...........
	408	32.72	2.76027E-001	2.07224E-005	0.00000E+000	2.76000E-001	7.64379E-004	10	...........
	409	32.8	2.83955E-001	2.03761E-005	0.00000E+000	2.84000E-001	7.62524E-004	10	...........
	410	32.88	2.92034E-001	1.98939E-005	0.00000E+000	2.92000E-001	7.60315E-004	10	...........
	411	32.96	2.99978E-001	1.95875E-005	0.00000E+000	3.00000E-001	7.63962E-004	10	...........
	412	33.04	3.07953E-001	1.91174E-005	0.00000E+000	3.08000E-001	7.65087E-004	10	...........
	413	33.12	3.16019E-001	1.90457E-005	0.00000E+000	3.16000E-001	7.67963E-004	10	...........
	414	33.2	3.23947E-001	1.85044E-005	0.00000E+000	3.24000E-001	7.61045E-004	10	...........
	415	33.28	3.31949E-001	1.81593E-005	0.00000E+000	3.32000E-001	7.61962E-004	10	...........
	416	33.36	3.40007E-001	1.78188E-005	0.00000E+000	3.40000E-001	7.64962E-004	10	...........
	417	33.44	3.47902E-001	1.75637E-005	0.00000E+000	3.48000E-001	7.65379E-004	10	...........
	418	33.52	3.55946E-001	1.71574E-005	0.00000E+000	3.56000E-001	7.62941E-004	10	...........
	419	33.6	3.63996E-001	1.70723E-005	0.00000E+000	3.64000E-001	7.63066E-004	10	...........
	420	33.68	3.71907E-001	1.67889E-005	0.00000E+000	3.72000E-001	7.68629E-004	10	...........
	421	33.76	3.79968E-001	1.64443E-005	0.00000E+000	3.80000E-001	7.69275E-004	10	...........
	422	33.84	3.87975E-001	1.60971E-005	0.00000E+000	3.88000E-001	7.62086E-004	10	...........
	423	33.92	3.96033E-001	1.58720E-005	0.00000E+000	3.96000E-001	7.68421E-004	10	...........
	424	34	4.04009E-001	1.56299E-005	0.00000E+000	4.04000E-001	7.65275E-004	10	...........
	425	34.08	4.11918E-001	1.55257E-005	0.00000E+000	4.12000E-001	7.62253E-004	10	...........
	426	34.16	4.19986E-001	1.54049E-005	0.00000E+000	4.20000E-001	7.60899E-004	10	...........
	427	34.24	4.27957E-001	1.52632E-005	0.00000E+000	4.28000E-001	7.61378E-004	10	...........
	428	34.32	4.35889E-001	1.50831E-005	0.00000E+000	4.36000E-001	7.65150E-004	10	...........
	429	34.4	4.43945E-001	1.47655E-005	0.00000E+000	4.44000E-001	7.64149E-004	10	...........
	430	34.48	4.51894E-001	1.48210E-005	0.00000E+000	4.52000E-001	7.61107E-004	10	...........
	431	34.56	4.59898E-001	1.43421E-005	0.00000E+000	4.60000E-001	7.61982E-004	10	...........
	432	34.64	4.67977E-001	1.40491E-005	0.00000E+000	4.68000E-001	7.60503E-004	10	...........
	433	34.72	4.75887E-001	1.39803E-005	0.00000E+000	4.76000E-001	7.62045E-004	10	...........
	434	34.8	4.83917E-001	1.41187E-005	0.00000E+000	4.84000E-001	7.60190E-004	10	...........
	435	34.88	4.91927E-001	1.40074E-005	0.00000E+000	4.92000E-001	7.67213E-004	10	...........
	436	34.96	4.99877E-001	1.36973E-005	0.00000E+000	5.00000E-001	7.67546E-004	10	...........
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	437	35.04	4.91967E-001	1.17823E-005	0.00000E+000	4.92000E-001	7.66525E-004	10	...........
	438	35.12	4.83962E-001	1.11805E-005	0.00000E+000	4.84000E-001	7.68213E-004	10	...........
	439	35.2	4.75931E-001	1.07645E-005	0.00000E+000	4.76000E-001	7.64379E-004	10	...........
	440	35.28	4.68018E-001	1.05732E-005	0.00000E+000	4.68000E-001	7.68171E-004	10	...........
	441	35.36	4.59946E-001	1.03286E-005	0.00000E+000	4.60000E-001	7.68400E-004	10	...........
	442	35.44	4.51944E-001	1.01994E-005	0.00000E+000	4.52000E-001	7.67817E-004	10	...........
	443	35.52	4.43987E-001	1.01461E-005	0.00000E+000	4.44000E-001	7.60524E-004	10	...........
	444	35.6	4.35935E-001	9.94934E-006	0.00000E+000	4.36000E-001	7.63795E-004	10	...........
	445	35.68	4.28006E-001	9.81556E-006	0.00000E+000	4.28000E-001	7.66983E-004	10	...........
	446	35.76	4.20031E-001	9.71137E-006	0.00000E+000	4.20000E-001	7.68359E-004	10	...........
	447	35.84	4.11968E-001	9.69887E-006	0.00000E+000	4.12000E-001	7.66712E-004	10	...........
	448	35.92	4.04058E-001	9.41088E-006	0.00000E+000	4.04000E-001	7.68025E-004	10	...........
	449	36	3.96075E-001	9.20750E-006	0.00000E+000	3.96000E-001	7.65754E-004	10	...........
	450	36.08	3.88021E-001	9.02870E-006	0.00000E+000	3.88000E-001	7.63649E-004	10	...........
	451	36.16	3.80018E-001	8.78573E-006	0.00000E+000	3.80000E-001	7.65004E-004	10	...........
	452	36.24	3.71967E-001	8.68445E-006	0.00000E+000	3.72000E-001	7.65754E-004	10	...........
	453	36.32	3.64043E-001	8.55859E-006	0.00000E+000	3.64000E-001	7.68984E-004	10	...........
	454	36.4	3.56004E-001	8.33686E-006	0.00000E+000	3.56000E-001	7.65233E-004	10	...........
	455	36.48	3.47958E-001	8.13056E-006	0.00000E+000	3.48000E-001	7.65066E-004	10	...........
	456	36.56	3.40060E-001	7.55042E-006	0.00000E+000	3.40000E-001	7.68234E-004	10	...........
	457	36.64	3.32000E-001	7.12282E-006	0.00000E+000	3.32000E-001	7.68025E-004	10	...........
	458	36.72	3.24005E-001	6.95152E-006	0.00000E+000	3.24000E-001	7.65796E-004	10	...........
	459	36.8	3.16070E-001	6.59269E-006	0.00000E+000	3.16000E-001	7.67150E-004	10	...........
	460	36.88	3.08013E-001	5.90502E-006	0.00000E+000	3.08000E-001	7.65400E-004	10	...........
	461	36.96	3.00037E-001	5.82000E-006	0.00000E+000	3.00000E-001	7.64274E-004	10	...........
	462	37.04	2.92081E-001	5.79374E-006	0.00000E+000	2.92000E-001	7.66838E-004	10	...........
	463	37.12	2.84015E-001	5.72206E-006	0.00000E+000	2.84000E-001	7.69463E-004	10	...........
	464	37.2	2.76081E-001	5.05898E-006	0.00000E+000	2.76000E-001	7.66150E-004	10	...........
	465	37.28	2.68106E-001	4.83809E-006	0.00000E+000	2.68000E-001	7.68671E-004	10	...........
	466	37.36	2.60057E-001	4.65679E-006	0.00000E+000	2.60000E-001	7.68004E-004	10	...........
	467	37.44	2.52005E-001	4.81933E-006	0.00000E+000	2.52000E-001	7.68525E-004	10	...........
	468	37.52	2.43957E-001	4.54010E-006	0.00000E+000	2.44000E-001	7.68150E-004	10	...........
	469	37.6	2.36018E-001	4.51759E-006	0.00000E+000	2.36000E-001	7.65941E-004	10	...........
	470	37.68	2.28018E-001	3.98955E-006	0.00000E+000	2.28000E-001	7.63566E-004	10	...........
	471	37.76	2.19982E-001	3.58070E-006	0.00000E+000	2.20000E-001	7.61357E-004	10	...........
	472	37.84	2.12089E-001	3.58486E-006	0.00000E+000	2.12000E-001	7.66671E-004	10	...........
	473	37.92	2.04028E-001	3.44691E-006	0.00000E+000	2.04000E-001	7.66150E-004	10	...........
	474	38	1.96032E-001	3.61070E-006	0.00000E+000	1.96000E-001	7.69150E-004	10	...........
	475	38.08	1.88090E-001	3.27187E-006	0.00000E+000	1.88000E-001	7.66400E-004	10	...........
	476	38.16	1.80033E-001	2.96096E-006	0.00000E+000	1.80000E-001	7.67817E-004	10	...........
	477	38.24	1.72067E-001	2.77133E-006	0.00000E+000	1.72000E-001	7.67629E-004	10	...........
	478	38.32	1.64115E-001	2.90636E-006	0.00000E+000	1.64000E-001	7.68629E-004	10	...........
	479	38.4	1.56055E-001	2.68214E-006	0.00000E+000	1.56000E-001	7.65483E-004	10	...........
	480	38.48	1.48078E-001	2.34706E-006	0.00000E+000	1.48000E-001	7.62941E-004	10	...........
	481	38.56	1.40098E-001	2.30538E-006	0.00000E+000	1.40000E-001	7.64087E-004	10	...........
	482	38.64	1.32052E-001	2.31622E-006	0.00000E+000	1.32000E-001	7.71130E-004	10	...........
	483	38.72	1.24042E-001	2.24620E-006	0.00000E+000	1.24000E-001	7.67671E-004	10	...........
	484	38.8	1.15993E-001	2.14826E-006	0.00000E+000	1.16000E-001	7.65483E-004	10	...........
	485	38.88	1.08070E-001	1.92904E-006	0.00000E+000	1.08000E-001	7.69296E-004	10	...........
	486	38.96	1.00049E-001	1.71274E-006	0.00000E+000	1.00000E-001	7.68796E-004	10	...........
	487	39.04	9.20017E-002	1.65689E-006	0.00000E+000	9.20000E-002	7.65212E-004	10	...........
	488	39.12	8.41090E-002	1.47560E-006	0.00000E+000	8.40000E-002	7.65837E-004	10	...........
	489	39.2	7.60606E-002	1.19303E-006	0.00000E+000	7.60000E-002	7.66025E-004	10	...........
	490	39.28	6.80644E-002	1.11342E-006	0.00000E+000	6.80000E-002	7.66087E-004	10	...........
	491	39.36	6.01142E-002	8.61695E-007	0.00000E+000	6.00000E-002	7.68629E-004	10	...........
	492	39.44	5.20587E-002	6.05382E-007	0.00000E+000	5.20000E-002	7.66712E-004	10	...........
	493	39.52	4.40866E-002	1.99866E-007	0.00000E+000	4.40000E-002	7.72297E-004	10	...........
	494	39.6	3.61137E-002	-4.71549E-007	0.00000E+000	3.60000E-002	7.67900E-004	10	...........
	495	39.68	2.80471E-002	-1.12254E-006	0.00000E+000	2.80000E-002	7.64795E-004	10	...........
	496	39.76	2.00934E-002	-2.01609E-006	0.00000E+000	2.00000E-002	7.67421E-004	10	...........
	497	39.84	1.21483E-002	-3.24848E-006	0.00000E+000	1.20000E-002	7.66483E-004	10	...........
	498	39.92	4.10782E-003	-4.59006E-006	0.00000E+000	4.00000E-003	7.65608E-004	10	...........
