EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	9/4/2018	Date
TIME	LABEL	16:26:12	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	-1.30000E+000	F	Scan Limit &1 (V)
VLIMIT2	POTEN	8.00000E-001	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	9.99998E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.08	-9.47802E-005	3.61404E-006	0.00000E+000	0.00000E+000	8.26307E-004	10	...........
	1	0.16	-8.02471E-003	2.91012E-006	0.00000E+000	-8.00000E-003	8.27432E-004	10	...........
	2	0.24	-1.60765E-002	2.75508E-006	0.00000E+000	-1.60000E-002	8.33559E-004	10	...........
	3	0.32	-2.40327E-002	2.53502E-006	0.00000E+000	-2.40000E-002	8.31308E-004	10	...........
	4	0.4	-3.20404E-002	2.38040E-006	0.00000E+000	-3.20000E-002	8.30162E-004	10	...........
	5	0.48	-4.00783E-002	2.39582E-006	0.00000E+000	-4.00000E-002	8.26120E-004	10	...........
	6	0.56	-4.80287E-002	2.48960E-006	0.00000E+000	-4.80000E-002	8.29204E-004	10	...........
	7	0.64	-5.60667E-002	2.21703E-006	0.00000E+000	-5.60000E-002	8.27766E-004	10	...........
	8	0.72	-6.41008E-002	2.17994E-006	0.00000E+000	-6.40000E-002	8.32433E-004	10	...........
	9	0.8	-7.20632E-002	2.12242E-006	0.00000E+000	-7.20000E-002	8.29745E-004	10	...........
	10	0.88	-8.00507E-002	1.92737E-006	0.00000E+000	-8.00000E-002	8.30266E-004	10	...........
	11	0.96	-8.80042E-002	2.02240E-006	0.00000E+000	-8.80000E-002	8.23703E-004	10	...........
	12	1.04	-9.60594E-002	2.05699E-006	0.00000E+000	-9.60000E-002	8.30308E-004	10	...........
	13	1.12	-1.04079E-001	2.03198E-006	0.00000E+000	-1.04000E-001	8.29516E-004	10	...........
	14	1.2	-1.12016E-001	1.89111E-006	0.00000E+000	-1.12000E-001	8.27891E-004	10	...........
	15	1.28	-1.20079E-001	1.89445E-006	0.00000E+000	-1.20000E-001	8.25224E-004	10	...........
	16	1.36	-1.28068E-001	1.85652E-006	0.00000E+000	-1.28000E-001	8.29225E-004	10	...........
	17	1.44	-1.36024E-001	1.74275E-006	0.00000E+000	-1.36000E-001	8.26849E-004	10	...........
	18	1.52	-1.44074E-001	1.43767E-006	0.00000E+000	-1.44000E-001	8.30350E-004	10	...........
	19	1.6	-1.52025E-001	1.43559E-006	0.00000E+000	-1.52000E-001	8.31142E-004	10	...........
	20	1.68	-1.60079E-001	1.24637E-006	0.00000E+000	-1.60000E-001	8.27474E-004	10	...........
	21	1.76	-1.68096E-001	1.18386E-006	0.00000E+000	-1.68000E-001	8.30767E-004	10	...........
	22	1.84	-1.76051E-001	1.30847E-006	0.00000E+000	-1.76000E-001	8.29370E-004	10	...........
	23	1.92	-1.84051E-001	1.19386E-006	0.00000E+000	-1.84000E-001	8.28954E-004	10	...........
	24	2	-1.92084E-001	9.33796E-007	0.00000E+000	-1.92000E-001	8.26599E-004	10	...........
	25	2.08	-2.00060E-001	1.01840E-006	0.00000E+000	-2.00000E-001	8.29391E-004	10	...........
	26	2.16	-2.08067E-001	9.02122E-007	0.00000E+000	-2.08000E-001	8.30516E-004	10	...........
	27	2.24	-2.16002E-001	5.91212E-007	0.00000E+000	-2.16000E-001	8.29641E-004	10	...........
	28	2.32	-2.24057E-001	3.84495E-007	0.00000E+000	-2.24000E-001	8.28933E-004	10	...........
	29	2.4	-2.32055E-001	2.85721E-007	0.00000E+000	-2.32000E-001	8.31350E-004	10	...........
	30	2.48	-2.40008E-001	1.80278E-007	0.00000E+000	-2.40000E-001	8.29058E-004	10	...........
	31	2.56	-2.48052E-001	-1.48553E-007	0.00000E+000	-2.48000E-001	8.29995E-004	10	...........
	32	2.64	-2.56076E-001	-4.64047E-007	0.00000E+000	-2.56000E-001	8.32350E-004	10	...........
	33	2.72	-2.64028E-001	-7.93711E-007	0.00000E+000	-2.64000E-001	8.29745E-004	10	...........
	34	2.8	-2.72089E-001	-1.21548E-006	0.00000E+000	-2.72000E-001	8.34621E-004	10	...........
	35	2.88	-2.80034E-001	-1.41386E-006	0.00000E+000	-2.80000E-001	8.31225E-004	10	...........
	36	2.96	-2.88047E-001	-1.61350E-006	0.00000E+000	-2.88000E-001	8.33496E-004	10	...........
	37	3.04	-2.96084E-001	-1.99151E-006	0.00000E+000	-2.96000E-001	8.35371E-004	10	...........
	38	3.12	-3.04035E-001	-2.24157E-006	0.00000E+000	-3.04000E-001	8.31558E-004	10	...........
	39	3.2	-3.12058E-001	-2.49496E-006	0.00000E+000	-3.12000E-001	8.28766E-004	10	...........
	40	3.28	-3.20091E-001	-2.51247E-006	0.00000E+000	-3.20000E-001	8.32975E-004	10	...........
	41	3.36	-3.28062E-001	-2.56373E-006	0.00000E+000	-3.28000E-001	8.34601E-004	10	...........
	42	3.44	-3.36047E-001	-2.71918E-006	0.00000E+000	-3.36000E-001	8.33392E-004	10	...........
	43	3.52	-3.44002E-001	-2.88089E-006	0.00000E+000	-3.44000E-001	8.31287E-004	10	...........
	44	3.6	-3.52050E-001	-2.58540E-006	0.00000E+000	-3.52000E-001	8.33788E-004	10	...........
	45	3.68	-3.60077E-001	-2.73711E-006	0.00000E+000	-3.60000E-001	8.33142E-004	10	...........
	46	3.76	-3.68024E-001	-2.69126E-006	0.00000E+000	-3.68000E-001	8.28391E-004	10	...........
	47	3.84	-3.76076E-001	-2.75586E-006	0.00000E+000	-3.76000E-001	8.31621E-004	10	...........
	48	3.92	-3.84068E-001	-2.68042E-006	0.00000E+000	-3.84000E-001	8.26328E-004	10	...........
	49	4	-3.92025E-001	-2.85880E-006	0.00000E+000	-3.92000E-001	8.28870E-004	10	...........
	50	4.08	-4.00080E-001	-2.88089E-006	0.00000E+000	-4.00000E-001	8.33496E-004	10	...........
	51	4.16	-4.08034E-001	-2.88089E-006	0.00000E+000	-4.08000E-001	8.32121E-004	10	...........
	52	4.24	-4.16039E-001	-2.93174E-006	0.00000E+000	-4.16000E-001	8.31142E-004	10	...........
	53	4.32	-4.24069E-001	-3.00634E-006	0.00000E+000	-4.24000E-001	8.31787E-004	10	...........
	54	4.4	-4.32026E-001	-2.93049E-006	0.00000E+000	-4.32000E-001	8.27516E-004	10	...........
	55	4.48	-4.40022E-001	-2.89839E-006	0.00000E+000	-4.40000E-001	8.29016E-004	10	...........
	56	4.56	-4.48051E-001	-2.82629E-006	0.00000E+000	-4.48000E-001	8.30412E-004	10	...........
	57	4.64	-4.56023E-001	-3.09803E-006	0.00000E+000	-4.56000E-001	8.30308E-004	10	...........
	58	4.72	-4.64050E-001	-2.86547E-006	0.00000E+000	-4.64000E-001	8.30871E-004	10	...........
	59	4.8	-4.71999E-001	-2.93132E-006	0.00000E+000	-4.72000E-001	8.31204E-004	10	...........
	60	4.88	-4.80048E-001	-3.00676E-006	0.00000E+000	-4.80000E-001	8.35788E-004	10	...........
	61	4.96	-4.88047E-001	-2.99592E-006	0.00000E+000	-4.88000E-001	8.36184E-004	10	...........
	62	5.04	-4.96007E-001	-2.99509E-006	0.00000E+000	-4.96000E-001	8.37914E-004	10	...........
	63	5.12	-5.04045E-001	-3.24015E-006	0.00000E+000	-5.04000E-001	8.35580E-004	10	...........
	64	5.2	-5.12062E-001	-3.29391E-006	0.00000E+000	-5.12000E-001	8.36101E-004	10	...........
	65	5.28	-5.20017E-001	-3.44353E-006	0.00000E+000	-5.20000E-001	8.36434E-004	10	...........
	66	5.36	-5.28067E-001	-3.40018E-006	0.00000E+000	-5.28000E-001	8.33371E-004	10	...........
	67	5.44	-5.36027E-001	-3.39018E-006	0.00000E+000	-5.36000E-001	8.30871E-004	10	...........
	68	5.52	-5.44040E-001	-3.41977E-006	0.00000E+000	-5.44000E-001	8.29933E-004	10	...........
	69	5.6	-5.52061E-001	-3.65275E-006	0.00000E+000	-5.52000E-001	8.26287E-004	10	...........
	70	5.68	-5.60020E-001	-3.69734E-006	0.00000E+000	-5.60000E-001	8.31954E-004	10	...........
	71	5.76	-5.68050E-001	-3.68567E-006	0.00000E+000	-5.68000E-001	8.32142E-004	10	...........
	72	5.84	-5.76089E-001	-3.74152E-006	0.00000E+000	-5.76000E-001	8.33163E-004	10	...........
	73	5.92	-5.84052E-001	-3.79070E-006	0.00000E+000	-5.84000E-001	8.34746E-004	10	...........
	74	6	-5.92047E-001	-4.09952E-006	0.00000E+000	-5.92000E-001	8.33767E-004	10	...........
	75	6.08	-6.00002E-001	-4.05535E-006	0.00000E+000	-6.00000E-001	8.31829E-004	10	...........
	76	6.16	-6.08046E-001	-4.33750E-006	0.00000E+000	-6.08000E-001	8.35976E-004	10	...........
	77	6.24	-6.16058E-001	-5.10352E-006	0.00000E+000	-6.16000E-001	8.33225E-004	10	...........
	78	6.32	-6.24010E-001	-4.99349E-006	0.00000E+000	-6.24000E-001	8.33725E-004	10	...........
	79	6.4	-6.32055E-001	-5.31190E-006	0.00000E+000	-6.32000E-001	8.32079E-004	10	...........
	80	6.48	-6.40051E-001	-5.69241E-006	0.00000E+000	-6.40000E-001	8.29266E-004	10	...........
	81	6.56	-6.48010E-001	-6.13044E-006	0.00000E+000	-6.48000E-001	8.28766E-004	10	...........
	82	6.64	-6.56055E-001	-6.60722E-006	0.00000E+000	-6.56000E-001	8.27662E-004	10	...........
	83	6.72	-6.64018E-001	-6.94522E-006	0.00000E+000	-6.64000E-001	8.30350E-004	10	...........
	84	6.8	-6.72075E-001	-7.69374E-006	0.00000E+000	-6.72000E-001	8.32350E-004	10	...........
	85	6.88	-6.80104E-001	-8.07092E-006	0.00000E+000	-6.80000E-001	8.31850E-004	10	...........
	86	6.96	-6.88060E-001	-8.82318E-006	0.00000E+000	-6.88000E-001	8.35101E-004	10	...........
	87	7.04	-6.96042E-001	-9.39624E-006	0.00000E+000	-6.96000E-001	8.35080E-004	10	...........
	88	7.12	-7.04089E-001	-9.95805E-006	0.00000E+000	-7.04000E-001	8.36226E-004	10	...........
	89	7.2	-7.12053E-001	-1.06057E-005	0.00000E+000	-7.12000E-001	8.35934E-004	10	...........
	90	7.28	-7.20064E-001	-1.10812E-005	0.00000E+000	-7.20000E-001	8.34288E-004	10	...........
	91	7.36	-7.28006E-001	-1.11250E-005	0.00000E+000	-7.28000E-001	8.36872E-004	10	...........
	92	7.44	-7.36065E-001	-1.12834E-005	0.00000E+000	-7.36000E-001	8.32600E-004	10	...........
	93	7.52	-7.44061E-001	-1.16889E-005	0.00000E+000	-7.44000E-001	8.28787E-004	10	...........
	94	7.6	-7.52021E-001	-1.15776E-005	0.00000E+000	-7.52000E-001	8.34392E-004	10	...........
	95	7.68	-7.60067E-001	-1.11892E-005	0.00000E+000	-7.60000E-001	8.34288E-004	10	...........
	96	7.76	-7.68089E-001	-1.12592E-005	0.00000E+000	-7.68000E-001	8.34476E-004	10	...........
	97	7.84	-7.76040E-001	-1.11413E-005	0.00000E+000	-7.76000E-001	8.37768E-004	10	...........
	98	7.92	-7.84097E-001	-1.10546E-005	0.00000E+000	-7.84000E-001	8.32433E-004	10	...........
	99	8	-7.92055E-001	-1.08979E-005	0.00000E+000	-7.92000E-001	8.28683E-004	10	...........
	100	8.08	-8.00070E-001	-1.09354E-005	0.00000E+000	-8.00000E-001	8.32642E-004	10	...........
	101	8.16	-8.08107E-001	-1.08141E-005	0.00000E+000	-8.08000E-001	8.32954E-004	10	...........
	102	8.24	-8.16063E-001	-1.06299E-005	0.00000E+000	-8.16000E-001	8.36393E-004	10	...........
	103	8.32	-8.24061E-001	-1.05836E-005	0.00000E+000	-8.24000E-001	8.30996E-004	10	...........
	104	8.4	-8.32105E-001	-1.05819E-005	0.00000E+000	-8.32000E-001	8.32871E-004	10	...........
	105	8.48	-8.40070E-001	-1.04252E-005	0.00000E+000	-8.40000E-001	8.36413E-004	10	...........
	106	8.56	-8.48054E-001	-1.05365E-005	0.00000E+000	-8.48000E-001	8.37164E-004	10	...........
	107	8.64	-8.55997E-001	-1.03965E-005	0.00000E+000	-8.56000E-001	8.38080E-004	10	...........
	108	8.72	-8.64056E-001	-1.03398E-005	0.00000E+000	-8.64000E-001	8.40393E-004	10	...........
	109	8.8	-8.72084E-001	-1.02631E-005	0.00000E+000	-8.72000E-001	8.40456E-004	10	...........
	110	8.88	-8.80024E-001	-1.02815E-005	0.00000E+000	-8.80000E-001	8.38143E-004	10	...........
	111	8.96	-8.88088E-001	-1.02815E-005	0.00000E+000	-8.88000E-001	8.38685E-004	10	...........
	112	9.04	-8.96076E-001	-1.04498E-005	0.00000E+000	-8.96000E-001	8.37643E-004	10	...........
	113	9.12	-9.04028E-001	-1.02527E-005	0.00000E+000	-9.04000E-001	8.35371E-004	10	...........
	114	9.2	-9.12088E-001	-1.03173E-005	0.00000E+000	-9.12000E-001	8.35330E-004	10	...........
	115	9.28	-9.20041E-001	-1.01698E-005	0.00000E+000	-9.20000E-001	8.37226E-004	10	...........
	116	9.36	-9.28079E-001	-1.03261E-005	0.00000E+000	-9.28000E-001	8.36205E-004	10	...........
	117	9.44	-9.36109E-001	-1.03277E-005	0.00000E+000	-9.36000E-001	8.39497E-004	10	...........
	118	9.52	-9.44072E-001	-1.02485E-005	0.00000E+000	-9.44000E-001	8.34371E-004	10	...........
	119	9.6	-9.52054E-001	-1.03006E-005	0.00000E+000	-9.52000E-001	8.37455E-004	10	...........
	120	9.68	-9.60097E-001	-1.03994E-005	0.00000E+000	-9.60000E-001	8.36393E-004	10	...........
	121	9.76	-9.68060E-001	-1.06495E-005	0.00000E+000	-9.68000E-001	8.39435E-004	10	...........
	122	9.84	-9.76086E-001	-1.05390E-005	0.00000E+000	-9.76000E-001	8.34767E-004	10	...........
	123	9.92	-9.84018E-001	-1.05924E-005	0.00000E+000	-9.84000E-001	8.36497E-004	10	...........
	124	10	-9.92088E-001	-1.07991E-005	0.00000E+000	-9.92000E-001	8.35184E-004	10	...........
	125	10.08	-1.00008E+000	-1.06015E-005	0.00000E+000	-1.00000E+000	8.34684E-004	10	...........
	126	10.16	-1.00803E+000	-1.07562E-005	0.00000E+000	-1.00800E+000	8.33621E-004	10	...........
	127	10.24	-1.01609E+000	-1.10016E-005	0.00000E+000	-1.01600E+000	8.35392E-004	10	...........
	128	10.32	-1.02409E+000	-1.10021E-005	0.00000E+000	-1.02400E+000	8.30892E-004	10	...........
	129	10.4	-1.03204E+000	-1.09279E-005	0.00000E+000	-1.03200E+000	8.34663E-004	10	...........
	130	10.48	-1.04010E+000	-1.11925E-005	0.00000E+000	-1.04000E+000	8.35163E-004	10	...........
	131	10.56	-1.04806E+000	-1.15359E-005	0.00000E+000	-1.04800E+000	8.37684E-004	10	...........
	132	10.64	-1.05606E+000	-1.14705E-005	0.00000E+000	-1.05600E+000	8.32371E-004	10	...........
	133	10.72	-1.06411E+000	-1.15555E-005	0.00000E+000	-1.06400E+000	8.33350E-004	10	...........
	134	10.8	-1.07206E+000	-1.16485E-005	0.00000E+000	-1.07200E+000	8.34684E-004	10	...........
	135	10.88	-1.08008E+000	-1.17018E-005	0.00000E+000	-1.08000E+000	8.41706E-004	10	...........
	136	10.96	-1.08813E+000	-1.15539E-005	0.00000E+000	-1.08800E+000	8.35851E-004	10	...........
	137	11.04	-1.09610E+000	-1.15305E-005	0.00000E+000	-1.09600E+000	8.36518E-004	10	...........
	138	11.12	-1.10408E+000	-1.16314E-005	0.00000E+000	-1.10400E+000	8.36288E-004	10	...........
	139	11.2	-1.11202E+000	-1.19035E-005	0.00000E+000	-1.11200E+000	8.34184E-004	10	...........
	140	11.28	-1.12009E+000	-1.19785E-005	0.00000E+000	-1.12000E+000	8.35663E-004	10	...........
	141	11.36	-1.12811E+000	-1.20894E-005	0.00000E+000	-1.12800E+000	8.33267E-004	10	...........
	142	11.44	-1.13605E+000	-1.22374E-005	0.00000E+000	-1.13600E+000	8.36580E-004	10	...........
	143	11.52	-1.14411E+000	-1.24120E-005	0.00000E+000	-1.14400E+000	8.36143E-004	10	...........
	144	11.6	-1.15210E+000	-1.27533E-005	0.00000E+000	-1.15200E+000	8.34267E-004	10	...........
	145	11.68	-1.16005E+000	-1.30413E-005	0.00000E+000	-1.16000E+000	8.33288E-004	10	...........
	146	11.76	-1.16811E+000	-1.30746E-005	0.00000E+000	-1.16800E+000	8.33121E-004	10	...........
	147	11.84	-1.17606E+000	-1.34697E-005	0.00000E+000	-1.17600E+000	8.35809E-004	10	...........
	148	11.92	-1.18411E+000	-1.35614E-005	0.00000E+000	-1.18400E+000	8.35184E-004	10	...........
	149	12	-1.19214E+000	-1.35493E-005	0.00000E+000	-1.19200E+000	8.31683E-004	10	...........
	150	12.08	-1.20011E+000	-1.37311E-005	0.00000E+000	-1.20000E+000	8.32829E-004	10	...........
	151	12.16	-1.20808E+000	-1.39561E-005	0.00000E+000	-1.20800E+000	8.34205E-004	10	...........
	152	12.24	-1.21613E+000	-1.42570E-005	0.00000E+000	-1.21600E+000	8.33955E-004	10	...........
	153	12.32	-1.22410E+000	-1.43266E-005	0.00000E+000	-1.22400E+000	8.35913E-004	10	...........
	154	12.4	-1.23207E+000	-1.46267E-005	0.00000E+000	-1.23200E+000	8.34142E-004	10	...........
	155	12.48	-1.24001E+000	-1.50072E-005	0.00000E+000	-1.24000E+000	8.30245E-004	10	...........
	156	12.56	-1.24808E+000	-1.51939E-005	0.00000E+000	-1.24800E+000	8.38268E-004	10	...........
	157	12.64	-1.25607E+000	-1.52185E-005	0.00000E+000	-1.25600E+000	8.34580E-004	10	...........
	158	12.72	-1.26403E+000	-1.52639E-005	0.00000E+000	-1.26400E+000	8.34309E-004	10	...........
	159	12.8	-1.27208E+000	-1.54911E-005	0.00000E+000	-1.27200E+000	8.37330E-004	10	...........
	160	12.88	-1.28010E+000	-1.58278E-005	0.00000E+000	-1.28000E+000	8.36559E-004	10	...........
	161	12.96	-1.28805E+000	-1.57728E-005	0.00000E+000	-1.28800E+000	8.37809E-004	10	...........
	162	13.04	-1.29611E+000	-1.61287E-005	0.00000E+000	-1.29600E+000	8.37664E-004	10	...........
	163	13.12	-1.28809E+000	-1.00547E-005	0.00000E+000	-1.28800E+000	8.32454E-004	10	...........
	164	13.2	-1.28014E+000	-8.18178E-006	0.00000E+000	-1.28000E+000	8.37289E-004	10	...........
	165	13.28	-1.27212E+000	-6.87437E-006	0.00000E+000	-1.27200E+000	8.36559E-004	10	...........
	166	13.36	-1.26407E+000	-5.73201E-006	0.00000E+000	-1.26400E+000	8.32142E-004	10	...........
	167	13.44	-1.25611E+000	-5.09018E-006	0.00000E+000	-1.25600E+000	8.34371E-004	10	...........
	168	13.52	-1.24812E+000	-4.40626E-006	0.00000E+000	-1.24800E+000	8.36559E-004	10	...........
	169	13.6	-1.24005E+000	-3.88989E-006	0.00000E+000	-1.24000E+000	8.34517E-004	10	...........
	170	13.68	-1.23212E+000	-3.62149E-006	0.00000E+000	-1.23200E+000	8.37268E-004	10	...........
	171	13.76	-1.22415E+000	-2.94549E-006	0.00000E+000	-1.22400E+000	8.40373E-004	10	...........
	172	13.84	-1.21617E+000	-2.60582E-006	0.00000E+000	-1.21600E+000	8.38435E-004	10	...........
	173	13.92	-1.20812E+000	-2.09278E-006	0.00000E+000	-1.20800E+000	8.35246E-004	10	...........
	174	14	-1.20014E+000	-1.96108E-006	0.00000E+000	-1.20000E+000	8.38664E-004	10	...........
	175	14.08	-1.19217E+000	-1.74770E-006	0.00000E+000	-1.19200E+000	8.37997E-004	10	...........
	176	14.16	-1.18414E+000	-1.45721E-006	0.00000E+000	-1.18400E+000	8.36872E-004	10	...........
	177	14.24	-1.17609E+000	-1.24924E-006	0.00000E+000	-1.17600E+000	8.36747E-004	10	...........
	178	14.32	-1.16813E+000	-9.15408E-007	0.00000E+000	-1.16800E+000	8.34517E-004	10	...........
	179	14.4	-1.16008E+000	-8.84984E-007	0.00000E+000	-1.16000E+000	8.31350E-004	10	...........
	180	14.48	-1.15213E+000	-9.31245E-007	0.00000E+000	-1.15200E+000	8.34851E-004	10	...........
	181	14.56	-1.14414E+000	-6.17418E-007	0.00000E+000	-1.14400E+000	8.35038E-004	10	...........
	182	14.64	-1.13608E+000	-5.10725E-007	0.00000E+000	-1.13600E+000	8.37330E-004	10	...........
	183	14.72	-1.12813E+000	-3.45268E-007	0.00000E+000	-1.12800E+000	8.35226E-004	10	...........
	184	14.8	-1.12012E+000	-1.65640E-007	0.00000E+000	-1.12000E+000	8.36601E-004	10	...........
	185	14.88	-1.11206E+000	-6.51990E-008	0.00000E+000	-1.11200E+000	8.36184E-004	10	...........
	186	14.96	-1.10412E+000	2.54046E-007	0.00000E+000	-1.10400E+000	8.32475E-004	10	...........
	187	15.04	-1.09613E+000	3.18645E-007	0.00000E+000	-1.09600E+000	8.32788E-004	10	...........
	188	15.12	-1.08815E+000	2.35291E-007	0.00000E+000	-1.08800E+000	8.36497E-004	10	...........
	189	15.2	-1.08012E+000	2.16120E-007	0.00000E+000	-1.08000E+000	8.31100E-004	10	...........
	190	15.28	-1.07209E+000	3.41151E-007	0.00000E+000	-1.07200E+000	8.31162E-004	10	...........
	191	15.36	-1.06413E+000	5.63289E-007	0.00000E+000	-1.06400E+000	8.30350E-004	10	...........
	192	15.44	-1.05610E+000	7.45834E-007	0.00000E+000	-1.05600E+000	8.33079E-004	10	...........
	193	15.52	-1.04809E+000	6.14551E-007	0.00000E+000	-1.04800E+000	8.34121E-004	10	...........
	194	15.6	-1.04013E+000	7.25829E-007	0.00000E+000	-1.04000E+000	8.35497E-004	10	...........
	195	15.68	-1.03208E+000	7.32914E-007	0.00000E+000	-1.03200E+000	8.31725E-004	10	...........
	196	15.76	-1.02412E+000	7.02073E-007	0.00000E+000	-1.02400E+000	8.31662E-004	10	...........
	197	15.84	-1.01612E+000	8.95870E-007	0.00000E+000	-1.01600E+000	8.39831E-004	10	...........
	198	15.92	-1.00808E+000	9.40882E-007	0.00000E+000	-1.00800E+000	8.37934E-004	10	...........
	199	16	-1.00012E+000	9.82142E-007	0.00000E+000	-1.00000E+000	8.36955E-004	10	...........
	200	16.08	-9.92120E-001	1.22470E-006	0.00000E+000	-9.92000E-001	8.35142E-004	10	...........
	201	16.16	-9.84064E-001	1.31514E-006	0.00000E+000	-9.84000E-001	8.32517E-004	10	...........
	202	16.24	-9.76120E-001	1.34598E-006	0.00000E+000	-9.76000E-001	8.34246E-004	10	...........
	203	16.32	-9.68089E-001	1.42808E-006	0.00000E+000	-9.68000E-001	8.29204E-004	10	...........
	204	16.4	-9.60128E-001	1.42808E-006	0.00000E+000	-9.60000E-001	8.36226E-004	10	...........
	205	16.48	-9.52095E-001	1.53019E-006	0.00000E+000	-9.52000E-001	8.31412E-004	10	...........
	206	16.56	-9.44102E-001	1.67690E-006	0.00000E+000	-9.44000E-001	8.37101E-004	10	...........
	207	16.64	-9.36143E-001	1.69815E-006	0.00000E+000	-9.36000E-001	8.34788E-004	10	...........
	208	16.72	-9.28114E-001	1.57437E-006	0.00000E+000	-9.28000E-001	8.37122E-004	10	...........
	209	16.8	-9.20073E-001	1.70815E-006	0.00000E+000	-9.20000E-001	8.34163E-004	10	...........
	210	16.88	-9.12119E-001	1.87653E-006	0.00000E+000	-9.12000E-001	8.35934E-004	10	...........
	211	16.96	-9.04072E-001	1.85069E-006	0.00000E+000	-9.04000E-001	8.33454E-004	10	...........
	212	17.04	-8.96115E-001	1.86069E-006	0.00000E+000	-8.96000E-001	8.32579E-004	10	...........
	213	17.12	-8.88127E-001	1.95321E-006	0.00000E+000	-8.88000E-001	8.33955E-004	10	...........
	214	17.2	-8.80069E-001	2.12242E-006	0.00000E+000	-8.80000E-001	8.34038E-004	10	...........
	215	17.28	-8.72125E-001	2.35790E-006	0.00000E+000	-8.72000E-001	8.33059E-004	10	...........
	216	17.36	-8.64090E-001	2.22536E-006	0.00000E+000	-8.64000E-001	8.34184E-004	10	...........
	217	17.44	-8.56046E-001	2.19286E-006	0.00000E+000	-8.56000E-001	8.33600E-004	10	...........
	218	17.52	-8.48094E-001	2.41624E-006	0.00000E+000	-8.48000E-001	8.30266E-004	10	...........
	219	17.6	-8.40107E-001	2.58379E-006	0.00000E+000	-8.40000E-001	8.33246E-004	10	...........
	220	17.68	-8.32132E-001	2.70882E-006	0.00000E+000	-8.32000E-001	8.32392E-004	10	...........
	221	17.76	-8.24097E-001	2.70006E-006	0.00000E+000	-8.24000E-001	8.27578E-004	10	...........
	222	17.84	-8.16094E-001	2.90053E-006	0.00000E+000	-8.16000E-001	8.33767E-004	10	...........
	223	17.92	-8.08136E-001	3.04015E-006	0.00000E+000	-8.08000E-001	8.27099E-004	10	...........
	224	18	-8.00105E-001	3.30980E-006	0.00000E+000	-8.00000E-001	8.28183E-004	10	...........
	225	18.08	-7.92093E-001	3.30188E-006	0.00000E+000	-7.92000E-001	8.33579E-004	10	...........
	226	18.16	-7.84128E-001	3.66030E-006	0.00000E+000	-7.84000E-001	8.29433E-004	10	...........
	227	18.24	-7.76084E-001	3.78700E-006	0.00000E+000	-7.76000E-001	8.31517E-004	10	...........
	228	18.32	-7.68128E-001	4.32130E-006	0.00000E+000	-7.68000E-001	8.26912E-004	10	...........
	229	18.4	-7.60099E-001	5.04397E-006	0.00000E+000	-7.60000E-001	8.34455E-004	10	...........
	230	18.48	-7.52071E-001	5.63453E-006	0.00000E+000	-7.52000E-001	8.33600E-004	10	...........
	231	18.56	-7.44106E-001	6.20134E-006	0.00000E+000	-7.44000E-001	8.34496E-004	10	...........
	232	18.64	-7.36104E-001	6.97195E-006	0.00000E+000	-7.36000E-001	8.38747E-004	10	...........
	233	18.72	-7.28056E-001	7.98553E-006	0.00000E+000	-7.28000E-001	8.39726E-004	10	...........
	234	18.8	-7.20108E-001	8.63611E-006	0.00000E+000	-7.20000E-001	8.39122E-004	10	...........
	235	18.88	-7.12094E-001	9.15790E-006	0.00000E+000	-7.12000E-001	8.38664E-004	10	...........
	236	18.96	-7.04124E-001	9.89933E-006	0.00000E+000	-7.04000E-001	8.39164E-004	10	...........
	237	19.04	-6.96084E-001	1.02957E-005	0.00000E+000	-6.96000E-001	8.36997E-004	10	...........
	238	19.12	-6.88094E-001	1.04853E-005	0.00000E+000	-6.88000E-001	8.43665E-004	10	...........
	239	19.2	-6.80131E-001	1.09162E-005	0.00000E+000	-6.80000E-001	8.38747E-004	10	...........
	240	19.28	-6.72106E-001	1.08854E-005	0.00000E+000	-6.72000E-001	8.35830E-004	10	...........
	241	19.36	-6.64056E-001	1.08933E-005	0.00000E+000	-6.64000E-001	8.34434E-004	10	...........
	242	19.44	-6.56094E-001	1.09450E-005	0.00000E+000	-6.56000E-001	8.35497E-004	10	...........
	243	19.52	-6.48060E-001	1.06224E-005	0.00000E+000	-6.48000E-001	8.34976E-004	10	...........
	244	19.6	-6.40100E-001	1.04399E-005	0.00000E+000	-6.40000E-001	8.34184E-004	10	...........
	245	19.68	-6.32094E-001	1.01573E-005	0.00000E+000	-6.32000E-001	8.34580E-004	10	...........
	246	19.76	-6.24065E-001	9.97685E-006	0.00000E+000	-6.24000E-001	8.33475E-004	10	...........
	247	19.84	-6.16104E-001	9.81765E-006	0.00000E+000	-6.16000E-001	8.34205E-004	10	...........
	248	19.92	-6.08080E-001	9.50173E-006	0.00000E+000	-6.08000E-001	8.33204E-004	10	...........
	249	20	-6.00056E-001	9.54174E-006	0.00000E+000	-6.00000E-001	8.35059E-004	10	...........
	250	20.08	-5.92096E-001	9.30794E-006	0.00000E+000	-5.92000E-001	8.30308E-004	10	...........
	251	20.16	-5.84099E-001	9.05413E-006	0.00000E+000	-5.84000E-001	8.35913E-004	10	...........
	252	20.24	-5.76124E-001	9.22542E-006	0.00000E+000	-5.76000E-001	8.32913E-004	10	...........
	253	20.32	-5.68094E-001	9.12164E-006	0.00000E+000	-5.68000E-001	8.35580E-004	10	...........
	254	20.4	-5.60066E-001	9.02995E-006	0.00000E+000	-5.60000E-001	8.36018E-004	10	...........
	255	20.48	-5.52103E-001	9.03620E-006	0.00000E+000	-5.52000E-001	8.36872E-004	10	...........
	256	20.56	-5.44084E-001	8.69320E-006	0.00000E+000	-5.44000E-001	8.35517E-004	10	...........
	257	20.64	-5.36070E-001	8.82032E-006	0.00000E+000	-5.36000E-001	8.38143E-004	10	...........
	258	20.72	-5.28104E-001	8.71654E-006	0.00000E+000	-5.28000E-001	8.36663E-004	10	...........
	259	20.8	-5.20066E-001	8.83824E-006	0.00000E+000	-5.20000E-001	8.33559E-004	10	...........
	260	20.88	-5.12108E-001	8.74530E-006	0.00000E+000	-5.12000E-001	8.36538E-004	10	...........
	261	20.96	-5.04084E-001	8.72029E-006	0.00000E+000	-5.04000E-001	8.32892E-004	10	...........
	262	21.04	-4.96067E-001	8.95410E-006	0.00000E+000	-4.96000E-001	8.28078E-004	10	...........
	263	21.12	-4.88095E-001	8.67403E-006	0.00000E+000	-4.88000E-001	8.37455E-004	10	...........
	264	21.2	-4.80087E-001	8.64277E-006	0.00000E+000	-4.80000E-001	8.36018E-004	10	...........
	265	21.28	-4.72052E-001	8.45689E-006	0.00000E+000	-4.72000E-001	8.32642E-004	10	...........
	266	21.36	-4.64092E-001	8.34895E-006	0.00000E+000	-4.64000E-001	8.33475E-004	10	...........
	267	21.44	-4.56064E-001	8.36562E-006	0.00000E+000	-4.56000E-001	8.35788E-004	10	...........
	268	21.52	-4.48089E-001	8.45939E-006	0.00000E+000	-4.48000E-001	8.36997E-004	10	...........
	269	21.6	-4.40066E-001	8.52941E-006	0.00000E+000	-4.40000E-001	8.39747E-004	10	...........
	270	21.68	-4.32065E-001	8.36604E-006	0.00000E+000	-4.32000E-001	8.38059E-004	10	...........
	271	21.76	-4.24101E-001	8.37604E-006	0.00000E+000	-4.24000E-001	8.37476E-004	10	...........
	272	21.84	-4.16076E-001	8.40730E-006	0.00000E+000	-4.16000E-001	8.38956E-004	10	...........
	273	21.92	-4.08071E-001	8.52149E-006	0.00000E+000	-4.08000E-001	8.39997E-004	10	...........
	274	22	-4.00111E-001	8.50357E-006	0.00000E+000	-4.00000E-001	8.40664E-004	10	...........
	275	22.08	-3.92071E-001	8.66278E-006	0.00000E+000	-3.92000E-001	8.43019E-004	10	...........
	276	22.16	-3.84111E-001	8.51691E-006	0.00000E+000	-3.84000E-001	8.37247E-004	10	...........
	277	22.24	-3.76108E-001	8.50732E-006	0.00000E+000	-3.76000E-001	8.34767E-004	10	...........
	278	22.32	-3.68079E-001	8.62027E-006	0.00000E+000	-3.68000E-001	8.35413E-004	10	...........
	279	22.4	-3.60115E-001	8.74321E-006	0.00000E+000	-3.60000E-001	8.38810E-004	10	...........
	280	22.48	-3.52083E-001	8.85282E-006	0.00000E+000	-3.52000E-001	8.44644E-004	10	...........
	281	22.56	-3.44059E-001	8.70446E-006	0.00000E+000	-3.44000E-001	8.39310E-004	10	...........
	282	22.64	-3.36094E-001	8.96202E-006	0.00000E+000	-3.36000E-001	8.36018E-004	10	...........
	283	22.72	-3.28097E-001	9.10497E-006	0.00000E+000	-3.28000E-001	8.35788E-004	10	...........
	284	22.8	-3.20126E-001	9.04287E-006	0.00000E+000	-3.20000E-001	8.35226E-004	10	...........
	285	22.88	-3.12094E-001	8.95327E-006	0.00000E+000	-3.12000E-001	8.36851E-004	10	...........
	286	22.96	-3.04075E-001	9.35545E-006	0.00000E+000	-3.04000E-001	8.37497E-004	10	...........
	287	23.04	-2.96112E-001	9.91850E-006	0.00000E+000	-2.96000E-001	8.38664E-004	10	...........
	288	23.12	-2.88083E-001	1.01136E-005	0.00000E+000	-2.88000E-001	8.34184E-004	10	...........
	289	23.2	-2.80072E-001	1.05616E-005	0.00000E+000	-2.80000E-001	8.34330E-004	10	...........
	290	23.28	-2.72108E-001	1.08592E-005	0.00000E+000	-2.72000E-001	8.34788E-004	10	...........
	291	23.36	-2.64068E-001	1.12151E-005	0.00000E+000	-2.64000E-001	8.35413E-004	10	...........
	292	23.44	-2.56111E-001	1.15264E-005	0.00000E+000	-2.56000E-001	8.30767E-004	10	...........
	293	23.52	-2.48077E-001	1.19632E-005	0.00000E+000	-2.48000E-001	8.39226E-004	10	...........
	294	23.6	-2.40061E-001	1.21836E-005	0.00000E+000	-2.40000E-001	8.35330E-004	10	...........
	295	23.68	-2.32089E-001	1.20524E-005	0.00000E+000	-2.32000E-001	8.32371E-004	10	...........
	296	23.76	-2.24083E-001	1.21407E-005	0.00000E+000	-2.24000E-001	8.32746E-004	10	...........
	297	23.84	-2.16052E-001	1.20411E-005	0.00000E+000	-2.16000E-001	8.31954E-004	10	...........
	298	23.92	-2.08090E-001	1.19415E-005	0.00000E+000	-2.08000E-001	8.34934E-004	10	...........
	299	24	-2.00077E-001	1.19382E-005	0.00000E+000	-2.00000E-001	8.37664E-004	10	...........
	300	24.08	-1.92108E-001	1.18265E-005	0.00000E+000	-1.92000E-001	8.31683E-004	10	...........
	301	24.16	-1.84081E-001	1.17573E-005	0.00000E+000	-1.84000E-001	8.38268E-004	10	...........
	302	24.24	-1.76089E-001	1.15264E-005	0.00000E+000	-1.76000E-001	8.35788E-004	10	...........
	303	24.32	-1.68119E-001	1.17402E-005	0.00000E+000	-1.68000E-001	8.38706E-004	10	...........
	304	24.4	-1.60095E-001	1.15076E-005	0.00000E+000	-1.60000E-001	8.34788E-004	10	...........
	305	24.48	-1.52051E-001	1.12738E-005	0.00000E+000	-1.52000E-001	8.34851E-004	10	...........
	306	24.56	-1.44078E-001	1.12963E-005	0.00000E+000	-1.44000E-001	8.36226E-004	10	...........
	307	24.64	-1.36055E-001	1.12697E-005	0.00000E+000	-1.36000E-001	8.35976E-004	10	...........
	308	24.72	-1.28093E-001	1.12122E-005	0.00000E+000	-1.28000E-001	8.33496E-004	10	...........
	309	24.8	-1.20086E-001	1.10709E-005	0.00000E+000	-1.20000E-001	8.39914E-004	10	...........
	310	24.88	-1.12062E-001	1.10896E-005	0.00000E+000	-1.12000E-001	8.34601E-004	10	...........
	311	24.96	-1.04099E-001	1.12201E-005	0.00000E+000	-1.04000E-001	8.38747E-004	10	...........
	312	25.04	-9.60707E-002	1.10867E-005	0.00000E+000	-9.60000E-002	8.38476E-004	10	...........
	313	25.12	-8.80565E-002	1.08433E-005	0.00000E+000	-8.80000E-002	8.32642E-004	10	...........
	314	25.2	-8.00851E-002	1.07049E-005	0.00000E+000	-8.00000E-002	8.33038E-004	10	...........
	315	25.28	-7.20850E-002	1.08854E-005	0.00000E+000	-7.20000E-002	8.32475E-004	10	...........
	316	25.36	-6.41138E-002	1.08012E-005	0.00000E+000	-6.40000E-002	8.39185E-004	10	...........
	317	25.44	-5.60858E-002	1.05928E-005	0.00000E+000	-5.60000E-002	8.34746E-004	10	...........
	318	25.52	-4.80549E-002	1.07479E-005	0.00000E+000	-4.80000E-002	8.33830E-004	10	...........
	319	25.6	-4.00927E-002	1.08783E-005	0.00000E+000	-4.00000E-002	8.33392E-004	10	...........
	320	25.68	-3.20644E-002	1.09067E-005	0.00000E+000	-3.20000E-002	8.28891E-004	10	...........
	321	25.76	-2.40582E-002	1.07066E-005	0.00000E+000	-2.40000E-002	8.34246E-004	10	...........
	322	25.84	-1.60906E-002	1.07946E-005	0.00000E+000	-1.60000E-002	8.33350E-004	10	...........
	323	25.92	-8.05530E-003	1.08041E-005	0.00000E+000	-8.00000E-003	8.33871E-004	10	...........
	324	26	-9.65097E-005	1.06991E-005	0.00000E+000	0.00000E+000	8.38706E-004	10	...........
	325	26.08	7.95173E-003	1.07741E-005	0.00000E+000	7.99999E-003	8.34496E-004	10	...........
	326	26.16	1.59365E-002	1.08950E-005	0.00000E+000	1.60000E-002	8.34184E-004	10	...........
	327	26.24	2.39000E-002	1.07487E-005	0.00000E+000	2.40000E-002	8.36038E-004	10	...........
	328	26.32	3.19322E-002	1.07458E-005	0.00000E+000	3.20000E-002	8.39289E-004	10	...........
	329	26.4	3.99075E-002	1.10996E-005	0.00000E+000	4.00000E-002	8.39935E-004	10	...........
	330	26.48	4.79088E-002	1.10538E-005	0.00000E+000	4.80000E-002	8.41143E-004	10	...........
	331	26.56	5.59485E-002	1.10913E-005	0.00000E+000	5.60000E-002	8.39039E-004	10	...........
	332	26.64	6.39570E-002	1.08179E-005	0.00000E+000	6.40000E-002	8.37226E-004	10	...........
	333	26.72	7.19284E-002	1.09808E-005	0.00000E+000	7.20000E-002	8.35142E-004	10	...........
	334	26.8	7.99256E-002	1.12309E-005	0.00000E+000	8.00000E-002	8.35288E-004	10	...........
	335	26.88	8.79533E-002	1.11530E-005	0.00000E+000	8.80000E-002	8.38122E-004	10	...........
	336	26.96	9.59621E-002	1.12722E-005	0.00000E+000	9.60000E-002	8.35767E-004	10	...........
	337	27.04	1.03948E-001	1.10705E-005	0.00000E+000	1.04000E-001	8.35705E-004	10	...........
	338	27.12	1.11957E-001	1.12351E-005	0.00000E+000	1.12000E-001	8.36038E-004	10	...........
	339	27.2	1.19943E-001	1.12205E-005	0.00000E+000	1.20000E-001	8.36955E-004	10	...........
	340	27.28	1.27899E-001	1.13568E-005	0.00000E+000	1.28000E-001	8.34892E-004	10	...........
	341	27.36	1.35952E-001	1.12222E-005	0.00000E+000	1.36000E-001	8.34559E-004	10	...........
	342	27.44	1.43912E-001	1.11280E-005	0.00000E+000	1.44000E-001	8.36268E-004	10	...........
	343	27.52	1.51918E-001	1.13038E-005	0.00000E+000	1.52000E-001	8.35434E-004	10	...........
	344	27.6	1.59957E-001	1.17773E-005	0.00000E+000	1.60000E-001	8.38831E-004	10	...........
	345	27.68	1.67922E-001	1.16543E-005	0.00000E+000	1.68000E-001	8.37018E-004	10	...........
	346	27.76	1.75924E-001	1.16668E-005	0.00000E+000	1.76000E-001	8.36997E-004	10	...........
	347	27.84	1.83947E-001	1.15968E-005	0.00000E+000	1.84000E-001	8.33475E-004	10	...........
	348	27.92	1.91958E-001	1.18069E-005	0.00000E+000	1.92000E-001	8.34142E-004	10	...........
	349	28	1.99944E-001	1.17640E-005	0.00000E+000	2.00000E-001	8.34809E-004	10	...........
	350	28.08	2.07935E-001	1.18140E-005	0.00000E+000	2.08000E-001	8.33788E-004	10	...........
	351	28.16	2.15959E-001	1.20599E-005	0.00000E+000	2.16000E-001	8.31621E-004	10	...........
	352	28.24	2.23937E-001	1.21891E-005	0.00000E+000	2.24000E-001	8.34351E-004	10	...........
	353	28.32	2.31922E-001	1.21399E-005	0.00000E+000	2.32000E-001	8.36538E-004	10	...........
	354	28.4	2.39948E-001	1.23291E-005	0.00000E+000	2.40000E-001	8.32371E-004	10	...........
	355	28.48	2.47942E-001	1.26104E-005	0.00000E+000	2.48000E-001	8.33100E-004	10	...........
	356	28.56	2.55905E-001	1.26046E-005	0.00000E+000	2.56000E-001	8.35538E-004	10	...........
	357	28.64	2.63964E-001	1.28730E-005	0.00000E+000	2.64000E-001	8.38101E-004	10	...........
	358	28.72	2.71913E-001	1.28605E-005	0.00000E+000	2.72000E-001	8.40664E-004	10	...........
	359	28.8	2.79926E-001	1.30251E-005	0.00000E+000	2.80000E-001	8.33996E-004	10	...........
	360	28.88	2.87954E-001	1.30518E-005	0.00000E+000	2.88000E-001	8.31246E-004	10	...........
	361	28.96	2.95923E-001	1.31901E-005	0.00000E+000	2.96000E-001	8.34059E-004	10	...........
	362	29.04	3.03930E-001	1.33243E-005	0.00000E+000	3.04000E-001	8.33017E-004	10	...........
	363	29.12	3.11956E-001	1.34652E-005	0.00000E+000	3.12000E-001	8.33517E-004	10	...........
	364	29.2	3.19964E-001	1.37703E-005	0.00000E+000	3.20000E-001	8.31162E-004	10	...........
	365	29.28	3.27937E-001	1.42675E-005	0.00000E+000	3.28000E-001	8.32559E-004	10	...........
	366	29.36	3.35929E-001	1.44096E-005	0.00000E+000	3.36000E-001	8.34955E-004	10	...........
	367	29.44	3.43956E-001	1.47455E-005	0.00000E+000	3.44000E-001	8.35205E-004	10	...........
	368	29.52	3.51967E-001	1.50077E-005	0.00000E+000	3.52000E-001	8.38831E-004	10	...........
	369	29.6	3.59957E-001	1.51498E-005	0.00000E+000	3.60000E-001	8.35788E-004	10	...........
	370	29.68	3.67968E-001	1.54599E-005	0.00000E+000	3.68000E-001	8.36143E-004	10	...........
	371	29.76	3.75952E-001	1.57908E-005	0.00000E+000	3.76000E-001	8.32142E-004	10	...........
	372	29.84	3.83924E-001	1.59354E-005	0.00000E+000	3.84000E-001	8.30058E-004	10	...........
	373	29.92	3.91962E-001	1.62897E-005	0.00000E+000	3.92000E-001	8.34288E-004	10	...........
	374	30	3.99923E-001	1.67193E-005	0.00000E+000	4.00000E-001	8.33975E-004	10	...........
	375	30.08	4.07936E-001	1.69777E-005	0.00000E+000	4.08000E-001	8.29308E-004	10	...........
	376	30.16	4.15947E-001	1.74512E-005	0.00000E+000	4.16000E-001	8.30225E-004	10	...........
	377	30.24	4.23916E-001	1.77096E-005	0.00000E+000	4.24000E-001	8.32475E-004	10	...........
	378	30.32	4.31893E-001	1.82531E-005	0.00000E+000	4.32000E-001	8.31392E-004	10	...........
	379	30.4	4.39924E-001	1.86932E-005	0.00000E+000	4.40000E-001	8.33830E-004	10	...........
	380	30.48	4.47941E-001	1.91391E-005	0.00000E+000	4.48000E-001	8.32267E-004	10	...........
	381	30.56	4.55926E-001	1.98059E-005	0.00000E+000	4.56000E-001	8.33246E-004	10	...........
	382	30.64	4.63934E-001	2.03519E-005	0.00000E+000	4.64000E-001	8.30933E-004	10	...........
	383	30.72	4.71957E-001	2.09287E-005	0.00000E+000	4.72000E-001	8.36122E-004	10	...........
	384	30.8	4.79964E-001	2.15426E-005	0.00000E+000	4.80000E-001	8.36601E-004	10	...........
	385	30.88	4.87936E-001	2.26083E-005	0.00000E+000	4.88000E-001	8.33434E-004	10	...........
	386	30.96	4.95950E-001	2.36756E-005	0.00000E+000	4.96000E-001	8.32704E-004	10	...........
	387	31.04	5.03942E-001	2.48209E-005	0.00000E+000	5.04000E-001	8.35517E-004	10	...........
	388	31.12	5.11907E-001	2.61000E-005	0.00000E+000	5.12000E-001	8.30454E-004	10	...........
	389	31.2	5.19953E-001	2.70323E-005	0.00000E+000	5.20000E-001	8.28933E-004	10	...........
	390	31.28	5.27905E-001	2.75878E-005	0.00000E+000	5.28000E-001	8.26537E-004	10	...........
	391	31.36	5.35912E-001	2.82434E-005	0.00000E+000	5.36000E-001	8.26828E-004	10	...........
	392	31.44	5.43940E-001	2.90040E-005	0.00000E+000	5.44000E-001	8.21890E-004	10	...........
	393	31.52	5.51917E-001	2.97263E-005	0.00000E+000	5.52000E-001	8.21827E-004	10	...........
	394	31.6	5.59919E-001	3.06315E-005	0.00000E+000	5.60000E-001	8.24119E-004	10	...........
	395	31.68	5.67957E-001	3.16372E-005	0.00000E+000	5.68000E-001	8.26474E-004	10	...........
	396	31.76	5.75969E-001	3.24995E-005	0.00000E+000	5.76000E-001	8.28141E-004	10	...........
	397	31.84	5.83949E-001	3.30463E-005	0.00000E+000	5.84000E-001	8.24869E-004	10	...........
	398	31.92	5.91940E-001	3.38381E-005	0.00000E+000	5.92000E-001	8.27141E-004	10	...........
	399	32	5.99964E-001	3.45658E-005	0.00000E+000	6.00000E-001	8.27307E-004	10	...........
	400	32.08	6.07972E-001	3.51409E-005	0.00000E+000	6.08000E-001	8.28724E-004	10	...........
	401	32.16	6.15953E-001	3.59891E-005	0.00000E+000	6.16000E-001	8.30037E-004	10	...........
	402	32.24	6.23960E-001	3.67193E-005	0.00000E+000	6.24000E-001	8.26912E-004	10	...........
	403	32.32	6.31933E-001	3.77095E-005	0.00000E+000	6.32000E-001	8.26578E-004	10	...........
	404	32.4	6.39901E-001	3.87568E-005	0.00000E+000	6.40000E-001	8.25161E-004	10	...........
	405	32.48	6.47953E-001	3.97804E-005	0.00000E+000	6.48000E-001	8.26474E-004	10	...........
	406	32.56	6.55905E-001	4.09561E-005	0.00000E+000	6.56000E-001	8.30537E-004	10	...........
	407	32.64	6.63924E-001	4.20560E-005	0.00000E+000	6.64000E-001	8.30329E-004	10	...........
	408	32.72	6.71960E-001	4.32446E-005	0.00000E+000	6.72000E-001	8.33892E-004	10	...........
	409	32.8	6.79923E-001	4.46675E-005	0.00000E+000	6.80000E-001	8.29308E-004	10	...........
	410	32.88	6.87930E-001	4.56765E-005	0.00000E+000	6.88000E-001	8.27974E-004	10	...........
	411	32.96	6.95953E-001	4.70564E-005	0.00000E+000	6.96000E-001	8.28578E-004	10	...........
	412	33.04	7.03959E-001	4.85634E-005	0.00000E+000	7.04000E-001	8.28766E-004	10	...........
	413	33.12	7.11951E-001	4.98283E-005	0.00000E+000	7.12000E-001	8.30579E-004	10	...........
	414	33.2	7.19948E-001	5.08982E-005	0.00000E+000	7.20000E-001	8.28433E-004	10	...........
	415	33.28	7.27965E-001	5.17792E-005	0.00000E+000	7.28000E-001	8.30141E-004	10	...........
	416	33.36	7.35969E-001	5.29824E-005	0.00000E+000	7.36000E-001	8.29016E-004	10	...........
	417	33.44	7.43948E-001	5.43082E-005	0.00000E+000	7.44000E-001	8.26849E-004	10	...........
	418	33.52	7.51960E-001	5.57110E-005	0.00000E+000	7.52000E-001	8.29183E-004	10	...........
	419	33.6	7.59951E-001	5.71593E-005	0.00000E+000	7.60000E-001	8.27578E-004	10	...........
	420	33.68	7.67922E-001	5.84975E-005	0.00000E+000	7.68000E-001	8.30746E-004	10	...........
	421	33.76	7.75973E-001	5.97099E-005	0.00000E+000	7.76000E-001	8.30871E-004	10	...........
	422	33.84	7.83933E-001	6.10869E-005	0.00000E+000	7.84000E-001	8.31433E-004	10	...........
	423	33.92	7.91945E-001	6.29319E-005	0.00000E+000	7.92000E-001	8.30391E-004	10	...........
	424	34	7.99963E-001	6.45357E-005	0.00000E+000	8.00000E-001	8.31871E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	425	34.08	7.91987E-001	5.54347E-005	0.00000E+000	7.92000E-001	8.31954E-004	10	...........
	426	34.16	7.83969E-001	4.88693E-005	0.00000E+000	7.84000E-001	8.28558E-004	10	...........
	427	34.24	7.76012E-001	4.38164E-005	0.00000E+000	7.76000E-001	8.29516E-004	10	...........
	428	34.32	7.67962E-001	3.99809E-005	0.00000E+000	7.68000E-001	8.29558E-004	10	...........
	429	34.4	7.59992E-001	3.65751E-005	0.00000E+000	7.60000E-001	8.29266E-004	10	...........
	430	34.48	7.51998E-001	3.39840E-005	0.00000E+000	7.52000E-001	8.30683E-004	10	...........
	431	34.56	7.43985E-001	3.12612E-005	0.00000E+000	7.44000E-001	8.30621E-004	10	...........
	432	34.64	7.36008E-001	2.90611E-005	0.00000E+000	7.36000E-001	8.26662E-004	10	...........
	433	34.72	7.28007E-001	2.72119E-005	0.00000E+000	7.28000E-001	8.26724E-004	10	...........
	434	34.8	7.19992E-001	2.60512E-005	0.00000E+000	7.20000E-001	8.21952E-004	10	...........
	435	34.88	7.11991E-001	2.45479E-005	0.00000E+000	7.12000E-001	8.25015E-004	10	...........
	436	34.96	7.03999E-001	2.29288E-005	0.00000E+000	7.04000E-001	8.22827E-004	10	...........
	437	35.04	6.95995E-001	2.13830E-005	0.00000E+000	6.96000E-001	8.23536E-004	10	...........
	438	35.12	6.87979E-001	2.00993E-005	0.00000E+000	6.88000E-001	8.26307E-004	10	...........
	439	35.2	6.79970E-001	1.90657E-005	0.00000E+000	6.80000E-001	8.24640E-004	10	...........
	440	35.28	6.72005E-001	1.83681E-005	0.00000E+000	6.72000E-001	8.23369E-004	10	...........
	441	35.36	6.63967E-001	1.72582E-005	0.00000E+000	6.64000E-001	8.28974E-004	10	...........
	442	35.44	6.55952E-001	1.65264E-005	0.00000E+000	6.56000E-001	8.31829E-004	10	...........
	443	35.52	6.47996E-001	1.56732E-005	0.00000E+000	6.48000E-001	8.29266E-004	10	...........
	444	35.6	6.39944E-001	1.47843E-005	0.00000E+000	6.40000E-001	8.31787E-004	10	...........
	445	35.68	6.31975E-001	1.40183E-005	0.00000E+000	6.32000E-001	8.29808E-004	10	...........
	446	35.76	6.24001E-001	1.32222E-005	0.00000E+000	6.24000E-001	8.29058E-004	10	...........
	447	35.84	6.15992E-001	1.25737E-005	0.00000E+000	6.16000E-001	8.30933E-004	10	...........
	448	35.92	6.08010E-001	1.17460E-005	0.00000E+000	6.08000E-001	8.30579E-004	10	...........
	449	36	6.00002E-001	1.13068E-005	0.00000E+000	6.00000E-001	8.29058E-004	10	...........
	450	36.08	5.91981E-001	1.08433E-005	0.00000E+000	5.92000E-001	8.29308E-004	10	...........
	451	36.16	5.83991E-001	1.05032E-005	0.00000E+000	5.84000E-001	8.27912E-004	10	...........
	452	36.24	5.76005E-001	9.90892E-006	0.00000E+000	5.76000E-001	8.24974E-004	10	...........
	453	36.32	5.67994E-001	9.38212E-006	0.00000E+000	5.68000E-001	8.25286E-004	10	...........
	454	36.4	5.59960E-001	9.03537E-006	0.00000E+000	5.60000E-001	8.29620E-004	10	...........
	455	36.48	5.51956E-001	8.45731E-006	0.00000E+000	5.52000E-001	8.29787E-004	10	...........
	456	36.56	5.43979E-001	7.95219E-006	0.00000E+000	5.44000E-001	8.30558E-004	10	...........
	457	36.64	5.35949E-001	7.53709E-006	0.00000E+000	5.36000E-001	8.26787E-004	10	...........
	458	36.72	5.27945E-001	6.97570E-006	0.00000E+000	5.28000E-001	8.26620E-004	10	...........
	459	36.8	5.19994E-001	6.49433E-006	0.00000E+000	5.20000E-001	8.28766E-004	10	...........
	460	36.88	5.11945E-001	6.19092E-006	0.00000E+000	5.12000E-001	8.26766E-004	10	...........
	461	36.96	5.03981E-001	5.50492E-006	0.00000E+000	5.04000E-001	8.29537E-004	10	...........
	462	37.04	4.95990E-001	5.52534E-006	0.00000E+000	4.96000E-001	8.30600E-004	10	...........
	463	37.12	4.87974E-001	5.00188E-006	0.00000E+000	4.88000E-001	8.30600E-004	10	...........
	464	37.2	4.80004E-001	4.74015E-006	0.00000E+000	4.80000E-001	8.34371E-004	10	...........
	465	37.28	4.71999E-001	4.28962E-006	0.00000E+000	4.72000E-001	8.28787E-004	10	...........
	466	37.36	4.63974E-001	4.01455E-006	0.00000E+000	4.64000E-001	8.30725E-004	10	...........
	467	37.44	4.55965E-001	4.01914E-006	0.00000E+000	4.56000E-001	8.28620E-004	10	...........
	468	37.52	4.47980E-001	3.68781E-006	0.00000E+000	4.48000E-001	8.35226E-004	10	...........
	469	37.6	4.39965E-001	3.57028E-006	0.00000E+000	4.40000E-001	8.28078E-004	10	...........
	470	37.68	4.31932E-001	3.34439E-006	0.00000E+000	4.32000E-001	8.28016E-004	10	...........
	471	37.76	4.23958E-001	3.29646E-006	0.00000E+000	4.24000E-001	8.27933E-004	10	...........
	472	37.84	4.15989E-001	3.13184E-006	0.00000E+000	4.16000E-001	8.27120E-004	10	...........
	473	37.92	4.07974E-001	2.95013E-006	0.00000E+000	4.08000E-001	8.25328E-004	10	...........
	474	38	3.99963E-001	2.83051E-006	0.00000E+000	4.00000E-001	8.24995E-004	10	...........
	475	38.08	3.92009E-001	2.63255E-006	0.00000E+000	3.92000E-001	8.24224E-004	10	...........
	476	38.16	3.83964E-001	2.52210E-006	0.00000E+000	3.84000E-001	8.21035E-004	10	...........
	477	38.24	3.75995E-001	2.38624E-006	0.00000E+000	3.76000E-001	8.22473E-004	10	...........
	478	38.32	3.68014E-001	2.28204E-006	0.00000E+000	3.68000E-001	8.18910E-004	10	...........
	479	38.4	3.60001E-001	2.20994E-006	0.00000E+000	3.60000E-001	8.19973E-004	10	...........
	480	38.48	3.52014E-001	2.04407E-006	0.00000E+000	3.52000E-001	8.26953E-004	10	...........
	481	38.56	3.44005E-001	2.12867E-006	0.00000E+000	3.44000E-001	8.22848E-004	10	...........
	482	38.64	3.35969E-001	2.20786E-006	0.00000E+000	3.36000E-001	8.26557E-004	10	...........
	483	38.72	3.27978E-001	1.86611E-006	0.00000E+000	3.28000E-001	8.26745E-004	10	...........
	484	38.8	3.20010E-001	1.74983E-006	0.00000E+000	3.20000E-001	8.28391E-004	10	...........
	485	38.88	3.12000E-001	1.65856E-006	0.00000E+000	3.12000E-001	8.24578E-004	10	...........
	486	38.96	3.03970E-001	1.54478E-006	0.00000E+000	3.04000E-001	8.25891E-004	10	...........
	487	39.04	2.95962E-001	1.33806E-006	0.00000E+000	2.96000E-001	8.25620E-004	10	...........
	488	39.12	2.87997E-001	1.24846E-006	0.00000E+000	2.88000E-001	8.31829E-004	10	...........
	489	39.2	2.79969E-001	1.22929E-006	0.00000E+000	2.80000E-001	8.20202E-004	10	...........
	490	39.28	2.71955E-001	1.03507E-006	0.00000E+000	2.72000E-001	8.26703E-004	10	...........
	491	39.36	2.64011E-001	9.65471E-007	0.00000E+000	2.64000E-001	8.26474E-004	10	...........
	492	39.44	2.55949E-001	1.06133E-006	0.00000E+000	2.56000E-001	8.27120E-004	10	...........
	493	39.52	2.47983E-001	9.10041E-007	0.00000E+000	2.48000E-001	8.26120E-004	10	...........
	494	39.6	2.40000E-001	8.35856E-007	0.00000E+000	2.40000E-001	8.27057E-004	10	...........
	495	39.68	2.31961E-001	6.75816E-007	0.00000E+000	2.32000E-001	8.27016E-004	10	...........
	496	39.76	2.23982E-001	9.01705E-007	0.00000E+000	2.24000E-001	8.20660E-004	10	...........
	497	39.84	2.16007E-001	6.24971E-007	0.00000E+000	2.16000E-001	8.20931E-004	10	...........
	498	39.92	2.07977E-001	5.27863E-007	0.00000E+000	2.08000E-001	8.20119E-004	10	...........
	499	40	1.99987E-001	5.46618E-007	0.00000E+000	2.00000E-001	8.22765E-004	10	...........
	500	40.08	1.92010E-001	5.98297E-007	0.00000E+000	1.92000E-001	8.24286E-004	10	...........
	501	40.16	1.83995E-001	1.43186E-007	0.00000E+000	1.84000E-001	8.23890E-004	10	...........
	502	40.24	1.75968E-001	1.79861E-007	0.00000E+000	1.76000E-001	8.27224E-004	10	...........
	503	40.32	1.67964E-001	1.36101E-007	0.00000E+000	1.68000E-001	8.26349E-004	10	...........
	504	40.4	1.60006E-001	6.50430E-010	0.00000E+000	1.60000E-001	8.26432E-004	10	...........
	505	40.48	1.51966E-001	1.31933E-007	0.00000E+000	1.52000E-001	8.26995E-004	10	...........
	506	40.56	1.43949E-001	1.16095E-007	0.00000E+000	1.44000E-001	8.24098E-004	10	...........
	507	40.64	1.36001E-001	-1.56888E-007	0.00000E+000	1.36000E-001	8.27474E-004	10	...........
	508	40.72	1.27946E-001	-3.50686E-007	0.00000E+000	1.28000E-001	8.27599E-004	10	...........
	509	40.8	1.19986E-001	-4.14035E-007	0.00000E+000	1.20000E-001	8.27162E-004	10	...........
	510	40.88	1.12009E-001	-3.75692E-007	0.00000E+000	1.12000E-001	8.25099E-004	10	...........
	511	40.96	1.03990E-001	-4.66131E-007	0.00000E+000	1.04000E-001	8.26453E-004	10	...........
	512	41.04	9.60144E-002	-5.26979E-007	0.00000E+000	9.60000E-002	8.26641E-004	10	...........
	513	41.12	8.80065E-002	-6.34506E-007	0.00000E+000	8.80000E-002	8.28183E-004	10	...........
	514	41.2	7.99647E-002	-7.39531E-007	0.00000E+000	8.00000E-002	8.28995E-004	10	...........
	515	41.28	7.19747E-002	-7.36614E-007	0.00000E+000	7.20000E-002	8.29308E-004	10	...........
	516	41.36	6.40139E-002	-1.01502E-006	0.00000E+000	6.40000E-002	8.26307E-004	10	...........
	517	41.44	5.59954E-002	-8.67063E-007	0.00000E+000	5.60000E-002	8.28912E-004	10	...........
	518	41.52	4.79514E-002	-7.97879E-007	0.00000E+000	4.80000E-002	8.28162E-004	10	...........
	519	41.6	3.99442E-002	-9.54167E-007	0.00000E+000	4.00000E-002	8.23661E-004	10	...........
	520	41.68	3.19770E-002	-9.34162E-007	0.00000E+000	3.20000E-002	8.19598E-004	10	...........
	521	41.76	2.39437E-002	-9.88759E-007	0.00000E+000	2.40000E-002	8.22598E-004	10	...........
	522	41.84	1.59753E-002	-1.13338E-006	0.00000E+000	1.60000E-002	8.23953E-004	10	...........
	523	41.92	8.01053E-003	-1.27008E-006	0.00000E+000	7.99999E-003	8.23994E-004	10	...........
	524	42	-4.45413E-005	-1.31467E-006	0.00000E+000	0.00000E+000	8.23682E-004	10	...........
