EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	8/30/2018	Date
TIME	LABEL	14:54:20	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	-1.50000E+000	F	Scan Limit &1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	9.99998E+002	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	1	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.008	-5.11145E-005	2.24849E-006	0.00000E+000	-5.96046E-008	8.72355E-004	10	...........
	1	0.016	-7.84077E-003	-1.49004E-005	0.00000E+000	-8.00008E-003	8.80705E-004	10	...........
	2	0.024	-1.57663E-002	-1.89423E-005	0.00000E+000	-1.60001E-002	8.89473E-004	10	...........
	3	0.032	-2.38249E-002	-2.02617E-005	0.00000E+000	-2.40000E-002	8.69014E-004	10	...........
	4	0.04	-3.17934E-002	-2.10050E-005	0.00000E+000	-3.20001E-002	8.77783E-004	10	...........
	5	0.048	-3.97323E-002	-2.08672E-005	0.00000E+000	-4.00001E-002	8.67553E-004	10	...........
	6	0.056	-4.78068E-002	-2.13933E-005	0.00000E+000	-4.80001E-002	8.72772E-004	10	...........
	7	0.064	-5.58171E-002	-2.12764E-005	0.00000E+000	-5.60001E-002	8.70058E-004	10	...........
	8	0.072	-6.37558E-002	-2.16689E-005	0.00000E+000	-6.40001E-002	8.78409E-004	10	...........
	9	0.08	-7.18101E-002	-2.15436E-005	0.00000E+000	-7.20001E-002	8.64004E-004	10	...........
	10	0.088	-7.98173E-002	-2.21282E-005	0.00000E+000	-8.00001E-002	8.71728E-004	10	...........
	11	0.096	-8.78686E-002	-2.24414E-005	0.00000E+000	-8.80001E-002	8.65048E-004	10	...........
	12	0.104	-9.57864E-002	-2.23871E-005	0.00000E+000	-9.60001E-002	8.69223E-004	10	...........
	13	0.112	-1.03825E-001	-2.22117E-005	0.00000E+000	-1.04000E-001	8.52522E-004	10	...........
	14	0.12	-1.11858E-001	-2.22201E-005	0.00000E+000	-1.12000E-001	8.43754E-004	10	...........
	15	0.128	-1.19777E-001	-2.22117E-005	0.00000E+000	-1.20000E-001	8.57741E-004	10	...........
	16	0.136	-1.27828E-001	-2.22911E-005	0.00000E+000	-1.28000E-001	8.51478E-004	10	...........
	17	0.144	-1.35832E-001	-2.22827E-005	0.00000E+000	-1.36000E-001	8.54401E-004	10	...........
	18	0.152	-1.43738E-001	-2.20697E-005	0.00000E+000	-1.44000E-001	8.65883E-004	10	...........
	19	0.16	-1.51814E-001	-2.19528E-005	0.00000E+000	-1.52000E-001	8.64839E-004	10	...........
	20	0.168	-1.59779E-001	-2.18109E-005	0.00000E+000	-1.60000E-001	8.55445E-004	10	...........
	21	0.176	-1.67775E-001	-2.17566E-005	0.00000E+000	-1.68000E-001	8.54818E-004	10	...........
	22	0.184	-1.75832E-001	-2.17733E-005	0.00000E+000	-1.76000E-001	8.63378E-004	10	...........
	23	0.192	-1.83810E-001	-2.17649E-005	0.00000E+000	-1.84000E-001	8.77156E-004	10	...........
	24	0.2	-1.91750E-001	-2.17942E-005	0.00000E+000	-1.92000E-001	8.63378E-004	10	...........
	25	0.208	-1.99781E-001	-2.19445E-005	0.00000E+000	-2.00000E-001	8.65674E-004	10	...........
	26	0.216	-2.07814E-001	-2.18902E-005	0.00000E+000	-2.08000E-001	8.59829E-004	10	...........
	27	0.224	-2.15867E-001	-2.20280E-005	0.00000E+000	-2.16000E-001	8.62751E-004	10	...........
	28	0.232	-2.23784E-001	-2.21783E-005	0.00000E+000	-2.24000E-001	8.60873E-004	10	...........
	29	0.24	-2.31805E-001	-2.27796E-005	0.00000E+000	-2.32000E-001	8.63169E-004	10	...........
	30	0.248	-2.39848E-001	-2.29758E-005	0.00000E+000	-2.40000E-001	8.54610E-004	10	...........
	31	0.256	-2.47746E-001	-2.37233E-005	0.00000E+000	-2.48000E-001	8.64422E-004	10	...........
	32	0.264	-2.55818E-001	-2.39362E-005	0.00000E+000	-2.56000E-001	8.59620E-004	10	...........
	33	0.272	-2.63837E-001	-2.48005E-005	0.00000E+000	-2.64000E-001	8.68179E-004	10	...........
	34	0.28	-2.71776E-001	-2.56607E-005	0.00000E+000	-2.72000E-001	8.57741E-004	10	...........
	35	0.288	-2.79838E-001	-2.63037E-005	0.00000E+000	-2.80000E-001	8.75695E-004	10	...........
	36	0.296	-2.87788E-001	-2.72349E-005	0.00000E+000	-2.88000E-001	8.60664E-004	10	...........
	37	0.304	-2.95733E-001	-2.84499E-005	0.00000E+000	-2.96000E-001	8.62334E-004	10	...........
	38	0.312	-3.03806E-001	-2.96608E-005	0.00000E+000	-3.04000E-001	8.48556E-004	10	...........
	39	0.32	-3.11815E-001	-3.13519E-005	0.00000E+000	-3.12000E-001	8.58367E-004	10	...........
	40	0.328	-3.19749E-001	-3.30973E-005	0.00000E+000	-3.20000E-001	8.49599E-004	10	...........
	41	0.336	-3.27806E-001	-3.42497E-005	0.00000E+000	-3.28000E-001	8.58367E-004	10	...........
	42	0.344	-3.35817E-001	-3.55650E-005	0.00000E+000	-3.36000E-001	8.49390E-004	10	...........
	43	0.352	-3.43849E-001	-3.64419E-005	0.00000E+000	-3.44000E-001	8.39996E-004	10	...........
	44	0.36	-3.51774E-001	-3.73480E-005	0.00000E+000	-3.52000E-001	8.59202E-004	10	...........
	45	0.368	-3.59819E-001	-3.78908E-005	0.00000E+000	-3.60000E-001	8.48138E-004	10	...........
	46	0.376	-3.67863E-001	-3.86507E-005	0.00000E+000	-3.68000E-001	8.44589E-004	10	...........
	47	0.384	-3.75784E-001	-3.90224E-005	0.00000E+000	-3.76000E-001	8.47512E-004	10	...........
	48	0.392	-3.83818E-001	-3.93230E-005	0.00000E+000	-3.84000E-001	8.71520E-004	10	...........
	49	0.4	-3.91849E-001	-3.96195E-005	0.00000E+000	-3.92000E-001	8.44798E-004	10	...........
	50	0.408	-3.99750E-001	-3.99660E-005	0.00000E+000	-4.00000E-001	8.58994E-004	10	...........
	51	0.416	-4.07805E-001	-4.00161E-005	0.00000E+000	-4.08000E-001	8.55236E-004	10	...........
	52	0.424	-4.15753E-001	-4.00287E-005	0.00000E+000	-4.16000E-001	8.60664E-004	10	...........
	53	0.432	-4.23713E-001	-4.03001E-005	0.00000E+000	-4.24000E-001	8.45424E-004	10	...........
	54	0.44	-4.31774E-001	-4.04212E-005	0.00000E+000	-4.32000E-001	8.58159E-004	10	...........
	55	0.448	-4.39761E-001	-4.02959E-005	0.00000E+000	-4.40000E-001	8.55653E-004	10	...........
	56	0.456	-4.47693E-001	-4.07176E-005	0.00000E+000	-4.48000E-001	8.59202E-004	10	...........
	57	0.464	-4.55739E-001	-4.06466E-005	0.00000E+000	-4.56000E-001	8.54818E-004	10	...........
	58	0.472	-4.63776E-001	-4.08721E-005	0.00000E+000	-4.64000E-001	8.65257E-004	10	...........
	59	0.48	-4.71832E-001	-4.09306E-005	0.00000E+000	-4.72000E-001	8.57532E-004	10	...........
	60	0.488	-4.79753E-001	-4.09515E-005	0.00000E+000	-4.80000E-001	8.70058E-004	10	...........
	61	0.496	-4.87785E-001	-4.10517E-005	0.00000E+000	-4.88000E-001	8.57950E-004	10	...........
	62	0.504	-4.95812E-001	-4.13941E-005	0.00000E+000	-4.96000E-001	8.68597E-004	10	...........
	63	0.512	-5.03724E-001	-4.13189E-005	0.00000E+000	-5.04000E-001	8.59620E-004	10	...........
	64	0.52	-5.11784E-001	-4.15987E-005	0.00000E+000	-5.12000E-001	8.65257E-004	10	...........
	65	0.528	-5.19800E-001	-4.15903E-005	0.00000E+000	-5.20000E-001	8.56906E-004	10	...........
	66	0.536	-5.27726E-001	-4.16362E-005	0.00000E+000	-5.28000E-001	8.46050E-004	10	...........
	67	0.544	-5.35776E-001	-4.19745E-005	0.00000E+000	-5.36000E-001	8.67762E-004	10	...........
	68	0.552	-5.43733E-001	-4.19202E-005	0.00000E+000	-5.44000E-001	8.73190E-004	10	...........
	69	0.56	-5.51698E-001	-4.22667E-005	0.00000E+000	-5.52000E-001	8.67136E-004	10	...........
	70	0.568	-5.59753E-001	-4.24546E-005	0.00000E+000	-5.60000E-001	8.64422E-004	10	...........
	71	0.576	-5.67768E-001	-4.27052E-005	0.00000E+000	-5.68000E-001	8.59620E-004	10	...........
	72	0.584	-5.75714E-001	-4.26509E-005	0.00000E+000	-5.76000E-001	8.58159E-004	10	...........
	73	0.592	-5.83785E-001	-4.31645E-005	0.00000E+000	-5.84000E-001	8.74860E-004	10	...........
	74	0.6	-5.91793E-001	-4.31979E-005	0.00000E+000	-5.92000E-001	8.58576E-004	10	...........
	75	0.608	-5.99829E-001	-4.34067E-005	0.00000E+000	-6.00000E-001	8.62960E-004	10	...........
	76	0.616	-6.07734E-001	-4.36655E-005	0.00000E+000	-6.08000E-001	8.55862E-004	10	...........
	77	0.624	-6.15762E-001	-4.38743E-005	0.00000E+000	-6.16000E-001	8.64004E-004	10	...........
	78	0.632	-6.23814E-001	-4.41290E-005	0.00000E+000	-6.24000E-001	8.48973E-004	10	...........
	79	0.64	-6.31730E-001	-4.43420E-005	0.00000E+000	-6.32000E-001	8.61708E-004	10	...........
	80	0.648	-6.39771E-001	-4.42626E-005	0.00000E+000	-6.40000E-001	8.40414E-004	10	...........
	81	0.656	-6.47773E-001	-4.48305E-005	0.00000E+000	-6.48000E-001	8.61499E-004	10	...........
	82	0.664	-6.55703E-001	-4.48890E-005	0.00000E+000	-6.56000E-001	8.55862E-004	10	...........
	83	0.672	-6.63752E-001	-4.50685E-005	0.00000E+000	-6.64000E-001	8.73399E-004	10	...........
	84	0.68	-6.71739E-001	-4.51479E-005	0.00000E+000	-6.72000E-001	8.64004E-004	10	...........
	85	0.688	-6.79721E-001	-4.54568E-005	0.00000E+000	-6.80000E-001	8.70058E-004	10	...........
	86	0.696	-6.87784E-001	-4.57408E-005	0.00000E+000	-6.88000E-001	8.50017E-004	10	...........
	87	0.704	-6.95767E-001	-4.63295E-005	0.00000E+000	-6.96000E-001	8.68388E-004	10	...........
	88	0.712	-7.03695E-001	-4.63170E-005	0.00000E+000	-7.04000E-001	8.43754E-004	10	...........
	89	0.72	-7.11732E-001	-4.66093E-005	0.00000E+000	-7.12000E-001	8.57532E-004	10	...........
	90	0.728	-7.19772E-001	-4.68473E-005	0.00000E+000	-7.20000E-001	8.57324E-004	10	...........
	91	0.736	-7.27833E-001	-4.68765E-005	0.00000E+000	-7.28000E-001	8.56697E-004	10	...........
	92	0.744	-7.35749E-001	-4.74026E-005	0.00000E+000	-7.36000E-001	8.49182E-004	10	...........
	93	0.752	-7.43761E-001	-4.77951E-005	0.00000E+000	-7.44000E-001	8.55862E-004	10	...........
	94	0.76	-7.51803E-001	-4.83964E-005	0.00000E+000	-7.52000E-001	8.57115E-004	10	...........
	95	0.768	-7.59708E-001	-4.88557E-005	0.00000E+000	-7.60000E-001	8.51269E-004	10	...........
	96	0.776	-7.67777E-001	-4.95697E-005	0.00000E+000	-7.68000E-001	8.59202E-004	10	...........
	97	0.784	-7.75807E-001	-4.96574E-005	0.00000E+000	-7.76000E-001	8.67971E-004	10	...........
	98	0.792	-7.83731E-001	-4.99831E-005	0.00000E+000	-7.84000E-001	8.64839E-004	10	...........
	99	0.8	-7.91797E-001	-5.04424E-005	0.00000E+000	-7.92000E-001	8.61290E-004	10	...........
	100	0.808	-7.99745E-001	-5.08725E-005	0.00000E+000	-8.00000E-001	8.70267E-004	10	...........
	101	0.816	-8.07693E-001	-5.09393E-005	0.00000E+000	-8.08000E-001	8.66927E-004	10	...........
	102	0.824	-8.15754E-001	-5.16700E-005	0.00000E+000	-8.16000E-001	8.71520E-004	10	...........
	103	0.832	-8.23750E-001	-5.16909E-005	0.00000E+000	-8.24000E-001	8.42501E-004	10	...........
	104	0.84	-8.31693E-001	-5.22295E-005	0.00000E+000	-8.32000E-001	8.61499E-004	10	...........
	105	0.848	-8.39746E-001	-5.26179E-005	0.00000E+000	-8.40000E-001	8.58576E-004	10	...........
	106	0.856	-8.47751E-001	-5.30563E-005	0.00000E+000	-8.48000E-001	8.73399E-004	10	...........
	107	0.864	-8.55806E-001	-5.29728E-005	0.00000E+000	-8.56000E-001	8.65465E-004	10	...........
	108	0.872	-8.63698E-001	-5.36951E-005	0.00000E+000	-8.64000E-001	8.81332E-004	10	...........
	109	0.88	-8.71763E-001	-5.38121E-005	0.00000E+000	-8.72000E-001	8.48764E-004	10	...........
	110	0.888	-8.79813E-001	-5.45219E-005	0.00000E+000	-8.80000E-001	8.62543E-004	10	...........
	111	0.896	-8.87740E-001	-5.46555E-005	0.00000E+000	-8.88000E-001	8.65883E-004	10	...........
	112	0.904	-8.95766E-001	-5.50397E-005	0.00000E+000	-8.96000E-001	8.63169E-004	10	...........
	113	0.912	-9.03784E-001	-5.54739E-005	0.00000E+000	-9.04000E-001	8.69223E-004	10	...........
	114	0.92	-9.11693E-001	-5.58288E-005	0.00000E+000	-9.12000E-001	8.57324E-004	10	...........
	115	0.928	-9.19756E-001	-5.62297E-005	0.00000E+000	-9.20000E-001	8.67553E-004	10	...........
	116	0.936	-9.27713E-001	-5.67015E-005	0.00000E+000	-9.28000E-001	8.53357E-004	10	...........
	117	0.944	-9.35695E-001	-5.71817E-005	0.00000E+000	-9.36000E-001	8.72355E-004	10	...........
	118	0.952	-9.43760E-001	-5.75742E-005	0.00000E+000	-9.44000E-001	8.67136E-004	10	...........
	119	0.96	-9.51752E-001	-5.82590E-005	0.00000E+000	-9.52000E-001	8.77783E-004	10	...........
	120	0.968	-9.59671E-001	-5.82882E-005	0.00000E+000	-9.60000E-001	8.62960E-004	10	...........
	121	0.976	-9.67723E-001	-5.92528E-005	0.00000E+000	-9.68000E-001	8.67553E-004	10	...........
	122	0.984	-9.75774E-001	-5.96453E-005	0.00000E+000	-9.76000E-001	8.57324E-004	10	...........
	123	0.992	-9.83826E-001	-6.00419E-005	0.00000E+000	-9.84000E-001	8.80288E-004	10	...........
	124	1	-9.91749E-001	-6.06265E-005	0.00000E+000	-9.92000E-001	8.70058E-004	10	...........
	125	1.008	-9.99771E-001	-6.13280E-005	0.00000E+000	-1.00000E+000	8.93858E-004	10	...........
	126	1.016	-1.00781E+000	-6.20378E-005	0.00000E+000	-1.00800E+000	8.63169E-004	10	...........
	127	1.024	-1.01571E+000	-6.30066E-005	0.00000E+000	-1.01600E+000	8.64422E-004	10	...........
	128	1.032	-1.02377E+000	-6.41799E-005	0.00000E+000	-1.02400E+000	8.53566E-004	10	...........
	129	1.04	-1.03178E+000	-6.59461E-005	0.00000E+000	-1.03200E+000	8.66718E-004	10	...........
	130	1.048	-1.03970E+000	-6.76664E-005	0.00000E+000	-1.04000E+000	8.45841E-004	10	...........
	131	1.056	-1.04777E+000	-7.01384E-005	0.00000E+000	-1.04800E+000	8.69641E-004	10	...........
	132	1.064	-1.05571E+000	-7.25601E-005	0.00000E+000	-1.05600E+000	8.58994E-004	10	...........
	133	1.072	-1.06367E+000	-7.59256E-005	0.00000E+000	-1.06400E+000	8.61499E-004	10	...........
	134	1.08	-1.07172E+000	-7.91951E-005	0.00000E+000	-1.07200E+000	8.55862E-004	10	...........
	135	1.088	-1.07976E+000	-8.37255E-005	0.00000E+000	-1.08000E+000	8.45006E-004	10	...........
	136	1.096	-1.08769E+000	-8.92915E-005	0.00000E+000	-1.08800E+000	8.43545E-004	10	...........
	137	1.104	-1.09574E+000	-9.54838E-005	0.00000E+000	-1.09600E+000	8.71520E-004	10	...........
	138	1.112	-1.10376E+000	-1.02929E-004	0.00000E+000	-1.10400E+000	8.69432E-004	10	...........
	139	1.12	-1.11181E+000	-1.12520E-004	0.00000E+000	-1.11200E+000	8.69014E-004	10	...........
	140	1.128	-1.11973E+000	-1.23606E-004	0.00000E+000	-1.12000E+000	8.68179E-004	10	...........
	141	1.136	-1.12776E+000	-1.36537E-004	0.00000E+000	-1.12800E+000	8.75695E-004	10	...........
	142	1.144	-1.13580E+000	-1.52613E-004	0.00000E+000	-1.13600E+000	8.58576E-004	10	...........
	143	1.152	-1.14371E+000	-1.69854E-004	0.00000E+000	-1.14400E+000	8.64213E-004	10	...........
	144	1.16	-1.15176E+000	-1.89512E-004	0.00000E+000	-1.15200E+000	8.69432E-004	10	...........
	145	1.168	-1.15978E+000	-2.09166E-004	0.00000E+000	-1.16000E+000	8.61499E-004	10	...........
	146	1.176	-1.16769E+000	-2.29672E-004	0.00000E+000	-1.16800E+000	8.73607E-004	10	...........
	147	1.184	-1.17575E+000	-2.47452E-004	0.00000E+000	-1.17600E+000	8.54818E-004	10	...........
	148	1.192	-1.18374E+000	-2.62809E-004	0.00000E+000	-1.18400E+000	8.67344E-004	10	...........
	149	1.2	-1.19171E+000	-2.73687E-004	0.00000E+000	-1.19200E+000	8.51896E-004	10	...........
	150	1.208	-1.19979E+000	-2.80635E-004	0.00000E+000	-1.20000E+000	8.66927E-004	10	...........
	151	1.216	-1.20779E+000	-2.82418E-004	0.00000E+000	-1.20800E+000	8.46468E-004	10	...........
	152	1.224	-1.21569E+000	-2.81608E-004	0.00000E+000	-1.21600E+000	8.55445E-004	10	...........
	153	1.232	-1.22374E+000	-2.77411E-004	0.00000E+000	-1.22400E+000	8.58576E-004	10	...........
	154	1.24	-1.23174E+000	-2.71887E-004	0.00000E+000	-1.23200E+000	8.69014E-004	10	...........
	155	1.248	-1.23980E+000	-2.64805E-004	0.00000E+000	-1.24000E+000	8.52940E-004	10	...........
	156	1.256	-1.24771E+000	-2.58129E-004	0.00000E+000	-1.24800E+000	8.56280E-004	10	...........
	157	1.264	-1.25574E+000	-2.51068E-004	0.00000E+000	-1.25600E+000	8.52940E-004	10	...........
	158	1.272	-1.26378E+000	-2.45084E-004	0.00000E+000	-1.26400E+000	8.58994E-004	10	...........
	159	1.28	-1.27168E+000	-2.39118E-004	0.00000E+000	-1.27200E+000	8.53983E-004	10	...........
	160	1.288	-1.27976E+000	-2.33689E-004	0.00000E+000	-1.28000E+000	8.63795E-004	10	...........
	161	1.296	-1.28779E+000	-2.29146E-004	0.00000E+000	-1.28800E+000	8.46259E-004	10	...........
	162	1.304	-1.29569E+000	-2.25138E-004	0.00000E+000	-1.29600E+000	8.46259E-004	10	...........
	163	1.312	-1.30377E+000	-2.21860E-004	0.00000E+000	-1.30400E+000	8.52313E-004	10	...........
	164	1.32	-1.31172E+000	-2.18607E-004	0.00000E+000	-1.31200E+000	8.48556E-004	10	...........
	165	1.328	-1.31967E+000	-2.16486E-004	0.00000E+000	-1.32000E+000	8.58576E-004	10	...........
	166	1.336	-1.32772E+000	-2.14432E-004	0.00000E+000	-1.32800E+000	8.61290E-004	10	...........
	167	1.344	-1.33573E+000	-2.13279E-004	0.00000E+000	-1.33600E+000	8.54610E-004	10	...........
	168	1.352	-1.34367E+000	-2.12252E-004	0.00000E+000	-1.34400E+000	8.48138E-004	10	...........
	169	1.36	-1.35172E+000	-2.12281E-004	0.00000E+000	-1.35200E+000	8.56697E-004	10	...........
	170	1.368	-1.35973E+000	-2.12553E-004	0.00000E+000	-1.36000E+000	8.56280E-004	10	...........
	171	1.376	-1.36778E+000	-2.13977E-004	0.00000E+000	-1.36800E+000	8.75486E-004	10	...........
	172	1.384	-1.37569E+000	-2.15860E-004	0.00000E+000	-1.37600E+000	8.71311E-004	10	...........
	173	1.392	-1.38376E+000	-2.18808E-004	0.00000E+000	-1.38400E+000	8.58994E-004	10	...........
	174	1.4	-1.39180E+000	-2.22152E-004	0.00000E+000	-1.39200E+000	8.55445E-004	10	...........
	175	1.408	-1.39971E+000	-2.26674E-004	0.00000E+000	-1.40000E+000	8.62960E-004	10	...........
	176	1.416	-1.40775E+000	-2.31673E-004	0.00000E+000	-1.40800E+000	8.58994E-004	10	...........
	177	1.424	-1.41577E+000	-2.37927E-004	0.00000E+000	-1.41600E+000	8.74234E-004	10	...........
	178	1.432	-1.42368E+000	-2.44103E-004	0.00000E+000	-1.42400E+000	8.64004E-004	10	...........
	179	1.44	-1.43174E+000	-2.51335E-004	0.00000E+000	-1.43200E+000	8.74860E-004	10	...........
	180	1.448	-1.43969E+000	-2.58742E-004	0.00000E+000	-1.44000E+000	8.62751E-004	10	...........
	181	1.456	-1.44766E+000	-2.66605E-004	0.00000E+000	-1.44800E+000	8.69849E-004	10	...........
	182	1.464	-1.45573E+000	-2.73436E-004	0.00000E+000	-1.45600E+000	8.59202E-004	10	...........
	183	1.472	-1.46373E+000	-2.79232E-004	0.00000E+000	-1.46400E+000	8.60038E-004	10	...........
	184	1.48	-1.47165E+000	-2.84919E-004	0.00000E+000	-1.47200E+000	8.55027E-004	10	...........
	185	1.488	-1.47969E+000	-2.89742E-004	0.00000E+000	-1.48000E+000	8.68179E-004	10	...........
	186	1.496	-1.48775E+000	-2.93287E-004	0.00000E+000	-1.48800E+000	8.60246E-004	10	...........
	187	1.504	-1.49581E+000	-2.95867E-004	0.00000E+000	-1.49600E+000	8.56280E-004	10	...........
	188	1.512	-1.48819E+000	-2.36533E-004	0.00000E+000	-1.48800E+000	8.46259E-004	10	...........
	189	1.52	-1.48012E+000	-2.11075E-004	0.00000E+000	-1.48000E+000	8.43754E-004	10	...........
	190	1.528	-1.47206E+000	-1.91750E-004	0.00000E+000	-1.47200E+000	8.73399E-004	10	...........
	191	1.536	-1.46415E+000	-1.75529E-004	0.00000E+000	-1.46400E+000	8.59829E-004	10	...........
	192	1.544	-1.45616E+000	-1.62029E-004	0.00000E+000	-1.45600E+000	8.60455E-004	10	...........
	193	1.552	-1.44808E+000	-1.49482E-004	0.00000E+000	-1.44800E+000	8.50434E-004	10	...........
	194	1.56	-1.44011E+000	-1.38295E-004	0.00000E+000	-1.44000E+000	8.43336E-004	10	...........
	195	1.568	-1.43214E+000	-1.28374E-004	0.00000E+000	-1.43200E+000	8.55236E-004	10	...........
	196	1.576	-1.42410E+000	-1.19823E-004	0.00000E+000	-1.42400E+000	8.58159E-004	10	...........
	197	1.584	-1.41618E+000	-1.11150E-004	0.00000E+000	-1.41600E+000	8.49182E-004	10	...........
	198	1.592	-1.40818E+000	-1.04653E-004	0.00000E+000	-1.40800E+000	8.49808E-004	10	...........
	199	1.6	-1.40013E+000	-9.78429E-005	0.00000E+000	-1.40000E+000	8.39578E-004	10	...........
	200	1.608	-1.39222E+000	-9.20181E-005	0.00000E+000	-1.39200E+000	8.52522E-004	10	...........
	201	1.616	-1.38417E+000	-8.72830E-005	0.00000E+000	-1.38400E+000	8.47512E-004	10	...........
	202	1.624	-1.37611E+000	-8.25856E-005	0.00000E+000	-1.37600E+000	8.75486E-004	10	...........
	203	1.632	-1.36821E+000	-7.82222E-005	0.00000E+000	-1.36800E+000	8.50226E-004	10	...........
	204	1.64	-1.36017E+000	-7.49820E-005	0.00000E+000	-1.36000E+000	8.63378E-004	10	...........
	205	1.648	-1.35214E+000	-7.22679E-005	0.00000E+000	-1.35200E+000	8.63795E-004	10	...........
	206	1.656	-1.34408E+000	-6.94076E-005	0.00000E+000	-1.34400E+000	8.61708E-004	10	...........
	207	1.664	-1.33615E+000	-6.65641E-005	0.00000E+000	-1.33600E+000	8.58785E-004	10	...........
	208	1.672	-1.32815E+000	-6.43970E-005	0.00000E+000	-1.32800E+000	8.57741E-004	10	...........
	209	1.68	-1.32008E+000	-6.20253E-005	0.00000E+000	-1.32000E+000	8.61081E-004	10	...........
	210	1.688	-1.31212E+000	-6.01881E-005	0.00000E+000	-1.31200E+000	8.69223E-004	10	...........
	211	1.696	-1.30417E+000	-5.86682E-005	0.00000E+000	-1.30400E+000	8.63169E-004	10	...........
	212	1.704	-1.29611E+000	-5.68101E-005	0.00000E+000	-1.29600E+000	8.68179E-004	10	...........
	213	1.712	-1.28817E+000	-5.47766E-005	0.00000E+000	-1.28800E+000	8.56489E-004	10	...........
	214	1.72	-1.28017E+000	-5.27389E-005	0.00000E+000	-1.28000E+000	8.60038E-004	10	...........
	215	1.728	-1.27209E+000	-5.04883E-005	0.00000E+000	-1.27200E+000	8.69014E-004	10	...........
	216	1.736	-1.26419E+000	-4.80665E-005	0.00000E+000	-1.26400E+000	8.57324E-004	10	...........
	217	1.744	-1.25616E+000	-4.56531E-005	0.00000E+000	-1.25600E+000	8.71937E-004	10	...........
	218	1.752	-1.24813E+000	-4.29599E-005	0.00000E+000	-1.24800E+000	8.61916E-004	10	...........
	219	1.76	-1.24020E+000	-4.04003E-005	0.00000E+000	-1.24000E+000	8.74442E-004	10	...........
	220	1.768	-1.23216E+000	-3.61830E-005	0.00000E+000	-1.23200E+000	8.68806E-004	10	...........
	221	1.776	-1.22415E+000	-3.08258E-005	0.00000E+000	-1.22400E+000	8.64839E-004	10	...........
	222	1.784	-1.21610E+000	-2.51972E-005	0.00000E+000	-1.21600E+000	8.58159E-004	10	...........
	223	1.792	-1.20820E+000	-1.89089E-005	0.00000E+000	-1.20800E+000	8.51061E-004	10	...........
	224	1.8	-1.20020E+000	-1.05203E-005	0.00000E+000	-1.20000E+000	8.55862E-004	10	...........
	225	1.808	-1.19212E+000	-3.02520E-006	0.00000E+000	-1.19200E+000	8.62543E-004	10	...........
	226	1.816	-1.18417E+000	6.52005E-006	0.00000E+000	-1.18400E+000	8.46468E-004	10	...........
	227	1.824	-1.17619E+000	1.54264E-005	0.00000E+000	-1.17600E+000	8.55027E-004	10	...........
	228	1.832	-1.16812E+000	2.47545E-005	0.00000E+000	-1.16800E+000	8.57324E-004	10	...........
	229	1.84	-1.16020E+000	3.35649E-005	0.00000E+000	-1.16000E+000	8.57115E-004	10	...........
	230	1.848	-1.15219E+000	4.19452E-005	0.00000E+000	-1.15200E+000	8.54192E-004	10	...........
	231	1.856	-1.14415E+000	4.81834E-005	0.00000E+000	-1.14400E+000	8.61916E-004	10	...........
	232	1.864	-1.13624E+000	5.32065E-005	0.00000E+000	-1.13600E+000	8.35821E-004	10	...........
	233	1.872	-1.12820E+000	5.64969E-005	0.00000E+000	-1.12800E+000	8.55027E-004	10	...........
	234	1.88	-1.12014E+000	5.82172E-005	0.00000E+000	-1.12000E+000	8.48556E-004	10	...........
	235	1.888	-1.11224E+000	5.88769E-005	0.00000E+000	-1.11200E+000	8.48764E-004	10	...........
	236	1.896	-1.10420E+000	5.87391E-005	0.00000E+000	-1.10400E+000	8.46468E-004	10	...........
	237	1.904	-1.09618E+000	5.76827E-005	0.00000E+000	-1.09600E+000	8.56697E-004	10	...........
	238	1.912	-1.08813E+000	5.61712E-005	0.00000E+000	-1.08800E+000	8.40831E-004	10	...........
	239	1.92	-1.08019E+000	5.43757E-005	0.00000E+000	-1.08000E+000	8.55653E-004	10	...........
	240	1.928	-1.07217E+000	5.28892E-005	0.00000E+000	-1.07200E+000	8.42501E-004	10	...........
	241	1.936	-1.06410E+000	5.13401E-005	0.00000E+000	-1.06400E+000	8.36865E-004	10	...........
	242	1.944	-1.05614E+000	4.93400E-005	0.00000E+000	-1.05600E+000	8.32898E-004	10	...........
	243	1.952	-1.04819E+000	4.79913E-005	0.00000E+000	-1.04800E+000	8.42501E-004	10	...........
	244	1.96	-1.04012E+000	4.62543E-005	0.00000E+000	-1.04000E+000	8.53983E-004	10	...........
	245	1.968	-1.03221E+000	4.46927E-005	0.00000E+000	-1.03200E+000	8.47303E-004	10	...........
	246	1.976	-1.02420E+000	4.30976E-005	0.00000E+000	-1.02400E+000	8.64213E-004	10	...........
	247	1.984	-1.01614E+000	4.20913E-005	0.00000E+000	-1.01600E+000	8.61081E-004	10	...........
	248	1.992	-1.00824E+000	4.05923E-005	0.00000E+000	-1.00800E+000	8.49808E-004	10	...........
	249	2	-1.00020E+000	3.96445E-005	0.00000E+000	-1.00000E+000	8.39161E-004	10	...........
	250	2.008	-9.92170E-001	3.87384E-005	0.00000E+000	-9.92000E-001	8.66927E-004	10	...........
	251	2.016	-9.84250E-001	3.77863E-005	0.00000E+000	-9.84000E-001	8.45424E-004	10	...........
	252	2.024	-9.76210E-001	3.68302E-005	0.00000E+000	-9.76000E-001	8.63378E-004	10	...........
	253	2.032	-9.68151E-001	3.64418E-005	0.00000E+000	-9.68000E-001	8.34568E-004	10	...........
	254	2.04	-9.60094E-001	3.55984E-005	0.00000E+000	-9.60000E-001	8.64839E-004	10	...........
	255	2.048	-9.52179E-001	3.51307E-005	0.00000E+000	-9.52000E-001	8.37491E-004	10	...........
	256	2.056	-9.44192E-001	3.49762E-005	0.00000E+000	-9.44000E-001	8.43128E-004	10	...........
	257	2.064	-9.36114E-001	3.47674E-005	0.00000E+000	-9.36000E-001	8.30184E-004	10	...........
	258	2.072	-9.28141E-001	3.44251E-005	0.00000E+000	-9.28000E-001	8.50643E-004	10	...........
	259	2.08	-9.20177E-001	3.41870E-005	0.00000E+000	-9.20000E-001	8.42710E-004	10	...........
	260	2.088	-9.12115E-001	3.36693E-005	0.00000E+000	-9.12000E-001	8.49182E-004	10	...........
	261	2.096	-9.04216E-001	3.35231E-005	0.00000E+000	-9.04000E-001	8.52940E-004	10	...........
	262	2.104	-8.96190E-001	3.35565E-005	0.00000E+000	-8.96000E-001	8.59411E-004	10	...........
	263	2.112	-8.88147E-001	3.32559E-005	0.00000E+000	-8.88000E-001	8.66927E-004	10	...........
	264	2.12	-8.80234E-001	3.32851E-005	0.00000E+000	-8.80000E-001	8.54818E-004	10	...........
	265	2.128	-8.72201E-001	3.30555E-005	0.00000E+000	-8.72000E-001	8.43963E-004	10	...........
	266	2.136	-8.64133E-001	3.28676E-005	0.00000E+000	-8.64000E-001	8.43128E-004	10	...........
	267	2.144	-8.56218E-001	3.24626E-005	0.00000E+000	-8.56000E-001	8.56071E-004	10	...........
	268	2.152	-8.48179E-001	3.21786E-005	0.00000E+000	-8.48000E-001	8.52522E-004	10	...........
	269	2.16	-8.40175E-001	3.20408E-005	0.00000E+000	-8.40000E-001	8.62125E-004	10	...........
	270	2.168	-8.32125E-001	3.19114E-005	0.00000E+000	-8.32000E-001	8.60038E-004	10	...........
	271	2.176	-8.24185E-001	3.17819E-005	0.00000E+000	-8.24000E-001	8.46677E-004	10	...........
	272	2.184	-8.16184E-001	3.18613E-005	0.00000E+000	-8.16000E-001	8.46885E-004	10	...........
	273	2.192	-8.08107E-001	3.14563E-005	0.00000E+000	-8.08000E-001	8.43128E-004	10	...........
	274	2.2	-8.00167E-001	3.15606E-005	0.00000E+000	-8.00000E-001	8.39370E-004	10	...........
	275	2.208	-7.92232E-001	3.14229E-005	0.00000E+000	-7.92000E-001	8.52731E-004	10	...........
	276	2.216	-7.84163E-001	3.17277E-005	0.00000E+000	-7.84000E-001	8.47512E-004	10	...........
	277	2.224	-7.76242E-001	3.16316E-005	0.00000E+000	-7.76000E-001	8.56697E-004	10	...........
	278	2.232	-7.68220E-001	3.17151E-005	0.00000E+000	-7.68000E-001	8.48764E-004	10	...........
	279	2.24	-7.60128E-001	3.17193E-005	0.00000E+000	-7.60000E-001	8.57532E-004	10	...........
	280	2.248	-7.52234E-001	3.19323E-005	0.00000E+000	-7.52000E-001	8.39996E-004	10	...........
	281	2.256	-7.44196E-001	3.12809E-005	0.00000E+000	-7.44000E-001	8.62751E-004	10	...........
	282	2.264	-7.36179E-001	3.16400E-005	0.00000E+000	-7.36000E-001	8.57532E-004	10	...........
	283	2.272	-7.28250E-001	3.15899E-005	0.00000E+000	-7.28000E-001	8.56071E-004	10	...........
	284	2.28	-7.20204E-001	3.15231E-005	0.00000E+000	-7.20000E-001	8.46468E-004	10	...........
	285	2.288	-7.12165E-001	3.15147E-005	0.00000E+000	-7.12000E-001	8.47094E-004	10	...........
	286	2.296	-7.04122E-001	3.14270E-005	0.00000E+000	-7.04000E-001	8.43963E-004	10	...........
	287	2.304	-6.96204E-001	3.16525E-005	0.00000E+000	-6.96000E-001	8.60246E-004	10	...........
	288	2.312	-6.88222E-001	3.16859E-005	0.00000E+000	-6.88000E-001	8.58994E-004	10	...........
	289	2.32	-6.80145E-001	3.14688E-005	0.00000E+000	-6.80000E-001	8.58367E-004	10	...........
	290	2.328	-6.72174E-001	3.13352E-005	0.00000E+000	-6.72000E-001	8.52522E-004	10	...........
	291	2.336	-6.64173E-001	3.11974E-005	0.00000E+000	-6.64000E-001	8.57115E-004	10	...........
	292	2.344	-6.56121E-001	3.11848E-005	0.00000E+000	-6.56000E-001	8.58994E-004	10	...........
	293	2.352	-6.48201E-001	3.16442E-005	0.00000E+000	-6.48000E-001	8.55027E-004	10	...........
	294	2.36	-6.40201E-001	3.16442E-005	0.00000E+000	-6.40000E-001	8.68597E-004	10	...........
	295	2.368	-6.32153E-001	3.20116E-005	0.00000E+000	-6.32000E-001	8.71311E-004	10	...........
	296	2.376	-6.24248E-001	3.18362E-005	0.00000E+000	-6.24000E-001	8.71311E-004	10	...........
	297	2.384	-6.16210E-001	3.20283E-005	0.00000E+000	-6.16000E-001	8.44380E-004	10	...........
	298	2.392	-6.08169E-001	3.16567E-005	0.00000E+000	-6.08000E-001	8.49808E-004	10	...........
	299	2.4	-6.00247E-001	3.20241E-005	0.00000E+000	-6.00000E-001	8.46677E-004	10	...........
	300	2.408	-5.92225E-001	3.17819E-005	0.00000E+000	-5.92000E-001	8.55445E-004	10	...........
	301	2.416	-5.84221E-001	3.19030E-005	0.00000E+000	-5.84000E-001	8.54818E-004	10	...........
	302	2.424	-5.76150E-001	3.18112E-005	0.00000E+000	-5.76000E-001	8.58367E-004	10	...........
	303	2.432	-5.68223E-001	3.22037E-005	0.00000E+000	-5.68000E-001	8.43336E-004	10	...........
	304	2.44	-5.60194E-001	3.21160E-005	0.00000E+000	-5.60000E-001	8.65465E-004	10	...........
	305	2.448	-5.52119E-001	3.23164E-005	0.00000E+000	-5.52000E-001	8.45006E-004	10	...........
	306	2.456	-5.44158E-001	3.21912E-005	0.00000E+000	-5.44000E-001	8.35403E-004	10	...........
	307	2.464	-5.36223E-001	3.24292E-005	0.00000E+000	-5.36000E-001	8.33316E-004	10	...........
	308	2.472	-5.28155E-001	3.28342E-005	0.00000E+000	-5.28000E-001	8.52104E-004	10	...........
	309	2.48	-5.20243E-001	3.27507E-005	0.00000E+000	-5.20000E-001	8.51478E-004	10	...........
	310	2.488	-5.12222E-001	3.27548E-005	0.00000E+000	-5.12000E-001	8.49808E-004	10	...........
	311	2.496	-5.04157E-001	3.28217E-005	0.00000E+000	-5.04000E-001	8.66509E-004	10	...........
	312	2.504	-4.96242E-001	3.30221E-005	0.00000E+000	-4.96000E-001	8.61081E-004	10	...........
	313	2.512	-4.88206E-001	3.29761E-005	0.00000E+000	-4.88000E-001	8.63586E-004	10	...........
	314	2.52	-4.80189E-001	3.33060E-005	0.00000E+000	-4.80000E-001	8.62125E-004	10	...........
	315	2.528	-4.72261E-001	3.30931E-005	0.00000E+000	-4.72000E-001	8.66092E-004	10	...........
	316	2.536	-4.64219E-001	3.32142E-005	0.00000E+000	-4.64000E-001	8.59620E-004	10	...........
	317	2.544	-4.56161E-001	3.32476E-005	0.00000E+000	-4.56000E-001	8.62960E-004	10	...........
	318	2.552	-4.48119E-001	3.34438E-005	0.00000E+000	-4.48000E-001	8.57950E-004	10	...........
	319	2.56	-4.40187E-001	3.35315E-005	0.00000E+000	-4.40000E-001	8.58994E-004	10	...........
	320	2.568	-4.32207E-001	3.35190E-005	0.00000E+000	-4.32000E-001	8.53775E-004	10	...........
	321	2.576	-4.24147E-001	3.35064E-005	0.00000E+000	-4.24000E-001	8.58785E-004	10	...........
	322	2.584	-4.16173E-001	3.37528E-005	0.00000E+000	-4.16000E-001	8.50017E-004	10	...........
	323	2.592	-4.08240E-001	3.38864E-005	0.00000E+000	-4.08000E-001	8.72146E-004	10	...........
	324	2.6	-4.00169E-001	3.38822E-005	0.00000E+000	-4.00000E-001	8.57950E-004	10	...........
	325	2.608	-3.92257E-001	3.38029E-005	0.00000E+000	-3.92000E-001	8.68806E-004	10	...........
	326	2.616	-3.84251E-001	3.41578E-005	0.00000E+000	-3.84000E-001	8.63586E-004	10	...........
	327	2.624	-3.76197E-001	3.43958E-005	0.00000E+000	-3.76000E-001	8.71311E-004	10	...........
	328	2.632	-3.68277E-001	3.44418E-005	0.00000E+000	-3.68000E-001	8.62751E-004	10	...........
	329	2.64	-3.60243E-001	3.46839E-005	0.00000E+000	-3.60000E-001	8.74860E-004	10	...........
	330	2.648	-3.52189E-001	3.49470E-005	0.00000E+000	-3.52000E-001	8.80914E-004	10	...........
	331	2.656	-3.44261E-001	3.49136E-005	0.00000E+000	-3.44000E-001	8.61708E-004	10	...........
	332	2.664	-3.36229E-001	3.50055E-005	0.00000E+000	-3.36000E-001	8.60246E-004	10	...........
	333	2.672	-3.28215E-001	3.52101E-005	0.00000E+000	-3.28000E-001	8.57324E-004	10	...........
	334	2.68	-3.20170E-001	3.56902E-005	0.00000E+000	-3.20000E-001	8.61708E-004	10	...........
	335	2.688	-3.12229E-001	3.59449E-005	0.00000E+000	-3.12000E-001	8.74234E-004	10	...........
	336	2.696	-3.04223E-001	3.60702E-005	0.00000E+000	-3.04000E-001	8.65674E-004	10	...........
	337	2.704	-2.96157E-001	3.64335E-005	0.00000E+000	-2.96000E-001	8.66509E-004	10	...........
	338	2.712	-2.88206E-001	3.65963E-005	0.00000E+000	-2.88000E-001	8.65674E-004	10	...........
	339	2.72	-2.80246E-001	3.70431E-005	0.00000E+000	-2.80000E-001	8.63586E-004	10	...........
	340	2.728	-2.72186E-001	3.71934E-005	0.00000E+000	-2.72000E-001	8.70893E-004	10	...........
	341	2.736	-2.64256E-001	3.76319E-005	0.00000E+000	-2.64000E-001	8.75904E-004	10	...........
	342	2.744	-2.56255E-001	3.75024E-005	0.00000E+000	-2.56000E-001	8.73607E-004	10	...........
	343	2.752	-2.48169E-001	3.75984E-005	0.00000E+000	-2.48000E-001	8.71520E-004	10	...........
	344	2.76	-2.40258E-001	3.77279E-005	0.00000E+000	-2.40000E-001	8.65048E-004	10	...........
	345	2.768	-2.32231E-001	3.81371E-005	0.00000E+000	-2.32000E-001	8.52104E-004	10	...........
	346	2.776	-2.24209E-001	3.78657E-005	0.00000E+000	-2.24000E-001	8.72146E-004	10	...........
	347	2.784	-2.16286E-001	3.81788E-005	0.00000E+000	-2.16000E-001	8.56906E-004	10	...........
	348	2.792	-2.08245E-001	3.86215E-005	0.00000E+000	-2.08000E-001	8.66092E-004	10	...........
	349	2.8	-2.00220E-001	3.86089E-005	0.00000E+000	-2.00000E-001	8.49599E-004	10	...........
	350	2.808	-1.92178E-001	3.84377E-005	0.00000E+000	-1.92000E-001	8.53148E-004	10	...........
	351	2.816	-1.84235E-001	3.90306E-005	0.00000E+000	-1.84000E-001	8.55027E-004	10	...........
	352	2.824	-1.76259E-001	3.93814E-005	0.00000E+000	-1.76000E-001	8.56071E-004	10	...........
	353	2.832	-1.68186E-001	3.98825E-005	0.00000E+000	-1.68000E-001	8.63378E-004	10	...........
	354	2.84	-1.60211E-001	3.99033E-005	0.00000E+000	-1.60000E-001	8.68179E-004	10	...........
	355	2.848	-1.52233E-001	4.07510E-005	0.00000E+000	-1.52000E-001	8.68388E-004	10	...........
	356	2.856	-1.44179E-001	4.09055E-005	0.00000E+000	-1.44000E-001	8.70267E-004	10	...........
	357	2.864	-1.36261E-001	4.16738E-005	0.00000E+000	-1.36000E-001	8.66092E-004	10	...........
	358	2.872	-1.28246E-001	4.23752E-005	0.00000E+000	-1.28000E-001	8.75695E-004	10	...........
	359	2.88	-1.20210E-001	4.30726E-005	0.00000E+000	-1.20000E-001	8.57950E-004	10	...........
	360	2.888	-1.12284E-001	4.42083E-005	0.00000E+000	-1.12000E-001	8.59620E-004	10	...........
	361	2.896	-1.04247E-001	4.54944E-005	0.00000E+000	-1.04000E-001	8.69849E-004	10	...........
	362	2.904	-9.62073E-002	4.77157E-005	0.00000E+000	-9.60001E-002	8.54192E-004	10	...........
	363	2.912	-8.82838E-002	4.99246E-005	0.00000E+000	-8.80001E-002	8.63378E-004	10	...........
	364	2.92	-8.02395E-002	5.24007E-005	0.00000E+000	-8.00001E-002	8.61708E-004	10	...........
	365	2.928	-7.22323E-002	5.72902E-005	0.00000E+000	-7.20001E-002	8.75486E-004	10	...........
	366	2.936	-6.41819E-002	6.37873E-005	0.00000E+000	-6.40001E-002	8.74860E-004	10	...........
	367	2.944	-5.62342E-002	7.08231E-005	0.00000E+000	-5.60001E-002	8.66509E-004	10	...........
	368	2.952	-4.82287E-002	8.10280E-005	0.00000E+000	-4.80001E-002	8.59411E-004	10	...........
	369	2.96	-4.01685E-002	9.03896E-005	0.00000E+000	-4.00001E-002	8.67762E-004	10	...........
	370	2.968	-3.22204E-002	9.98429E-005	0.00000E+000	-3.20001E-002	8.48764E-004	10	...........
	371	2.976	-2.42505E-002	1.03179E-004	0.00000E+000	-2.40000E-002	8.71937E-004	10	...........
	372	2.984	-1.61964E-002	1.04223E-004	0.00000E+000	-1.60001E-002	8.64839E-004	10	...........
	373	2.992	-8.26519E-003	1.09029E-004	0.00000E+000	-8.00008E-003	8.72563E-004	10	...........
	374	3	-2.59671E-004	1.18153E-004	0.00000E+000	-5.96046E-008	8.59411E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	375	3.008	-5.17408E-005	8.62057E-005	0.00000E+000	-5.96046E-008	8.70476E-004	10	...........
