EXPLAIN
TAG	CV
TITLE	LABEL	Cyclic Voltammetry	Test &Identifier
DATE	LABEL	9/4/2018	Date
TIME	LABEL	17:33:17	Time
NOTES	NOTES	1	&Notes...
	
PSTAT	PSTAT	REF600-21050	Potentiostat
VINIT	POTEN	0.00000E+000	F	Initial &E (V)
VLIMIT1	POTEN	8.00000E-001	F	Scan Limit &1 (V)
VLIMIT2	POTEN	0.00000E+000	F	Scan Limit &2 (V)
VFINAL	POTEN	0.00000E+000	F	Final &E (V)
SCANRATE	QUANT	9.99998E+001	&Scan Rate (mV/s)
STEPSIZE	QUANT	8.00000E+000	St&ep Size (mV)
CYCLES	IQUANT	2	C&ycles (#)
IMODE	SELECTOR	1	I/E Range &Mode
IRANGE	QUANT	1.00000E+001	&Max Current (mA)
AREA	QUANT	1.00000E+000	Electrode &Area (cm^2)
ELECTRODETYPE	SELECTOR	1	Electrode Type
STRIPPING	TOGGLE	F	Used for Stripping
POLARITY	TOGGLE	F	Signal Polarity
CONDIT	TWOPARAM	F	1.50000E+001	0.00000E+000	Conditionin&g	Time(s)	E(V)
DELAY	TWOPARAM	F	3.00000E+001	0.00000E+000	Init. De&lay	Time(s)	Stab.(mV/s)
EQDELAY	QUANT	1.00000E+001	Equil. &Time (s)
IRCOMP	SELECTOR	0	IRCom&p
PFCOR	QUANT	3.32000E+001	PF Corr. (ohm)
SAMPLINGMODE	SELECTOR	2	Sampling &Mode
EOC	QUANT	0	Open Circuit (V)
PSTATMODEL	IQUANT	4	Pstat Model
PSTATSECTION	LABEL	REF600-21050	Pstat Section
PSTATSERIALNO	LABEL	21050	Pstat Serial Number
CTRLMODE	IQUANT	1	Control Mode
IESTAB	IQUANT	2	I/E Stability
CASPEED	IQUANT	2	Control Amp Speed
CONVENTION	IQUANT	1	Current Convention
ICHRANGE	IQUANT	2	Ich Range
ICHRANGEMODE	TOGGLE	F	Ich Auto Range
ICHOFFSETENABLE	TOGGLE	F	Ich Offset Enable
ICHOFFSET	QUANT	0	Ich Offset (V)
ICHFILTER	IQUANT	2	Ich Filter
VCHRANGE	IQUANT	2	Vch Range
VCHRANGEMODE	TOGGLE	F	Vch Auto Range
VCHOFFSETENABLE	TOGGLE	F	Vch Offset Enable
VCHOFFSET	QUANT	0	Vch Offset (V)
VCHFILTER	IQUANT	2	Vch Filter
ACHRANGE	IQUANT	2	Ach Range
ACHOFFSETENABLE	TOGGLE	F	Ach Offset Enable
ACHOFFSET	QUANT	0	Ach Offset (V)
ACHFILTER	IQUANT	1	Ach Filter
IERANGELOWERLIMIT	IQUANT	1	I/E Range Lower Limit
IERANGEMODE	TOGGLE	F	I/E AutoRange
IERANGE	IQUANT	10	I/E Range
POSFEEDENABLE	TOGGLE	F	Positive Feedback IR Comp
POSFEEDRESISTANCE	QUANT	0	Positive Feedback Resistance (ohm)
ACHSELECT	IQUANT	0	Ach Select
CABLEID	IQUANT	13	Cable ID
DCCALDATE	LABEL	8/29/2018	DC Calibration Date
ACCALDATE	LABEL	8/29/2018	AC Calibration Date
THERMOSELECT	IQUANT	1	Thermo Select
FRAMEWORKVERSION	QUANT	6.32	Framework Version
INSTRUMENTVERSION	LABEL	3.50	Instrument Version
CURVE1	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	0	0.08	-6.76083E-005	-1.44254E-005	0.00000E+000	2.98023E-008	7.71276E-004	10	...........
	1	0.16	7.97488E-003	-1.27175E-005	0.00000E+000	8.00002E-003	7.71317E-004	10	...........
	2	0.24	1.59108E-002	-1.21148E-005	0.00000E+000	1.60000E-002	7.75756E-004	10	...........
	3	0.32	2.39199E-002	-1.19965E-005	0.00000E+000	2.40000E-002	7.80486E-004	10	...........
	4	0.4	3.19152E-002	-1.17414E-005	0.00000E+000	3.20000E-002	7.75339E-004	10	...........
	5	0.48	3.98915E-002	-1.16410E-005	0.00000E+000	4.00000E-002	7.74360E-004	10	...........
	6	0.56	4.79045E-002	-1.13338E-005	0.00000E+000	4.80000E-002	7.71172E-004	10	...........
	7	0.64	5.59356E-002	-1.11758E-005	0.00000E+000	5.60000E-002	7.65733E-004	10	...........
	8	0.72	6.39898E-002	-1.09866E-005	0.00000E+000	6.40000E-002	7.72276E-004	10	...........
	9	0.8	7.19296E-002	-1.01168E-005	0.00000E+000	7.20000E-002	7.75693E-004	10	...........
	10	0.88	7.99112E-002	-9.91429E-006	0.00000E+000	8.00000E-002	7.73735E-004	10	...........
	11	0.96	8.79821E-002	-9.44584E-006	0.00000E+000	8.80000E-002	7.74922E-004	10	...........
	12	1.04	9.59691E-002	-9.04282E-006	0.00000E+000	9.60000E-002	7.71984E-004	10	...........
	13	1.12	1.03924E-001	-8.52936E-006	0.00000E+000	1.04000E-001	7.71172E-004	10	...........
	14	1.2	1.11976E-001	-8.23304E-006	0.00000E+000	1.12000E-001	7.73880E-004	10	...........
	15	1.28	1.19931E-001	-7.53662E-006	0.00000E+000	1.20000E-001	7.73505E-004	10	...........
	16	1.36	1.27921E-001	-7.07734E-006	0.00000E+000	1.28000E-001	7.74026E-004	10	...........
	17	1.44	1.35945E-001	-6.68349E-006	0.00000E+000	1.36000E-001	7.73235E-004	10	...........
	18	1.52	1.43905E-001	-6.39550E-006	0.00000E+000	1.44000E-001	7.70651E-004	10	...........
	19	1.6	1.51924E-001	-6.04500E-006	0.00000E+000	1.52000E-001	7.74672E-004	10	...........
	20	1.68	1.59957E-001	-5.63407E-006	0.00000E+000	1.60000E-001	7.76527E-004	10	...........
	21	1.76	1.67922E-001	-5.07851E-006	0.00000E+000	1.68000E-001	7.73901E-004	10	...........
	22	1.84	1.75947E-001	-4.83554E-006	0.00000E+000	1.76000E-001	7.74922E-004	10	...........
	23	1.92	1.83938E-001	-4.58089E-006	0.00000E+000	1.84000E-001	7.72776E-004	10	...........
	24	2	1.91988E-001	-4.27957E-006	0.00000E+000	1.92000E-001	7.72401E-004	10	...........
	25	2.08	1.99943E-001	-4.00283E-006	0.00000E+000	2.00000E-001	7.70442E-004	10	...........
	26	2.16	2.07925E-001	-3.78486E-006	0.00000E+000	2.08000E-001	7.71192E-004	10	...........
	27	2.24	2.15987E-001	-3.48729E-006	0.00000E+000	2.16000E-001	7.70296E-004	10	...........
	28	2.32	2.23948E-001	-3.11803E-006	0.00000E+000	2.24000E-001	7.69650E-004	10	...........
	29	2.4	2.31910E-001	-2.83130E-006	0.00000E+000	2.32000E-001	7.67483E-004	10	...........
	30	2.48	2.39950E-001	-2.58248E-006	0.00000E+000	2.40000E-001	7.68650E-004	10	...........
	31	2.56	2.47923E-001	-2.25824E-006	0.00000E+000	2.48000E-001	7.72526E-004	10	...........
	32	2.64	2.55917E-001	-1.73019E-006	0.00000E+000	2.56000E-001	7.71818E-004	10	...........
	33	2.72	2.63967E-001	-1.42220E-006	0.00000E+000	2.64000E-001	7.73193E-004	10	...........
	34	2.8	2.71923E-001	-7.57035E-007	0.00000E+000	2.72000E-001	7.69692E-004	10	...........
	35	2.88	2.79937E-001	1.15262E-007	0.00000E+000	2.80000E-001	7.66233E-004	10	...........
	36	2.96	2.87937E-001	7.43750E-007	0.00000E+000	2.88000E-001	7.66212E-004	10	...........
	37	3.04	2.95906E-001	1.34515E-006	0.00000E+000	2.96000E-001	7.69942E-004	10	...........
	38	3.12	3.03922E-001	1.84152E-006	0.00000E+000	3.04000E-001	7.64712E-004	10	...........
	39	3.2	3.11930E-001	2.64047E-006	0.00000E+000	3.12000E-001	7.67921E-004	10	...........
	40	3.28	3.19973E-001	3.08849E-006	0.00000E+000	3.20000E-001	7.68650E-004	10	...........
	41	3.36	3.27925E-001	3.59028E-006	0.00000E+000	3.28000E-001	7.71838E-004	10	...........
	42	3.44	3.35901E-001	4.17793E-006	0.00000E+000	3.36000E-001	7.64670E-004	10	...........
	43	3.52	3.43958E-001	4.98521E-006	0.00000E+000	3.44000E-001	7.69150E-004	10	...........
	44	3.6	3.51957E-001	6.01504E-006	0.00000E+000	3.52000E-001	7.69588E-004	10	...........
	45	3.68	3.59913E-001	7.79340E-006	0.00000E+000	3.60000E-001	7.68713E-004	10	...........
	46	3.76	3.67961E-001	9.88266E-006	0.00000E+000	3.68000E-001	7.68504E-004	10	...........
	47	3.84	3.75921E-001	1.20236E-005	0.00000E+000	3.76000E-001	7.70171E-004	10	...........
	48	3.92	3.83912E-001	1.37369E-005	0.00000E+000	3.84000E-001	7.67733E-004	10	...........
	49	4	3.91933E-001	1.62167E-005	0.00000E+000	3.92000E-001	7.70817E-004	10	...........
	50	4.08	3.99894E-001	2.00910E-005	0.00000E+000	4.00000E-001	7.71317E-004	10	...........
	51	4.16	4.07907E-001	2.38799E-005	0.00000E+000	4.08000E-001	7.74047E-004	10	...........
	52	4.24	4.15902E-001	2.83839E-005	0.00000E+000	4.16000E-001	7.72130E-004	10	...........
	53	4.32	4.23880E-001	3.28775E-005	0.00000E+000	4.24000E-001	7.74172E-004	10	...........
	54	4.4	4.31883E-001	3.89906E-005	0.00000E+000	4.32000E-001	7.69776E-004	10	...........
	55	4.48	4.39880E-001	4.50980E-005	0.00000E+000	4.40000E-001	7.72068E-004	10	...........
	56	4.56	4.47920E-001	5.25719E-005	0.00000E+000	4.48000E-001	7.72005E-004	10	...........
	57	4.64	4.55887E-001	6.03426E-005	0.00000E+000	4.56000E-001	7.73860E-004	10	...........
	58	4.72	4.63888E-001	6.86371E-005	0.00000E+000	4.64000E-001	7.78798E-004	10	...........
	59	4.8	4.71942E-001	7.62906E-005	0.00000E+000	4.72000E-001	7.72568E-004	10	...........
	60	4.88	4.79938E-001	8.23296E-005	0.00000E+000	4.80000E-001	7.75006E-004	10	...........
	61	4.96	4.87879E-001	8.85386E-005	0.00000E+000	4.88000E-001	7.74172E-004	10	...........
	62	5.04	4.95909E-001	9.27997E-005	0.00000E+000	4.96000E-001	7.71422E-004	10	...........
	63	5.12	5.03886E-001	9.46031E-005	0.00000E+000	5.04000E-001	7.73485E-004	10	...........
	64	5.2	5.11881E-001	9.48319E-005	0.00000E+000	5.12000E-001	7.78069E-004	10	...........
	65	5.28	5.19904E-001	9.38249E-005	0.00000E+000	5.20000E-001	7.71255E-004	10	...........
	66	5.36	5.27879E-001	9.11755E-005	0.00000E+000	5.28000E-001	7.76860E-004	10	...........
	67	5.44	5.35883E-001	8.78235E-005	0.00000E+000	5.36000E-001	7.80278E-004	10	...........
	68	5.52	5.43880E-001	8.39521E-005	0.00000E+000	5.44000E-001	7.78506E-004	10	...........
	69	5.6	5.51870E-001	7.99628E-005	0.00000E+000	5.52000E-001	7.80757E-004	10	...........
	70	5.68	5.59879E-001	7.67870E-005	0.00000E+000	5.60000E-001	7.78090E-004	10	...........
	71	5.76	5.67895E-001	7.32391E-005	0.00000E+000	5.68000E-001	7.81528E-004	10	...........
	72	5.84	5.75940E-001	6.93719E-005	0.00000E+000	5.76000E-001	7.76839E-004	10	...........
	73	5.92	5.83896E-001	6.55968E-005	0.00000E+000	5.84000E-001	7.71526E-004	10	...........
	74	6	5.91883E-001	6.19538E-005	0.00000E+000	5.92000E-001	7.72338E-004	10	...........
	75	6.08	5.99932E-001	5.96745E-005	0.00000E+000	6.00000E-001	7.74339E-004	10	...........
	76	6.16	6.07932E-001	5.77311E-005	0.00000E+000	6.08000E-001	7.75006E-004	10	...........
	77	6.24	6.15880E-001	5.48962E-005	0.00000E+000	6.16000E-001	7.73505E-004	10	...........
	78	6.32	6.23914E-001	5.22939E-005	0.00000E+000	6.24000E-001	7.75027E-004	10	...........
	79	6.4	6.31877E-001	5.02930E-005	0.00000E+000	6.32000E-001	7.77069E-004	10	...........
	80	6.48	6.39875E-001	4.86368E-005	0.00000E+000	6.40000E-001	7.74589E-004	10	...........
	81	6.56	6.47887E-001	4.67551E-005	0.00000E+000	6.48000E-001	7.72234E-004	10	...........
	82	6.64	6.55869E-001	4.52334E-005	0.00000E+000	6.56000E-001	7.69130E-004	10	...........
	83	6.72	6.63873E-001	4.42457E-005	0.00000E+000	6.64000E-001	7.68150E-004	10	...........
	84	6.8	6.71892E-001	4.34005E-005	0.00000E+000	6.72000E-001	7.68296E-004	10	...........
	85	6.88	6.79871E-001	4.27595E-005	0.00000E+000	6.80000E-001	7.65316E-004	10	...........
	86	6.96	6.87882E-001	4.20351E-005	0.00000E+000	6.88000E-001	7.66546E-004	10	...........
	87	7.04	6.95879E-001	4.08253E-005	0.00000E+000	6.96000E-001	7.65941E-004	10	...........
	88	7.12	7.03923E-001	3.97158E-005	0.00000E+000	7.04000E-001	7.65170E-004	10	...........
	89	7.2	7.11886E-001	3.83246E-005	0.00000E+000	7.12000E-001	7.66233E-004	10	...........
	90	7.28	7.19878E-001	3.68322E-005	0.00000E+000	7.20000E-001	7.70630E-004	10	...........
	91	7.36	7.27929E-001	3.61433E-005	0.00000E+000	7.28000E-001	7.71005E-004	10	...........
	92	7.44	7.35898E-001	3.56248E-005	0.00000E+000	7.36000E-001	7.71463E-004	10	...........
	93	7.52	7.43871E-001	3.51364E-005	0.00000E+000	7.44000E-001	7.71401E-004	10	...........
	94	7.6	7.51900E-001	3.45804E-005	0.00000E+000	7.52000E-001	7.69380E-004	10	...........
	95	7.68	7.59878E-001	3.41478E-005	0.00000E+000	7.60000E-001	7.69130E-004	10	...........
	96	7.76	7.67871E-001	3.37085E-005	0.00000E+000	7.68000E-001	7.72088E-004	10	...........
	97	7.84	7.75909E-001	3.28958E-005	0.00000E+000	7.76000E-001	7.74714E-004	10	...........
	98	7.92	7.83879E-001	3.23557E-005	0.00000E+000	7.84000E-001	7.72755E-004	10	...........
	99	8	7.91888E-001	3.16776E-005	0.00000E+000	7.92000E-001	7.75172E-004	10	...........
	100	8.08	7.99888E-001	3.08607E-005	0.00000E+000	8.00000E-001	7.72276E-004	10	...........
	101	8.16	7.91931E-001	2.76266E-005	0.00000E+000	7.92000E-001	7.73589E-004	10	...........
	102	8.24	7.83927E-001	2.68760E-005	0.00000E+000	7.84000E-001	7.72672E-004	10	...........
	103	8.32	7.75953E-001	2.64226E-005	0.00000E+000	7.76000E-001	7.74777E-004	10	...........
	104	8.4	7.67919E-001	2.60775E-005	0.00000E+000	7.68000E-001	7.72797E-004	10	...........
	105	8.48	7.59922E-001	2.55353E-005	0.00000E+000	7.60000E-001	7.66838E-004	10	...........
	106	8.56	7.51945E-001	2.50843E-005	0.00000E+000	7.52000E-001	7.68359E-004	10	...........
	107	8.64	7.43914E-001	2.42795E-005	0.00000E+000	7.44000E-001	7.70463E-004	10	...........
	108	8.72	7.35950E-001	2.30434E-005	0.00000E+000	7.36000E-001	7.67608E-004	10	...........
	109	8.8	7.27973E-001	2.23686E-005	0.00000E+000	7.28000E-001	7.63837E-004	10	...........
	110	8.88	7.19921E-001	2.15680E-005	0.00000E+000	7.20000E-001	7.66754E-004	10	...........
	111	8.96	7.11928E-001	2.04790E-005	0.00000E+000	7.12000E-001	7.65525E-004	10	...........
	112	9.04	7.03966E-001	2.01648E-005	0.00000E+000	7.04000E-001	7.62712E-004	10	...........
	113	9.12	6.95924E-001	1.94792E-005	0.00000E+000	6.96000E-001	7.64149E-004	10	...........
	114	9.2	6.87927E-001	1.90516E-005	0.00000E+000	6.88000E-001	7.66462E-004	10	...........
	115	9.28	6.79917E-001	1.85698E-005	0.00000E+000	6.80000E-001	7.69296E-004	10	...........
	116	9.36	6.71937E-001	1.81309E-005	0.00000E+000	6.72000E-001	7.69400E-004	10	...........
	117	9.44	6.63917E-001	1.75762E-005	0.00000E+000	6.64000E-001	7.69713E-004	10	...........
	118	9.52	6.55912E-001	1.73895E-005	0.00000E+000	6.56000E-001	7.68192E-004	10	...........
	119	9.6	6.47926E-001	1.71211E-005	0.00000E+000	6.48000E-001	7.66963E-004	10	...........
	120	9.68	6.39917E-001	1.63768E-005	0.00000E+000	6.40000E-001	7.69734E-004	10	...........
	121	9.76	6.31918E-001	1.60859E-005	0.00000E+000	6.32000E-001	7.72943E-004	10	...........
	122	9.84	6.23953E-001	1.57199E-005	0.00000E+000	6.24000E-001	7.72672E-004	10	...........
	123	9.92	6.15924E-001	1.50385E-005	0.00000E+000	6.16000E-001	7.67504E-004	10	...........
	124	10	6.07972E-001	1.44734E-005	0.00000E+000	6.08000E-001	7.66629E-004	10	...........
	125	10.08	5.99968E-001	1.41570E-005	0.00000E+000	6.00000E-001	7.69650E-004	10	...........
	126	10.16	5.91919E-001	1.37740E-005	0.00000E+000	5.92000E-001	7.67588E-004	10	...........
	127	10.24	5.83936E-001	1.31997E-005	0.00000E+000	5.84000E-001	7.68150E-004	10	...........
	128	10.32	5.75983E-001	1.25912E-005	0.00000E+000	5.76000E-001	7.72068E-004	10	...........
	129	10.4	5.67939E-001	1.20007E-005	0.00000E+000	5.68000E-001	7.73130E-004	10	...........
	130	10.48	5.59925E-001	1.15860E-005	0.00000E+000	5.60000E-001	7.70630E-004	10	...........
	131	10.56	5.51911E-001	1.11855E-005	0.00000E+000	5.52000E-001	7.72130E-004	10	...........
	132	10.64	5.43923E-001	1.07229E-005	0.00000E+000	5.44000E-001	7.75318E-004	10	...........
	133	10.72	5.35927E-001	1.01861E-005	0.00000E+000	5.36000E-001	7.71901E-004	10	...........
	134	10.8	5.27920E-001	9.79514E-006	0.00000E+000	5.28000E-001	7.66087E-004	10	...........
	135	10.88	5.19944E-001	9.30877E-006	0.00000E+000	5.20000E-001	7.70359E-004	10	...........
	136	10.96	5.11923E-001	9.05704E-006	0.00000E+000	5.12000E-001	7.70609E-004	10	...........
	137	11.04	5.03928E-001	7.89967E-006	0.00000E+000	5.04000E-001	7.73464E-004	10	...........
	138	11.12	4.95949E-001	6.76065E-006	0.00000E+000	4.96000E-001	7.71505E-004	10	...........
	139	11.2	4.87920E-001	5.16609E-006	0.00000E+000	4.88000E-001	7.74401E-004	10	...........
	140	11.28	4.79980E-001	3.90828E-006	0.00000E+000	4.80000E-001	7.69734E-004	10	...........
	141	11.36	4.71982E-001	2.75383E-006	0.00000E+000	4.72000E-001	7.71109E-004	10	...........
	142	11.44	4.63932E-001	2.08700E-006	0.00000E+000	4.64000E-001	7.71026E-004	10	...........
	143	11.52	4.55930E-001	1.38057E-006	0.00000E+000	4.56000E-001	7.71963E-004	10	...........
	144	11.6	4.47961E-001	5.33698E-007	0.00000E+000	4.48000E-001	7.73714E-004	10	...........
	145	11.68	4.39926E-001	-4.67381E-007	0.00000E+000	4.40000E-001	7.72818E-004	10	...........
	146	11.76	4.31935E-001	-2.09195E-006	0.00000E+000	4.32000E-001	7.74443E-004	10	...........
	147	11.84	4.23932E-001	-3.98991E-006	0.00000E+000	4.24000E-001	7.73214E-004	10	...........
	148	11.92	4.15952E-001	-5.37817E-006	0.00000E+000	4.16000E-001	7.76318E-004	10	...........
	149	12	4.07962E-001	-6.55096E-006	0.00000E+000	4.08000E-001	7.71047E-004	10	...........
	150	12.08	3.99947E-001	-7.97798E-006	0.00000E+000	4.00000E-001	7.69150E-004	10	...........
	151	12.16	3.91981E-001	-1.05232E-005	0.00000E+000	3.92000E-001	7.74172E-004	10	...........
	152	12.24	3.83956E-001	-1.38140E-005	0.00000E+000	3.84000E-001	7.70546E-004	10	...........
	153	12.32	3.75957E-001	-1.62250E-005	0.00000E+000	3.76000E-001	7.74401E-004	10	...........
	154	12.4	3.68011E-001	-1.87348E-005	0.00000E+000	3.68000E-001	7.73880E-004	10	...........
	155	12.48	3.59967E-001	-2.13417E-005	0.00000E+000	3.60000E-001	7.75443E-004	10	...........
	156	12.56	3.52003E-001	-2.32692E-005	0.00000E+000	3.52000E-001	7.75693E-004	10	...........
	157	12.64	3.43999E-001	-2.58907E-005	0.00000E+000	3.44000E-001	7.73380E-004	10	...........
	158	12.72	3.35940E-001	-3.03664E-005	0.00000E+000	3.36000E-001	7.74381E-004	10	...........
	159	12.8	3.27972E-001	-3.42169E-005	0.00000E+000	3.28000E-001	7.77631E-004	10	...........
	160	12.88	3.20017E-001	-3.80495E-005	0.00000E+000	3.20000E-001	7.74318E-004	10	...........
	161	12.96	3.11971E-001	-4.13087E-005	0.00000E+000	3.12000E-001	7.75610E-004	10	...........
	162	13.04	3.03956E-001	-4.71518E-005	0.00000E+000	3.04000E-001	7.78090E-004	10	...........
	163	13.12	2.95942E-001	-5.17554E-005	0.00000E+000	2.96000E-001	7.73068E-004	10	...........
	164	13.2	2.87962E-001	-5.57039E-005	0.00000E+000	2.88000E-001	7.80548E-004	10	...........
	165	13.28	2.79970E-001	-6.04971E-005	0.00000E+000	2.80000E-001	7.74964E-004	10	...........
	166	13.36	2.71955E-001	-6.50591E-005	0.00000E+000	2.72000E-001	7.76068E-004	10	...........
	167	13.44	2.63998E-001	-6.91309E-005	0.00000E+000	2.64000E-001	7.77569E-004	10	...........
	168	13.52	2.55955E-001	-7.19337E-005	0.00000E+000	2.56000E-001	7.73505E-004	10	...........
	169	13.6	2.47961E-001	-7.45210E-005	0.00000E+000	2.48000E-001	7.76110E-004	10	...........
	170	13.68	2.39981E-001	-7.68745E-005	0.00000E+000	2.40000E-001	7.75964E-004	10	...........
	171	13.76	2.31939E-001	-7.84891E-005	0.00000E+000	2.32000E-001	7.78423E-004	10	...........
	172	13.84	2.23974E-001	-7.94489E-005	0.00000E+000	2.24000E-001	7.79486E-004	10	...........
	173	13.92	2.16023E-001	-7.97881E-005	0.00000E+000	2.16000E-001	7.78944E-004	10	...........
	174	14	2.07963E-001	-7.96418E-005	0.00000E+000	2.08000E-001	7.79673E-004	10	...........
	175	14.08	1.99980E-001	-7.89512E-005	0.00000E+000	2.00000E-001	7.77027E-004	10	...........
	176	14.16	1.92025E-001	-7.77605E-005	0.00000E+000	1.92000E-001	7.74485E-004	10	...........
	177	14.24	1.83980E-001	-7.62593E-005	0.00000E+000	1.84000E-001	7.77173E-004	10	...........
	178	14.32	1.75993E-001	-7.44714E-005	0.00000E+000	1.76000E-001	7.80028E-004	10	...........
	179	14.4	1.67979E-001	-7.29781E-005	0.00000E+000	1.68000E-001	7.79027E-004	10	...........
	180	14.48	1.60007E-001	-7.12006E-005	0.00000E+000	1.60000E-001	7.79340E-004	10	...........
	181	14.56	1.51982E-001	-6.93155E-005	0.00000E+000	1.52000E-001	7.78340E-004	10	...........
	182	14.64	1.43964E-001	-6.70421E-005	0.00000E+000	1.44000E-001	7.77860E-004	10	...........
	183	14.72	1.35987E-001	-6.47507E-005	0.00000E+000	1.36000E-001	7.76339E-004	10	...........
	184	14.8	1.27973E-001	-6.25193E-005	0.00000E+000	1.28000E-001	7.80132E-004	10	...........
	185	14.88	1.19981E-001	-6.03688E-005	0.00000E+000	1.20000E-001	7.78319E-004	10	...........
	186	14.96	1.12007E-001	-5.79227E-005	0.00000E+000	1.12000E-001	7.79340E-004	10	...........
	187	15.04	1.03971E-001	-5.60244E-005	0.00000E+000	1.04000E-001	7.78256E-004	10	...........
	188	15.12	9.60226E-002	-5.43498E-005	0.00000E+000	9.60000E-002	7.80798E-004	10	...........
	189	15.2	8.80261E-002	-5.31582E-005	0.00000E+000	8.80000E-002	7.76110E-004	10	...........
	190	15.28	7.99670E-002	-5.17341E-005	0.00000E+000	8.00000E-002	7.73589E-004	10	...........
	191	15.36	7.19892E-002	-5.02730E-005	0.00000E+000	7.20000E-002	7.77194E-004	10	...........
	192	15.44	6.40360E-002	-4.87813E-005	0.00000E+000	6.40000E-002	7.79798E-004	10	...........
	193	15.52	5.59872E-002	-4.73289E-005	0.00000E+000	5.60000E-002	7.75485E-004	10	...........
	194	15.6	4.79611E-002	-4.61636E-005	0.00000E+000	4.80000E-002	7.76673E-004	10	...........
	195	15.68	3.99493E-002	-4.50287E-005	0.00000E+000	4.00000E-002	7.78861E-004	10	...........
	196	15.76	3.19638E-002	-4.37097E-005	0.00000E+000	3.20000E-002	7.78923E-004	10	...........
	197	15.84	2.39717E-002	-4.24919E-005	0.00000E+000	2.40000E-002	7.76652E-004	10	...........
	198	15.92	1.59770E-002	-4.12816E-005	0.00000E+000	1.60000E-002	7.77590E-004	10	...........
	199	16	8.02768E-003	-4.08040E-005	0.00000E+000	8.00002E-003	7.77214E-004	10	...........
	200	16.08	-2.81215E-005	-3.99196E-005	0.00000E+000	2.98023E-008	7.73443E-004	10	...........
CURVE2	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	201	16.16	7.99139E-003	-3.61862E-005	0.00000E+000	8.00002E-003	7.74506E-004	10	...........
	202	16.24	1.59539E-002	-3.48142E-005	0.00000E+000	1.60000E-002	7.75297E-004	10	...........
	203	16.32	2.39492E-002	-3.35322E-005	0.00000E+000	2.40000E-002	7.72776E-004	10	...........
	204	16.4	3.19339E-002	-3.21518E-005	0.00000E+000	3.20000E-002	7.75214E-004	10	...........
	205	16.48	3.99128E-002	-3.08440E-005	0.00000E+000	4.00000E-002	7.75839E-004	10	...........
	206	16.56	4.79266E-002	-2.96212E-005	0.00000E+000	4.80000E-002	7.75568E-004	10	...........
	207	16.64	5.59529E-002	-2.87852E-005	0.00000E+000	5.60000E-002	7.75318E-004	10	...........
	208	16.72	6.39980E-002	-2.80675E-005	0.00000E+000	6.40000E-002	7.73047E-004	10	...........
	209	16.8	7.19508E-002	-2.73882E-005	0.00000E+000	7.20000E-002	7.77319E-004	10	...........
	210	16.88	7.99226E-002	-2.64283E-005	0.00000E+000	8.00000E-002	7.76339E-004	10	...........
	211	16.96	8.79852E-002	-2.53335E-005	0.00000E+000	8.80000E-002	7.73109E-004	10	...........
	212	17.04	9.59856E-002	-2.40390E-005	0.00000E+000	9.60000E-002	7.73422E-004	10	...........
	213	17.12	1.03933E-001	-2.25516E-005	0.00000E+000	1.04000E-001	7.67338E-004	10	...........
	214	17.2	1.11975E-001	-2.15338E-005	0.00000E+000	1.12000E-001	7.66066E-004	10	...........
	215	17.28	1.19943E-001	-2.10687E-005	0.00000E+000	1.20000E-001	7.69880E-004	10	...........
	216	17.36	1.27934E-001	-2.06202E-005	0.00000E+000	1.28000E-001	7.64795E-004	10	...........
	217	17.44	1.35944E-001	-2.02089E-005	0.00000E+000	1.36000E-001	7.66025E-004	10	...........
	218	17.52	1.43912E-001	-1.97021E-005	0.00000E+000	1.44000E-001	7.69296E-004	10	...........
	219	17.6	1.51929E-001	-1.90749E-005	0.00000E+000	1.52000E-001	7.68025E-004	10	...........
	220	17.68	1.59964E-001	-1.83847E-005	0.00000E+000	1.60000E-001	7.69734E-004	10	...........
	221	17.76	1.67933E-001	-1.74953E-005	0.00000E+000	1.68000E-001	7.71297E-004	10	...........
	222	17.84	1.75946E-001	-1.65863E-005	0.00000E+000	1.76000E-001	7.66025E-004	10	...........
	223	17.92	1.83936E-001	-1.55002E-005	0.00000E+000	1.84000E-001	7.71818E-004	10	...........
	224	18	1.91987E-001	-1.45621E-005	0.00000E+000	1.92000E-001	7.72318E-004	10	...........
	225	18.08	1.99939E-001	-1.35785E-005	0.00000E+000	2.00000E-001	7.72818E-004	10	...........
	226	18.16	2.07920E-001	-1.26570E-005	0.00000E+000	2.08000E-001	7.75631E-004	10	...........
	227	18.24	2.15980E-001	-1.16943E-005	0.00000E+000	2.16000E-001	7.73339E-004	10	...........
	228	18.32	2.23931E-001	-1.07107E-005	0.00000E+000	2.24000E-001	7.72047E-004	10	...........
	229	18.4	2.31901E-001	-9.56212E-006	0.00000E+000	2.32000E-001	7.72984E-004	10	...........
	230	18.48	2.39944E-001	-8.33265E-006	0.00000E+000	2.40000E-001	7.72672E-004	10	...........
	231	18.56	2.47915E-001	-7.50328E-006	0.00000E+000	2.48000E-001	7.72505E-004	10	...........
	232	18.64	2.55907E-001	-6.17962E-006	0.00000E+000	2.56000E-001	7.71255E-004	10	...........
	233	18.72	2.63960E-001	-5.44319E-006	0.00000E+000	2.64000E-001	7.71963E-004	10	...........
	234	18.8	2.71925E-001	-4.74260E-006	0.00000E+000	2.72000E-001	7.70234E-004	10	...........
	235	18.88	2.79942E-001	-4.22122E-006	0.00000E+000	2.80000E-001	7.76631E-004	10	...........
	236	18.96	2.87931E-001	-3.71735E-006	0.00000E+000	2.88000E-001	7.75027E-004	10	...........
	237	19.04	2.95918E-001	-3.18055E-006	0.00000E+000	2.96000E-001	7.72589E-004	10	...........
	238	19.12	3.03934E-001	-2.58790E-006	0.00000E+000	3.04000E-001	7.74089E-004	10	...........
	239	19.2	3.11941E-001	-1.97775E-006	0.00000E+000	3.12000E-001	7.73505E-004	10	...........
	240	19.28	3.19981E-001	-1.11712E-006	0.00000E+000	3.20000E-001	7.74839E-004	10	...........
	241	19.36	3.27935E-001	1.68192E-007	0.00000E+000	3.28000E-001	7.73505E-004	10	...........
	242	19.44	3.35907E-001	1.57229E-006	0.00000E+000	3.36000E-001	7.72714E-004	10	...........
	243	19.52	3.43965E-001	2.63255E-006	0.00000E+000	3.44000E-001	7.70880E-004	10	...........
	244	19.6	3.51961E-001	3.80492E-006	0.00000E+000	3.52000E-001	7.75568E-004	10	...........
	245	19.68	3.59920E-001	5.04022E-006	0.00000E+000	3.60000E-001	7.72651E-004	10	...........
	246	19.76	3.67959E-001	6.78773E-006	0.00000E+000	3.68000E-001	7.70859E-004	10	...........
	247	19.84	3.75925E-001	9.58717E-006	0.00000E+000	3.76000E-001	7.72505E-004	10	...........
	248	19.92	3.83916E-001	1.21928E-005	0.00000E+000	3.84000E-001	7.70922E-004	10	...........
	249	20	3.91932E-001	1.41408E-005	0.00000E+000	3.92000E-001	7.72109E-004	10	...........
	250	20.08	3.99894E-001	1.71194E-005	0.00000E+000	4.00000E-001	7.72005E-004	10	...........
	251	20.16	4.07910E-001	2.10546E-005	0.00000E+000	4.08000E-001	7.75131E-004	10	...........
	252	20.24	4.15901E-001	2.53690E-005	0.00000E+000	4.16000E-001	7.73630E-004	10	...........
	253	20.32	4.23888E-001	2.94170E-005	0.00000E+000	4.24000E-001	7.72068E-004	10	...........
	254	20.4	4.31884E-001	3.49142E-005	0.00000E+000	4.32000E-001	7.79777E-004	10	...........
	255	20.48	4.39875E-001	4.10211E-005	0.00000E+000	4.40000E-001	7.77965E-004	10	...........
	256	20.56	4.47916E-001	4.63283E-005	0.00000E+000	4.48000E-001	7.72589E-004	10	...........
	257	20.64	4.55886E-001	5.37714E-005	0.00000E+000	4.56000E-001	7.74777E-004	10	...........
	258	20.72	4.63893E-001	6.07314E-005	0.00000E+000	4.64000E-001	7.71130E-004	10	...........
	259	20.8	4.71940E-001	6.76031E-005	0.00000E+000	4.72000E-001	7.68525E-004	10	...........
	260	20.88	4.79939E-001	7.36375E-005	0.00000E+000	4.80000E-001	7.72234E-004	10	...........
	261	20.96	4.87878E-001	7.78706E-005	0.00000E+000	4.88000E-001	7.73839E-004	10	...........
	262	21.04	4.95910E-001	8.10539E-005	0.00000E+000	4.96000E-001	7.72630E-004	10	...........
	263	21.12	5.03884E-001	8.28798E-005	0.00000E+000	5.04000E-001	7.71838E-004	10	...........
	264	21.2	5.11878E-001	8.29098E-005	0.00000E+000	5.12000E-001	7.72005E-004	10	...........
	265	21.28	5.19903E-001	8.17220E-005	0.00000E+000	5.20000E-001	7.72839E-004	10	...........
	266	21.36	5.27876E-001	7.96506E-005	0.00000E+000	5.28000E-001	7.73672E-004	10	...........
	267	21.44	5.35883E-001	7.69070E-005	0.00000E+000	5.36000E-001	7.72401E-004	10	...........
	268	21.52	5.43879E-001	7.32878E-005	0.00000E+000	5.44000E-001	7.73172E-004	10	...........
	269	21.6	5.51873E-001	6.99899E-005	0.00000E+000	5.52000E-001	7.71943E-004	10	...........
	270	21.68	5.59884E-001	6.58456E-005	0.00000E+000	5.60000E-001	7.72964E-004	10	...........
	271	21.76	5.67900E-001	6.21242E-005	0.00000E+000	5.68000E-001	7.73901E-004	10	...........
	272	21.84	5.75944E-001	5.96907E-005	0.00000E+000	5.76000E-001	7.78131E-004	10	...........
	273	21.92	5.83904E-001	5.66992E-005	0.00000E+000	5.84000E-001	7.74464E-004	10	...........
	274	22	5.91879E-001	5.34396E-005	0.00000E+000	5.92000E-001	7.70192E-004	10	...........
	275	22.08	5.99932E-001	5.07214E-005	0.00000E+000	6.00000E-001	7.75985E-004	10	...........
	276	22.16	6.07929E-001	4.82279E-005	0.00000E+000	6.08000E-001	7.73776E-004	10	...........
	277	22.24	6.15882E-001	4.59549E-005	0.00000E+000	6.16000E-001	7.73235E-004	10	...........
	278	22.32	6.23910E-001	4.45116E-005	0.00000E+000	6.24000E-001	7.72297E-004	10	...........
	279	22.4	6.31876E-001	4.33217E-005	0.00000E+000	6.32000E-001	7.75443E-004	10	...........
	280	22.48	6.39874E-001	4.22794E-005	0.00000E+000	6.40000E-001	7.77381E-004	10	...........
	281	22.56	6.47884E-001	4.07006E-005	0.00000E+000	6.48000E-001	7.77756E-004	10	...........
	282	22.64	6.55870E-001	3.88956E-005	0.00000E+000	6.56000E-001	7.72589E-004	10	...........
	283	22.72	6.63874E-001	3.71394E-005	0.00000E+000	6.64000E-001	7.66421E-004	10	...........
	284	22.8	6.71896E-001	3.59470E-005	0.00000E+000	6.72000E-001	7.65962E-004	10	...........
	285	22.88	6.79878E-001	3.50588E-005	0.00000E+000	6.80000E-001	7.68442E-004	10	...........
	286	22.96	6.87893E-001	3.41924E-005	0.00000E+000	6.88000E-001	7.69088E-004	10	...........
	287	23.04	6.95884E-001	3.30167E-005	0.00000E+000	6.96000E-001	7.69150E-004	10	...........
	288	23.12	7.03924E-001	3.21281E-005	0.00000E+000	7.04000E-001	7.66921E-004	10	...........
	289	23.2	7.11890E-001	3.10595E-005	0.00000E+000	7.12000E-001	7.69942E-004	10	...........
	290	23.28	7.19883E-001	2.99430E-005	0.00000E+000	7.20000E-001	7.74381E-004	10	...........
	291	23.36	7.27931E-001	2.93049E-005	0.00000E+000	7.28000E-001	7.70755E-004	10	...........
	292	23.44	7.35909E-001	2.85056E-005	0.00000E+000	7.36000E-001	7.67963E-004	10	...........
	293	23.52	7.43875E-001	2.80000E-005	0.00000E+000	7.44000E-001	7.71005E-004	10	...........
	294	23.6	7.51899E-001	2.76424E-005	0.00000E+000	7.52000E-001	7.66046E-004	10	...........
	295	23.68	7.59884E-001	2.73495E-005	0.00000E+000	7.60000E-001	7.69171E-004	10	...........
	296	23.76	7.67873E-001	2.71427E-005	0.00000E+000	7.68000E-001	7.68275E-004	10	...........
	297	23.84	7.75911E-001	2.69098E-005	0.00000E+000	7.76000E-001	7.68296E-004	10	...........
	298	23.92	7.83886E-001	2.67435E-005	0.00000E+000	7.84000E-001	7.67733E-004	10	...........
	299	24	7.91893E-001	2.65534E-005	0.00000E+000	7.92000E-001	7.63191E-004	10	...........
	300	24.08	7.99885E-001	2.63088E-005	0.00000E+000	8.00000E-001	7.65275E-004	10	...........
	301	24.16	7.91926E-001	2.39294E-005	0.00000E+000	7.92000E-001	7.67817E-004	10	...........
	302	24.24	7.83919E-001	2.23040E-005	0.00000E+000	7.84000E-001	7.65921E-004	10	...........
	303	24.32	7.75953E-001	2.11984E-005	0.00000E+000	7.76000E-001	7.63066E-004	10	...........
	304	24.4	7.67911E-001	2.03069E-005	0.00000E+000	7.68000E-001	7.69359E-004	10	...........
	305	24.48	7.59922E-001	1.96526E-005	0.00000E+000	7.60000E-001	7.71088E-004	10	...........
	306	24.56	7.51942E-001	1.87398E-005	0.00000E+000	7.52000E-001	7.71588E-004	10	...........
	307	24.64	7.43912E-001	1.82376E-005	0.00000E+000	7.44000E-001	7.67754E-004	10	...........
	308	24.72	7.35947E-001	1.77538E-005	0.00000E+000	7.36000E-001	7.68629E-004	10	...........
	309	24.8	7.27972E-001	1.72661E-005	0.00000E+000	7.28000E-001	7.70963E-004	10	...........
	310	24.88	7.19921E-001	1.68548E-005	0.00000E+000	7.20000E-001	7.71088E-004	10	...........
	311	24.96	7.11928E-001	1.62238E-005	0.00000E+000	7.12000E-001	7.70401E-004	10	...........
	312	25.04	7.03965E-001	1.59321E-005	0.00000E+000	7.04000E-001	7.69650E-004	10	...........
	313	25.12	6.95924E-001	1.54403E-005	0.00000E+000	6.96000E-001	7.70901E-004	10	...........
	314	25.2	6.87928E-001	1.47751E-005	0.00000E+000	6.88000E-001	7.71255E-004	10	...........
	315	25.28	6.79918E-001	1.44671E-005	0.00000E+000	6.80000E-001	7.72547E-004	10	...........
	316	25.36	6.71939E-001	1.44354E-005	0.00000E+000	6.72000E-001	7.70942E-004	10	...........
	317	25.44	6.63918E-001	1.36023E-005	0.00000E+000	6.64000E-001	7.70338E-004	10	...........
	318	25.52	6.55911E-001	1.34110E-005	0.00000E+000	6.56000E-001	7.68025E-004	10	...........
	319	25.6	6.47926E-001	1.30622E-005	0.00000E+000	6.48000E-001	7.64212E-004	10	...........
	320	25.68	6.39916E-001	1.26329E-005	0.00000E+000	6.40000E-001	7.66754E-004	10	...........
	321	25.76	6.31922E-001	1.22253E-005	0.00000E+000	6.32000E-001	7.70171E-004	10	...........
	322	25.84	6.23954E-001	1.18440E-005	0.00000E+000	6.24000E-001	7.72526E-004	10	...........
	323	25.92	6.15926E-001	1.14981E-005	0.00000E+000	6.16000E-001	7.69421E-004	10	...........
	324	26	6.07977E-001	1.13430E-005	0.00000E+000	6.08000E-001	7.67838E-004	10	...........
	325	26.08	5.99972E-001	1.10630E-005	0.00000E+000	6.00000E-001	7.70672E-004	10	...........
	326	26.16	5.91925E-001	1.09058E-005	0.00000E+000	5.92000E-001	7.68588E-004	10	...........
	327	26.24	5.83945E-001	1.06591E-005	0.00000E+000	5.84000E-001	7.68088E-004	10	...........
	328	26.32	5.75986E-001	1.04561E-005	0.00000E+000	5.76000E-001	7.65837E-004	10	...........
	329	26.4	5.67943E-001	1.02323E-005	0.00000E+000	5.68000E-001	7.70505E-004	10	...........
	330	26.48	5.59928E-001	1.00540E-005	0.00000E+000	5.60000E-001	7.70672E-004	10	...........
	331	26.56	5.51917E-001	9.74596E-006	0.00000E+000	5.52000E-001	7.71818E-004	10	...........
	332	26.64	5.43924E-001	9.63343E-006	0.00000E+000	5.44000E-001	7.65941E-004	10	...........
	333	26.72	5.35931E-001	9.04871E-006	0.00000E+000	5.36000E-001	7.69150E-004	10	...........
	334	26.8	5.27924E-001	8.67695E-006	0.00000E+000	5.28000E-001	7.72818E-004	10	...........
	335	26.88	5.19947E-001	8.04138E-006	0.00000E+000	5.20000E-001	7.70026E-004	10	...........
	336	26.96	5.11922E-001	7.02863E-006	0.00000E+000	5.12000E-001	7.67379E-004	10	...........
	337	27.04	5.03932E-001	5.87751E-006	0.00000E+000	5.04000E-001	7.70880E-004	10	...........
	338	27.12	4.95955E-001	4.50717E-006	0.00000E+000	4.96000E-001	7.71818E-004	10	...........
	339	27.2	4.87922E-001	3.71615E-006	0.00000E+000	4.88000E-001	7.70213E-004	10	...........
	340	27.28	4.79981E-001	2.99180E-006	0.00000E+000	4.80000E-001	7.69713E-004	10	...........
	341	27.36	4.71986E-001	2.14159E-006	0.00000E+000	4.72000E-001	7.69171E-004	10	...........
	342	27.44	4.63937E-001	1.60188E-006	0.00000E+000	4.64000E-001	7.68900E-004	10	...........
	343	27.52	4.55937E-001	9.12124E-007	0.00000E+000	4.56000E-001	7.71484E-004	10	...........
	344	27.6	4.47969E-001	-3.01924E-007	0.00000E+000	4.48000E-001	7.71213E-004	10	...........
	345	27.68	4.39929E-001	-1.41511E-006	0.00000E+000	4.40000E-001	7.71797E-004	10	...........
	346	27.76	4.31943E-001	-2.73210E-006	0.00000E+000	4.32000E-001	7.73776E-004	10	...........
	347	27.84	4.23942E-001	-4.05576E-006	0.00000E+000	4.24000E-001	7.74318E-004	10	...........
	348	27.92	4.15957E-001	-5.36150E-006	0.00000E+000	4.16000E-001	7.72859E-004	10	...........
	349	28	4.07976E-001	-6.54596E-006	0.00000E+000	4.08000E-001	7.72443E-004	10	...........
	350	28.08	3.99955E-001	-7.84711E-006	0.00000E+000	4.00000E-001	7.69213E-004	10	...........
	351	28.16	3.91992E-001	-1.02510E-005	0.00000E+000	3.92000E-001	7.69650E-004	10	...........
	352	28.24	3.83969E-001	-1.36827E-005	0.00000E+000	3.84000E-001	7.73755E-004	10	...........
	353	28.32	3.75971E-001	-1.62083E-005	0.00000E+000	3.76000E-001	7.70922E-004	10	...........
	354	28.4	3.68021E-001	-1.85372E-005	0.00000E+000	3.68000E-001	7.65983E-004	10	...........
	355	28.48	3.59977E-001	-2.09770E-005	0.00000E+000	3.60000E-001	7.70234E-004	10	...........
	356	28.56	3.52016E-001	-2.30171E-005	0.00000E+000	3.52000E-001	7.71630E-004	10	...........
	357	28.64	3.44009E-001	-2.53868E-005	0.00000E+000	3.44000E-001	7.68296E-004	10	...........
	358	28.72	3.35947E-001	-3.00934E-005	0.00000E+000	3.36000E-001	7.73339E-004	10	...........
	359	28.8	3.27982E-001	-3.40123E-005	0.00000E+000	3.28000E-001	7.74193E-004	10	...........
	360	28.88	3.20020E-001	-3.79891E-005	0.00000E+000	3.20000E-001	7.69400E-004	10	...........
	361	28.96	3.11979E-001	-4.09940E-005	0.00000E+000	3.12000E-001	7.70046E-004	10	...........
	362	29.04	3.03964E-001	-4.69280E-005	0.00000E+000	3.04000E-001	7.71026E-004	10	...........
	363	29.12	2.95948E-001	-5.20371E-005	0.00000E+000	2.96000E-001	7.75985E-004	10	...........
	364	29.2	2.87971E-001	-5.60660E-005	0.00000E+000	2.88000E-001	7.70317E-004	10	...........
	365	29.28	2.79985E-001	-6.19617E-005	0.00000E+000	2.80000E-001	7.79736E-004	10	...........
	366	29.36	2.71984E-001	-6.65803E-005	0.00000E+000	2.72000E-001	7.75464E-004	10	...........
	367	29.44	2.64015E-001	-7.05458E-005	0.00000E+000	2.64000E-001	7.70901E-004	10	...........
	368	29.52	2.55963E-001	-7.37550E-005	0.00000E+000	2.56000E-001	7.69234E-004	10	...........
	369	29.6	2.47970E-001	-7.69220E-005	0.00000E+000	2.48000E-001	7.69317E-004	10	...........
	370	29.68	2.39985E-001	-7.99069E-005	0.00000E+000	2.40000E-001	7.68734E-004	10	...........
	371	29.76	2.31947E-001	-8.16048E-005	0.00000E+000	2.32000E-001	7.69359E-004	10	...........
	372	29.84	2.23987E-001	-8.27209E-005	0.00000E+000	2.24000E-001	7.72609E-004	10	...........
	373	29.92	2.16028E-001	-8.32611E-005	0.00000E+000	2.16000E-001	7.67671E-004	10	...........
	374	30	2.07971E-001	-8.31506E-005	0.00000E+000	2.08000E-001	7.66525E-004	10	...........
	375	30.08	1.99985E-001	-8.26355E-005	0.00000E+000	2.00000E-001	7.67733E-004	10	...........
	376	30.16	1.92029E-001	-8.16281E-005	0.00000E+000	1.92000E-001	7.70151E-004	10	...........
	377	30.24	1.83985E-001	-8.03578E-005	0.00000E+000	1.84000E-001	7.68692E-004	10	...........
	378	30.32	1.76000E-001	-7.86962E-005	0.00000E+000	1.76000E-001	7.72318E-004	10	...........
	379	30.4	1.67986E-001	-7.67907E-005	0.00000E+000	1.68000E-001	7.71713E-004	10	...........
	380	30.48	1.60004E-001	-7.43697E-005	0.00000E+000	1.60000E-001	7.66983E-004	10	...........
	381	30.56	1.51988E-001	-7.24580E-005	0.00000E+000	1.52000E-001	7.67171E-004	10	...........
	382	30.64	1.43979E-001	-7.04116E-005	0.00000E+000	1.44000E-001	7.70755E-004	10	...........
	383	30.72	1.35998E-001	-6.83224E-005	0.00000E+000	1.36000E-001	7.66379E-004	10	...........
	384	30.8	1.27988E-001	-6.58655E-005	0.00000E+000	1.28000E-001	7.73547E-004	10	...........
	385	30.88	1.19996E-001	-6.37004E-005	0.00000E+000	1.20000E-001	7.69650E-004	10	...........
	386	30.96	1.12019E-001	-6.16945E-005	0.00000E+000	1.12000E-001	7.72047E-004	10	...........
	387	31.04	1.03982E-001	-5.92239E-005	0.00000E+000	1.04000E-001	7.72401E-004	10	...........
	388	31.12	9.60264E-002	-5.72167E-005	0.00000E+000	9.60000E-002	7.74526E-004	10	...........
	389	31.2	8.80246E-002	-5.56330E-005	0.00000E+000	8.80000E-002	7.71651E-004	10	...........
	390	31.28	7.99693E-002	-5.43060E-005	0.00000E+000	8.00000E-002	7.74464E-004	10	...........
	391	31.36	7.20064E-002	-5.30745E-005	0.00000E+000	7.20000E-002	7.75235E-004	10	...........
	392	31.44	6.40482E-002	-5.17075E-005	0.00000E+000	6.40000E-002	7.76193E-004	10	...........
	393	31.52	5.60030E-002	-5.04201E-005	0.00000E+000	5.60000E-002	7.74276E-004	10	...........
	394	31.6	4.79776E-002	-4.90076E-005	0.00000E+000	4.80000E-002	7.77256E-004	10	...........
	395	31.68	3.99627E-002	-4.78819E-005	0.00000E+000	4.00000E-002	7.73214E-004	10	...........
	396	31.76	3.19718E-002	-4.67425E-005	0.00000E+000	3.20000E-002	7.73860E-004	10	...........
	397	31.84	2.39809E-002	-4.56660E-005	0.00000E+000	2.40000E-002	7.72734E-004	10	...........
	398	31.92	1.59818E-002	-4.45974E-005	0.00000E+000	1.60000E-002	7.69650E-004	10	...........
	399	32	8.03125E-003	-4.34450E-005	0.00000E+000	8.00002E-003	7.74047E-004	10	...........
	400	32.08	-2.21203E-005	-4.24264E-005	0.00000E+000	2.98023E-008	7.75402E-004	10	...........
CURVE3	TABLE
	Pt	T	Vf	Im	Vu	Sig	Ach	IERange	Over
	#	s	V vs. Ref.	A	V	V	V	#	bits
	401	32.16	-4.02489E-005	-3.86926E-005	0.00000E+000	2.98023E-008	7.75214E-004	10	...........
